10 ICON "optix.ico"

#include "include/version.h"


1 VERSIONINFO
FILEVERSION     RC_FILEVERSION
PRODUCTVERSION  RC_FILEVERSION
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Groupe Optique - Synchrotron SOLEIL"
      VALUE "FileDescription", "Xray optics ray-tracing library"
      VALUE "FileVersion", RC_FILEVERSION_STRING
      VALUE "InternalName", "OptiX"
      VALUE "LegalCopyright", "Francois Polack"
      VALUE "OriginalFilename", "OptiX.dll"
      VALUE "ProductName", "OptiX library"
      VALUE "ProductVersion", RC_FILEVERSION_STRING
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
