<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OptiX: DiagramType&lt; Vsize &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OptiX
   </div>
   <div id="projectbrief">A ray tracing library for X-ray Optics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_diagram_type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_diagram_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DiagramType&lt; Vsize &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure to hold spot and caustic diagrams.  
 <a href="class_diagram_type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8h_source.html">types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9091259f67420767a6d1edaeac6c0ebb"><td class="memItemLeft" align="right" valign="top"><a id="a9091259f67420767a6d1edaeac6c0ebb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DiagramType</b> (int n)</td></tr>
<tr class="separator:a9091259f67420767a6d1edaeac6c0ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3ace25818bac41f6499e20c40a7d11ba"><td class="memItemLeft" align="right" valign="top"><a id="a3ace25818bac41f6499e20c40a7d11ba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_type.html#a3ace25818bac41f6499e20c40a7d11ba">m_count</a> =0</td></tr>
<tr class="memdesc:a3ace25818bac41f6499e20c40a7d11ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of point in returned the spot diagram <br /></td></tr>
<tr class="separator:a3ace25818bac41f6499e20c40a7d11ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019cfcfa1fdafeaa582330dcc22a076e"><td class="memItemLeft" align="right" valign="top"><a id="a019cfcfa1fdafeaa582330dcc22a076e"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_type.html#a019cfcfa1fdafeaa582330dcc22a076e">m_dim</a> =Vsize</td></tr>
<tr class="memdesc:a019cfcfa1fdafeaa582330dcc22a076e"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of components stored in each spot vector <br /></td></tr>
<tr class="separator:a019cfcfa1fdafeaa582330dcc22a076e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3a4f2fb5e76a0863d76aa0dc93d064"><td class="memItemLeft" align="right" valign="top"><a id="a0f3a4f2fb5e76a0863d76aa0dc93d064"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_type.html#a0f3a4f2fb5e76a0863d76aa0dc93d064">m_lost</a> =0</td></tr>
<tr class="memdesc:a0f3a4f2fb5e76a0863d76aa0dc93d064"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of ray lost in propagation from source <br /></td></tr>
<tr class="separator:a0f3a4f2fb5e76a0863d76aa0dc93d064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1a2766d915ae10e8aeb84a755aacd2"><td class="memItemLeft" align="right" valign="top"><a id="aab1a2766d915ae10e8aeb84a755aacd2"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_type.html#aab1a2766d915ae10e8aeb84a755aacd2">m_max</a></td></tr>
<tr class="memdesc:aab1a2766d915ae10e8aeb84a755aacd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum values of the (Vsize) components <br  />
 <br /></td></tr>
<tr class="separator:aab1a2766d915ae10e8aeb84a755aacd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a7c6d3fdad8cade8b8a59827e9942c"><td class="memItemLeft" align="right" valign="top"><a id="a61a7c6d3fdad8cade8b8a59827e9942c"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_type.html#a61a7c6d3fdad8cade8b8a59827e9942c">m_mean</a></td></tr>
<tr class="memdesc:a61a7c6d3fdad8cade8b8a59827e9942c"><td class="mdescLeft">&#160;</td><td class="mdescRight">average value of each of the (Vsize) components <br /></td></tr>
<tr class="separator:a61a7c6d3fdad8cade8b8a59827e9942c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2404c87c6a66002304c8beb02f850ec"><td class="memItemLeft" align="right" valign="top"><a id="ae2404c87c6a66002304c8beb02f850ec"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_type.html#ae2404c87c6a66002304c8beb02f850ec">m_min</a></td></tr>
<tr class="memdesc:ae2404c87c6a66002304c8beb02f850ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum values of the (Vsize) components (X, Y, dX/dZ, dY/dZ or X, Y Z) <br /></td></tr>
<tr class="separator:ae2404c87c6a66002304c8beb02f850ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ffcba586d12addef711cdf41f94742"><td class="memItemLeft" align="right" valign="top"><a id="a46ffcba586d12addef711cdf41f94742"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_type.html#a46ffcba586d12addef711cdf41f94742">m_reserved</a> =0</td></tr>
<tr class="memdesc:a46ffcba586d12addef711cdf41f94742"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum number of spot vectors the m_spots storage area was allocated <br /></td></tr>
<tr class="separator:a46ffcba586d12addef711cdf41f94742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d2c3a0343d0878b1c8e5764d729b7f"><td class="memItemLeft" align="right" valign="top"><a id="a76d2c3a0343d0878b1c8e5764d729b7f"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_type.html#a76d2c3a0343d0878b1c8e5764d729b7f">m_sigma</a></td></tr>
<tr class="memdesc:a76d2c3a0343d0878b1c8e5764d729b7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">RMS value of each of the (Vsize) components. <br /></td></tr>
<tr class="separator:a76d2c3a0343d0878b1c8e5764d729b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae098b093e596b4a93c3a5ebabcd08d10"><td class="memItemLeft" align="right" valign="top"><a id="ae098b093e596b4a93c3a5ebabcd08d10"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_type.html#ae098b093e596b4a93c3a5ebabcd08d10">m_spots</a></td></tr>
<tr class="memdesc:ae098b093e596b4a93c3a5ebabcd08d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">The (Vsize) x m_reserved array of the spot vectors (in component major order) <br /></td></tr>
<tr class="separator:ae098b093e596b4a93c3a5ebabcd08d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int Vsize&gt;<br />
class DiagramType&lt; Vsize &gt;</h3>

<p>Structure to hold spot and caustic diagrams. </p>
<p>For spot diagrams (<a class="el" href="types_8h.html#acb16d7462dc7eb37347b357e507e4b15">SpotDiagram</a>) each spot records the ray position and direction with 4 numers X, Y, dX/dZ, dY/dZ <br  />
 For caustic diagrams (<a class="el" href="types_8h.html#a8eb6481573d2c872fc166aa11fe1b4c0">CausticDiagram</a>), each spot records the position on the ray (X,Y,Z) which has the minimum distance to the alignment chief ray. <br  />
 For caustic also, the sum of m_count and m_lost might be smaller than the number of rays emitted from the source, since some rays almost parallel to the reference axes might be discarded. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="types_8h_source.html">types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_diagram_type.html">DiagramType</a></li>
    <li class="footer">Generated on Thu Mar 25 2021 12:28:36 for OptiX by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
