<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OptiX: minimizable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OptiX
   </div>
   <div id="projectbrief">A ray tracing library for X-ray Optics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classminimizable.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classminimizable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">minimizable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>base class for optimization  
 <a href="classminimizable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="minimizable_8h_source.html">minimizable.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4b12156ebdf4622cb1761a8f84d567e"><td class="memItemLeft" align="right" valign="top">virtual const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminimizable.html#ae4b12156ebdf4622cb1761a8f84d567e">getStopFlag</a> ()</td></tr>
<tr class="separator:ae4b12156ebdf4622cb1761a8f84d567e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c97577d986f7422e9a3b94aec29373d"><td class="memItemLeft" align="right" valign="top"><a id="a8c97577d986f7422e9a3b94aec29373d"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminimizable.html#a8c97577d986f7422e9a3b94aec29373d">scarto</a> (double *)</td></tr>
<tr class="memdesc:a8c97577d986f7422e9a3b94aec29373d"><td class="mdescLeft">&#160;</td><td class="mdescRight">refererence to the quantity to be minimized <br  />
 <br /></td></tr>
<tr class="separator:a8c97577d986f7422e9a3b94aec29373d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a380736c4a7f5a92db547bb50d03f1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminimizable.html#ac5a380736c4a7f5a92db547bb50d03f1">setStopFlag</a> (const bool &amp;_newVal=true)</td></tr>
<tr class="separator:ac5a380736c4a7f5a92db547bb50d03f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a92bbb1f9bd9a51c63dcd4c9dd9a6bf10"><td class="memItemLeft" align="right" valign="top"><a id="a92bbb1f9bd9a51c63dcd4c9dd9a6bf10"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminimizable.html#a92bbb1f9bd9a51c63dcd4c9dd9a6bf10">StopFlag</a></td></tr>
<tr class="memdesc:a92bbb1f9bd9a51c63dcd4c9dd9a6bf10"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable is set to immediately stop the minimization proedure. <br /></td></tr>
<tr class="separator:a92bbb1f9bd9a51c63dcd4c9dd9a6bf10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>base class for optimization </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000008">Todo:</a></b></dt><dd>this class is inherited from Solemio, its usefulness must be evaluated </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae4b12156ebdf4622cb1761a8f84d567e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4b12156ebdf4622cb1761a8f84d567e">&#9670;&nbsp;</a></span>getStopFlag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool &amp; minimizable::getStopFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read property of bool StopFlag. </p>

</div>
</div>
<a id="ac5a380736c4a7f5a92db547bb50d03f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a380736c4a7f5a92db547bb50d03f1">&#9670;&nbsp;</a></span>setStopFlag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void minimizable::setStopFlag </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>_newVal</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write property of bool StopFlag. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="minimizable_8h_source.html">minimizable.h</a></li>
<li><a class="el" href="minimizable_8cpp.html">minimizable.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classminimizable.html">minimizable</a></li>
    <li class="footer">Generated on Sun Mar 7 2021 17:45:22 for OptiX by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
