<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>OptiX: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OptiX
   </div>
   <div id="projectbrief">A ray tracing library for X-ray Optics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_spot_diagram.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SpotDiagram Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_spot_diagram.html">SpotDiagram</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_spot_diagram.html#a8dca3bbafe7ccec15f2d4a0114ddb907">m_count</a></td><td class="entry"><a class="el" href="class_spot_diagram.html">SpotDiagram</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spot_diagram.html#ab15294b90a2415ece51ae53cec36e8c6">m_max</a></td><td class="entry"><a class="el" href="class_spot_diagram.html">SpotDiagram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spot_diagram.html#a76955924d4f3a60a910b83c17534f23a">m_mean</a></td><td class="entry"><a class="el" href="class_spot_diagram.html">SpotDiagram</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spot_diagram.html#a4887da61802edd320a54dbbc69272367">m_min</a></td><td class="entry"><a class="el" href="class_spot_diagram.html">SpotDiagram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spot_diagram.html#ab55928ecc882366e72deccaa31e78409">m_sigma</a></td><td class="entry"><a class="el" href="class_spot_diagram.html">SpotDiagram</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spot_diagram.html#aa52ec40b727f47073d572b1dd3ec3172">m_spots</a></td><td class="entry"><a class="el" href="class_spot_diagram.html">SpotDiagram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spot_diagram.html#ab285df87311187144cf4372bab5d077a">operator&lt;&lt;</a>(fstream &amp;file, SpotDiagram &amp;spotDiag)</td><td class="entry"><a class="el" href="class_spot_diagram.html">SpotDiagram</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SpotDiagram</b>() (defined in <a class="el" href="class_spot_diagram.html">SpotDiagram</a>)</td><td class="entry"><a class="el" href="class_spot_diagram.html">SpotDiagram</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SpotDiagram</b>(int64_t n) (defined in <a class="el" href="class_spot_diagram.html">SpotDiagram</a>)</td><td class="entry"><a class="el" href="class_spot_diagram.html">SpotDiagram</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~SpotDiagram</b>() (defined in <a class="el" href="class_spot_diagram.html">SpotDiagram</a>)</td><td class="entry"><a class="el" href="class_spot_diagram.html">SpotDiagram</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 22 2020 17:52:05 for OptiX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
