<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>OptiX: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OptiX
   </div>
   <div id="projectbrief">A ray tracing library for X-ray Optics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_grid_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GridSource&lt; Grid &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_grid_source.html">GridSource&lt; Grid &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_plane.html#a3710ddd024c314bab69f2f74df034bca">align</a>(double wavelength=0)</td><td class="entry"><a class="el" href="class_plane.html">Plane</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_surface.html#a6c89f4e91bae6a720fd3f6237f838a34">alignFromHere</a>(double wavelength)</td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_surface.html#a90fc5bed047cae0fdf2f54ecf6c9b324">clearImpacts</a>()</td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CreateSource</b>() (defined in <a class="el" href="class_grid_source.html">GridSource&lt; Grid &gt;</a>)</td><td class="entry"><a class="el" href="class_grid_source.html">GridSource&lt; Grid &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_surface.html#a393cd9fa18992284a4de634ec6860344">defineParameter</a>(string name, Parameter &amp;param)</td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>exitFrame</b>() (defined in <a class="el" href="class_surface.html">Surface</a>)</td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_surface.html#abb77bc8233796586e21a7d7302451195">getHelpstring</a>(string paramName, string &amp;helpstring)</td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_surface.html#a82bcefbcf5d18a835f953743cb1e4b6d">getName</a>()</td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_surface.html#a4005c165aa782a393df6c46f01da54af">getParameter</a>(string name, Parameter &amp;param)</td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_surface.html#a7ebd740248dca5ba725ff22a08bf401f">getRecording</a>()</td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plane.html#a011d582831bce7d96951f521984f0dd0">getRuntimeClass</a>()</td><td class="entry"><a class="el" href="class_plane.html">Plane</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid_source.html#adc3f244b2c1fbda12ea1af3c874ee60a">GridSource</a>(string name=&quot;&quot;)</td><td class="entry"><a class="el" href="class_grid_source.html">GridSource&lt; Grid &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HelpstrRef</b> typedef (defined in <a class="el" href="class_surface.html">Surface</a>)</td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_plane.html#a2bc0812eb3f0468b2f8293c3aa24e54c">intercept</a>(RayType &amp;ray, VectorType *normal=NULL)</td><td class="entry"><a class="el" href="class_plane.html">Plane</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_surface.html#aff346c4fd9a33c8d3c83a1944a078390">isAligned</a>()</td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsometryType</b> typedef (defined in <a class="el" href="class_surface.html">Surface</a>)</td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_surface.html#a0c0b55e86596ebc27ccbad8d9d388fde">m_exitFrame</a></td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_surface.html#a6a56d9adcbd6628fdf4880a6fe278a25">m_frameDirect</a></td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_surface.html#ac8fceb4d2ad8b36201252ea087d19919">m_frameInverse</a></td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_surface.html#ae2defba1e6059243cec55316173155ee">m_helpstrings</a></td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_hyperplane</b> (defined in <a class="el" href="class_plane.html">Plane</a>)</td><td class="entry"><a class="el" href="class_plane.html">Plane</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_surface.html#a57846258060b17793aa3a2932e48cbff">m_impacts</a></td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_surface.html#a1759e3973e0835331385598b49f864bf">m_isaligned</a></td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_surface.html#a51c533b504211af5bc45267843cbc7bb">m_name</a></td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_nameIndex</b> (defined in <a class="el" href="class_surface.html">Surface</a>)</td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_surface.html#a9999260554420bddab7503b92798d51d">m_next</a></td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_surface.html#a57c29fbb94d42d5b3ce33d2c55cbf1c1">m_parameters</a></td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_surface.html#a40465a101c464d5997cae53c7b3d552e">m_previous</a></td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_surface.html#a49075cc2c3488f181f03aecd10352612">m_recording</a></td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_surface.html#af45ce90974068b1997da46bcd614d746">m_surfaceDirect</a></td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_surface.html#abe9f8b2cb3b9b7151ca44fefb39c3531">m_surfaceInverse</a></td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_surface.html#a3bffc47880873d6f223a67d2ebd59c18">m_translationFromPrevious</a></td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_surface.html#afd0ede24057b947f09bb865816a61263">m_transmissive</a></td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ParamRef</b> typedef (defined in <a class="el" href="class_surface.html">Surface</a>)</td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plane.html#acac0d9c003e0ab10d07b146c3566a0c7">Plane</a>()</td><td class="entry"><a class="el" href="class_plane.html">Plane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_surface.html#a8f928cd39c5bbdbeab28e6ac551d0a0a">propagate</a>(RayType &amp;ray)</td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_surface.html#a057a0a10cd60e9cfbce7b91b27c9c716">reflect</a>(RayType &amp;ray)</td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_surface.html#a6e1bd819d0bdf0139cd924a228c368d8">remove</a>()</td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_surface.html#ab54a5ed49a7c2e6e82c8671edd57d043">removeParameter</a>(string name)</td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_surface.html#a0c6781b76befc519cc5dd8f151a29fb2">reserveImpacts</a>(int n)</td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RotationType</b> typedef (defined in <a class="el" href="class_surface.html">Surface</a>)</td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_surface.html#ae43a27bc7cf284650e40a4f2e74ed145">setHelpstring</a>(string paramName, string helpstring)</td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_surface.html#a72e8dbdd2ff31b8c2e77fd45fd041269">setHelpstrings</a>()</td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_surface.html#a7dc07bd0c9370920d134e39114c77ffa">setName</a>(string &amp;&amp;name)</td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_surface.html#a3fcb77513f97f3ebfac8ff1a1df0fddb">setNext</a>(Surface *next)</td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_surface.html#a5f3c7c14a7cd1e50ab7aab45f49adf55">setParameter</a>(string name, Parameter &amp;param)</td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_surface.html#aaee4010a16b4180a8a58157a3c6d93ac">setPrevious</a>(Surface *previous)</td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_surface.html#ab985bb070bbc7d9e7378dbeb1202543e">setRecording</a>(RecordMode rflag)</td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_surface.html#a6150b9c0e182789fa68ac8d3d347b728">Surface</a>(bool transparent=true, string name=&quot;&quot;, Surface *previous=NULL)</td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_surface.html#ad9e068454bd2b8ccc9574b2898c18a28">transmit</a>(RayType &amp;ray)</td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VectorType</b> typedef (defined in <a class="el" href="class_surface.html">Surface</a>)</td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid_source.html#a4eb8847c8e053b91b00525a81ed6762c">~GridSource</a>()</td><td class="entry"><a class="el" href="class_grid_source.html">GridSource&lt; Grid &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plane.html#a69abd86051c880dcb44b249ad10c4436">~Plane</a>()</td><td class="entry"><a class="el" href="class_plane.html">Plane</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_surface.html#a44ff6a911acc4ada428c3d734f342a8a">~Surface</a>()</td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 1 2020 18:45:29 for OptiX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
