<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OptiX: Ray&lt; scalar &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OptiX
   </div>
   <div id="projectbrief">A ray tracing library for X-ray Optics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ray.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_ray-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ray&lt; scalar &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>implement Raybase class and provides wavelength and metadata such as photometric information  
 <a href="class_ray.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ray_8h_source.html">ray.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_ray_base.html">RayBase&lt; scalar &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae56fb43824d71e728447f15397d66d53"><td class="memItemLeft" align="right" valign="top"><a id="ae56fb43824d71e728447f15397d66d53"></a>
typedef std::complex&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ComplexType</b></td></tr>
<tr class="separator:ae56fb43824d71e728447f15397d66d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_ray_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_ray_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_ray_base.html">RayBase&lt; scalar &gt;</a></td></tr>
<tr class="memitem:abc98c60c4a15831f0bef0989ad7b9099 inherit pub_types_class_ray_base"><td class="memItemLeft" align="right" valign="top"><a id="abc98c60c4a15831f0bef0989ad7b9099"></a>
typedef ParametrizedLine&lt; scalar, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>BaseLine</b></td></tr>
<tr class="separator:abc98c60c4a15831f0bef0989ad7b9099 inherit pub_types_class_ray_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413e3964bf0d0a2b121c2a441adc0e03 inherit pub_types_class_ray_base"><td class="memItemLeft" align="right" valign="top"><a id="a413e3964bf0d0a2b121c2a441adc0e03"></a>
typedef Matrix&lt; scalar, 4, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>HomogeneousType</b></td></tr>
<tr class="separator:a413e3964bf0d0a2b121c2a441adc0e03 inherit pub_types_class_ray_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3baa7a78a897a3a4ae151361793f50f inherit pub_types_class_ray_base"><td class="memItemLeft" align="right" valign="top"><a id="af3baa7a78a897a3a4ae151361793f50f"></a>
typedef Hyperplane&lt; scalar, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PlaneType</b></td></tr>
<tr class="separator:af3baa7a78a897a3a4ae151361793f50f inherit pub_types_class_ray_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d636d8f7ba4fb2b130a2132d7699bf3 inherit pub_types_class_ray_base"><td class="memItemLeft" align="right" valign="top"><a id="a7d636d8f7ba4fb2b130a2132d7699bf3"></a>
typedef Matrix&lt; scalar, 4, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>QuadricType</b></td></tr>
<tr class="separator:a7d636d8f7ba4fb2b130a2132d7699bf3 inherit pub_types_class_ray_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a01772ae376ccee183857339741ff9e inherit pub_types_class_ray_base"><td class="memItemLeft" align="right" valign="top"><a id="a4a01772ae376ccee183857339741ff9e"></a>
typedef Matrix&lt; scalar, 3, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>VectorType</b></td></tr>
<tr class="separator:a4a01772ae376ccee183857339741ff9e inherit pub_types_class_ray_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef4e5048fe5374b6f62913446ea9ba58"><td class="memItemLeft" align="right" valign="top"><a id="aef4e5048fe5374b6f62913446ea9ba58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray.html#aef4e5048fe5374b6f62913446ea9ba58">Ray</a> ()</td></tr>
<tr class="memdesc:aef4e5048fe5374b6f62913446ea9ba58"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:aef4e5048fe5374b6f62913446ea9ba58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc885f524ad27b388398bec80dbfc40d"><td class="memTemplParams" colspan="2"><a id="adc885f524ad27b388398bec80dbfc40d"></a>
template&lt;typename otherScalar &gt; </td></tr>
<tr class="memitem:adc885f524ad27b388398bec80dbfc40d"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_ray.html#adc885f524ad27b388398bec80dbfc40d">Ray</a> (<a class="el" href="class_ray.html">Ray</a>&lt; otherScalar &gt; &amp;ray)</td></tr>
<tr class="memdesc:adc885f524ad27b388398bec80dbfc40d"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor with type conversion <br /></td></tr>
<tr class="separator:adc885f524ad27b388398bec80dbfc40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67c11a837f6bbae361394540496ccbd"><td class="memTemplParams" colspan="2"><a id="af67c11a837f6bbae361394540496ccbd"></a>
template&lt;typename otherScalar &gt; </td></tr>
<tr class="memitem:af67c11a837f6bbae361394540496ccbd"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_ray.html#af67c11a837f6bbae361394540496ccbd">Ray</a> (<a class="el" href="class_ray_base.html">RayBase</a>&lt; otherScalar &gt; &amp;&amp;base, double wavelength=0, ComplexType amplitudeS=1., ComplexType amplitudeP=0)</td></tr>
<tr class="memdesc:af67c11a837f6bbae361394540496ccbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">type conversion constructor with meta parameters <br  />
 <br /></td></tr>
<tr class="separator:af67c11a837f6bbae361394540496ccbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e99315c6adceb41f24e1cca77a01f3"><td class="memItemLeft" align="right" valign="top"><a id="a36e99315c6adceb41f24e1cca77a01f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray.html#a36e99315c6adceb41f24e1cca77a01f3">Ray</a> (<a class="el" href="class_ray_base.html">RayBase</a>&lt; scalar &gt; &amp;&amp;base, double wavelength=0, ComplexType amplitudeS=1., ComplexType amplitudeP=0)</td></tr>
<tr class="memdesc:a36e99315c6adceb41f24e1cca77a01f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor from a RayvBase object of same type and metaparameters <br /></td></tr>
<tr class="separator:a36e99315c6adceb41f24e1cca77a01f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ed0ebaef59e412571e89bd4d2d604c"><td class="memItemLeft" align="right" valign="top"><a id="a01ed0ebaef59e412571e89bd4d2d604c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray.html#a01ed0ebaef59e412571e89bd4d2d604c">~Ray</a> ()</td></tr>
<tr class="memdesc:a01ed0ebaef59e412571e89bd4d2d604c"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual destructor <br /></td></tr>
<tr class="separator:a01ed0ebaef59e412571e89bd4d2d604c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ray_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ray_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ray_base.html">RayBase&lt; scalar &gt;</a></td></tr>
<tr class="memitem:a9305dce7c79adc55d24ac09f844d7317 inherit pub_methods_class_ray_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_base.html#a9305dce7c79adc55d24ac09f844d7317">RayBase</a> ()</td></tr>
<tr class="separator:a9305dce7c79adc55d24ac09f844d7317 inherit pub_methods_class_ray_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5578b9b51b1102cb22b1a416cfa5178b inherit pub_methods_class_ray_base"><td class="memTemplParams" colspan="2">template&lt;typename otherScalar &gt; </td></tr>
<tr class="memitem:a5578b9b51b1102cb22b1a416cfa5178b inherit pub_methods_class_ray_base"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_ray_base.html#a5578b9b51b1102cb22b1a416cfa5178b">RayBase</a> (const Matrix&lt; otherScalar, 3, 1 &gt; &amp;<a class="el" href="class_ray_base.html#aaf4c5d787748fdc3ad2ee91bcf997ebb">origin</a>, const Matrix&lt; otherScalar, 3, 1 &gt; &amp;<a class="el" href="class_ray_base.html#a6d8ff5ce1fff93760b7021a3fd2689b9">direction</a>, otherScalar distance=0)</td></tr>
<tr class="memdesc:a5578b9b51b1102cb22b1a416cfa5178b inherit pub_methods_class_ray_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construction from origin and direction , sets position at some distance from origin.  <a href="class_ray_base.html#a5578b9b51b1102cb22b1a416cfa5178b">More...</a><br /></td></tr>
<tr class="separator:a5578b9b51b1102cb22b1a416cfa5178b inherit pub_methods_class_ray_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4900b7bb8d3b8365aa8fea4a8b1c712a inherit pub_methods_class_ray_base"><td class="memTemplParams" colspan="2">template&lt;typename otherScalar &gt; </td></tr>
<tr class="memitem:a4900b7bb8d3b8365aa8fea4a8b1c712a inherit pub_methods_class_ray_base"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_ray_base.html#a4900b7bb8d3b8365aa8fea4a8b1c712a">RayBase</a> (const <a class="el" href="class_ray_base.html">RayBase</a>&lt; otherScalar &gt; &amp;other)</td></tr>
<tr class="separator:a4900b7bb8d3b8365aa8fea4a8b1c712a inherit pub_methods_class_ray_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7049c62c252aacfa92a6fe50c97e4030 inherit pub_methods_class_ray_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_base.html#a7049c62c252aacfa92a6fe50c97e4030">RayBase</a> (const VectorType &amp;<a class="el" href="class_ray_base.html#aaf4c5d787748fdc3ad2ee91bcf997ebb">origin</a>, const VectorType &amp;<a class="el" href="class_ray_base.html#a6d8ff5ce1fff93760b7021a3fd2689b9">direction</a>, const scalar distance=0)</td></tr>
<tr class="memdesc:a7049c62c252aacfa92a6fe50c97e4030 inherit pub_methods_class_ray_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construction from origin and direction , sets position at origin.  <a href="class_ray_base.html#a7049c62c252aacfa92a6fe50c97e4030">More...</a><br /></td></tr>
<tr class="separator:a7049c62c252aacfa92a6fe50c97e4030 inherit pub_methods_class_ray_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae486ccac84fe23270917c74f132539ed inherit pub_methods_class_ray_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_base.html#ae486ccac84fe23270917c74f132539ed">~RayBase</a> ()</td></tr>
<tr class="separator:ae486ccac84fe23270917c74f132539ed inherit pub_methods_class_ray_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8ff5ce1fff93760b7021a3fd2689b9 inherit pub_methods_class_ray_base"><td class="memItemLeft" align="right" valign="top"><a id="a6d8ff5ce1fff93760b7021a3fd2689b9"></a>
EIGEN_DEVICE_FUNC VectorType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_base.html#a6d8ff5ce1fff93760b7021a3fd2689b9">direction</a> ()</td></tr>
<tr class="memdesc:a6d8ff5ce1fff93760b7021a3fd2689b9 inherit pub_methods_class_ray_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets a reference to the direction vector <br /></td></tr>
<tr class="separator:a6d8ff5ce1fff93760b7021a3fd2689b9 inherit pub_methods_class_ray_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8109b1118ce59af84474a26e201d6754 inherit pub_methods_class_ray_base"><td class="memItemLeft" align="right" valign="top"><a id="a8109b1118ce59af84474a26e201d6754"></a>
EIGEN_DEVICE_FUNC VectorType&#160;</td><td class="memItemRight" valign="bottom"><b>getMinDistance</b> (<a class="el" href="class_ray_base.html">RayBase</a> &amp;ray, scalar *param=NULL, scalar *rayParam=NULL)</td></tr>
<tr class="separator:a8109b1118ce59af84474a26e201d6754 inherit pub_methods_class_ray_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af423953fc6afa6bf06d7736ad15f26f2 inherit pub_methods_class_ray_base"><td class="memItemLeft" align="right" valign="top">VectorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_base.html#af423953fc6afa6bf06d7736ad15f26f2">getPlaneIntersection</a> (const PlaneType &amp;plane)</td></tr>
<tr class="memdesc:af423953fc6afa6bf06d7736ad15f26f2 inherit pub_methods_class_ray_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the intersection point with the given plane without changing the internal position  <a href="class_ray_base.html#af423953fc6afa6bf06d7736ad15f26f2">More...</a><br /></td></tr>
<tr class="separator:af423953fc6afa6bf06d7736ad15f26f2 inherit pub_methods_class_ray_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cdaf8c1f4e8dc0cf606e1ab49eae74 inherit pub_methods_class_ray_base"><td class="memItemLeft" align="right" valign="top">EIGEN_DEVICE_FUNC VectorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_base.html#ab5cdaf8c1f4e8dc0cf606e1ab49eae74">getToPlane</a> (const PlaneType &amp;plane)</td></tr>
<tr class="memdesc:ab5cdaf8c1f4e8dc0cf606e1ab49eae74 inherit pub_methods_class_ray_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move internal position to the insection with the given plane and returns it.  <a href="class_ray_base.html#ab5cdaf8c1f4e8dc0cf606e1ab49eae74">More...</a><br /></td></tr>
<tr class="separator:ab5cdaf8c1f4e8dc0cf606e1ab49eae74 inherit pub_methods_class_ray_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa30a3d37d5b174141842349ad23001 inherit pub_methods_class_ray_base"><td class="memItemLeft" align="right" valign="top">EIGEN_DEVICE_FUNC VectorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_base.html#aaaa30a3d37d5b174141842349ad23001">getToQuadric</a> (const QuadricType &amp;quadric)</td></tr>
<tr class="memdesc:aaaa30a3d37d5b174141842349ad23001 inherit pub_methods_class_ray_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move internal position to the nearest intersection with the given quadric and returns it.  <a href="class_ray_base.html#aaaa30a3d37d5b174141842349ad23001">More...</a><br /></td></tr>
<tr class="separator:aaaa30a3d37d5b174141842349ad23001 inherit pub_methods_class_ray_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497041f19faab3a09289b6e113bcf766 inherit pub_methods_class_ray_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ray_base.html">RayBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_base.html#a497041f19faab3a09289b6e113bcf766">moveTo</a> (scalar distance)</td></tr>
<tr class="memdesc:a497041f19faab3a09289b6e113bcf766 inherit pub_methods_class_ray_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">move the internal position at the given distance from origin  <a href="class_ray_base.html#a497041f19faab3a09289b6e113bcf766">More...</a><br /></td></tr>
<tr class="separator:a497041f19faab3a09289b6e113bcf766 inherit pub_methods_class_ray_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ab2f90dbcd611445b658e8b757412a inherit pub_methods_class_ray_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ray_base.html">RayBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_base.html#a55ab2f90dbcd611445b658e8b757412a">moveToPlane</a> (const PlaneType &amp;plane)</td></tr>
<tr class="memdesc:a55ab2f90dbcd611445b658e8b757412a inherit pub_methods_class_ray_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">move internal position to the intersection with the given plane  <a href="class_ray_base.html#a55ab2f90dbcd611445b658e8b757412a">More...</a><br /></td></tr>
<tr class="separator:a55ab2f90dbcd611445b658e8b757412a inherit pub_methods_class_ray_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3455328b1c99f1c3773fc6d2602a68db inherit pub_methods_class_ray_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ray_base.html">RayBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_base.html#a3455328b1c99f1c3773fc6d2602a68db">normalized</a> ()</td></tr>
<tr class="memdesc:a3455328b1c99f1c3773fc6d2602a68db inherit pub_methods_class_ray_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize the direction vector.  <a href="class_ray_base.html#a3455328b1c99f1c3773fc6d2602a68db">More...</a><br /></td></tr>
<tr class="separator:a3455328b1c99f1c3773fc6d2602a68db inherit pub_methods_class_ray_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30e18a10eb04bf73db98e1bc293ab88 inherit pub_methods_class_ray_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ray_base.html">RayBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_base.html#ad30e18a10eb04bf73db98e1bc293ab88">operator+</a> (Matrix&lt; scalar, 3, 1 &gt; vT)</td></tr>
<tr class="memdesc:ad30e18a10eb04bf73db98e1bc293ab88 inherit pub_methods_class_ray_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">origin shift by vT  <a href="class_ray_base.html#ad30e18a10eb04bf73db98e1bc293ab88">More...</a><br /></td></tr>
<tr class="separator:ad30e18a10eb04bf73db98e1bc293ab88 inherit pub_methods_class_ray_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367666377a09409a9e0c1514f7f84167 inherit pub_methods_class_ray_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ray_base.html">RayBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_base.html#a367666377a09409a9e0c1514f7f84167">operator+=</a> (Matrix&lt; scalar, 3, 1 &gt; &amp;&amp;vT)</td></tr>
<tr class="memdesc:a367666377a09409a9e0c1514f7f84167 inherit pub_methods_class_ray_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">in place origin shift by vT  <a href="class_ray_base.html#a367666377a09409a9e0c1514f7f84167">More...</a><br /></td></tr>
<tr class="separator:a367666377a09409a9e0c1514f7f84167 inherit pub_methods_class_ray_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102472398b76da020a99bb92a6a60ecd inherit pub_methods_class_ray_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ray_base.html">RayBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_base.html#a102472398b76da020a99bb92a6a60ecd">operator+=</a> (Matrix&lt; scalar, 3, 1 &gt; &amp;vT)</td></tr>
<tr class="memdesc:a102472398b76da020a99bb92a6a60ecd inherit pub_methods_class_ray_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">in place origin shift by vT  <a href="class_ray_base.html#a102472398b76da020a99bb92a6a60ecd">More...</a><br /></td></tr>
<tr class="separator:a102472398b76da020a99bb92a6a60ecd inherit pub_methods_class_ray_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d83b64c3ace0d51dd1de7cce30be446 inherit pub_methods_class_ray_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ray_base.html">RayBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_base.html#a7d83b64c3ace0d51dd1de7cce30be446">operator+=</a> (scalar offset)</td></tr>
<tr class="memdesc:a7d83b64c3ace0d51dd1de7cce30be446 inherit pub_methods_class_ray_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">shifts the position by a given distence along the ray  <a href="class_ray_base.html#a7d83b64c3ace0d51dd1de7cce30be446">More...</a><br /></td></tr>
<tr class="separator:a7d83b64c3ace0d51dd1de7cce30be446 inherit pub_methods_class_ray_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1882fd1c02b51c8ad5033b8e5c561885 inherit pub_methods_class_ray_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ray_base.html">RayBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_base.html#a1882fd1c02b51c8ad5033b8e5c561885">operator-</a> (Matrix&lt; scalar, 3, 1 &gt; vT)</td></tr>
<tr class="memdesc:a1882fd1c02b51c8ad5033b8e5c561885 inherit pub_methods_class_ray_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">origin shift by -vT  <a href="class_ray_base.html#a1882fd1c02b51c8ad5033b8e5c561885">More...</a><br /></td></tr>
<tr class="separator:a1882fd1c02b51c8ad5033b8e5c561885 inherit pub_methods_class_ray_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72461dd1453641461e8cdabd0907725d inherit pub_methods_class_ray_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ray_base.html">RayBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_base.html#a72461dd1453641461e8cdabd0907725d">operator-=</a> (Matrix&lt; scalar, 3, 1 &gt; &amp;&amp;vT)</td></tr>
<tr class="memdesc:a72461dd1453641461e8cdabd0907725d inherit pub_methods_class_ray_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">in place origin shift by -vT  <a href="class_ray_base.html#a72461dd1453641461e8cdabd0907725d">More...</a><br /></td></tr>
<tr class="separator:a72461dd1453641461e8cdabd0907725d inherit pub_methods_class_ray_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06913f5d76babc3909b660245ef7c14f inherit pub_methods_class_ray_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ray_base.html">RayBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_base.html#a06913f5d76babc3909b660245ef7c14f">operator-=</a> (Matrix&lt; scalar, 3, 1 &gt; &amp;vT)</td></tr>
<tr class="memdesc:a06913f5d76babc3909b660245ef7c14f inherit pub_methods_class_ray_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">in place origin shift by -vT  <a href="class_ray_base.html#a06913f5d76babc3909b660245ef7c14f">More...</a><br /></td></tr>
<tr class="separator:a06913f5d76babc3909b660245ef7c14f inherit pub_methods_class_ray_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4c5d787748fdc3ad2ee91bcf997ebb inherit pub_methods_class_ray_base"><td class="memItemLeft" align="right" valign="top"><a id="aaf4c5d787748fdc3ad2ee91bcf997ebb"></a>
EIGEN_DEVICE_FUNC VectorType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_base.html#aaf4c5d787748fdc3ad2ee91bcf997ebb">origin</a> ()</td></tr>
<tr class="memdesc:aaf4c5d787748fdc3ad2ee91bcf997ebb inherit pub_methods_class_ray_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets a reference to the origin vector <br /></td></tr>
<tr class="separator:aaf4c5d787748fdc3ad2ee91bcf997ebb inherit pub_methods_class_ray_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9806623e84ab0adb99d539874c4201c7 inherit pub_methods_class_ray_base"><td class="memItemLeft" align="right" valign="top"><a id="a9806623e84ab0adb99d539874c4201c7"></a>
scalar &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>parameter</b> ()</td></tr>
<tr class="separator:a9806623e84ab0adb99d539874c4201c7 inherit pub_methods_class_ray_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f84bb9341f4238b091ad0b43ed4801 inherit pub_methods_class_ray_base"><td class="memItemLeft" align="right" valign="top">EIGEN_DEVICE_FUNC VectorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_base.html#ad1f84bb9341f4238b091ad0b43ed4801">position</a> (scalar offset=0)</td></tr>
<tr class="memdesc:ad1f84bb9341f4238b091ad0b43ed4801 inherit pub_methods_class_ray_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the position at a given offset from the current one  <a href="class_ray_base.html#ad1f84bb9341f4238b091ad0b43ed4801">More...</a><br /></td></tr>
<tr class="separator:ad1f84bb9341f4238b091ad0b43ed4801 inherit pub_methods_class_ray_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227ccf788a8f95e08eede47d786e01d8 inherit pub_methods_class_ray_base"><td class="memItemLeft" align="right" valign="top"><a id="a227ccf788a8f95e08eede47d786e01d8"></a>
EIGEN_DEVICE_FUNC VectorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_base.html#a227ccf788a8f95e08eede47d786e01d8">projection</a> (const VectorType &amp;p)</td></tr>
<tr class="memdesc:a227ccf788a8f95e08eede47d786e01d8 inherit pub_methods_class_ray_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets a reference projection of point p on this <br /></td></tr>
<tr class="separator:a227ccf788a8f95e08eede47d786e01d8 inherit pub_methods_class_ray_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6784d0275d76a0220aa0ff1ebac235 inherit pub_methods_class_ray_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ray_base.html">RayBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_base.html#aae6784d0275d76a0220aa0ff1ebac235">rebase</a> ()</td></tr>
<tr class="memdesc:aae6784d0275d76a0220aa0ff1ebac235 inherit pub_methods_class_ray_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the origin at curent position without changing it  <a href="class_ray_base.html#aae6784d0275d76a0220aa0ff1ebac235">More...</a><br /></td></tr>
<tr class="separator:aae6784d0275d76a0220aa0ff1ebac235 inherit pub_methods_class_ray_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b89ddcb4580f8da048a97f09c07c8dd inherit pub_methods_class_ray_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ray_base.html">RayBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_base.html#a3b89ddcb4580f8da048a97f09c07c8dd">reflectOnPlane</a> (const PlaneType &amp;plane)</td></tr>
<tr class="memdesc:a3b89ddcb4580f8da048a97f09c07c8dd inherit pub_methods_class_ray_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the symmetric of the input ray with respect to the plane  <a href="class_ray_base.html#a3b89ddcb4580f8da048a97f09c07c8dd">More...</a><br /></td></tr>
<tr class="separator:a3b89ddcb4580f8da048a97f09c07c8dd inherit pub_methods_class_ray_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a833cdef483cede5e67eb746a77342e81"><td class="memItemLeft" align="right" valign="top"><a id="a833cdef483cede5e67eb746a77342e81"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_alive</b></td></tr>
<tr class="separator:a833cdef483cede5e67eb746a77342e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a754b6cbff08fb9abdcd4eb77d0499f"><td class="memItemLeft" align="right" valign="top"><a id="a0a754b6cbff08fb9abdcd4eb77d0499f"></a>
ComplexType&#160;</td><td class="memItemRight" valign="bottom"><b>m_amplitude_P</b></td></tr>
<tr class="separator:a0a754b6cbff08fb9abdcd4eb77d0499f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a27652e6ca31bd64c23b95935cd20fd"><td class="memItemLeft" align="right" valign="top"><a id="a8a27652e6ca31bd64c23b95935cd20fd"></a>
ComplexType&#160;</td><td class="memItemRight" valign="bottom"><b>m_amplitude_S</b></td></tr>
<tr class="separator:a8a27652e6ca31bd64c23b95935cd20fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfeb2ffe58eb966214caee21b38cf55"><td class="memItemLeft" align="right" valign="top"><a id="a2dfeb2ffe58eb966214caee21b38cf55"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_wavelength</b></td></tr>
<tr class="separator:a2dfeb2ffe58eb966214caee21b38cf55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab7b7955c28dd5dd49aa753187e32369d"><td class="memItemLeft" align="right" valign="top"><a id="ab7b7955c28dd5dd49aa753187e32369d"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>datasize</b> =5*sizeof(double)+sizeof(bool)</td></tr>
<tr class="separator:ab7b7955c28dd5dd49aa753187e32369d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a8ba83b43dc8894393b9be5e97f1923a6"><td class="memItemLeft" align="right" valign="top"><a id="a8ba83b43dc8894393b9be5e97f1923a6"></a>
std::fstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray.html#a8ba83b43dc8894393b9be5e97f1923a6">operator&lt;&lt;</a> (std::fstream &amp;s, const <a class="el" href="class_ray.html">Ray</a> &amp;ray)</td></tr>
<tr class="memdesc:a8ba83b43dc8894393b9be5e97f1923a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">save the ray into a binary output stream <br /></td></tr>
<tr class="separator:a8ba83b43dc8894393b9be5e97f1923a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804c72725baf495baf8d599d12646680"><td class="memItemLeft" align="right" valign="top"><a id="a804c72725baf495baf8d599d12646680"></a>
std::fstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray.html#a804c72725baf495baf8d599d12646680">operator&gt;&gt;</a> (std::fstream &amp;s, const <a class="el" href="class_ray.html">Ray</a> &amp;ray)</td></tr>
<tr class="memdesc:a804c72725baf495baf8d599d12646680"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieves a ray from a binary input stream <br /></td></tr>
<tr class="separator:a804c72725baf495baf8d599d12646680"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_ray_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_ray_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_ray_base.html">RayBase&lt; scalar &gt;</a></td></tr>
<tr class="memitem:a85bb77bba3c0095bcab0b65c8883e1d2 inherit pub_static_methods_class_ray_base"><td class="memItemLeft" align="right" valign="top"><a id="a85bb77bba3c0095bcab0b65c8883e1d2"></a>
static <a class="el" href="class_ray_base.html">RayBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_base.html#a85bb77bba3c0095bcab0b65c8883e1d2">OX</a> ()</td></tr>
<tr class="memdesc:a85bb77bba3c0095bcab0b65c8883e1d2 inherit pub_static_methods_class_ray_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">ray along X with origin and position set at zero <br /></td></tr>
<tr class="separator:a85bb77bba3c0095bcab0b65c8883e1d2 inherit pub_static_methods_class_ray_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ac8969f67c9dce585004ffffbf2341 inherit pub_static_methods_class_ray_base"><td class="memItemLeft" align="right" valign="top"><a id="a92ac8969f67c9dce585004ffffbf2341"></a>
static <a class="el" href="class_ray_base.html">RayBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_base.html#a92ac8969f67c9dce585004ffffbf2341">OY</a> ()</td></tr>
<tr class="memdesc:a92ac8969f67c9dce585004ffffbf2341 inherit pub_static_methods_class_ray_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">ray along Y with origin and position set at zero <br /></td></tr>
<tr class="separator:a92ac8969f67c9dce585004ffffbf2341 inherit pub_static_methods_class_ray_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b955f4d5689e2d11b2780920282cdf inherit pub_static_methods_class_ray_base"><td class="memItemLeft" align="right" valign="top"><a id="ad6b955f4d5689e2d11b2780920282cdf"></a>
static <a class="el" href="class_ray_base.html">RayBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_base.html#ad6b955f4d5689e2d11b2780920282cdf">OZ</a> ()</td></tr>
<tr class="memdesc:ad6b955f4d5689e2d11b2780920282cdf inherit pub_static_methods_class_ray_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">ray along X with origin and position set at zero <br /></td></tr>
<tr class="separator:ad6b955f4d5689e2d11b2780920282cdf inherit pub_static_methods_class_ray_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_ray_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_ray_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_ray_base.html">RayBase&lt; scalar &gt;</a></td></tr>
<tr class="memitem:a7ffc988824eb370f47f5452e4da2f5b9 inherit pro_attribs_class_ray_base"><td class="memItemLeft" align="right" valign="top"><a id="a7ffc988824eb370f47f5452e4da2f5b9"></a>
scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_base.html#a7ffc988824eb370f47f5452e4da2f5b9">m_distance</a></td></tr>
<tr class="memdesc:a7ffc988824eb370f47f5452e4da2f5b9 inherit pro_attribs_class_ray_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">distance from origin of the current position <br /></td></tr>
<tr class="separator:a7ffc988824eb370f47f5452e4da2f5b9 inherit pro_attribs_class_ray_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename scalar&gt;<br />
class Ray&lt; scalar &gt;</h3>

<p>implement Raybase class and provides wavelength and metadata such as photometric information </p>
<p>Currently only the wavelength is used. Other metadata are ignored </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ray_8h_source.html">ray.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ray.html">Ray</a></li>
    <li class="footer">Generated on Thu Mar 25 2021 12:28:36 for OptiX by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
