<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OptiX: Pattern Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OptiX
   </div>
   <div id="projectbrief">A ray tracing library for X-ray Optics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pattern.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pattern-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pattern Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Describes the grating line spacing.  
 <a href="class_pattern.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gratingbase_8h_source.html">gratingbase.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="class_grating_base.html">GratingBase</a><code> [virtual]</code>, <a class="el" href="class_holo.html">Holo</a><code> [virtual]</code>, and <a class="el" href="class_poly1_d.html">Poly1D</a><code> [virtual]</code>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95f42b0f1717d9e6c2d831e87d27f83c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pattern.html#a95f42b0f1717d9e6c2d831e87d27f83c">Pattern</a> ()</td></tr>
<tr class="separator:a95f42b0f1717d9e6c2d831e87d27f83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf53c3e0bcbede30dedeb8a0ff7bd6c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pattern.html#aaaf53c3e0bcbede30dedeb8a0ff7bd6c">~Pattern</a> ()</td></tr>
<tr class="separator:aaaf53c3e0bcbede30dedeb8a0ff7bd6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3dac7569dae2eee2fc007a98dfdc07e"><td class="memItemLeft" align="right" valign="top">virtual EIGEN_DEVICE_FUNC Surface::VectorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pattern.html#ab3dac7569dae2eee2fc007a98dfdc07e">gratingVector</a> (Surface::VectorType position, Surface::VectorType normal=Surface::VectorType::UnitZ())</td></tr>
<tr class="separator:ab3dac7569dae2eee2fc007a98dfdc07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes the grating line spacing. </p>
<p>This class provides the <a class="el" href="class_pattern.html#ab3dac7569dae2eee2fc007a98dfdc07e">gratingVector()</a> function which need to be overridden by actual implementation classes </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a95f42b0f1717d9e6c2d831e87d27f83c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f42b0f1717d9e6c2d831e87d27f83c">&#9670;&nbsp;</a></span>Pattern()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Pattern::Pattern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor </p>

</div>
</div>
<a id="aaaf53c3e0bcbede30dedeb8a0ff7bd6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf53c3e0bcbede30dedeb8a0ff7bd6c">&#9670;&nbsp;</a></span>~Pattern()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Pattern::~Pattern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab3dac7569dae2eee2fc007a98dfdc07e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3dac7569dae2eee2fc007a98dfdc07e">&#9670;&nbsp;</a></span>gratingVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EIGEN_DEVICE_FUNC Surface::VectorType Pattern::gratingVector </td>
          <td>(</td>
          <td class="paramtype">Surface::VectorType&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Surface::VectorType&#160;</td>
          <td class="paramname"><em>normal</em> = <code>Surface::VectorType::UnitZ()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Line density vector in grating coordinates </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>should be made pure virtual when derived classes are setup </dd></dl>

<p>Reimplemented in <a class="el" href="class_poly1_d.html#a43ffe114fa60cc9020c6582343be4932">Poly1D</a>, and <a class="el" href="class_holo.html#af15ac8cc2c59298da7f9bcab12a0d839">Holo</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gratingbase_8h_source.html">gratingbase.h</a></li>
<li><a class="el" href="gratingbase_8cpp.html">gratingbase.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_pattern.html">Pattern</a></li>
    <li class="footer">Generated on Thu Mar 25 2021 12:28:36 for OptiX by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
