<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OptiX: Film&lt; SShape &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OptiX
   </div>
   <div id="projectbrief">A ray tracing library for X-ray Optics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_film.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_film-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Film&lt; SShape &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_film.html" title="Film template class.">Film</a> template class.  
 <a href="class_film.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="opticalelements_8h_source.html">opticalelements.h</a>&gt;</code></p>

<p>Inherits SShape.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf008b78e2fbcb1c017e514b37dfc27b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_film.html#aaf008b78e2fbcb1c017e514b37dfc27b">Film</a> (string name=&quot;&quot;, <a class="el" href="class_surface.html">Surface</a> *previous=NULL)</td></tr>
<tr class="memdesc:aaf008b78e2fbcb1c017e514b37dfc27b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor and default constructor.  <a href="class_film.html#aaf008b78e2fbcb1c017e514b37dfc27b">More...</a><br /></td></tr>
<tr class="separator:aaf008b78e2fbcb1c017e514b37dfc27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac5d46585541b4ccd703794c223822e"><td class="memItemLeft" align="right" valign="top"><a id="a8ac5d46585541b4ccd703794c223822e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_film.html#a8ac5d46585541b4ccd703794c223822e">~Film</a> ()</td></tr>
<tr class="memdesc:a8ac5d46585541b4ccd703794c223822e"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a8ac5d46585541b4ccd703794c223822e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d667432a747030181218a8ce29ecf0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_film.html#a11d667432a747030181218a8ce29ecf0">align</a> (double wavelength)</td></tr>
<tr class="memdesc:a11d667432a747030181218a8ce29ecf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">reimplemented from <a class="el" href="class_element_base.html" title="Abstract base class of all optical elements, surfaces and groups.">ElementBase</a>  <a href="class_film.html#a11d667432a747030181218a8ce29ecf0">More...</a><br /></td></tr>
<tr class="separator:a11d667432a747030181218a8ce29ecf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1151ab6f1c170a6e879d9bbf3797bb5"><td class="memItemLeft" align="right" valign="top"><a id="ad1151ab6f1c170a6e879d9bbf3797bb5"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_film.html#ad1151ab6f1c170a6e879d9bbf3797bb5">getOptixClass</a> ()</td></tr>
<tr class="memdesc:ad1151ab6f1c170a6e879d9bbf3797bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">reimplemented from <a class="el" href="class_element_base.html" title="Abstract base class of all optical elements, surfaces and groups.">ElementBase</a> retrieves the class of the template implementation namely Film&lt;SShape&gt; <br  />
 <br /></td></tr>
<tr class="separator:ad1151ab6f1c170a6e879d9bbf3797bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class SShape&gt;<br />
class Film&lt; SShape &gt;</h3>

<p><a class="el" href="class_film.html" title="Film template class.">Film</a> template class. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">SShape</td><td>a shape class derived from surface mainly providing the intercept() function, with specific definitions of the surface shape</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="class_film.html" title="Film template class.">Film</a> implements a transmissive virtual surface (no optical properties) of given shape, suitable to records ray impacts. By default impact recording is activated for recording impacts in the entrance frame. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaf008b78e2fbcb1c017e514b37dfc27b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf008b78e2fbcb1c017e514b37dfc27b">&#9670;&nbsp;</a></span>Film()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SShape &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_film.html">Film</a>&lt; SShape &gt;::<a class="el" href="class_film.html">Film</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_surface.html">Surface</a> *&#160;</td>
          <td class="paramname"><em>previous</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor and default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the new element (empty name by default) </td></tr>
    <tr><td class="paramname">previous</td><td>pointer to the previous element (NULL by default) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a11d667432a747030181218a8ce29ecf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d667432a747030181218a8ce29ecf0">&#9670;&nbsp;</a></span>align()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SShape &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_film.html">Film</a>&lt; SShape &gt;::align </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>wavelength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reimplemented from <a class="el" href="class_element_base.html" title="Abstract base class of all optical elements, surfaces and groups.">ElementBase</a> </p>
<p>align the element by setting the associated space transforms, then defining the appropriate surface equation of SShape class </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wavelength</td><td>the alignment wavelength </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 0 if successful; an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="opticalelements_8h_source.html">opticalelements.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_film.html">Film</a></li>
    <li class="footer">Generated on Thu Mar 25 2021 12:28:36 for OptiX by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
