<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>OptiX: surface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OptiX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsurface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classsurface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">surface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits minimizzabile.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afcc0eed730c859be456ebb6075210cec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcc0eed730c859be456ebb6075210cec"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>rifletti</b> (rayon &amp;raggio)</td></tr>
<tr class="separator:afcc0eed730c859be456ebb6075210cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c82d3dc440dc10d5f931c48eb170d35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c82d3dc440dc10d5f931c48eb170d35"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>riflettiwithpente</b> (rayon &amp;raggio)</td></tr>
<tr class="separator:a0c82d3dc440dc10d5f931c48eb170d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bd75a53b72a5e1d823793660238a61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70bd75a53b72a5e1d823793660238a61"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>trattapente</b> ()</td></tr>
<tr class="separator:a70bd75a53b72a5e1d823793660238a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f012fefca737a90a3e54cf063bd84f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70f012fefca737a90a3e54cf063bd84f"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>issorgente</b> ()</td></tr>
<tr class="separator:a70f012fefca737a90a3e54cf063bd84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ce25338cd64f736feab24154eee868"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34ce25338cd64f736feab24154eee868"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>orienta</b> (rayon &amp;pole_norm, rayon &amp;aux, int allineaXYZ=0)</td></tr>
<tr class="separator:a34ce25338cd64f736feab24154eee868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8edbeeff71f16df868f3cbe5b5b475d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8edbeeff71f16df868f3cbe5b5b475d8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>serializza</b> (fichier *file, int ser)</td></tr>
<tr class="separator:a8edbeeff71f16df868f3cbe5b5b475d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4dc97c286fedeaa003ef24793f0d8d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4dc97c286fedeaa003ef24793f0d8d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_nombre_parametres</b> ()</td></tr>
<tr class="separator:ad4dc97c286fedeaa003ef24793f0d8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b00445cddd5b3501f7e4c72f53d0a74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b00445cddd5b3501f7e4c72f53d0a74"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>get_parametre</b> (int n)</td></tr>
<tr class="separator:a8b00445cddd5b3501f7e4c72f53d0a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996914fa07a0160433b6a043dee5c8ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a996914fa07a0160433b6a043dee5c8ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_parametre</b> (int n, double x)</td></tr>
<tr class="separator:a996914fa07a0160433b6a043dee5c8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab545f669a23849e2a5e0e0082dd712b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab545f669a23849e2a5e0e0082dd712b9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Vset_parametre</b> (int n, double x)</td></tr>
<tr class="separator:ab545f669a23849e2a5e0e0082dd712b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2841148204f7970fe3f65bc65e3e7ab3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2841148204f7970fe3f65bc65e3e7ab3"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>get_nome_parametre</b> (int n)</td></tr>
<tr class="separator:a2841148204f7970fe3f65bc65e3e7ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c47febd786f26d4c6ad20c84aef700"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2c47febd786f26d4c6ad20c84aef700"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>get_tip_parametre</b> (int n)</td></tr>
<tr class="separator:ac2c47febd786f26d4c6ad20c84aef700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5eca069b58e704d466d11121616a52a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5eca069b58e704d466d11121616a52a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_nombre_unites</b> (int n)</td></tr>
<tr class="separator:ae5eca069b58e704d466d11121616a52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c46a3907c64d8c5d6b051326906d1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1c46a3907c64d8c5d6b051326906d1c"></a>
char **&#160;</td><td class="memItemRight" valign="bottom"><b>get_unites</b> (int n)</td></tr>
<tr class="separator:af1c46a3907c64d8c5d6b051326906d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7143945b033b17e3c9c8b1c9f7a6596b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7143945b033b17e3c9c8b1c9f7a6596b"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>get_unites_factor</b> (int n)</td></tr>
<tr class="separator:a7143945b033b17e3c9c8b1c9f7a6596b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e0f739afec4bd83e60f9e4b8aedc1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83e0f739afec4bd83e60f9e4b8aedc1f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>get_position</b> (QCString &amp;)</td></tr>
<tr class="separator:a83e0f739afec4bd83e60f9e4b8aedc1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b7567b01b5449d4a7efdbfa8f9ee25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6b7567b01b5449d4a7efdbfa8f9ee25"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>activateparametre</b> (short i)</td></tr>
<tr class="separator:ad6b7567b01b5449d4a7efdbfa8f9ee25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e12cfc9db149856f61b19c0250b19ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e12cfc9db149856f61b19c0250b19ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>desactivateparametre</b> (short i)</td></tr>
<tr class="separator:a8e12cfc9db149856f61b19c0250b19ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c741c95d614b7ed7b03eb665be5258"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6c741c95d614b7ed7b03eb665be5258"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>getstatusparametre</b> (short i, short *activity, double *val, double *valmin, double *valmax)</td></tr>
<tr class="separator:ae6c741c95d614b7ed7b03eb665be5258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1d3522ced4b29d9e5399bec9ae993c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade1d3522ced4b29d9e5399bec9ae993c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setstatusparametre</b> (short i, short activity, double val, double valmin, double valmax)</td></tr>
<tr class="separator:ade1d3522ced4b29d9e5399bec9ae993c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff298ff89ccaece8449531166a89dcf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff298ff89ccaece8449531166a89dcf2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setminmaxpara</b> (short i, double *min, double *max)</td></tr>
<tr class="separator:aff298ff89ccaece8449531166a89dcf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cb706508ab1f617041d78416db849c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2cb706508ab1f617041d78416db849c"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>floatingparametroisdependent</b> (int, int coating=0)</td></tr>
<tr class="separator:ac2cb706508ab1f617041d78416db849c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad592531488baa0dd5de753d4c6796ac1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad592531488baa0dd5de753d4c6796ac1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>preparainformazioniperlaminimizzazione</b> ()</td></tr>
<tr class="separator:ad592531488baa0dd5de753d4c6796ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a713165e54b1e8019d6cd3b4f681c2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a713165e54b1e8019d6cd3b4f681c2e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>disegna</b> (double w, double h, char *color)</td></tr>
<tr class="separator:a7a713165e54b1e8019d6cd3b4f681c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57346cd1b36c2830613c8ea0fae67b49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57346cd1b36c2830613c8ea0fae67b49"></a>
rayon &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_perp</b> ()</td></tr>
<tr class="separator:a57346cd1b36c2830613c8ea0fae67b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd69710cfc159277fa02da95d858f90b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd69710cfc159277fa02da95d858f90b"></a>
rayon &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_aux</b> ()</td></tr>
<tr class="separator:abd69710cfc159277fa02da95d858f90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e08fc87747a942044f0aba9902ce76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39e08fc87747a942044f0aba9902ce76"></a>
rayon &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_yax</b> ()</td></tr>
<tr class="separator:a39e08fc87747a942044f0aba9902ce76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c595a574128ce298c706e084419486"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06c595a574128ce298c706e084419486"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>leggimezzo1</b> ()</td></tr>
<tr class="separator:a06c595a574128ce298c706e084419486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47171799184c1d9ab91dceb047a104c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47171799184c1d9ab91dceb047a104c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>leggimezzo2</b> ()</td></tr>
<tr class="separator:a47171799184c1d9ab91dceb047a104c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffb46275cd7cd5a2fc2c62c38489edd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acffb46275cd7cd5a2fc2c62c38489edd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>registragrano</b> (rayon &amp;raggio)</td></tr>
<tr class="separator:acffb46275cd7cd5a2fc2c62c38489edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a8d06146c40b7d285e5b44c0dc1deb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57a8d06146c40b7d285e5b44c0dc1deb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pulisciimpatti</b> ()</td></tr>
<tr class="separator:a57a8d06146c40b7d285e5b44c0dc1deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048a60aa86eff1cdc2fd8d3f2bf5d98e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a048a60aa86eff1cdc2fd8d3f2bf5d98e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nimpacts</b> ()</td></tr>
<tr class="separator:a048a60aa86eff1cdc2fd8d3f2bf5d98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536502101372e0cb3aa73ef82369356e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a536502101372e0cb3aa73ef82369356e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>cambioopzione</b> (int opz)</td></tr>
<tr class="separator:a536502101372e0cb3aa73ef82369356e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaef453c56666a780bc7339bf0f49588"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaef453c56666a780bc7339bf0f49588"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_nombre_co_parametres</b> ()</td></tr>
<tr class="separator:aeaef453c56666a780bc7339bf0f49588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195f1ed598cdb6c04e1b5395f9b07f25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a195f1ed598cdb6c04e1b5395f9b07f25"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>get_co_parametre</b> (int n)</td></tr>
<tr class="separator:a195f1ed598cdb6c04e1b5395f9b07f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071e380a6e535592316fecc8e74317a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a071e380a6e535592316fecc8e74317a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_co_parametre</b> (int n, double x)</td></tr>
<tr class="separator:a071e380a6e535592316fecc8e74317a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be9daa0ef5646b37ef03435034aea3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9be9daa0ef5646b37ef03435034aea3e"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>get_nome_co_parametre</b> (int n)</td></tr>
<tr class="separator:a9be9daa0ef5646b37ef03435034aea3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae884fb098403324311e874d445802259"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae884fb098403324311e874d445802259"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>get_tip_co_parametre</b> (int n)</td></tr>
<tr class="separator:ae884fb098403324311e874d445802259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244c91c8c9e1d1c80a319eb5b28478c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a244c91c8c9e1d1c80a319eb5b28478c2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_nombre_co_unites</b> (int n)</td></tr>
<tr class="separator:a244c91c8c9e1d1c80a319eb5b28478c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b85c3308f71e4623b5b5c28a0038bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88b85c3308f71e4623b5b5c28a0038bf"></a>
char **&#160;</td><td class="memItemRight" valign="bottom"><b>get_co_unites</b> (int n)</td></tr>
<tr class="separator:a88b85c3308f71e4623b5b5c28a0038bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a5c095f45d32dd34dc6ab4b6be81f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9a5c095f45d32dd34dc6ab4b6be81f6"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>get_co_unites_factor</b> (int n)</td></tr>
<tr class="separator:ab9a5c095f45d32dd34dc6ab4b6be81f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7262f0580ecbff9a1d79365b0615b850"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7262f0580ecbff9a1d79365b0615b850"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>activateco_parametre</b> (short i)</td></tr>
<tr class="separator:a7262f0580ecbff9a1d79365b0615b850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec8d8e39a83fc25128a0b50f1da9767"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ec8d8e39a83fc25128a0b50f1da9767"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>desactivateco_parametre</b> (short i)</td></tr>
<tr class="separator:a5ec8d8e39a83fc25128a0b50f1da9767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7349e90b21d7d792e89d51df586e16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d7349e90b21d7d792e89d51df586e16"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>effettocoating</b> (rayon &amp;raggioold, rayon &amp;raggio)</td></tr>
<tr class="separator:a9d7349e90b21d7d792e89d51df586e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe851e3a4dc782608215c9f3b99500fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe851e3a4dc782608215c9f3b99500fe"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>getstatusco_parametre</b> (short i, short *activity, double *val, double *valmin, double *valmax)</td></tr>
<tr class="separator:abe851e3a4dc782608215c9f3b99500fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2496592015fe8b58a92fbfcd051260e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2496592015fe8b58a92fbfcd051260e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setstatusco_parametre</b> (short i, short activity, double val, double valmin, double valmax)</td></tr>
<tr class="separator:ad2496592015fe8b58a92fbfcd051260e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266e1994818a57e0216e5e69451f714f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a266e1994818a57e0216e5e69451f714f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setminmaxco_para</b> (short i, double *min, double *max)</td></tr>
<tr class="separator:a266e1994818a57e0216e5e69451f714f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cdc536233402292119fe9151e618e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2cdc536233402292119fe9151e618e2"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>co_parametroisdependent</b> (int)</td></tr>
<tr class="separator:ab2cdc536233402292119fe9151e618e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2422360c3f17667336fb9f234c32d315"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2422360c3f17667336fb9f234c32d315"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getimpacts</b> (double *coory, double *coorz, double *cooryp, double *coorzp, double *fase=0, double *lambd=0, double *Px0=0, double *Px1=0, double *Pp0=0, double *Pp1=0, double *Amp=0, double *peso=0)</td></tr>
<tr class="separator:a2422360c3f17667336fb9f234c32d315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf5e30f8fcb404c20446a0aac8a8d90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsurface.html#abbf5e30f8fcb404c20446a0aac8a8d90">set_parametre</a> (char *nome, double x)</td></tr>
<tr class="separator:abbf5e30f8fcb404c20446a0aac8a8d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a96a49617c5e95c3be0fe094ec8d66dba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96a49617c5e95c3be0fe094ec8d66dba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>yaxset</b></td></tr>
<tr class="separator:a96a49617c5e95c3be0fe094ec8d66dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85911bc19e19e8e250ea8191fa62485"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac85911bc19e19e8e250ea8191fa62485"></a>
rayon&#160;</td><td class="memItemRight" valign="bottom"><b>yax</b></td></tr>
<tr class="separator:ac85911bc19e19e8e250ea8191fa62485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901ab91d6b634d655f90e6c0aff683fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a901ab91d6b634d655f90e6c0aff683fc"></a>
double **&#160;</td><td class="memItemRight" valign="bottom"><b>parametres</b></td></tr>
<tr class="separator:a901ab91d6b634d655f90e6c0aff683fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec6e895ac213131c5590172e98b6e4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abec6e895ac213131c5590172e98b6e4b"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>parmin</b></td></tr>
<tr class="separator:abec6e895ac213131c5590172e98b6e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6c6b50e277c5fde2a4de8a4c81c836"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd6c6b50e277c5fde2a4de8a4c81c836"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>parmax</b></td></tr>
<tr class="separator:afd6c6b50e277c5fde2a4de8a4c81c836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0813d6dea1e4e6d5ea2801dffcc3e24c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0813d6dea1e4e6d5ea2801dffcc3e24c"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>parisvariabile</b></td></tr>
<tr class="separator:a0813d6dea1e4e6d5ea2801dffcc3e24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8dcb44ff11871e2555fdb9fa34f4ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf8dcb44ff11871e2555fdb9fa34f4ee"></a>
QCString&#160;</td><td class="memItemRight" valign="bottom"><b>nomemezzo1</b></td></tr>
<tr class="separator:aaf8dcb44ff11871e2555fdb9fa34f4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9734ad7bc15e01c7fcf65bcc2b9894e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9734ad7bc15e01c7fcf65bcc2b9894e"></a>
QCString&#160;</td><td class="memItemRight" valign="bottom"><b>nomemezzo2</b></td></tr>
<tr class="separator:aa9734ad7bc15e01c7fcf65bcc2b9894e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e5f35294ed98d6aff14aaad9551110"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2e5f35294ed98d6aff14aaad9551110"></a>
elemento&#160;</td><td class="memItemRight" valign="bottom"><b>em1</b></td></tr>
<tr class="separator:ae2e5f35294ed98d6aff14aaad9551110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54564b223b5cc0524ab812b310f291b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa54564b223b5cc0524ab812b310f291b"></a>
elemento&#160;</td><td class="memItemRight" valign="bottom"><b>em2</b></td></tr>
<tr class="separator:aa54564b223b5cc0524ab812b310f291b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc9215df703c00384abb0f40df18216"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fc9215df703c00384abb0f40df18216"></a>
Complex&#160;</td><td class="memItemRight" valign="bottom"><b>nm1</b></td></tr>
<tr class="separator:a8fc9215df703c00384abb0f40df18216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89478d78d1553325e152ef2381fe4ce2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89478d78d1553325e152ef2381fe4ce2"></a>
Complex&#160;</td><td class="memItemRight" valign="bottom"><b>nm2</b></td></tr>
<tr class="separator:a89478d78d1553325e152ef2381fe4ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a260196c49999bf2378a6260b798409"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a260196c49999bf2378a6260b798409"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nopzioni</b></td></tr>
<tr class="separator:a4a260196c49999bf2378a6260b798409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70d9b9f81eaec86902a27aee22d540f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab70d9b9f81eaec86902a27aee22d540f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>opzionescelta</b></td></tr>
<tr class="separator:ab70d9b9f81eaec86902a27aee22d540f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35abdbec1ec3351ef119369ee319c2c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35abdbec1ec3351ef119369ee319c2c8"></a>
char **&#160;</td><td class="memItemRight" valign="bottom"><b>opzioni</b></td></tr>
<tr class="separator:a35abdbec1ec3351ef119369ee319c2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835eaf2fca66cf85397cc323a5e14757"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a835eaf2fca66cf85397cc323a5e14757"></a>
raylist&#160;</td><td class="memItemRight" valign="bottom"><b>listagrain</b></td></tr>
<tr class="separator:a835eaf2fca66cf85397cc323a5e14757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd8f93ba07e07c6ead43729a3c2ea1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfd8f93ba07e07c6ead43729a3c2ea1c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>coatingset</b></td></tr>
<tr class="separator:adfd8f93ba07e07c6ead43729a3c2ea1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb2a5103014953b385205fde7389ff2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bb2a5103014953b385205fde7389ff2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_co_parametres</b></td></tr>
<tr class="separator:a7bb2a5103014953b385205fde7389ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae0783f60c17e8f8d9646a005a76c57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abae0783f60c17e8f8d9646a005a76c57"></a>
char **&#160;</td><td class="memItemRight" valign="bottom"><b>co_nomi</b></td></tr>
<tr class="separator:abae0783f60c17e8f8d9646a005a76c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34b6f6d5a9ec75a0789f820014c38bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac34b6f6d5a9ec75a0789f820014c38bf"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>n_co_unites</b></td></tr>
<tr class="separator:ac34b6f6d5a9ec75a0789f820014c38bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3a56069a6ec1e5f6a04d417fc26a72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad3a56069a6ec1e5f6a04d417fc26a72"></a>
char ***&#160;</td><td class="memItemRight" valign="bottom"><b>co_unites</b></td></tr>
<tr class="separator:aad3a56069a6ec1e5f6a04d417fc26a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61baec4f5aff91129ddfb0c78e6ceab8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61baec4f5aff91129ddfb0c78e6ceab8"></a>
char **&#160;</td><td class="memItemRight" valign="bottom"><b>co_tips</b></td></tr>
<tr class="separator:a61baec4f5aff91129ddfb0c78e6ceab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab088b888467f4c418f3f9061f3e71b3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab088b888467f4c418f3f9061f3e71b3c"></a>
double **&#160;</td><td class="memItemRight" valign="bottom"><b>co_unites_factor</b></td></tr>
<tr class="separator:ab088b888467f4c418f3f9061f3e71b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511802fc434b04e2004e23f98d9f59b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a511802fc434b04e2004e23f98d9f59b2"></a>
double **&#160;</td><td class="memItemRight" valign="bottom"><b>co_parametres</b></td></tr>
<tr class="separator:a511802fc434b04e2004e23f98d9f59b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87ebad43c55f9a8ef5a65bec853a09c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa87ebad43c55f9a8ef5a65bec853a09c"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>co_parmin</b></td></tr>
<tr class="separator:aa87ebad43c55f9a8ef5a65bec853a09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811b14446a3fc6a540ffb66321ab7121"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a811b14446a3fc6a540ffb66321ab7121"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>co_parmax</b></td></tr>
<tr class="separator:a811b14446a3fc6a540ffb66321ab7121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c55e69b5fa84ca2227e15b06d39a475"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c55e69b5fa84ca2227e15b06d39a475"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>co_parisvariabile</b></td></tr>
<tr class="separator:a3c55e69b5fa84ca2227e15b06d39a475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4824b379eb694025d179e8d5a0f4c61d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4824b379eb694025d179e8d5a0f4c61d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>L00</b></td></tr>
<tr class="separator:a4824b379eb694025d179e8d5a0f4c61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8527930e41dda8b939285c2d23586530"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8527930e41dda8b939285c2d23586530"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>L01</b></td></tr>
<tr class="separator:a8527930e41dda8b939285c2d23586530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e04d28f55b58c1c1fc103420375d39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7e04d28f55b58c1c1fc103420375d39"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>L02</b></td></tr>
<tr class="separator:af7e04d28f55b58c1c1fc103420375d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad263daa7bf7d89f41c44210ace9a1fc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad263daa7bf7d89f41c44210ace9a1fc3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>L03</b></td></tr>
<tr class="separator:ad263daa7bf7d89f41c44210ace9a1fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506fb5488bda546a4ff4bdee8cfe3bbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a506fb5488bda546a4ff4bdee8cfe3bbc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>L10</b></td></tr>
<tr class="separator:a506fb5488bda546a4ff4bdee8cfe3bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c35146ed1ff418acfc6c4c9f5ee9cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83c35146ed1ff418acfc6c4c9f5ee9cc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>L11</b></td></tr>
<tr class="separator:a83c35146ed1ff418acfc6c4c9f5ee9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a9fd1ec749a3dcb43d452461edc3d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86a9fd1ec749a3dcb43d452461edc3d5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>L12</b></td></tr>
<tr class="separator:a86a9fd1ec749a3dcb43d452461edc3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d9aa3291ff68c96d9b151512f41ef7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05d9aa3291ff68c96d9b151512f41ef7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>L13</b></td></tr>
<tr class="separator:a05d9aa3291ff68c96d9b151512f41ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c8658e6878dafd9c7aa818f972a842"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0c8658e6878dafd9c7aa818f972a842"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>L20</b></td></tr>
<tr class="separator:aa0c8658e6878dafd9c7aa818f972a842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d03c6a74b98324c82bf94f429987cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2d03c6a74b98324c82bf94f429987cb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>L21</b></td></tr>
<tr class="separator:ab2d03c6a74b98324c82bf94f429987cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2440531b5adb08fcea0e397b94b050"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca2440531b5adb08fcea0e397b94b050"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>L22</b></td></tr>
<tr class="separator:aca2440531b5adb08fcea0e397b94b050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c03b5bb1c04adb477b28cba97a53bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15c03b5bb1c04adb477b28cba97a53bf"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>L23</b></td></tr>
<tr class="separator:a15c03b5bb1c04adb477b28cba97a53bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3634135df6c864cf8d68c40d657a45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf3634135df6c864cf8d68c40d657a45"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>L30</b></td></tr>
<tr class="separator:abf3634135df6c864cf8d68c40d657a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ccf77d540b1626e52b9ea84e6163ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6ccf77d540b1626e52b9ea84e6163ac"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>L31</b></td></tr>
<tr class="separator:ae6ccf77d540b1626e52b9ea84e6163ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd57e26d98ff85e449aa294f1b461c3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd57e26d98ff85e449aa294f1b461c3e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>L32</b></td></tr>
<tr class="separator:afd57e26d98ff85e449aa294f1b461c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e138917d4da4563970eab75542b8ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5e138917d4da4563970eab75542b8ef"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>L33</b></td></tr>
<tr class="separator:ad5e138917d4da4563970eab75542b8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb240be10d839756f623cabc1466b087"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb240be10d839756f623cabc1466b087"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>P00</b></td></tr>
<tr class="separator:acb240be10d839756f623cabc1466b087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d5f5d9fb99b98ace430edded98d4eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7d5f5d9fb99b98ace430edded98d4eb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>P01</b></td></tr>
<tr class="separator:aa7d5f5d9fb99b98ace430edded98d4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa688ea5a5a812676e4a7f4a17a1fa083"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa688ea5a5a812676e4a7f4a17a1fa083"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>P02</b></td></tr>
<tr class="separator:aa688ea5a5a812676e4a7f4a17a1fa083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1023c5b6406afa09a8768c42cc9b7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a1023c5b6406afa09a8768c42cc9b7f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>P03</b></td></tr>
<tr class="separator:a0a1023c5b6406afa09a8768c42cc9b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffac7139ff5dd77aecde4c57d5a825a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ffac7139ff5dd77aecde4c57d5a825a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>P10</b></td></tr>
<tr class="separator:a1ffac7139ff5dd77aecde4c57d5a825a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643ba82425c2625e64845c1a2ec07de6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a643ba82425c2625e64845c1a2ec07de6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>P11</b></td></tr>
<tr class="separator:a643ba82425c2625e64845c1a2ec07de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7009a39dbb08f9064797046b17845a4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7009a39dbb08f9064797046b17845a4b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>P12</b></td></tr>
<tr class="separator:a7009a39dbb08f9064797046b17845a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0053a9a920ad4fb1838252142f1219f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0053a9a920ad4fb1838252142f1219f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>P13</b></td></tr>
<tr class="separator:af0053a9a920ad4fb1838252142f1219f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b433594af04d0bf7057355b1d2dc44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49b433594af04d0bf7057355b1d2dc44"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>P20</b></td></tr>
<tr class="separator:a49b433594af04d0bf7057355b1d2dc44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4e6b50526e0e3bee930c96e7ba1434"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf4e6b50526e0e3bee930c96e7ba1434"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>P21</b></td></tr>
<tr class="separator:abf4e6b50526e0e3bee930c96e7ba1434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0f44e2ab6df15bc36b74638db7ee2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e0f44e2ab6df15bc36b74638db7ee2f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>P22</b></td></tr>
<tr class="separator:a2e0f44e2ab6df15bc36b74638db7ee2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5776452a4e517b66357861dccce0d82e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5776452a4e517b66357861dccce0d82e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>P23</b></td></tr>
<tr class="separator:a5776452a4e517b66357861dccce0d82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685d2c688326c3c48d0c429261950ef7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a685d2c688326c3c48d0c429261950ef7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>P30</b></td></tr>
<tr class="separator:a685d2c688326c3c48d0c429261950ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45f63865b22cd98a7b96711ed6a8f8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa45f63865b22cd98a7b96711ed6a8f8a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>P31</b></td></tr>
<tr class="separator:aa45f63865b22cd98a7b96711ed6a8f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b61fd17f10c0ef10d1afcb0ffbb9625"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b61fd17f10c0ef10d1afcb0ffbb9625"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>P32</b></td></tr>
<tr class="separator:a5b61fd17f10c0ef10d1afcb0ffbb9625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4377989fbda6f9bd72e56c6336e46c46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4377989fbda6f9bd72e56c6336e46c46"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>P33</b></td></tr>
<tr class="separator:a4377989fbda6f9bd72e56c6336e46c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac5059ee4dd20d5ee59dc789c845fca33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5059ee4dd20d5ee59dc789c845fca33"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_parametres</b></td></tr>
<tr class="separator:ac5059ee4dd20d5ee59dc789c845fca33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475b1a2b3e36bbfec7137650b33b3de2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a475b1a2b3e36bbfec7137650b33b3de2"></a>
char **&#160;</td><td class="memItemRight" valign="bottom"><b>nomi</b></td></tr>
<tr class="separator:a475b1a2b3e36bbfec7137650b33b3de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92331200f07d751e45a10acddb572d2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92331200f07d751e45a10acddb572d2b"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>n_unites</b></td></tr>
<tr class="separator:a92331200f07d751e45a10acddb572d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39147db5e54f69d2b60a4c49524f753e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39147db5e54f69d2b60a4c49524f753e"></a>
char ***&#160;</td><td class="memItemRight" valign="bottom"><b>unites</b></td></tr>
<tr class="separator:a39147db5e54f69d2b60a4c49524f753e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384c7d5c014ff1b80d64ddbfa3b4af78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a384c7d5c014ff1b80d64ddbfa3b4af78"></a>
char **&#160;</td><td class="memItemRight" valign="bottom"><b>tips</b></td></tr>
<tr class="separator:a384c7d5c014ff1b80d64ddbfa3b4af78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e79c8eda43199668a1c13fd1596c1b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e79c8eda43199668a1c13fd1596c1b0"></a>
double **&#160;</td><td class="memItemRight" valign="bottom"><b>unites_factor</b></td></tr>
<tr class="separator:a1e79c8eda43199668a1c13fd1596c1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c784d375542c63b32fc256acc08d93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3c784d375542c63b32fc256acc08d93"></a>
rayon&#160;</td><td class="memItemRight" valign="bottom"><b>pole_norm</b></td></tr>
<tr class="separator:ac3c784d375542c63b32fc256acc08d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4271c30fe845d85203800964a1ac34f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4271c30fe845d85203800964a1ac34f"></a>
rayon&#160;</td><td class="memItemRight" valign="bottom"><b>aux</b></td></tr>
<tr class="separator:ae4271c30fe845d85203800964a1ac34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab7aa121782029066a5d756c2077d15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ab7aa121782029066a5d756c2077d15"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>sigmapentelong</b></td></tr>
<tr class="separator:a9ab7aa121782029066a5d756c2077d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484392052b29f62b88718f37ccdc3e02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a484392052b29f62b88718f37ccdc3e02"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>sigmapentetransv</b></td></tr>
<tr class="separator:a484392052b29f62b88718f37ccdc3e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3d9c7dffaced8d374c22c1d47da43b64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d9c7dffaced8d374c22c1d47da43b64"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>elementov</b></td></tr>
<tr class="separator:a3d9c7dffaced8d374c22c1d47da43b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab0c78164daf1f418d0d846422a9916"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ab0c78164daf1f418d0d846422a9916"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>minimizzatore</b></td></tr>
<tr class="separator:a2ab0c78164daf1f418d0d846422a9916"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abbf5e30f8fcb404c20446a0aac8a8d90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void surface::set_parametre </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>changement d'une variable definie par son nom </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="surface_s_o_l_e_m_i_o_8h_source.html">surfaceSOLEMIO.h</a></li>
<li>surfaceSOLEMIO.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classsurface.html">surface</a></li>
    <li class="footer">Generated on Sun Oct 11 2020 20:30:32 for OptiX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
