<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>OptiX: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OptiX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsurface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">surface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsurface.html">surface</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>activateco_parametre</b>(short i) (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>activateparametre</b>(short i) (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>aux</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cambioopzione</b>(int opz) (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>co_nomi</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>co_parametres</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>co_parametroisdependent</b>(int) (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>co_parisvariabile</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>co_parmax</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>co_parmin</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>co_tips</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>co_unites</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>co_unites_factor</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>coatingset</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>desactivateco_parametre</b>(short i) (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>desactivateparametre</b>(short i) (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>disegna</b>(double w, double h, char *color) (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>effettocoating</b>(rayon &amp;raggioold, rayon &amp;raggio) (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>elementov</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>em1</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>em2</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>floatingparametroisdependent</b>(int, int coating=0) (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_aux</b>() (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_co_parametre</b>(int n) (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_co_unites</b>(int n) (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_co_unites_factor</b>(int n) (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_nombre_co_parametres</b>() (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_nombre_co_unites</b>(int n) (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_nombre_parametres</b>() (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_nombre_unites</b>(int n) (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_nome_co_parametre</b>(int n) (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_nome_parametre</b>(int n) (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_parametre</b>(int n) (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_perp</b>() (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_position</b>(QCString &amp;) (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_tip_co_parametre</b>(int n) (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_tip_parametre</b>(int n) (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_unites</b>(int n) (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_unites_factor</b>(int n) (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_yax</b>() (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getimpacts</b>(double *coory, double *coorz, double *cooryp, double *coorzp, double *fase=0, double *lambd=0, double *Px0=0, double *Px1=0, double *Pp0=0, double *Pp1=0, double *Amp=0, double *peso=0) (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getstatusco_parametre</b>(short i, short *activity, double *val, double *valmin, double *valmax) (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getstatusparametre</b>(short i, short *activity, double *val, double *valmin, double *valmax) (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>issorgente</b>() (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>L00</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>L01</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>L02</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>L03</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>L10</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>L11</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>L12</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>L13</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>L20</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>L21</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>L22</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>L23</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>L30</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>L31</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>L32</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>L33</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>leggimezzo1</b>() (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>leggimezzo2</b>() (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>listagrain</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>minimizzatore</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>n_co_parametres</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>n_co_unites</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>n_parametres</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>n_unites</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nimpacts</b>() (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nm1</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nm2</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nomemezzo1</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nomemezzo2</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nomi</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nopzioni</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>opzionescelta</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>opzioni</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>orienta</b>(rayon &amp;pole_norm, rayon &amp;aux, int allineaXYZ=0) (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>P00</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>P01</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>P02</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>P03</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>P10</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>P11</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>P12</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>P13</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>P20</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>P21</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>P22</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>P23</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>P30</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>P31</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>P32</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>P33</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parametres</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parisvariabile</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parmax</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parmin</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pole_norm</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>preparainformazioniperlaminimizzazione</b>() (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pulisciimpatti</b>() (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>registragrano</b>(rayon &amp;raggio) (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rifletti</b>(rayon &amp;raggio) (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>riflettiwithpente</b>(rayon &amp;raggio) (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>serializza</b>(fichier *file, int ser) (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_co_parametre</b>(int n, double x) (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_parametre</b>(int n, double x) (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsurface.html#abbf5e30f8fcb404c20446a0aac8a8d90">set_parametre</a>(char *nome, double x)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setminmaxco_para</b>(short i, double *min, double *max) (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setminmaxpara</b>(short i, double *min, double *max) (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setstatusco_parametre</b>(short i, short activity, double val, double valmin, double valmax) (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setstatusparametre</b>(short i, short activity, double val, double valmin, double valmax) (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sigmapentelong</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sigmapentetransv</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>surface</b>() (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tips</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>trattapente</b>() (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unites</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unites_factor</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Vset_parametre</b>(int n, double x) (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>yax</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>yaxset</b> (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~surface</b>() (defined in <a class="el" href="classsurface.html">surface</a>)</td><td class="entry"><a class="el" href="classsurface.html">surface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Oct 11 2020 20:30:32 for OptiX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
