<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OptiX: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OptiX
   </div>
   <div id="projectbrief">A ray tracing library for X-ray Optics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_element.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Element Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_element.html">Element</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_element.html#a4bd95a2764d371c0b4169dc8043521b5">align</a>(double wavelength)=0</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_element.html#ad4fe0c43660e750b4ec3ff2cf6428661">alignFromHere</a>(double wavelength)</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_element.html#a59e080f30d9b67ab98d3f35114a8513c">defineParameter</a>(string name, Parameter &amp;param)</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_element.html#a102629f3d7234444288e49778a7ed5e8">Element</a>(bool transparent=true, string name=&quot;&quot;, Element *previous=NULL)</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_element.html#a3926f54b0fe601889879033081a2f309">exitFrame</a>()</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_element.html#a6a50c52a697bcae6dc701976aca012f2">getHelpstring</a>(string paramName, string &amp;helpstring)</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_element.html#a27a65299407f69ef9d4ae0525039c151">getName</a>()</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_element.html#a8012cca793148274641fe3e8610fd4c3">getParameter</a>(string name, Parameter &amp;param)</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_element.html#a271ef96d9cdcbff75564ccff39e1e750">getRuntimeClass</a>()</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HelpstrRef</b> typedef (defined in <a class="el" href="class_element.html">Element</a>)</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_element.html#ac1ba16f6731fe3fd5db99d1c8897b736">isAligned</a>()</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsometryType</b> typedef (defined in <a class="el" href="class_element.html">Element</a>)</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_element.html#a52f426de450e1c75b4518aa3dfba3992">m_exitFrame</a></td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_FlipSurfCoefs</b> (defined in <a class="el" href="class_element.html">Element</a>)</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_element.html#a5bf0d268f24b3b04599f819474836057">m_frameDirect</a></td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_element.html#a2cbdd846d9f8adc4967f2e270277ee03">m_frameInverse</a></td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_element.html#a7889f0d6d4faeb7109e60474ad5c496f">m_helpstrings</a></td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_element.html#ac17c0c1d135ebb19c7d86d30895f4c1d">m_isaligned</a></td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_element.html#a1ea0dc6d4df863d51f117829085bd376">m_name</a></td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_element.html#aa00294e4f47dde03bd9ba1929b3efd74">m_nameIndex</a></td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_element.html#aa657f3f1b89c09f332d46419654a421c">m_next</a></td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_element.html#a4f249b01374b77666b0d55f7c85278d5">m_parameters</a></td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_element.html#ab3b1cfefe0ff6f66aac9cf1bb6cb8a44">m_previous</a></td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_element.html#aca5506996f2d3c438ae43d35fcb9fb50">m_surfaceDirect</a></td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_element.html#ac780c8ba53b5dcc0860d549d9a611742">m_surfaceInverse</a></td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_element.html#a7a89dc7cb68243c465f5901b5e2787ce">m_translationFromPrevious</a></td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_element.html#a4146934872504f04952897d49c82f3fe">m_transmissive</a></td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_element.html#a83eb0308b62dcc24f0fb10691c23e018">operator&lt;&lt;</a>(TextFile &amp;file, Element &amp;elem)</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_element.html#a04af92dc48b64704826994c33c81654c">operator&gt;&gt;</a>(TextFile &amp;file, Element &amp;elem)</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_element.html#a7063d464448afa29fa3565f241645b56">parameterBegin</a>()</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_element.html#a1fe8460cae73556f58f6b4d8d1c33b8e">parameterEnd</a>()</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ParamRef</b> typedef (defined in <a class="el" href="class_element.html">Element</a>)</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_element.html#a32c683361e7573c19328a903f2ac38e3">propagate</a>(RayType &amp;ray)=0</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_element.html#affc984ae5592fe1dda80b9cc2fe11521">remove</a>()</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_element.html#af85f9b38f18398f8a99ec7777626a178">removeParameter</a>(string name)</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RotationType</b> typedef (defined in <a class="el" href="class_element.html">Element</a>)</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_element.html#aa84d28c0e60799a0aa39cf39bc50ebe6">setFrameTransforms</a>(double wavelength)</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_element.html#a9c55f40637914686477c2297c4b050b2">setHelpstring</a>(string paramName, string helpstring)</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_element.html#a0703f3795964bcbd5231864018bcde2a">setHelpstrings</a>()</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_element.html#a15f57bc5a6a0d756cea4b8f0c579bcf5">setName</a>(string &amp;&amp;name)</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_element.html#a59f4c7898cbb9b101efaed0012448bbe">setNext</a>(Element *next)</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_element.html#a5bdb1aab09eed25b103e807d6fb0ddd6">setParameter</a>(string name, Parameter &amp;param)</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_element.html#a0e8d9092a51fb8ebda3be42456ff2d26">setPrevious</a>(Element *previous)</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VectorType</b> typedef (defined in <a class="el" href="class_element.html">Element</a>)</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_element.html#ab4fc182292f44e46acba9c55662237bf">~Element</a>()</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Feb 3 2021 11:31:05 for OptiX by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
