<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OptiX: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OptiX
   </div>
   <div id="projectbrief">A ray tracing library for X-ray Optics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cylinder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cylinder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cylinder.html">Cylinder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_quadric.html#ac4b8bbcc9c4f069e3c22f9214c053898">align</a>(double wavelength=0)</td><td class="entry"><a class="el" href="class_quadric.html">Quadric</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_element_base.html#a865b96e4e8044bf512ac280f3c7679cc">alignFromHere</a>(double wavelength)</td><td class="entry"><a class="el" href="class_element_base.html">ElementBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_element_base.html#a13b648888bb8b11c911030c810dc9620">chainNext</a>(ElementBase *next)</td><td class="entry"><a class="el" href="class_element_base.html">ElementBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_element_base.html#a141c736216b99ad0033ab3aabecb3ff0">chainPrevious</a>(ElementBase *previous)</td><td class="entry"><a class="el" href="class_element_base.html">ElementBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_surface.html#a90fc5bed047cae0fdf2f54ecf6c9b324">clearImpacts</a>()</td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cylinder.html#ae81099556d0b4feafe12b248022a05d7">createSurface</a>()</td><td class="entry"><a class="el" href="class_cylinder.html">Cylinder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cylinder.html#a01dc978cb576f834b9545e43d4dad2a2">Cylinder</a>()</td><td class="entry"><a class="el" href="class_cylinder.html">Cylinder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_element_base.html#a324b7c01afaa40d313ef147feec2b74a">defineParameter</a>(string name, Parameter &amp;param)</td><td class="entry"><a class="el" href="class_element_base.html">ElementBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_element_base.html#abdb795486d5cb84192d8d25ca45ddfbd">ElementBase</a>(bool transparent=true, string name=&quot;&quot;, ElementBase *previous=NULL)</td><td class="entry"><a class="el" href="class_element_base.html">ElementBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_element_base.html#a60700c98a3c42baeebef6cfc61510226">exitFrame</a>()</td><td class="entry"><a class="el" href="class_element_base.html">ElementBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_surface.html#a7022db44f105d0b7366f48257acd4331">getCaustic</a>(CausticDiagram &amp;causticData)</td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_element_base.html#aa91d7e46b1c4bc68d1762ad852884f6b">getHelpstring</a>(string paramName, string &amp;helpstring)</td><td class="entry"><a class="el" href="class_element_base.html">ElementBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_surface.html#aed73e3518de9f1cdbaf1a0c37f0eba1d">getImpacts</a>(vector&lt; RayType &gt; &amp;impacts, FrameID frame)</td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_element_base.html#a4863db577f34d50d1ae5313e73923982">getName</a>()</td><td class="entry"><a class="el" href="class_element_base.html">ElementBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_element_base.html#a58a29502acfb5c16dbbad60abee3d778">getNext</a>()</td><td class="entry"><a class="el" href="class_element_base.html">ElementBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cylinder.html#aa13c675095c55c757c7328f4c2e18f9d">getOptixClass</a>()</td><td class="entry"><a class="el" href="class_cylinder.html">Cylinder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_element_base.html#a796c132773f378625e63c038b773d59e">getParameter</a>(string name, Parameter &amp;param)</td><td class="entry"><a class="el" href="class_element_base.html">ElementBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_element_base.html#a36e5d23e72fdb78c2d393bc4c6e7a84b">getParent</a>()</td><td class="entry"><a class="el" href="class_element_base.html">ElementBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_element_base.html#a9431b40edcd866bf45a39f86387bc6b4">getPrevious</a>()</td><td class="entry"><a class="el" href="class_element_base.html">ElementBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_surface.html#a7ebd740248dca5ba725ff22a08bf401f">getRecording</a>()</td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_element_base.html#ae43c81203f4ecdb5cc996a2d89d25b3a">getSource</a>()</td><td class="entry"><a class="el" href="class_element_base.html">ElementBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_surface.html#ab6df295149c97194bf99172997a71fb8">getSpotDiagram</a>(SpotDiagramExt &amp;spotDiagram, double distance=0)</td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_element_base.html#ae72a9162460b65dc144eccc3f3922ef3">getTransmissive</a>()</td><td class="entry"><a class="el" href="class_element_base.html">ElementBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_surface.html#a56a3fed6d948ee0160924de6a6020fe6">getWavefontExpansion</a>(double distance, Index Nx, Index Ny, Array22d &amp;XYbounds)</td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_surface.html#a4e689844bea2157b3d528273bc3c2693">getWavefrontData</a>(SpotDiagramExt &amp;WFdata, double distance=0)</td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HelpstrIterator</b> typedef (defined in <a class="el" href="class_element_base.html">ElementBase</a>)</td><td class="entry"><a class="el" href="class_element_base.html">ElementBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quadric.html#a39a6018ce6a029ccb3b3f0f6668efac1">intercept</a>(RayType &amp;ray, VectorType *normal=NULL)</td><td class="entry"><a class="el" href="class_quadric.html">Quadric</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_element_base.html#a0a5b6cc988bd9ecda088232bfa337903">isAligned</a>()</td><td class="entry"><a class="el" href="class_element_base.html">ElementBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsometryType</b> typedef (defined in <a class="el" href="class_element_base.html">ElementBase</a>)</td><td class="entry"><a class="el" href="class_element_base.html">ElementBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_element_base.html#a269fccdc048cb1a3d735cd651c0172a1">isSource</a>()</td><td class="entry"><a class="el" href="class_element_base.html">ElementBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_alignedQuadric</b> (defined in <a class="el" href="class_quadric.html">Quadric</a>)</td><td class="entry"><a class="el" href="class_quadric.html">Quadric</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_element_base.html#a386abe1d1f35ad75d2a832bb9f6e6b3a">m_exitFrame</a></td><td class="entry"><a class="el" href="class_element_base.html">ElementBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_FlipSurfCoefs</b> (defined in <a class="el" href="class_element_base.html">ElementBase</a>)</td><td class="entry"><a class="el" href="class_element_base.html">ElementBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_element_base.html#afe4fe4ddca66afef05f383c94e6de6b8">m_frameDirect</a></td><td class="entry"><a class="el" href="class_element_base.html">ElementBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_element_base.html#a17922d8e919abd6412296541fdf98fa1">m_frameInverse</a></td><td class="entry"><a class="el" href="class_element_base.html">ElementBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_element_base.html#a5d21ee63ab6954cc978a0242deef7936">m_helpstrings</a></td><td class="entry"><a class="el" href="class_element_base.html">ElementBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_surface.html#a57846258060b17793aa3a2932e48cbff">m_impacts</a></td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_element_base.html#a9164c87c90e323d94859d63541b35df2">m_isaligned</a></td><td class="entry"><a class="el" href="class_element_base.html">ElementBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_localQuadric</b> (defined in <a class="el" href="class_quadric.html">Quadric</a>)</td><td class="entry"><a class="el" href="class_quadric.html">Quadric</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_element_base.html#a37f0d310d259a565432cbd3a5ed7f4b2">m_name</a></td><td class="entry"><a class="el" href="class_element_base.html">ElementBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_element_base.html#adbeb766b839cbf66690c1660b01b8cf2">m_nameIndex</a></td><td class="entry"><a class="el" href="class_element_base.html">ElementBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_element_base.html#a3070e0031e5f47e16c61faffd9ae1b98">m_next</a></td><td class="entry"><a class="el" href="class_element_base.html">ElementBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_element_base.html#a401bd364f6d5f5128fa84f0a7277b6b9">m_parameters</a></td><td class="entry"><a class="el" href="class_element_base.html">ElementBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_parent</b> (defined in <a class="el" href="class_element_base.html">ElementBase</a>)</td><td class="entry"><a class="el" href="class_element_base.html">ElementBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_element_base.html#aea0a44858bb1942465ee7cfe00b892c1">m_previous</a></td><td class="entry"><a class="el" href="class_element_base.html">ElementBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_surface.html#a49075cc2c3488f181f03aecd10352612">m_recording</a></td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_element_base.html#aac50897b38149091dbc11d116779fbb2">m_surfaceDirect</a></td><td class="entry"><a class="el" href="class_element_base.html">ElementBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_element_base.html#a3073d7af3c810357741075ed786afffc">m_surfaceInverse</a></td><td class="entry"><a class="el" href="class_element_base.html">ElementBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_element_base.html#aabf914600b8f6fc279aceb1ab4e95154">m_translationFromPrevious</a></td><td class="entry"><a class="el" href="class_element_base.html">ElementBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_element_base.html#a6d5b1c771433a7a4f9b96bd2fba90882">m_transmissive</a></td><td class="entry"><a class="el" href="class_element_base.html">ElementBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_element_base.html#a3589f5650170f79aecbab4a58dc8cff2">parameterBegin</a>()</td><td class="entry"><a class="el" href="class_element_base.html">ElementBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_element_base.html#a41f9341e7de07346dd2b0649afc34c6a">parameterEnd</a>()</td><td class="entry"><a class="el" href="class_element_base.html">ElementBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ParamIterator</b> typedef (defined in <a class="el" href="class_element_base.html">ElementBase</a>)</td><td class="entry"><a class="el" href="class_element_base.html">ElementBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_surface.html#a8f928cd39c5bbdbeab28e6ac551d0a0a">propagate</a>(RayType &amp;ray)</td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quadric.html#a95c3ee05907c6f38a065c39aa889907d">Quadric</a>()</td><td class="entry"><a class="el" href="class_quadric.html">Quadric</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_surface.html#a057a0a10cd60e9cfbce7b91b27c9c716">reflect</a>(RayType &amp;ray)</td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_element_base.html#ae68abc329103e210be6aa24f8cab76cc">remove</a>()</td><td class="entry"><a class="el" href="class_element_base.html">ElementBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_element_base.html#a463d1c9944bd314fa0d969e8eba3f242">removeParameter</a>(string name)</td><td class="entry"><a class="el" href="class_element_base.html">ElementBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_surface.html#a0c6781b76befc519cc5dd8f151a29fb2">reserveImpacts</a>(int n)</td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RotationType</b> typedef (defined in <a class="el" href="class_element_base.html">ElementBase</a>)</td><td class="entry"><a class="el" href="class_element_base.html">ElementBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_element_base.html#ac9856e1492d3a16b4f347ab7dbec92ea">setFrameTransforms</a>(double wavelength)</td><td class="entry"><a class="el" href="class_element_base.html">ElementBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_element_base.html#ae2ce5ab03929221d03dd60151825d2c2">setHelpstring</a>(string paramName, string helpstring)</td><td class="entry"><a class="el" href="class_element_base.html">ElementBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_element_base.html#a31afd1b3d5bc5f5f917fc52753489ab1">setHelpstrings</a>()</td><td class="entry"><a class="el" href="class_element_base.html">ElementBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_element_base.html#ac1cf8b45f61e93c95948f652dbebe6f1">setName</a>(string &amp;&amp;name)</td><td class="entry"><a class="el" href="class_element_base.html">ElementBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_element_base.html#ad63efa42a098ad8f4c8ceb7f96b44662">setNext</a>(ElementBase *next)</td><td class="entry"><a class="el" href="class_element_base.html">ElementBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cylinder.html#a51a217467864396d46a5b7f5036eabc8">setParameter</a>(string name, Parameter &amp;param)</td><td class="entry"><a class="el" href="class_cylinder.html">Cylinder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_element_base.html#a1234f5b610b6c2f2fbc44492b1360f38">setParent</a>(ElementBase *parent)</td><td class="entry"><a class="el" href="class_element_base.html">ElementBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_element_base.html#a9fa0d4872ba6c5e414adf1a480a9a6ff">setPrevious</a>(ElementBase *previous)</td><td class="entry"><a class="el" href="class_element_base.html">ElementBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_surface.html#ab985bb070bbc7d9e7378dbeb1202543e">setRecording</a>(RecordMode rflag)</td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_element_base.html#aac57588dccd053b7fff03bbc1191574e">setTransmissive</a>(bool trans=true)</td><td class="entry"><a class="el" href="class_element_base.html">ElementBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sizeImpacts</b>() (defined in <a class="el" href="class_surface.html">Surface</a>)</td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_surface.html#a6150b9c0e182789fa68ac8d3d347b728">Surface</a>(bool transparent=true, string name=&quot;&quot;, Surface *previous=NULL)</td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_surface.html#ad9e068454bd2b8ccc9574b2898c18a28">transmit</a>(RayType &amp;ray)</td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VectorType</b> typedef (defined in <a class="el" href="class_element_base.html">ElementBase</a>)</td><td class="entry"><a class="el" href="class_element_base.html">ElementBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cylinder.html#a62b974fc969958cc05fa7d72cb5a4395">~Cylinder</a>()</td><td class="entry"><a class="el" href="class_cylinder.html">Cylinder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_element_base.html#a564b84810083ca6558d00c331bd9eccd">~ElementBase</a>()</td><td class="entry"><a class="el" href="class_element_base.html">ElementBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quadric.html#a4550e4e9eee3832eda3cbac34829e2dd">~Quadric</a>()</td><td class="entry"><a class="el" href="class_quadric.html">Quadric</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_surface.html#a44ff6a911acc4ada428c3d734f342a8a">~Surface</a>()</td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 25 2021 12:28:36 for OptiX by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
