<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OptiX: Element Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OptiX
   </div>
   <div id="projectbrief">A ray tracing library for X-ray Optics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_element.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Element Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class of all optical elements, surfaces and groups.  
 <a href="class_element.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="element_8h_source.html">element.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="class_surface.html">Surface</a><code> [virtual]</code>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a34fa8ad61d57c71b5660bdefe70eb746"><td class="memItemLeft" align="right" valign="top"><a id="a34fa8ad61d57c71b5660bdefe70eb746"></a>
typedef RayBaseType::VectorType&#160;</td><td class="memItemRight" valign="bottom"><b>VectorType</b></td></tr>
<tr class="separator:a34fa8ad61d57c71b5660bdefe70eb746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94c307059b6390fb1acfa724dc4d126"><td class="memItemLeft" align="right" valign="top"><a id="ab94c307059b6390fb1acfa724dc4d126"></a>
typedef Matrix&lt; FloatType, 3, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RotationType</b></td></tr>
<tr class="separator:ab94c307059b6390fb1acfa724dc4d126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8db0c1e48da3e82a29f8066bebe7f00"><td class="memItemLeft" align="right" valign="top"><a id="ae8db0c1e48da3e82a29f8066bebe7f00"></a>
typedef Transform&lt; FloatType, 3, Affine &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>IsometryType</b></td></tr>
<tr class="separator:ae8db0c1e48da3e82a29f8066bebe7f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a102629f3d7234444288e49778a7ed5e8"><td class="memItemLeft" align="right" valign="top"><a id="a102629f3d7234444288e49778a7ed5e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a102629f3d7234444288e49778a7ed5e8">Element</a> (bool transparent=true, string name=&quot;&quot;, <a class="el" href="class_element.html">Element</a> *previous=NULL)</td></tr>
<tr class="memdesc:a102629f3d7234444288e49778a7ed5e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor (<a class="el" href="class_film.html">Film</a>) with explicit chaining to previous <br /></td></tr>
<tr class="separator:a102629f3d7234444288e49778a7ed5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fc182292f44e46acba9c55662237bf"><td class="memItemLeft" align="right" valign="top"><a id="ab4fc182292f44e46acba9c55662237bf"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#ab4fc182292f44e46acba9c55662237bf">~Element</a> ()</td></tr>
<tr class="memdesc:ab4fc182292f44e46acba9c55662237bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual destructor <br /></td></tr>
<tr class="separator:ab4fc182292f44e46acba9c55662237bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271ef96d9cdcbff75564ccff39e1e750"><td class="memItemLeft" align="right" valign="top"><a id="a271ef96d9cdcbff75564ccff39e1e750"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a271ef96d9cdcbff75564ccff39e1e750">getRuntimeClass</a> ()</td></tr>
<tr class="memdesc:a271ef96d9cdcbff75564ccff39e1e750"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the derived class name of this object <br /></td></tr>
<tr class="separator:a271ef96d9cdcbff75564ccff39e1e750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd95a2764d371c0b4169dc8043521b5"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a4bd95a2764d371c0b4169dc8043521b5">align</a> (double wavelength)=0</td></tr>
<tr class="memdesc:a4bd95a2764d371c0b4169dc8043521b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Align this surface with respect to the main incident ray according to the parameters,.  <a href="class_element.html#a4bd95a2764d371c0b4169dc8043521b5">More...</a><br /></td></tr>
<tr class="separator:a4bd95a2764d371c0b4169dc8043521b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c683361e7573c19328a903f2ac38e3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a32c683361e7573c19328a903f2ac38e3">propagate</a> (<a class="el" href="class_ray.html">RayType</a> &amp;ray)=0</td></tr>
<tr class="memdesc:a32c683361e7573c19328a903f2ac38e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">call transmit or reflect according to surface type ray and iterate to the next surface  <a href="class_element.html#a32c683361e7573c19328a903f2ac38e3">More...</a><br /></td></tr>
<tr class="separator:a32c683361e7573c19328a903f2ac38e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f57bc5a6a0d756cea4b8f0c579bcf5"><td class="memItemLeft" align="right" valign="top"><a id="a15f57bc5a6a0d756cea4b8f0c579bcf5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a15f57bc5a6a0d756cea4b8f0c579bcf5">setName</a> (string &amp;&amp;name)</td></tr>
<tr class="memdesc:a15f57bc5a6a0d756cea4b8f0c579bcf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the element name for scripting <br /></td></tr>
<tr class="separator:a15f57bc5a6a0d756cea4b8f0c579bcf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a65299407f69ef9d4ae0525039c151"><td class="memItemLeft" align="right" valign="top"><a id="a27a65299407f69ef9d4ae0525039c151"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a27a65299407f69ef9d4ae0525039c151">getName</a> ()</td></tr>
<tr class="memdesc:a27a65299407f69ef9d4ae0525039c151"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieves the element name for scripting <br /></td></tr>
<tr class="separator:a27a65299407f69ef9d4ae0525039c151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8d9092a51fb8ebda3be42456ff2d26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a0e8d9092a51fb8ebda3be42456ff2d26">setPrevious</a> (<a class="el" href="class_element.html">Element</a> *previous)</td></tr>
<tr class="memdesc:a0e8d9092a51fb8ebda3be42456ff2d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the preceeding element in the active chain  <a href="class_element.html#a0e8d9092a51fb8ebda3be42456ff2d26">More...</a><br /></td></tr>
<tr class="separator:a0e8d9092a51fb8ebda3be42456ff2d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f4c7898cbb9b101efaed0012448bbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a59f4c7898cbb9b101efaed0012448bbe">setNext</a> (<a class="el" href="class_element.html">Element</a> *next)</td></tr>
<tr class="memdesc:a59f4c7898cbb9b101efaed0012448bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the next element in the active chain  <a href="class_element.html#a59f4c7898cbb9b101efaed0012448bbe">More...</a><br /></td></tr>
<tr class="separator:a59f4c7898cbb9b101efaed0012448bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc984ae5592fe1dda80b9cc2fe11521"><td class="memItemLeft" align="right" valign="top"><a id="affc984ae5592fe1dda80b9cc2fe11521"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#affc984ae5592fe1dda80b9cc2fe11521">remove</a> ()</td></tr>
<tr class="memdesc:affc984ae5592fe1dda80b9cc2fe11521"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes this element- from the active chain <br /></td></tr>
<tr class="separator:affc984ae5592fe1dda80b9cc2fe11521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdb1aab09eed25b103e807d6fb0ddd6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a5bdb1aab09eed25b103e807d6fb0ddd6">setParameter</a> (string name, <a class="el" href="class_parameter.html">Parameter</a> &amp;param)</td></tr>
<tr class="memdesc:a5bdb1aab09eed25b103e807d6fb0ddd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies an existing named numeric parameter.  <a href="class_element.html#a5bdb1aab09eed25b103e807d6fb0ddd6">More...</a><br /></td></tr>
<tr class="separator:a5bdb1aab09eed25b103e807d6fb0ddd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8012cca793148274641fe3e8610fd4c3"><td class="memItemLeft" align="right" valign="top"><a id="a8012cca793148274641fe3e8610fd4c3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a8012cca793148274641fe3e8610fd4c3">getParameter</a> (string name, <a class="el" href="class_parameter.html">Parameter</a> &amp;param)</td></tr>
<tr class="memdesc:a8012cca793148274641fe3e8610fd4c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieves a numeric parameter by its name <br /></td></tr>
<tr class="separator:a8012cca793148274641fe3e8610fd4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7063d464448afa29fa3565f241645b56"><td class="memItemLeft" align="right" valign="top"><a id="a7063d464448afa29fa3565f241645b56"></a>
map&lt; string, <a class="el" href="class_parameter.html">Parameter</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a7063d464448afa29fa3565f241645b56">parameterBegin</a> ()</td></tr>
<tr class="memdesc:a7063d464448afa29fa3565f241645b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">return an iterator positionned on the first element of the parameter list of this surface <br /></td></tr>
<tr class="separator:a7063d464448afa29fa3565f241645b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe8460cae73556f58f6b4d8d1c33b8e"><td class="memItemLeft" align="right" valign="top"><a id="a1fe8460cae73556f58f6b4d8d1c33b8e"></a>
map&lt; string, <a class="el" href="class_parameter.html">Parameter</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a1fe8460cae73556f58f6b4d8d1c33b8e">parameterEnd</a> ()</td></tr>
<tr class="memdesc:a1fe8460cae73556f58f6b4d8d1c33b8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">return an iterator positionned after the last element of the parameter list of this surface <br /></td></tr>
<tr class="separator:a1fe8460cae73556f58f6b4d8d1c33b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84d28c0e60799a0aa39cf39bc50ebe6"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#aa84d28c0e60799a0aa39cf39bc50ebe6">setFrameTransforms</a> (double wavelength)</td></tr>
<tr class="memdesc:aa84d28c0e60799a0aa39cf39bc50ebe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">setFrameTransforms defines the geometric space transforms related to the position of an element in the various frames  <a href="class_element.html#aa84d28c0e60799a0aa39cf39bc50ebe6">More...</a><br /></td></tr>
<tr class="separator:aa84d28c0e60799a0aa39cf39bc50ebe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fe0c43660e750b4ec3ff2cf6428661"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#ad4fe0c43660e750b4ec3ff2cf6428661">alignFromHere</a> (double wavelength)</td></tr>
<tr class="memdesc:ad4fe0c43660e750b4ec3ff2cf6428661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Align the whole surface chain; stops at first error and return the error code.  <a href="class_element.html#ad4fe0c43660e750b4ec3ff2cf6428661">More...</a><br /></td></tr>
<tr class="separator:ad4fe0c43660e750b4ec3ff2cf6428661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ba16f6731fe3fd5db99d1c8897b736"><td class="memItemLeft" align="right" valign="top"><a id="ac1ba16f6731fe3fd5db99d1c8897b736"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#ac1ba16f6731fe3fd5db99d1c8897b736">isAligned</a> ()</td></tr>
<tr class="memdesc:ac1ba16f6731fe3fd5db99d1c8897b736"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if all elements of the surface chain starting from here are aligned, false otherwise <br /></td></tr>
<tr class="separator:ac1ba16f6731fe3fd5db99d1c8897b736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3926f54b0fe601889879033081a2f309"><td class="memItemLeft" align="right" valign="top"><a id="a3926f54b0fe601889879033081a2f309"></a>
EIGEN_DEVICE_FUNC IsometryType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a3926f54b0fe601889879033081a2f309">exitFrame</a> ()</td></tr>
<tr class="memdesc:a3926f54b0fe601889879033081a2f309"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a reference to the space transform from laboratory oriented frame to exit space of this element <br /></td></tr>
<tr class="separator:a3926f54b0fe601889879033081a2f309"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9c55f40637914686477c2297c4b050b2"><td class="memItemLeft" align="right" valign="top"><a id="a9c55f40637914686477c2297c4b050b2"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a9c55f40637914686477c2297c4b050b2">setHelpstring</a> (string paramName, string helpstring)</td></tr>
<tr class="memdesc:a9c55f40637914686477c2297c4b050b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">return true if inserted returne false if helpstring is already existing <br /></td></tr>
<tr class="separator:a9c55f40637914686477c2297c4b050b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a50c52a697bcae6dc701976aca012f2"><td class="memItemLeft" align="right" valign="top"><a id="a6a50c52a697bcae6dc701976aca012f2"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a6a50c52a697bcae6dc701976aca012f2">getHelpstring</a> (string paramName, string &amp;helpstring)</td></tr>
<tr class="memdesc:a6a50c52a697bcae6dc701976aca012f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">return an empty string if entry doesn't exist but doesn't create it <br /></td></tr>
<tr class="separator:a6a50c52a697bcae6dc701976aca012f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0703f3795964bcbd5231864018bcde2a"><td class="memItemLeft" align="right" valign="top"><a id="a0703f3795964bcbd5231864018bcde2a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a0703f3795964bcbd5231864018bcde2a">setHelpstrings</a> ()</td></tr>
<tr class="memdesc:a0703f3795964bcbd5231864018bcde2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets help strings all alignment parameters <br /></td></tr>
<tr class="separator:a0703f3795964bcbd5231864018bcde2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a9f9f30faa674df7b4474bf08c614c9a9"><td class="memItemLeft" align="right" valign="top"><a id="a9f9f30faa674df7b4474bf08c614c9a9"></a>
typedef map&lt; string, <a class="el" href="class_parameter.html">Parameter</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>ParamRef</b></td></tr>
<tr class="separator:a9f9f30faa674df7b4474bf08c614c9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f23b8e84267bdf30346884753a73ed6"><td class="memItemLeft" align="right" valign="top"><a id="a6f23b8e84267bdf30346884753a73ed6"></a>
typedef map&lt; string, string &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>HelpstrRef</b></td></tr>
<tr class="separator:a6f23b8e84267bdf30346884753a73ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a59e080f30d9b67ab98d3f35114a8513c"><td class="memItemLeft" align="right" valign="top"><a id="a59e080f30d9b67ab98d3f35114a8513c"></a>
ParamRef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a59e080f30d9b67ab98d3f35114a8513c">defineParameter</a> (string name, <a class="el" href="class_parameter.html">Parameter</a> &amp;param)</td></tr>
<tr class="memdesc:a59e080f30d9b67ab98d3f35114a8513c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and sets a new named numeric parameter. <br /></td></tr>
<tr class="separator:a59e080f30d9b67ab98d3f35114a8513c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85f9b38f18398f8a99ec7777626a178"><td class="memItemLeft" align="right" valign="top"><a id="af85f9b38f18398f8a99ec7777626a178"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#af85f9b38f18398f8a99ec7777626a178">removeParameter</a> (string name)</td></tr>
<tr class="memdesc:af85f9b38f18398f8a99ec7777626a178"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes a tagged parameter <br /></td></tr>
<tr class="separator:af85f9b38f18398f8a99ec7777626a178"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1ea0dc6d4df863d51f117829085bd376"><td class="memItemLeft" align="right" valign="top"><a id="a1ea0dc6d4df863d51f117829085bd376"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a1ea0dc6d4df863d51f117829085bd376">m_name</a></td></tr>
<tr class="memdesc:a1ea0dc6d4df863d51f117829085bd376"><td class="mdescLeft">&#160;</td><td class="mdescRight">an identification name for calling this surface from scripts <br  />
 <br /></td></tr>
<tr class="separator:a1ea0dc6d4df863d51f117829085bd376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b1cfefe0ff6f66aac9cf1bb6cb8a44"><td class="memItemLeft" align="right" valign="top"><a id="ab3b1cfefe0ff6f66aac9cf1bb6cb8a44"></a>
<a class="el" href="class_element.html">Element</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#ab3b1cfefe0ff6f66aac9cf1bb6cb8a44">m_previous</a></td></tr>
<tr class="memdesc:ab3b1cfefe0ff6f66aac9cf1bb6cb8a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">the previous element in the surface chain <br /></td></tr>
<tr class="separator:ab3b1cfefe0ff6f66aac9cf1bb6cb8a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa657f3f1b89c09f332d46419654a421c"><td class="memItemLeft" align="right" valign="top"><a id="aa657f3f1b89c09f332d46419654a421c"></a>
<a class="el" href="class_element.html">Element</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#aa657f3f1b89c09f332d46419654a421c">m_next</a></td></tr>
<tr class="memdesc:aa657f3f1b89c09f332d46419654a421c"><td class="mdescLeft">&#160;</td><td class="mdescRight">the next element in the surface chain <br /></td></tr>
<tr class="separator:aa657f3f1b89c09f332d46419654a421c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f249b01374b77666b0d55f7c85278d5"><td class="memItemLeft" align="right" valign="top"><a id="a4f249b01374b77666b0d55f7c85278d5"></a>
map&lt; string, <a class="el" href="class_parameter.html">Parameter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a4f249b01374b77666b0d55f7c85278d5">m_parameters</a></td></tr>
<tr class="memdesc:a4f249b01374b77666b0d55f7c85278d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">tagged parameters of the surface. <br  />
 <br /></td></tr>
<tr class="separator:a4f249b01374b77666b0d55f7c85278d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f426de450e1c75b4518aa3dfba3992"><td class="memItemLeft" align="right" valign="top">IsometryType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a52f426de450e1c75b4518aa3dfba3992">m_exitFrame</a></td></tr>
<tr class="memdesc:a52f426de450e1c75b4518aa3dfba3992"><td class="mdescLeft">&#160;</td><td class="mdescRight">the local ref frame expressed in absolute coordinates as a space transformation.  <a href="class_element.html#a52f426de450e1c75b4518aa3dfba3992">More...</a><br /></td></tr>
<tr class="separator:a52f426de450e1c75b4518aa3dfba3992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5506996f2d3c438ae43d35fcb9fb50"><td class="memItemLeft" align="right" valign="top"><a id="aca5506996f2d3c438ae43d35fcb9fb50"></a>
IsometryType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#aca5506996f2d3c438ae43d35fcb9fb50">m_surfaceDirect</a></td></tr>
<tr class="memdesc:aca5506996f2d3c438ae43d35fcb9fb50"><td class="mdescLeft">&#160;</td><td class="mdescRight">fait passer la surface du repère surface (= de définition ie.normale selonZ ) au repère local redressé <br /></td></tr>
<tr class="separator:aca5506996f2d3c438ae43d35fcb9fb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac780c8ba53b5dcc0860d549d9a611742"><td class="memItemLeft" align="right" valign="top"><a id="ac780c8ba53b5dcc0860d549d9a611742"></a>
IsometryType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#ac780c8ba53b5dcc0860d549d9a611742">m_surfaceInverse</a></td></tr>
<tr class="memdesc:ac780c8ba53b5dcc0860d549d9a611742"><td class="mdescLeft">&#160;</td><td class="mdescRight">ramène du repère local redressé au repère surface ( normale à S selon Z) <br /></td></tr>
<tr class="separator:ac780c8ba53b5dcc0860d549d9a611742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a89dc7cb68243c465f5901b5e2787ce"><td class="memItemLeft" align="right" valign="top"><a id="a7a89dc7cb68243c465f5901b5e2787ce"></a>
VectorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a7a89dc7cb68243c465f5901b5e2787ce">m_translationFromPrevious</a></td></tr>
<tr class="memdesc:a7a89dc7cb68243c465f5901b5e2787ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translation from previous local fraee to this local frame. <br /></td></tr>
<tr class="separator:a7a89dc7cb68243c465f5901b5e2787ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf0d268f24b3b04599f819474836057"><td class="memItemLeft" align="right" valign="top">RotationType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a5bf0d268f24b3b04599f819474836057">m_frameDirect</a></td></tr>
<tr class="memdesc:a5bf0d268f24b3b04599f819474836057"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotation part of the transform expressing absolute frame coordinates from local frame ccordinates  <a href="class_element.html#a5bf0d268f24b3b04599f819474836057">More...</a><br /></td></tr>
<tr class="separator:a5bf0d268f24b3b04599f819474836057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbdd846d9f8adc4967f2e270277ee03"><td class="memItemLeft" align="right" valign="top"><a id="a2cbdd846d9f8adc4967f2e270277ee03"></a>
RotationType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a2cbdd846d9f8adc4967f2e270277ee03">m_frameInverse</a></td></tr>
<tr class="memdesc:a2cbdd846d9f8adc4967f2e270277ee03"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotation part of transform absolute --&gt; outFrame <br  />
 <br /></td></tr>
<tr class="separator:a2cbdd846d9f8adc4967f2e270277ee03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4146934872504f04952897d49c82f3fe"><td class="memItemLeft" align="right" valign="top"><a id="a4146934872504f04952897d49c82f3fe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a4146934872504f04952897d49c82f3fe">m_transmissive</a></td></tr>
<tr class="memdesc:a4146934872504f04952897d49c82f3fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag defining whether ray propagation should call the surface transmit() or reflect() function <br /></td></tr>
<tr class="separator:a4146934872504f04952897d49c82f3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17c0c1d135ebb19c7d86d30895f4c1d"><td class="memItemLeft" align="right" valign="top"><a id="ac17c0c1d135ebb19c7d86d30895f4c1d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#ac17c0c1d135ebb19c7d86d30895f4c1d">m_isaligned</a></td></tr>
<tr class="memdesc:ac17c0c1d135ebb19c7d86d30895f4c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag tracking if the surfacee need to be realigned unset when a parameter is changed <br /></td></tr>
<tr class="separator:ac17c0c1d135ebb19c7d86d30895f4c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a350a8d36adeb77b94346fa426ea96533"><td class="memItemLeft" align="right" valign="top"><a id="a350a8d36adeb77b94346fa426ea96533"></a>
static FloatType&#160;</td><td class="memItemRight" valign="bottom"><b>m_FlipSurfCoefs</b> [] ={0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1 }</td></tr>
<tr class="separator:a350a8d36adeb77b94346fa426ea96533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7889f0d6d4faeb7109e60474ad5c496f"><td class="memItemLeft" align="right" valign="top"><a id="a7889f0d6d4faeb7109e60474ad5c496f"></a>
static map&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a7889f0d6d4faeb7109e60474ad5c496f">m_helpstrings</a></td></tr>
<tr class="memdesc:a7889f0d6d4faeb7109e60474ad5c496f"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameter description help strings <br  />
 <br /></td></tr>
<tr class="separator:a7889f0d6d4faeb7109e60474ad5c496f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00294e4f47dde03bd9ba1929b3efd74"><td class="memItemLeft" align="right" valign="top"><a id="aa00294e4f47dde03bd9ba1929b3efd74"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#aa00294e4f47dde03bd9ba1929b3efd74">m_nameIndex</a> =0</td></tr>
<tr class="memdesc:aa00294e4f47dde03bd9ba1929b3efd74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index for automatic naming of surfeces created without a name. <br /></td></tr>
<tr class="separator:aa00294e4f47dde03bd9ba1929b3efd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a83eb0308b62dcc24f0fb10691c23e018"><td class="memItemLeft" align="right" valign="top"><a id="a83eb0308b62dcc24f0fb10691c23e018"></a>
<a class="el" href="class_text_file.html">TextFile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a83eb0308b62dcc24f0fb10691c23e018">operator&lt;&lt;</a> (<a class="el" href="class_text_file.html">TextFile</a> &amp;file, <a class="el" href="class_element.html">Element</a> &amp;elem)</td></tr>
<tr class="memdesc:a83eb0308b62dcc24f0fb10691c23e018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump this <a class="el" href="class_element.html" title="Abstract base class of all optical elements, surfaces and groups.">Element</a> object to a <a class="el" href="class_text_file.html">TextFile</a>, in a human readable format <br  />
 <br /></td></tr>
<tr class="separator:a83eb0308b62dcc24f0fb10691c23e018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04af92dc48b64704826994c33c81654c"><td class="memItemLeft" align="right" valign="top"><a id="a04af92dc48b64704826994c33c81654c"></a>
<a class="el" href="class_text_file.html">TextFile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a04af92dc48b64704826994c33c81654c">operator&gt;&gt;</a> (<a class="el" href="class_text_file.html">TextFile</a> &amp;file, <a class="el" href="class_element.html">Element</a> &amp;elem)</td></tr>
<tr class="memdesc:a04af92dc48b64704826994c33c81654c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a <a class="el" href="class_element.html" title="Abstract base class of all optical elements, surfaces and groups.">Element</a> object from a <a class="el" href="class_text_file.html">TextFile</a> <br  />
 <br /></td></tr>
<tr class="separator:a04af92dc48b64704826994c33c81654c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class of all optical elements, surfaces and groups. </p>
<p>Optical element classes might be derived from an agregate with shape and behaviour classes, but they MUST refer to the same <a class="el" href="class_element.html" title="Abstract base class of all optical elements, surfaces and groups.">Element</a> object. Hence these derived objects must declare the base <a class="el" href="class_element.html" title="Abstract base class of all optical elements, surfaces and groups.">Element</a> member as virtual</p>
<h2><a class="anchor" id="autotoc_md0"></a>
General parameters common to all optical elements</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Name of parameter   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>distance</b>   </td><td class="markdownTableBodyNone">Distance to the preceeding surface    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>theta</b>   </td><td class="markdownTableBodyNone">Chief ray half-deviation    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>phi</b>   </td><td class="markdownTableBodyNone">Roatation angle of the surface reference frame around the incident chief ray    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>psi</b>   </td><td class="markdownTableBodyNone">Roatation angle of the surface reference frame around its normal    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Dtheta</b>   </td><td class="markdownTableBodyNone">Correction to the incidence angle theta    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Dphi</b>   </td><td class="markdownTableBodyNone">Correction to phi rotation angle    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Dpsi</b>   </td><td class="markdownTableBodyNone">Correction to in-plane rotation angle psi    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>DX</b>   </td><td class="markdownTableBodyNone">X offset in surface reference frame    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>DY</b>   </td><td class="markdownTableBodyNone">Y offset in surface reference frame    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>DZ</b>   </td><td class="markdownTableBodyNone">Z offset in surface reference frame   </td></tr>
</table>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4bd95a2764d371c0b4169dc8043521b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd95a2764d371c0b4169dc8043521b5">&#9670;&nbsp;</a></span>align()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Element::align </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>wavelength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Align this surface with respect to the main incident ray according to the parameters,. </p>
<pre class="fragment">\param wavelength the alignment wavelength (used by chromatic elements only)
\return  0 if alignment  is OK ; -1 if a grating can't be aligned
</pre><p> Align defines the actual surface equation in the computation frame. It is implemented in derived clsses </p>

<p>Implemented in <a class="el" href="class_toroid.html#ad7cb2070eb9e7ae2fd1d2ac5166bd2be">Toroid</a>, <a class="el" href="class_quadric.html#ac4b8bbcc9c4f069e3c22f9214c053898">Quadric</a>, <a class="el" href="class_plane.html#a3710ddd024c314bab69f2f74df034bca">Plane</a>, <a class="el" href="class_surface.html#a74db8312ba1e174e8b4dec3d59796aab">Surface</a>, and <a class="el" href="class_grating_base.html#a95b6815fd15add1e775e3a6d66fda048">GratingBase</a>.</p>

</div>
</div>
<a id="ad4fe0c43660e750b4ec3ff2cf6428661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4fe0c43660e750b4ec3ff2cf6428661">&#9670;&nbsp;</a></span>alignFromHere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Element::alignFromHere </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>wavelength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Align the whole surface chain; stops at first error and return the error code. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if OK; the error code which stopped the alignment </dd></dl>

</div>
</div>
<a id="a32c683361e7573c19328a903f2ac38e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c683361e7573c19328a903f2ac38e3">&#9670;&nbsp;</a></span>propagate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Element::propagate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ray.html">RayType</a> &amp;&#160;</td>
          <td class="paramname"><em>ray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>call transmit or reflect according to surface type ray and iterate to the next surface </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ray</td><td>the propagated ray </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_surface.html#a8f928cd39c5bbdbeab28e6ac551d0a0a">Surface</a>.</p>

</div>
</div>
<a id="aa84d28c0e60799a0aa39cf39bc50ebe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa84d28c0e60799a0aa39cf39bc50ebe6">&#9670;&nbsp;</a></span>setFrameTransforms()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Element::setFrameTransforms </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>wavelength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setFrameTransforms defines the geometric space transforms related to the position of an element in the various frames </p>
<pre class="fragment">\param wavelength the alignment wavelength (used by chromatic elements only)
\return  0 if alignment  is OK ; -1 if a grating can't be aligned

alignement defines the transformations matrices needed for ray propagation computations
This is a default implementation which will be overridden for gratings and maybe other elements
\n If the surface is reflective \b theta is the half-deflection angle of the chief ray,
if it is transmissive, the chief ray direction is not modified and theta represents the surface tilt angle of normal to chief ray)
\ In all cases \b Phi defines the frame rotation auround the incident chief ray from entry to exit.
When the surface is reflective the incidence plane is the YZ plane of the rotated frame and XZ is tangent to the surface
\n \b Psi is always the rotation around the surface normal (in case of transmissive a
</pre> <p>&lt; </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>Should we keep the same sign convention on theta angle for transmissive and reflective elements ? </dd></dl>

</div>
</div>
<a id="a59f4c7898cbb9b101efaed0012448bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f4c7898cbb9b101efaed0012448bbe">&#9670;&nbsp;</a></span>setNext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Element::setNext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_element.html">Element</a> *&#160;</td>
          <td class="paramname"><em>next</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>defines the next element in the active chain </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">next</td><td>pointer to the next element; if left NULL the element will be the last of the active chain </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5bdb1aab09eed25b103e807d6fb0ddd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bdb1aab09eed25b103e807d6fb0ddd6">&#9670;&nbsp;</a></span>setParameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Element::setParameter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_parameter.html">Parameter</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modifies an existing named numeric parameter. </p>
<p>The type and group of a parameter are internally defined and cannot be changed. Their actual values will be reflected in param on returning </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of parameter to set </td></tr>
    <tr><td class="paramname">param</td><td>the new parameter object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if parameters was changed , false if parameter doesn't belong to the object </dd></dl>

</div>
</div>
<a id="a0e8d9092a51fb8ebda3be42456ff2d26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e8d9092a51fb8ebda3be42456ff2d26">&#9670;&nbsp;</a></span>setPrevious()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Element::setPrevious </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_element.html">Element</a> *&#160;</td>
          <td class="paramname"><em>previous</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>defines the preceeding element in the active chain </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">previous</td><td>pointer to the previous element; if NULL the element should be a source otherwise the chain will not be activable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a52f426de450e1c75b4518aa3dfba3992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f426de450e1c75b4518aa3dfba3992">&#9670;&nbsp;</a></span>m_exitFrame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IsometryType Element::m_exitFrame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the local ref frame expressed in absolute coordinates as a space transformation. </p>
<p>Linear part is the pure rotation matrix of the base vectors (scaling is == 1, To get it, use linear() not rotation(), since computation of eigen values is useless); <br  />
 Translation part is the frame shift from source. <br  />
 To avoid small differences of large numbers, computations are done in an local straighten frame ie. non rotated with respect to lab frame, with origin at the alignment rays intersection. <br  />
 The transformation from previous to this, is a pure translation of chief ray direction and distanceToPrevious <br  />
 </p>

</div>
</div>
<a id="a5bf0d268f24b3b04599f819474836057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf0d268f24b3b04599f819474836057">&#9670;&nbsp;</a></span>m_frameDirect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RotationType Element::m_frameDirect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>rotation part of the transform expressing absolute frame coordinates from local frame ccordinates </p>
<p>== m_exitFrame.linear() le doublon est-il utile ? </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="element_8h_source.html">element.h</a></li>
<li><a class="el" href="element_8cpp.html">element.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_element.html">Element</a></li>
    <li class="footer">Generated on Wed Feb 3 2021 11:31:05 for OptiX by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
