<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OptiX: Parameter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OptiX
   </div>
   <div id="projectbrief">A ray tracing library for X-ray Optics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_parameter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="class_parameter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Parameter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Keyed access class for the numeric parameters of an optical surface.  
 <a href="class_parameter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8h_source.html">types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adec7a4ff3c740dcb508c3e28f7afa277"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#adec7a4ff3c740dcb508c3e28f7afa277">Parameter</a> (double newvalue, <a class="el" href="group__enums.html#gacd6e2423e6b1ce5bead11cbb048ecc03">UnitType</a> newtype, double newmultiplier=1.)</td></tr>
<tr class="memdesc:adec7a4ff3c740dcb508c3e28f7afa277"><td class="mdescLeft">&#160;</td><td class="mdescRight">standard constructor sets optimization bounds to parameter value  <a href="class_parameter.html#adec7a4ff3c740dcb508c3e28f7afa277">More...</a><br /></td></tr>
<tr class="separator:adec7a4ff3c740dcb508c3e28f7afa277"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad134ef5bdebcf936b1bf76c0dcf2dadf"><td class="memItemLeft" align="right" valign="top"><a id="ad134ef5bdebcf936b1bf76c0dcf2dadf"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#ad134ef5bdebcf936b1bf76c0dcf2dadf">bounds</a> [2] ={0,0}</td></tr>
<tr class="memdesc:ad134ef5bdebcf936b1bf76c0dcf2dadf"><td class="mdescLeft">&#160;</td><td class="mdescRight">boundary value for optimization <br /></td></tr>
<tr class="separator:ad134ef5bdebcf936b1bf76c0dcf2dadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac076d64a5d3aee29e4544200793fb820"><td class="memItemLeft" align="right" valign="top"><a id="ac076d64a5d3aee29e4544200793fb820"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#ac076d64a5d3aee29e4544200793fb820">flags</a> =0</td></tr>
<tr class="memdesc:ac076d64a5d3aee29e4544200793fb820"><td class="mdescLeft">&#160;</td><td class="mdescRight">is this an optimization parameter ? <br /></td></tr>
<tr class="separator:ac076d64a5d3aee29e4544200793fb820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3221e2cc9dd30f0159d24d628f86db"><td class="memItemLeft" align="right" valign="top"><a id="aca3221e2cc9dd30f0159d24d628f86db"></a>
<a class="el" href="group__enums.html#gabd71b1e0e3eaa825ce0dcb970e4b8c77">ParameterGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#aca3221e2cc9dd30f0159d24d628f86db">group</a> =<a class="el" href="group__enums.html#ggabd71b1e0e3eaa825ce0dcb970e4b8c77a057f48af665a8c72e4d3615d2416ccb9">BasicGroup</a></td></tr>
<tr class="memdesc:aca3221e2cc9dd30f0159d24d628f86db"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameter group. This field is read-only outside <a class="el" href="class_surface.html" title="Abstract base class of all optical surfaces.">Surface</a> class <br /></td></tr>
<tr class="separator:aca3221e2cc9dd30f0159d24d628f86db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8dcb8a0478a48e35d13fd916c01fab"><td class="memItemLeft" align="right" valign="top"><a id="a6c8dcb8a0478a48e35d13fd916c01fab"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#a6c8dcb8a0478a48e35d13fd916c01fab">multiplier</a> =1.</td></tr>
<tr class="memdesc:a6c8dcb8a0478a48e35d13fd916c01fab"><td class="mdescLeft">&#160;</td><td class="mdescRight">multiplier for display <br /></td></tr>
<tr class="separator:a6c8dcb8a0478a48e35d13fd916c01fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8952a4aeb8cf10a3c88ab1e40837398"><td class="memItemLeft" align="right" valign="top"><a id="aa8952a4aeb8cf10a3c88ab1e40837398"></a>
<a class="el" href="group__enums.html#gacd6e2423e6b1ce5bead11cbb048ecc03">UnitType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#aa8952a4aeb8cf10a3c88ab1e40837398">type</a> =<a class="el" href="group__enums.html#ggacd6e2423e6b1ce5bead11cbb048ecc03a912a7967539250da74881fd1e1a7e0c5">Dimensionless</a></td></tr>
<tr class="memdesc:aa8952a4aeb8cf10a3c88ab1e40837398"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of unit. This field is read-only outside <a class="el" href="class_surface.html" title="Abstract base class of all optical surfaces.">Surface</a> class <br /></td></tr>
<tr class="separator:aa8952a4aeb8cf10a3c88ab1e40837398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e21d83cbd2310c2738f85036b589ab"><td class="memItemLeft" align="right" valign="top"><a id="a48e21d83cbd2310c2738f85036b589ab"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#a48e21d83cbd2310c2738f85036b589ab">value</a> =0</td></tr>
<tr class="memdesc:a48e21d83cbd2310c2738f85036b589ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">the internal value for in internal unit (m, rad, etc) <br /></td></tr>
<tr class="separator:a48e21d83cbd2310c2738f85036b589ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a3ddac73f9967e7fc9fb08b74bfd8f388"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_text_file.html">TextFile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#a3ddac73f9967e7fc9fb08b74bfd8f388">operator&lt;&lt;</a> (<a class="el" href="class_text_file.html">TextFile</a> &amp;file, const <a class="el" href="class_parameter.html">Parameter</a> &amp;param)</td></tr>
<tr class="memdesc:a3ddac73f9967e7fc9fb08b74bfd8f388"><td class="mdescLeft">&#160;</td><td class="mdescRight">write a <a class="el" href="class_parameter.html" title="Keyed access class for the numeric parameters of an optical surface.">Parameter</a> to a readable output file  <a href="class_parameter.html#a3ddac73f9967e7fc9fb08b74bfd8f388">More...</a><br /></td></tr>
<tr class="separator:a3ddac73f9967e7fc9fb08b74bfd8f388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7904dbba886257020b0a0dfd7ced26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_text_file.html">TextFile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#a4a7904dbba886257020b0a0dfd7ced26">operator&gt;&gt;</a> (<a class="el" href="class_text_file.html">TextFile</a> &amp;file, <a class="el" href="class_parameter.html">Parameter</a> &amp;param)</td></tr>
<tr class="memdesc:a4a7904dbba886257020b0a0dfd7ced26"><td class="mdescLeft">&#160;</td><td class="mdescRight">write a <a class="el" href="class_parameter.html" title="Keyed access class for the numeric parameters of an optical surface.">Parameter</a> to a readable output file  <a href="class_parameter.html#a4a7904dbba886257020b0a0dfd7ced26">More...</a><br /></td></tr>
<tr class="separator:a4a7904dbba886257020b0a0dfd7ced26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Keyed access class for the numeric parameters of an optical surface. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adec7a4ff3c740dcb508c3e28f7afa277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec7a4ff3c740dcb508c3e28f7afa277">&#9670;&nbsp;</a></span>Parameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Parameter::Parameter </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newvalue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__enums.html#gacd6e2423e6b1ce5bead11cbb048ecc03">UnitType</a>&#160;</td>
          <td class="paramname"><em>newtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newmultiplier</em> = <code>1.</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>standard constructor sets optimization bounds to parameter value </p>
<p>&lt; </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a3ddac73f9967e7fc9fb08b74bfd8f388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ddac73f9967e7fc9fb08b74bfd8f388">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_text_file.html">TextFile</a> &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_text_file.html">TextFile</a> &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_parameter.html">Parameter</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write a <a class="el" href="class_parameter.html" title="Keyed access class for the numeric parameters of an optical surface.">Parameter</a> to a readable output file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>output text file </td></tr>
    <tr><td class="paramname">param</td><td>reference to the <a class="el" href="class_parameter.html" title="Keyed access class for the numeric parameters of an optical surface.">Parameter</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to the file </dd></dl>

</div>
</div>
<a id="a4a7904dbba886257020b0a0dfd7ced26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7904dbba886257020b0a0dfd7ced26">&#9670;&nbsp;</a></span>operator&gt;&gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_text_file.html">TextFile</a> &amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_text_file.html">TextFile</a> &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_parameter.html">Parameter</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write a <a class="el" href="class_parameter.html" title="Keyed access class for the numeric parameters of an optical surface.">Parameter</a> to a readable output file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>output text file </td></tr>
    <tr><td class="paramname">param</td><td>reference to the <a class="el" href="class_parameter.html" title="Keyed access class for the numeric parameters of an optical surface.">Parameter</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to the file </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="types_8h_source.html">types.h</a></li>
<li><a class="el" href="files_8h_source.html">files.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_parameter.html">Parameter</a></li>
    <li class="footer">Generated on Thu Mar 25 2021 12:28:36 for OptiX by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
