<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>OptiX: SpotDiagram Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OptiX
   </div>
   <div id="projectbrief">A ray tracing library for X-ray Optics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_spot_diagram.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="class_spot_diagram-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpotDiagram Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure to hold spot diagrams.  
 <a href="class_spot_diagram.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8h_source.html">types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fa7a26e67a794de419bca4fd11f96d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fa7a26e67a794de419bca4fd11f96d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SpotDiagram</b> (int64_t n)</td></tr>
<tr class="separator:a7fa7a26e67a794de419bca4fd11f96d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8dca3bbafe7ccec15f2d4a0114ddb907"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spot_diagram.html#a8dca3bbafe7ccec15f2d4a0114ddb907">m_count</a></td></tr>
<tr class="separator:a8dca3bbafe7ccec15f2d4a0114ddb907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4887da61802edd320a54dbbc69272367"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spot_diagram.html#a4887da61802edd320a54dbbc69272367">m_min</a> [4]</td></tr>
<tr class="separator:a4887da61802edd320a54dbbc69272367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15294b90a2415ece51ae53cec36e8c6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spot_diagram.html#ab15294b90a2415ece51ae53cec36e8c6">m_max</a> [4]</td></tr>
<tr class="separator:ab15294b90a2415ece51ae53cec36e8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76955924d4f3a60a910b83c17534f23a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spot_diagram.html#a76955924d4f3a60a910b83c17534f23a">m_mean</a> [4]</td></tr>
<tr class="separator:a76955924d4f3a60a910b83c17534f23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55928ecc882366e72deccaa31e78409"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spot_diagram.html#ab55928ecc882366e72deccaa31e78409">m_sigma</a> [4]</td></tr>
<tr class="separator:ab55928ecc882366e72deccaa31e78409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52ec40b727f47073d572b1dd3ec3172"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spot_diagram.html#aa52ec40b727f47073d572b1dd3ec3172">m_spots</a></td></tr>
<tr class="separator:aa52ec40b727f47073d572b1dd3ec3172"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:ab285df87311187144cf4372bab5d077a"><td class="memItemLeft" align="right" valign="top">fstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spot_diagram.html#ab285df87311187144cf4372bab5d077a">operator&lt;&lt;</a> (fstream &amp;file, <a class="el" href="class_spot_diagram.html">SpotDiagram</a> &amp;spotDiag)</td></tr>
<tr class="memdesc:ab285df87311187144cf4372bab5d077a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a <a class="el" href="class_spot_diagram.html" title="Structure to hold spot diagrams. ">SpotDiagram</a> object to a file in binary format.  <a href="#ab285df87311187144cf4372bab5d077a">More...</a><br /></td></tr>
<tr class="separator:ab285df87311187144cf4372bab5d077a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to hold spot diagrams. </p>
<p>each spot records the ray position and dircetion with 4 numers X, Y, dX/dZ, dY/dZ </p>
</div><h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="ab285df87311187144cf4372bab5d077a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fstream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">fstream &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_spot_diagram.html">SpotDiagram</a> &amp;&#160;</td>
          <td class="paramname"><em>spotDiag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write a <a class="el" href="class_spot_diagram.html" title="Structure to hold spot diagrams. ">SpotDiagram</a> object to a file in binary format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>output binary file </td></tr>
    <tr><td class="paramname">spotDiag</td><td>spot diagram data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the file reference </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8dca3bbafe7ccec15f2d4a0114ddb907"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t SpotDiagram::m_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of point in the spot diagram </p>

</div>
</div>
<a class="anchor" id="ab15294b90a2415ece51ae53cec36e8c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SpotDiagram::m_max[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>maximum values of the 4 components </p>

</div>
</div>
<a class="anchor" id="a76955924d4f3a60a910b83c17534f23a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SpotDiagram::m_mean[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>average value of each of the 4 components </p>

</div>
</div>
<a class="anchor" id="a4887da61802edd320a54dbbc69272367"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SpotDiagram::m_min[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>minimum values of the 4 components X, Y, dX/dZ, dY/dZ </p>

</div>
</div>
<a class="anchor" id="ab55928ecc882366e72deccaa31e78409"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SpotDiagram::m_sigma[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RMS value of each of the 4 components </p>

</div>
</div>
<a class="anchor" id="aa52ec40b727f47073d572b1dd3ec3172"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* SpotDiagram::m_spots</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The 4 x m_count array of the spot vectors (in component major order) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="types_8h_source.html">types.h</a></li>
<li><a class="el" href="files_8h_source.html">files.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_spot_diagram.html">SpotDiagram</a></li>
    <li class="footer">Generated on Sun Nov 22 2020 17:52:05 for OptiX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
