<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OptiX: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OptiX
   </div>
   <div id="projectbrief">A ray tracing library for X-ray Optics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_solemio_file.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SolemioFile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_solemio_file.html">SolemioFile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_solemio_file.html#a63041faa4e0d033cad315bfa71ad04fd">check_comment</a>(const string comment)</td><td class="entry"><a class="el" href="class_solemio_file.html">SolemioFile</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>elemTable</b> (defined in <a class="el" href="class_solemio_file.html">SolemioFile</a>)</td><td class="entry"><a class="el" href="class_solemio_file.html">SolemioFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_solemio_file.html#a81e152a8035ba6d5f75a5a24b16acae9">get_element</a>(size_t *pelemID=NULL)</td><td class="entry"><a class="el" href="class_solemio_file.html">SolemioFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_solemio_file.html#ac74c70ad4b910b4a0e3dd76edb22866e">getPrefixedString</a>(string &amp;str)</td><td class="entry"><a class="el" href="class_solemio_file.html">SolemioFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_solemio_file.html#aa5c0e76f39419c923239c88d9135558e">getScript</a>(string &amp;str)</td><td class="entry"><a class="el" href="class_solemio_file.html">SolemioFile</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>iconTable</b> (defined in <a class="el" href="class_solemio_file.html">SolemioFile</a>)</td><td class="entry"><a class="el" href="class_solemio_file.html">SolemioFile</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LinkMap</b> typedef (defined in <a class="el" href="class_solemio_file.html">SolemioFile</a>)</td><td class="entry"><a class="el" href="class_solemio_file.html">SolemioFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_solemio_file.html#af9b97c90bc5edb9c3bfb82d854ef7091">operator&gt;&gt;</a>(int &amp;i)</td><td class="entry"><a class="el" href="class_solemio_file.html">SolemioFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_solemio_file.html#a2b7ae2f2aa294620ba63635a6524d34e">operator&gt;&gt;</a>(uint32_t &amp;i)</td><td class="entry"><a class="el" href="class_solemio_file.html">SolemioFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_solemio_file.html#a554e1fa5f912e7e34539e1632a4ccdce">operator&gt;&gt;</a>(double &amp;i)</td><td class="entry"><a class="el" href="class_solemio_file.html">SolemioFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_solemio_file.html#aa4052065bc26694441133d54664729d6">operator&gt;&gt;</a>(ArrayXd &amp;darray)</td><td class="entry"><a class="el" href="class_solemio_file.html">SolemioFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_solemio_file.html#ab9675d7641e915639ddca5bdc9de8701">skipline</a>(int n=1)</td><td class="entry"><a class="el" href="class_solemio_file.html">SolemioFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_solemio_file.html#af775faec761920af054838a1748533f3">SolemioFile</a>(string filename)</td><td class="entry"><a class="el" href="class_solemio_file.html">SolemioFile</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>version</b> (defined in <a class="el" href="class_solemio_file.html">SolemioFile</a>)</td><td class="entry"><a class="el" href="class_solemio_file.html">SolemioFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_solemio_file.html#afb179c9375188860a58c15797ad04318">~SolemioFile</a>()</td><td class="entry"><a class="el" href="class_solemio_file.html">SolemioFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 25 2021 12:28:36 for OptiX by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
