<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>OptiX: GridSource&lt; Grid &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OptiX
   </div>
   <div id="projectbrief">A ray tracing library for X-ray Optics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_grid_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_grid_source-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GridSource&lt; Grid &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_plane.html">Plane</a>, and Grid.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc3f244b2c1fbda12ea1af3c874ee60a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_source.html#adc3f244b2c1fbda12ea1af3c874ee60a">GridSource</a> (string name=&quot;&quot;)</td></tr>
<tr class="separator:adc3f244b2c1fbda12ea1af3c874ee60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb8847c8e053b91b00525a81ed6762c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_source.html#a4eb8847c8e053b91b00525a81ed6762c">~GridSource</a> ()</td></tr>
<tr class="separator:a4eb8847c8e053b91b00525a81ed6762c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36307eeafdeba27c4bea9513f306d8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af36307eeafdeba27c4bea9513f306d8a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateSource</b> ()</td></tr>
<tr class="separator:af36307eeafdeba27c4bea9513f306d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_plane"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_plane')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_plane.html">Plane</a></td></tr>
<tr class="memitem:acac0d9c003e0ab10d07b146c3566a0c7 inherit pub_methods_class_plane"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plane.html#acac0d9c003e0ab10d07b146c3566a0c7">Plane</a> ()</td></tr>
<tr class="separator:acac0d9c003e0ab10d07b146c3566a0c7 inherit pub_methods_class_plane"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69abd86051c880dcb44b249ad10c4436 inherit pub_methods_class_plane"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plane.html#a69abd86051c880dcb44b249ad10c4436">~Plane</a> ()</td></tr>
<tr class="separator:a69abd86051c880dcb44b249ad10c4436 inherit pub_methods_class_plane"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3710ddd024c314bab69f2f74df034bca inherit pub_methods_class_plane"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plane.html#a3710ddd024c314bab69f2f74df034bca">align</a> (double wavelength=0)</td></tr>
<tr class="memdesc:a3710ddd024c314bab69f2f74df034bca inherit pub_methods_class_plane"><td class="mdescLeft">&#160;</td><td class="mdescRight">Orients the surface plane (see important note)  <a href="#a3710ddd024c314bab69f2f74df034bca">More...</a><br /></td></tr>
<tr class="separator:a3710ddd024c314bab69f2f74df034bca inherit pub_methods_class_plane"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011d582831bce7d96951f521984f0dd0 inherit pub_methods_class_plane"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plane.html#a011d582831bce7d96951f521984f0dd0">getRuntimeClass</a> ()</td></tr>
<tr class="separator:a011d582831bce7d96951f521984f0dd0 inherit pub_methods_class_plane"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc0812eb3f0468b2f8293c3aa24e54c inherit pub_methods_class_plane"><td class="memItemLeft" align="right" valign="top">virtual EIGEN_DEVICE_FUNC VectorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plane.html#a2bc0812eb3f0468b2f8293c3aa24e54c">intercept</a> (<a class="el" href="class_ray.html">RayType</a> &amp;ray, VectorType *normal=NULL)</td></tr>
<tr class="memdesc:a2bc0812eb3f0468b2f8293c3aa24e54c inherit pub_methods_class_plane"><td class="mdescLeft">&#160;</td><td class="mdescRight">computes the intercept of ray with this plane surface in the surface local absolute frame and sets the new origin at the intercept  <a href="#a2bc0812eb3f0468b2f8293c3aa24e54c">More...</a><br /></td></tr>
<tr class="separator:a2bc0812eb3f0468b2f8293c3aa24e54c inherit pub_methods_class_plane"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_surface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_surface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_surface.html">Surface</a></td></tr>
<tr class="memitem:a44ff6a911acc4ada428c3d734f342a8a inherit pub_methods_class_surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44ff6a911acc4ada428c3d734f342a8a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surface.html#a44ff6a911acc4ada428c3d734f342a8a">~Surface</a> ()</td></tr>
<tr class="memdesc:a44ff6a911acc4ada428c3d734f342a8a inherit pub_methods_class_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual destructor <br /></td></tr>
<tr class="separator:a44ff6a911acc4ada428c3d734f342a8a inherit pub_methods_class_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6150b9c0e182789fa68ac8d3d347b728 inherit pub_methods_class_surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6150b9c0e182789fa68ac8d3d347b728"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surface.html#a6150b9c0e182789fa68ac8d3d347b728">Surface</a> (bool transparent=true, string name=&quot;&quot;, <a class="el" href="class_surface.html">Surface</a> *previous=NULL)</td></tr>
<tr class="memdesc:a6150b9c0e182789fa68ac8d3d347b728 inherit pub_methods_class_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor (Film) with explicit chaining to previous <br /></td></tr>
<tr class="separator:a6150b9c0e182789fa68ac8d3d347b728 inherit pub_methods_class_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e068454bd2b8ccc9574b2898c18a28 inherit pub_methods_class_surface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ray.html">RayType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surface.html#ad9e068454bd2b8ccc9574b2898c18a28">transmit</a> (<a class="el" href="class_ray.html">RayType</a> &amp;ray)</td></tr>
<tr class="memdesc:ad9e068454bd2b8ccc9574b2898c18a28 inherit pub_methods_class_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">ray transmission. <br />
 To be reimplemented in derived class  <a href="#ad9e068454bd2b8ccc9574b2898c18a28">More...</a><br /></td></tr>
<tr class="separator:ad9e068454bd2b8ccc9574b2898c18a28 inherit pub_methods_class_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057a0a10cd60e9cfbce7b91b27c9c716 inherit pub_methods_class_surface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ray.html">RayType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surface.html#a057a0a10cd60e9cfbce7b91b27c9c716">reflect</a> (<a class="el" href="class_ray.html">RayType</a> &amp;ray)</td></tr>
<tr class="memdesc:a057a0a10cd60e9cfbce7b91b27c9c716 inherit pub_methods_class_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_ray.html" title="implement Raybase class and provides metadata such as photometric information ">Ray</a> reflection. <br />
 To be reimplemented in derived class.  <a href="#a057a0a10cd60e9cfbce7b91b27c9c716">More...</a><br /></td></tr>
<tr class="separator:a057a0a10cd60e9cfbce7b91b27c9c716 inherit pub_methods_class_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab985bb070bbc7d9e7378dbeb1202543e inherit pub_methods_class_surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab985bb070bbc7d9e7378dbeb1202543e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surface.html#ab985bb070bbc7d9e7378dbeb1202543e">setRecording</a> (<a class="el" href="group__enums.html#ga9d89dadc7eae9423d082ce4bc9bfea5a">RecordMode</a> rflag)</td></tr>
<tr class="memdesc:ab985bb070bbc7d9e7378dbeb1202543e inherit pub_methods_class_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the impact recording mode for the surface. <br /></td></tr>
<tr class="separator:ab985bb070bbc7d9e7378dbeb1202543e inherit pub_methods_class_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebd740248dca5ba725ff22a08bf401f inherit pub_methods_class_surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ebd740248dca5ba725ff22a08bf401f"></a>
<a class="el" href="group__enums.html#ga9d89dadc7eae9423d082ce4bc9bfea5a">RecordMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surface.html#a7ebd740248dca5ba725ff22a08bf401f">getRecording</a> ()</td></tr>
<tr class="memdesc:a7ebd740248dca5ba725ff22a08bf401f inherit pub_methods_class_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the impact recording mode of the surface. <br /></td></tr>
<tr class="separator:a7ebd740248dca5ba725ff22a08bf401f inherit pub_methods_class_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f928cd39c5bbdbeab28e6ac551d0a0a inherit pub_methods_class_surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f928cd39c5bbdbeab28e6ac551d0a0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surface.html#a8f928cd39c5bbdbeab28e6ac551d0a0a">propagate</a> (<a class="el" href="class_ray.html">RayType</a> &amp;ray)</td></tr>
<tr class="memdesc:a8f928cd39c5bbdbeab28e6ac551d0a0a inherit pub_methods_class_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">computes and stores the inpact point on the surface, computes the reflected ray and iterate to the next surface <br /></td></tr>
<tr class="separator:a8f928cd39c5bbdbeab28e6ac551d0a0a inherit pub_methods_class_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fc5bed047cae0fdf2f54ecf6c9b324 inherit pub_methods_class_surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90fc5bed047cae0fdf2f54ecf6c9b324"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surface.html#a90fc5bed047cae0fdf2f54ecf6c9b324">clearImpacts</a> ()</td></tr>
<tr class="memdesc:a90fc5bed047cae0fdf2f54ecf6c9b324 inherit pub_methods_class_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear the impact vector of all elements of the surface chain starting from this element <br /></td></tr>
<tr class="separator:a90fc5bed047cae0fdf2f54ecf6c9b324 inherit pub_methods_class_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6781b76befc519cc5dd8f151a29fb2 inherit pub_methods_class_surface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surface.html#a0c6781b76befc519cc5dd8f151a29fb2">reserveImpacts</a> (int n)</td></tr>
<tr class="memdesc:a0c6781b76befc519cc5dd8f151a29fb2 inherit pub_methods_class_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">reserve space for élements in the impact vector of all elements of the surface chain starting from this element to avoid reallocations  <a href="#a0c6781b76befc519cc5dd8f151a29fb2">More...</a><br /></td></tr>
<tr class="separator:a0c6781b76befc519cc5dd8f151a29fb2 inherit pub_methods_class_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc07bd0c9370920d134e39114c77ffa inherit pub_methods_class_surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dc07bd0c9370920d134e39114c77ffa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surface.html#a7dc07bd0c9370920d134e39114c77ffa">setName</a> (string &amp;&amp;name)</td></tr>
<tr class="memdesc:a7dc07bd0c9370920d134e39114c77ffa inherit pub_methods_class_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the element name for scripting <br /></td></tr>
<tr class="separator:a7dc07bd0c9370920d134e39114c77ffa inherit pub_methods_class_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bcefbcf5d18a835f953743cb1e4b6d inherit pub_methods_class_surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82bcefbcf5d18a835f953743cb1e4b6d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surface.html#a82bcefbcf5d18a835f953743cb1e4b6d">getName</a> ()</td></tr>
<tr class="memdesc:a82bcefbcf5d18a835f953743cb1e4b6d inherit pub_methods_class_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieves the element name for scripting <br /></td></tr>
<tr class="separator:a82bcefbcf5d18a835f953743cb1e4b6d inherit pub_methods_class_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee4010a16b4180a8a58157a3c6d93ac inherit pub_methods_class_surface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surface.html#aaee4010a16b4180a8a58157a3c6d93ac">setPrevious</a> (<a class="el" href="class_surface.html">Surface</a> *previous)</td></tr>
<tr class="memdesc:aaee4010a16b4180a8a58157a3c6d93ac inherit pub_methods_class_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the preceeding element in the active chain  <a href="#aaee4010a16b4180a8a58157a3c6d93ac">More...</a><br /></td></tr>
<tr class="separator:aaee4010a16b4180a8a58157a3c6d93ac inherit pub_methods_class_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fcb77513f97f3ebfac8ff1a1df0fddb inherit pub_methods_class_surface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surface.html#a3fcb77513f97f3ebfac8ff1a1df0fddb">setNext</a> (<a class="el" href="class_surface.html">Surface</a> *next)</td></tr>
<tr class="memdesc:a3fcb77513f97f3ebfac8ff1a1df0fddb inherit pub_methods_class_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the next element in the active chain  <a href="#a3fcb77513f97f3ebfac8ff1a1df0fddb">More...</a><br /></td></tr>
<tr class="separator:a3fcb77513f97f3ebfac8ff1a1df0fddb inherit pub_methods_class_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1bd819d0bdf0139cd924a228c368d8 inherit pub_methods_class_surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e1bd819d0bdf0139cd924a228c368d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surface.html#a6e1bd819d0bdf0139cd924a228c368d8">remove</a> ()</td></tr>
<tr class="memdesc:a6e1bd819d0bdf0139cd924a228c368d8 inherit pub_methods_class_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes this element- from the active chain <br /></td></tr>
<tr class="separator:a6e1bd819d0bdf0139cd924a228c368d8 inherit pub_methods_class_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c89f4e91bae6a720fd3f6237f838a34 inherit pub_methods_class_surface"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surface.html#a6c89f4e91bae6a720fd3f6237f838a34">alignFromHere</a> (double wavelength)</td></tr>
<tr class="memdesc:a6c89f4e91bae6a720fd3f6237f838a34 inherit pub_methods_class_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Align the whole surface chain; stops at first error and return the error code.  <a href="#a6c89f4e91bae6a720fd3f6237f838a34">More...</a><br /></td></tr>
<tr class="separator:a6c89f4e91bae6a720fd3f6237f838a34 inherit pub_methods_class_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff346c4fd9a33c8d3c83a1944a078390 inherit pub_methods_class_surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff346c4fd9a33c8d3c83a1944a078390"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surface.html#aff346c4fd9a33c8d3c83a1944a078390">isAligned</a> ()</td></tr>
<tr class="memdesc:aff346c4fd9a33c8d3c83a1944a078390 inherit pub_methods_class_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if all elements of the surface chain starting from here are aligned , false otherwise <br /></td></tr>
<tr class="separator:aff346c4fd9a33c8d3c83a1944a078390 inherit pub_methods_class_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3c7c14a7cd1e50ab7aab45f49adf55 inherit pub_methods_class_surface"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surface.html#a5f3c7c14a7cd1e50ab7aab45f49adf55">setParameter</a> (string name, <a class="el" href="class_parameter.html">Parameter</a> &amp;param)</td></tr>
<tr class="memdesc:a5f3c7c14a7cd1e50ab7aab45f49adf55 inherit pub_methods_class_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an existing named numeric parameter.  <a href="#a5f3c7c14a7cd1e50ab7aab45f49adf55">More...</a><br /></td></tr>
<tr class="separator:a5f3c7c14a7cd1e50ab7aab45f49adf55 inherit pub_methods_class_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4005c165aa782a393df6c46f01da54af inherit pub_methods_class_surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4005c165aa782a393df6c46f01da54af"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surface.html#a4005c165aa782a393df6c46f01da54af">getParameter</a> (string name, <a class="el" href="class_parameter.html">Parameter</a> &amp;param)</td></tr>
<tr class="memdesc:a4005c165aa782a393df6c46f01da54af inherit pub_methods_class_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieves a numeric parameter by its name <br /></td></tr>
<tr class="separator:a4005c165aa782a393df6c46f01da54af inherit pub_methods_class_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45229003654fe710b52db7e24778db4a inherit pub_methods_class_surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45229003654fe710b52db7e24778db4a"></a>
EIGEN_DEVICE_FUNC IsometryType &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>exitFrame</b> ()</td></tr>
<tr class="separator:a45229003654fe710b52db7e24778db4a inherit pub_methods_class_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_surface"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_surface')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_surface.html">Surface</a></td></tr>
<tr class="memitem:a5de6e495cd5315e2a7086ea753ff26ed inherit pub_types_class_surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5de6e495cd5315e2a7086ea753ff26ed"></a>
typedef RayBaseType::VectorType&#160;</td><td class="memItemRight" valign="bottom"><b>VectorType</b></td></tr>
<tr class="separator:a5de6e495cd5315e2a7086ea753ff26ed inherit pub_types_class_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac641384ec3496b96b3b30a71b4c17c05 inherit pub_types_class_surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac641384ec3496b96b3b30a71b4c17c05"></a>
typedef Matrix&lt; FloatType, 3, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RotationType</b></td></tr>
<tr class="separator:ac641384ec3496b96b3b30a71b4c17c05 inherit pub_types_class_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9dacc92029dbb46b4275d5200c56ee inherit pub_types_class_surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa9dacc92029dbb46b4275d5200c56ee"></a>
typedef Transform&lt; FloatType, 3, Affine &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>IsometryType</b></td></tr>
<tr class="separator:afa9dacc92029dbb46b4275d5200c56ee inherit pub_types_class_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_surface"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_surface')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_surface.html">Surface</a></td></tr>
<tr class="memitem:ae43a27bc7cf284650e40a4f2e74ed145 inherit pub_static_methods_class_surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae43a27bc7cf284650e40a4f2e74ed145"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surface.html#ae43a27bc7cf284650e40a4f2e74ed145">setHelpstring</a> (string paramName, string helpstring)</td></tr>
<tr class="memdesc:ae43a27bc7cf284650e40a4f2e74ed145 inherit pub_static_methods_class_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">return true if inserted returne false if helpstring is already existing <br /></td></tr>
<tr class="separator:ae43a27bc7cf284650e40a4f2e74ed145 inherit pub_static_methods_class_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb77bc8233796586e21a7d7302451195 inherit pub_static_methods_class_surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb77bc8233796586e21a7d7302451195"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surface.html#abb77bc8233796586e21a7d7302451195">getHelpstring</a> (string paramName, string &amp;helpstring)</td></tr>
<tr class="memdesc:abb77bc8233796586e21a7d7302451195 inherit pub_static_methods_class_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">return an empty string if entry doesn't exist but doesn't create it <br /></td></tr>
<tr class="separator:abb77bc8233796586e21a7d7302451195 inherit pub_static_methods_class_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e8dbdd2ff31b8c2e77fd45fd041269 inherit pub_static_methods_class_surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72e8dbdd2ff31b8c2e77fd45fd041269"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surface.html#a72e8dbdd2ff31b8c2e77fd45fd041269">setHelpstrings</a> ()</td></tr>
<tr class="memdesc:a72e8dbdd2ff31b8c2e77fd45fd041269 inherit pub_static_methods_class_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets help strings of all parameters used by this object <br /></td></tr>
<tr class="separator:a72e8dbdd2ff31b8c2e77fd45fd041269 inherit pub_static_methods_class_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_class_surface"><td colspan="2" onclick="javascript:toggleInherit('pro_types_class_surface')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="class_surface.html">Surface</a></td></tr>
<tr class="memitem:af1991567ffd9450259aa4b8b121ab266 inherit pro_types_class_surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1991567ffd9450259aa4b8b121ab266"></a>
typedef map&lt; string, <a class="el" href="class_parameter.html">Parameter</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>ParamRef</b></td></tr>
<tr class="separator:af1991567ffd9450259aa4b8b121ab266 inherit pro_types_class_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e904af640789516c6589fd1b5fb9bf7 inherit pro_types_class_surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e904af640789516c6589fd1b5fb9bf7"></a>
typedef map&lt; string, string &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>HelpstrRef</b></td></tr>
<tr class="separator:a0e904af640789516c6589fd1b5fb9bf7 inherit pro_types_class_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_surface"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_surface')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_surface.html">Surface</a></td></tr>
<tr class="memitem:a393cd9fa18992284a4de634ec6860344 inherit pro_methods_class_surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a393cd9fa18992284a4de634ec6860344"></a>
ParamRef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surface.html#a393cd9fa18992284a4de634ec6860344">defineParameter</a> (string name, <a class="el" href="class_parameter.html">Parameter</a> &amp;param)</td></tr>
<tr class="memdesc:a393cd9fa18992284a4de634ec6860344 inherit pro_methods_class_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and sets a new named numeric parameter. <br /></td></tr>
<tr class="separator:a393cd9fa18992284a4de634ec6860344 inherit pro_methods_class_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54a5ed49a7c2e6e82c8671edd57d043 inherit pro_methods_class_surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab54a5ed49a7c2e6e82c8671edd57d043"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surface.html#ab54a5ed49a7c2e6e82c8671edd57d043">removeParameter</a> (string name)</td></tr>
<tr class="memdesc:ab54a5ed49a7c2e6e82c8671edd57d043 inherit pro_methods_class_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes a tagged parameter <br /></td></tr>
<tr class="separator:ab54a5ed49a7c2e6e82c8671edd57d043 inherit pro_methods_class_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_plane"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_plane')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_plane.html">Plane</a></td></tr>
<tr class="memitem:a2b09aceca571d884b0dfb8cdf813c285 inherit pro_attribs_class_plane"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b09aceca571d884b0dfb8cdf813c285"></a>
RayType::PlaneType&#160;</td><td class="memItemRight" valign="bottom"><b>m_hyperplane</b></td></tr>
<tr class="separator:a2b09aceca571d884b0dfb8cdf813c285 inherit pro_attribs_class_plane"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_surface"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_surface')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_surface.html">Surface</a></td></tr>
<tr class="memitem:a51c533b504211af5bc45267843cbc7bb inherit pro_attribs_class_surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51c533b504211af5bc45267843cbc7bb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surface.html#a51c533b504211af5bc45267843cbc7bb">m_name</a></td></tr>
<tr class="memdesc:a51c533b504211af5bc45267843cbc7bb inherit pro_attribs_class_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">an identification name for calling this surface from scripts <br /></td></tr>
<tr class="separator:a51c533b504211af5bc45267843cbc7bb inherit pro_attribs_class_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c29fbb94d42d5b3ce33d2c55cbf1c1 inherit pro_attribs_class_surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57c29fbb94d42d5b3ce33d2c55cbf1c1"></a>
map&lt; string, <a class="el" href="class_parameter.html">Parameter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surface.html#a57c29fbb94d42d5b3ce33d2c55cbf1c1">m_parameters</a></td></tr>
<tr class="memdesc:a57c29fbb94d42d5b3ce33d2c55cbf1c1 inherit pro_attribs_class_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">tagged parameters of the surface. <br /></td></tr>
<tr class="separator:a57c29fbb94d42d5b3ce33d2c55cbf1c1 inherit pro_attribs_class_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0ede24057b947f09bb865816a61263 inherit pro_attribs_class_surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd0ede24057b947f09bb865816a61263"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surface.html#afd0ede24057b947f09bb865816a61263">m_transmissive</a></td></tr>
<tr class="memdesc:afd0ede24057b947f09bb865816a61263 inherit pro_attribs_class_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag defining whether ray propagation should call the surface <a class="el" href="class_surface.html#ad9e068454bd2b8ccc9574b2898c18a28" title="ray transmission.   To be reimplemented in derived class ">transmit()</a> or <a class="el" href="class_surface.html#a057a0a10cd60e9cfbce7b91b27c9c716" title="Ray reflection.   To be reimplemented in derived class. ">reflect()</a> function <br /></td></tr>
<tr class="separator:afd0ede24057b947f09bb865816a61263 inherit pro_attribs_class_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49075cc2c3488f181f03aecd10352612 inherit pro_attribs_class_surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49075cc2c3488f181f03aecd10352612"></a>
<a class="el" href="group__enums.html#ga9d89dadc7eae9423d082ce4bc9bfea5a">RecordMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surface.html#a49075cc2c3488f181f03aecd10352612">m_recording</a></td></tr>
<tr class="memdesc:a49075cc2c3488f181f03aecd10352612 inherit pro_attribs_class_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag defining wether or not the ray impacts on this surace are recorded and in forward or backward space <br /></td></tr>
<tr class="separator:a49075cc2c3488f181f03aecd10352612 inherit pro_attribs_class_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40465a101c464d5997cae53c7b3d552e inherit pro_attribs_class_surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40465a101c464d5997cae53c7b3d552e"></a>
<a class="el" href="class_surface.html">Surface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surface.html#a40465a101c464d5997cae53c7b3d552e">m_previous</a></td></tr>
<tr class="memdesc:a40465a101c464d5997cae53c7b3d552e inherit pro_attribs_class_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">the previous element in the surface chain <br /></td></tr>
<tr class="separator:a40465a101c464d5997cae53c7b3d552e inherit pro_attribs_class_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9999260554420bddab7503b92798d51d inherit pro_attribs_class_surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9999260554420bddab7503b92798d51d"></a>
<a class="el" href="class_surface.html">Surface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surface.html#a9999260554420bddab7503b92798d51d">m_next</a></td></tr>
<tr class="memdesc:a9999260554420bddab7503b92798d51d inherit pro_attribs_class_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">the next element in the surface chain <br /></td></tr>
<tr class="separator:a9999260554420bddab7503b92798d51d inherit pro_attribs_class_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57846258060b17793aa3a2932e48cbff inherit pro_attribs_class_surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57846258060b17793aa3a2932e48cbff"></a>
vector&lt; <a class="el" href="class_ray.html">RayType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surface.html#a57846258060b17793aa3a2932e48cbff">m_impacts</a></td></tr>
<tr class="memdesc:a57846258060b17793aa3a2932e48cbff inherit pro_attribs_class_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">the ray impacts on the surfaces in forward or backward element space <br /></td></tr>
<tr class="separator:a57846258060b17793aa3a2932e48cbff inherit pro_attribs_class_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0b55e86596ebc27ccbad8d9d388fde inherit pro_attribs_class_surface"><td class="memItemLeft" align="right" valign="top">IsometryType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surface.html#a0c0b55e86596ebc27ccbad8d9d388fde">m_exitFrame</a></td></tr>
<tr class="memdesc:a0c0b55e86596ebc27ccbad8d9d388fde inherit pro_attribs_class_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">the local ref frame expressed in absolute coordinates as a space transformation.  <a href="#a0c0b55e86596ebc27ccbad8d9d388fde">More...</a><br /></td></tr>
<tr class="separator:a0c0b55e86596ebc27ccbad8d9d388fde inherit pro_attribs_class_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45ce90974068b1997da46bcd614d746 inherit pro_attribs_class_surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af45ce90974068b1997da46bcd614d746"></a>
IsometryType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surface.html#af45ce90974068b1997da46bcd614d746">m_surfaceDirect</a></td></tr>
<tr class="memdesc:af45ce90974068b1997da46bcd614d746 inherit pro_attribs_class_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">fait passer la surface du repère surface (= de définition ie.normale selonZ ) au repère local redressé <br /></td></tr>
<tr class="separator:af45ce90974068b1997da46bcd614d746 inherit pro_attribs_class_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9f8b2cb3b9b7151ca44fefb39c3531 inherit pro_attribs_class_surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe9f8b2cb3b9b7151ca44fefb39c3531"></a>
IsometryType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surface.html#abe9f8b2cb3b9b7151ca44fefb39c3531">m_surfaceInverse</a></td></tr>
<tr class="memdesc:abe9f8b2cb3b9b7151ca44fefb39c3531 inherit pro_attribs_class_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">ramène du repère local redressé au repère surface ( normale à S selon Z) <br /></td></tr>
<tr class="separator:abe9f8b2cb3b9b7151ca44fefb39c3531 inherit pro_attribs_class_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bffc47880873d6f223a67d2ebd59c18 inherit pro_attribs_class_surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bffc47880873d6f223a67d2ebd59c18"></a>
VectorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surface.html#a3bffc47880873d6f223a67d2ebd59c18">m_translationFromPrevious</a></td></tr>
<tr class="memdesc:a3bffc47880873d6f223a67d2ebd59c18 inherit pro_attribs_class_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translation from previous local fraee to this local frame. <br /></td></tr>
<tr class="separator:a3bffc47880873d6f223a67d2ebd59c18 inherit pro_attribs_class_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a56d9adcbd6628fdf4880a6fe278a25 inherit pro_attribs_class_surface"><td class="memItemLeft" align="right" valign="top">RotationType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surface.html#a6a56d9adcbd6628fdf4880a6fe278a25">m_frameDirect</a></td></tr>
<tr class="memdesc:a6a56d9adcbd6628fdf4880a6fe278a25 inherit pro_attribs_class_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotation part of the transform expressing absolute frame coordinates from local frame ccordinates  <a href="#a6a56d9adcbd6628fdf4880a6fe278a25">More...</a><br /></td></tr>
<tr class="separator:a6a56d9adcbd6628fdf4880a6fe278a25 inherit pro_attribs_class_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8fceb4d2ad8b36201252ea087d19919 inherit pro_attribs_class_surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8fceb4d2ad8b36201252ea087d19919"></a>
RotationType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surface.html#ac8fceb4d2ad8b36201252ea087d19919">m_frameInverse</a></td></tr>
<tr class="memdesc:ac8fceb4d2ad8b36201252ea087d19919 inherit pro_attribs_class_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotation part of transform absolute &ndash;&gt; outFrame <br /></td></tr>
<tr class="separator:ac8fceb4d2ad8b36201252ea087d19919 inherit pro_attribs_class_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1759e3973e0835331385598b49f864bf inherit pro_attribs_class_surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1759e3973e0835331385598b49f864bf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surface.html#a1759e3973e0835331385598b49f864bf">m_isaligned</a></td></tr>
<tr class="memdesc:a1759e3973e0835331385598b49f864bf inherit pro_attribs_class_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag tracking if the surfacee need to be realigned unset when a parameter is changed <br /></td></tr>
<tr class="separator:a1759e3973e0835331385598b49f864bf inherit pro_attribs_class_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_surface"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_surface')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_surface.html">Surface</a></td></tr>
<tr class="memitem:ae2defba1e6059243cec55316173155ee inherit pro_static_attribs_class_surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2defba1e6059243cec55316173155ee"></a>
static map&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surface.html#ae2defba1e6059243cec55316173155ee">m_helpstrings</a></td></tr>
<tr class="memdesc:ae2defba1e6059243cec55316173155ee inherit pro_static_attribs_class_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameter description help strings <br /></td></tr>
<tr class="separator:ae2defba1e6059243cec55316173155ee inherit pro_static_attribs_class_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22133491a84315b53bff50b4e0b25172 inherit pro_static_attribs_class_surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22133491a84315b53bff50b4e0b25172"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nameIndex</b> =0</td></tr>
<tr class="separator:a22133491a84315b53bff50b4e0b25172 inherit pro_static_attribs_class_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adc3f244b2c1fbda12ea1af3c874ee60a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Grid &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_grid_source.html">GridSource</a>&lt; Grid &gt;::<a class="el" href="class_grid_source.html">GridSource</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor </p>

</div>
</div>
<a class="anchor" id="a4eb8847c8e053b91b00525a81ed6762c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Grid &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_grid_source.html">GridSource</a>&lt; Grid &gt;::~<a class="el" href="class_grid_source.html">GridSource</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default destructor </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="grid_source_8h_source.html">gridSource.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_grid_source.html">GridSource</a></li>
    <li class="footer">Generated on Sun Nov 1 2020 18:45:29 for OptiX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
