<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OptiX: RayBase&lt; scalar &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OptiX
   </div>
   <div id="projectbrief">A ray tracing library for X-ray Optics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ray_base.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_ray_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RayBase&lt; scalar &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>base class for rays and ray propagation  
 <a href="class_ray_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="raybase_8h_source.html">raybase.h</a>&gt;</code></p>

<p>Inherits ParametrizedLine&lt; scalar, 3 &gt;.</p>

<p>Inherited by <a class="el" href="class_ray.html">Ray&lt; scalar &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abc98c60c4a15831f0bef0989ad7b9099"><td class="memItemLeft" align="right" valign="top"><a id="abc98c60c4a15831f0bef0989ad7b9099"></a>
typedef ParametrizedLine&lt; scalar, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>BaseLine</b></td></tr>
<tr class="separator:abc98c60c4a15831f0bef0989ad7b9099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413e3964bf0d0a2b121c2a441adc0e03"><td class="memItemLeft" align="right" valign="top"><a id="a413e3964bf0d0a2b121c2a441adc0e03"></a>
typedef Matrix&lt; scalar, 4, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>HomogeneousType</b></td></tr>
<tr class="separator:a413e3964bf0d0a2b121c2a441adc0e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3baa7a78a897a3a4ae151361793f50f"><td class="memItemLeft" align="right" valign="top"><a id="af3baa7a78a897a3a4ae151361793f50f"></a>
typedef Hyperplane&lt; scalar, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PlaneType</b></td></tr>
<tr class="separator:af3baa7a78a897a3a4ae151361793f50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d636d8f7ba4fb2b130a2132d7699bf3"><td class="memItemLeft" align="right" valign="top"><a id="a7d636d8f7ba4fb2b130a2132d7699bf3"></a>
typedef Matrix&lt; scalar, 4, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>QuadricType</b></td></tr>
<tr class="separator:a7d636d8f7ba4fb2b130a2132d7699bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a01772ae376ccee183857339741ff9e"><td class="memItemLeft" align="right" valign="top"><a id="a4a01772ae376ccee183857339741ff9e"></a>
typedef Matrix&lt; scalar, 3, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>VectorType</b></td></tr>
<tr class="separator:a4a01772ae376ccee183857339741ff9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9305dce7c79adc55d24ac09f844d7317"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_base.html#a9305dce7c79adc55d24ac09f844d7317">RayBase</a> ()</td></tr>
<tr class="separator:a9305dce7c79adc55d24ac09f844d7317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5578b9b51b1102cb22b1a416cfa5178b"><td class="memTemplParams" colspan="2">template&lt;typename otherScalar &gt; </td></tr>
<tr class="memitem:a5578b9b51b1102cb22b1a416cfa5178b"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_ray_base.html#a5578b9b51b1102cb22b1a416cfa5178b">RayBase</a> (const Matrix&lt; otherScalar, 3, 1 &gt; &amp;<a class="el" href="class_ray_base.html#aaf4c5d787748fdc3ad2ee91bcf997ebb">origin</a>, const Matrix&lt; otherScalar, 3, 1 &gt; &amp;<a class="el" href="class_ray_base.html#a6d8ff5ce1fff93760b7021a3fd2689b9">direction</a>, otherScalar distance=0)</td></tr>
<tr class="memdesc:a5578b9b51b1102cb22b1a416cfa5178b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construction from origin and direction , sets position at some distance from origin.  <a href="class_ray_base.html#a5578b9b51b1102cb22b1a416cfa5178b">More...</a><br /></td></tr>
<tr class="separator:a5578b9b51b1102cb22b1a416cfa5178b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4900b7bb8d3b8365aa8fea4a8b1c712a"><td class="memTemplParams" colspan="2">template&lt;typename otherScalar &gt; </td></tr>
<tr class="memitem:a4900b7bb8d3b8365aa8fea4a8b1c712a"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_ray_base.html#a4900b7bb8d3b8365aa8fea4a8b1c712a">RayBase</a> (const <a class="el" href="class_ray_base.html">RayBase</a>&lt; otherScalar &gt; &amp;other)</td></tr>
<tr class="separator:a4900b7bb8d3b8365aa8fea4a8b1c712a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7049c62c252aacfa92a6fe50c97e4030"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_base.html#a7049c62c252aacfa92a6fe50c97e4030">RayBase</a> (const VectorType &amp;<a class="el" href="class_ray_base.html#aaf4c5d787748fdc3ad2ee91bcf997ebb">origin</a>, const VectorType &amp;<a class="el" href="class_ray_base.html#a6d8ff5ce1fff93760b7021a3fd2689b9">direction</a>, const scalar distance=0)</td></tr>
<tr class="memdesc:a7049c62c252aacfa92a6fe50c97e4030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construction from origin and direction , sets position at origin.  <a href="class_ray_base.html#a7049c62c252aacfa92a6fe50c97e4030">More...</a><br /></td></tr>
<tr class="separator:a7049c62c252aacfa92a6fe50c97e4030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae486ccac84fe23270917c74f132539ed"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_base.html#ae486ccac84fe23270917c74f132539ed">~RayBase</a> ()</td></tr>
<tr class="separator:ae486ccac84fe23270917c74f132539ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8ff5ce1fff93760b7021a3fd2689b9"><td class="memItemLeft" align="right" valign="top"><a id="a6d8ff5ce1fff93760b7021a3fd2689b9"></a>
EIGEN_DEVICE_FUNC VectorType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_base.html#a6d8ff5ce1fff93760b7021a3fd2689b9">direction</a> ()</td></tr>
<tr class="memdesc:a6d8ff5ce1fff93760b7021a3fd2689b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets a reference to the direction vector <br /></td></tr>
<tr class="separator:a6d8ff5ce1fff93760b7021a3fd2689b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8109b1118ce59af84474a26e201d6754"><td class="memItemLeft" align="right" valign="top"><a id="a8109b1118ce59af84474a26e201d6754"></a>
EIGEN_DEVICE_FUNC VectorType&#160;</td><td class="memItemRight" valign="bottom"><b>getMinDistance</b> (<a class="el" href="class_ray_base.html">RayBase</a> &amp;ray, scalar *param=NULL, scalar *rayParam=NULL)</td></tr>
<tr class="separator:a8109b1118ce59af84474a26e201d6754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af423953fc6afa6bf06d7736ad15f26f2"><td class="memItemLeft" align="right" valign="top">VectorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_base.html#af423953fc6afa6bf06d7736ad15f26f2">getPlaneIntersection</a> (const PlaneType &amp;plane)</td></tr>
<tr class="memdesc:af423953fc6afa6bf06d7736ad15f26f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the intersection point with the given plane without changing the internal position  <a href="class_ray_base.html#af423953fc6afa6bf06d7736ad15f26f2">More...</a><br /></td></tr>
<tr class="separator:af423953fc6afa6bf06d7736ad15f26f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cdaf8c1f4e8dc0cf606e1ab49eae74"><td class="memItemLeft" align="right" valign="top">EIGEN_DEVICE_FUNC VectorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_base.html#ab5cdaf8c1f4e8dc0cf606e1ab49eae74">getToPlane</a> (const PlaneType &amp;plane)</td></tr>
<tr class="memdesc:ab5cdaf8c1f4e8dc0cf606e1ab49eae74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move internal position to the insection with the given plane and returns it.  <a href="class_ray_base.html#ab5cdaf8c1f4e8dc0cf606e1ab49eae74">More...</a><br /></td></tr>
<tr class="separator:ab5cdaf8c1f4e8dc0cf606e1ab49eae74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa30a3d37d5b174141842349ad23001"><td class="memItemLeft" align="right" valign="top">EIGEN_DEVICE_FUNC VectorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_base.html#aaaa30a3d37d5b174141842349ad23001">getToQuadric</a> (const QuadricType &amp;quadric)</td></tr>
<tr class="memdesc:aaaa30a3d37d5b174141842349ad23001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move internal position to the nearest intersection with the given quadric and returns it.  <a href="class_ray_base.html#aaaa30a3d37d5b174141842349ad23001">More...</a><br /></td></tr>
<tr class="separator:aaaa30a3d37d5b174141842349ad23001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497041f19faab3a09289b6e113bcf766"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ray_base.html">RayBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_base.html#a497041f19faab3a09289b6e113bcf766">moveTo</a> (scalar distance)</td></tr>
<tr class="memdesc:a497041f19faab3a09289b6e113bcf766"><td class="mdescLeft">&#160;</td><td class="mdescRight">move the internal position at the given distance from origin  <a href="class_ray_base.html#a497041f19faab3a09289b6e113bcf766">More...</a><br /></td></tr>
<tr class="separator:a497041f19faab3a09289b6e113bcf766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ab2f90dbcd611445b658e8b757412a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ray_base.html">RayBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_base.html#a55ab2f90dbcd611445b658e8b757412a">moveToPlane</a> (const PlaneType &amp;plane)</td></tr>
<tr class="memdesc:a55ab2f90dbcd611445b658e8b757412a"><td class="mdescLeft">&#160;</td><td class="mdescRight">move internal position to the intersection with the given plane  <a href="class_ray_base.html#a55ab2f90dbcd611445b658e8b757412a">More...</a><br /></td></tr>
<tr class="separator:a55ab2f90dbcd611445b658e8b757412a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3455328b1c99f1c3773fc6d2602a68db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ray_base.html">RayBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_base.html#a3455328b1c99f1c3773fc6d2602a68db">normalized</a> ()</td></tr>
<tr class="memdesc:a3455328b1c99f1c3773fc6d2602a68db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize the direction vector.  <a href="class_ray_base.html#a3455328b1c99f1c3773fc6d2602a68db">More...</a><br /></td></tr>
<tr class="separator:a3455328b1c99f1c3773fc6d2602a68db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30e18a10eb04bf73db98e1bc293ab88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ray_base.html">RayBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_base.html#ad30e18a10eb04bf73db98e1bc293ab88">operator+</a> (Matrix&lt; scalar, 3, 1 &gt; vT)</td></tr>
<tr class="memdesc:ad30e18a10eb04bf73db98e1bc293ab88"><td class="mdescLeft">&#160;</td><td class="mdescRight">origin shift by vT  <a href="class_ray_base.html#ad30e18a10eb04bf73db98e1bc293ab88">More...</a><br /></td></tr>
<tr class="separator:ad30e18a10eb04bf73db98e1bc293ab88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367666377a09409a9e0c1514f7f84167"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ray_base.html">RayBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_base.html#a367666377a09409a9e0c1514f7f84167">operator+=</a> (Matrix&lt; scalar, 3, 1 &gt; &amp;&amp;vT)</td></tr>
<tr class="memdesc:a367666377a09409a9e0c1514f7f84167"><td class="mdescLeft">&#160;</td><td class="mdescRight">in place origin shift by vT  <a href="class_ray_base.html#a367666377a09409a9e0c1514f7f84167">More...</a><br /></td></tr>
<tr class="separator:a367666377a09409a9e0c1514f7f84167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102472398b76da020a99bb92a6a60ecd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ray_base.html">RayBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_base.html#a102472398b76da020a99bb92a6a60ecd">operator+=</a> (Matrix&lt; scalar, 3, 1 &gt; &amp;vT)</td></tr>
<tr class="memdesc:a102472398b76da020a99bb92a6a60ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">in place origin shift by vT  <a href="class_ray_base.html#a102472398b76da020a99bb92a6a60ecd">More...</a><br /></td></tr>
<tr class="separator:a102472398b76da020a99bb92a6a60ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d83b64c3ace0d51dd1de7cce30be446"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ray_base.html">RayBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_base.html#a7d83b64c3ace0d51dd1de7cce30be446">operator+=</a> (scalar offset)</td></tr>
<tr class="memdesc:a7d83b64c3ace0d51dd1de7cce30be446"><td class="mdescLeft">&#160;</td><td class="mdescRight">shifts the position by a given distence along the ray  <a href="class_ray_base.html#a7d83b64c3ace0d51dd1de7cce30be446">More...</a><br /></td></tr>
<tr class="separator:a7d83b64c3ace0d51dd1de7cce30be446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1882fd1c02b51c8ad5033b8e5c561885"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ray_base.html">RayBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_base.html#a1882fd1c02b51c8ad5033b8e5c561885">operator-</a> (Matrix&lt; scalar, 3, 1 &gt; vT)</td></tr>
<tr class="memdesc:a1882fd1c02b51c8ad5033b8e5c561885"><td class="mdescLeft">&#160;</td><td class="mdescRight">origin shift by -vT  <a href="class_ray_base.html#a1882fd1c02b51c8ad5033b8e5c561885">More...</a><br /></td></tr>
<tr class="separator:a1882fd1c02b51c8ad5033b8e5c561885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72461dd1453641461e8cdabd0907725d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ray_base.html">RayBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_base.html#a72461dd1453641461e8cdabd0907725d">operator-=</a> (Matrix&lt; scalar, 3, 1 &gt; &amp;&amp;vT)</td></tr>
<tr class="memdesc:a72461dd1453641461e8cdabd0907725d"><td class="mdescLeft">&#160;</td><td class="mdescRight">in place origin shift by -vT  <a href="class_ray_base.html#a72461dd1453641461e8cdabd0907725d">More...</a><br /></td></tr>
<tr class="separator:a72461dd1453641461e8cdabd0907725d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06913f5d76babc3909b660245ef7c14f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ray_base.html">RayBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_base.html#a06913f5d76babc3909b660245ef7c14f">operator-=</a> (Matrix&lt; scalar, 3, 1 &gt; &amp;vT)</td></tr>
<tr class="memdesc:a06913f5d76babc3909b660245ef7c14f"><td class="mdescLeft">&#160;</td><td class="mdescRight">in place origin shift by -vT  <a href="class_ray_base.html#a06913f5d76babc3909b660245ef7c14f">More...</a><br /></td></tr>
<tr class="separator:a06913f5d76babc3909b660245ef7c14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4c5d787748fdc3ad2ee91bcf997ebb"><td class="memItemLeft" align="right" valign="top"><a id="aaf4c5d787748fdc3ad2ee91bcf997ebb"></a>
EIGEN_DEVICE_FUNC VectorType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_base.html#aaf4c5d787748fdc3ad2ee91bcf997ebb">origin</a> ()</td></tr>
<tr class="memdesc:aaf4c5d787748fdc3ad2ee91bcf997ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets a reference to the origin vector <br /></td></tr>
<tr class="separator:aaf4c5d787748fdc3ad2ee91bcf997ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9806623e84ab0adb99d539874c4201c7"><td class="memItemLeft" align="right" valign="top"><a id="a9806623e84ab0adb99d539874c4201c7"></a>
scalar &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>parameter</b> ()</td></tr>
<tr class="separator:a9806623e84ab0adb99d539874c4201c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f84bb9341f4238b091ad0b43ed4801"><td class="memItemLeft" align="right" valign="top">EIGEN_DEVICE_FUNC VectorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_base.html#ad1f84bb9341f4238b091ad0b43ed4801">position</a> (scalar offset=0)</td></tr>
<tr class="memdesc:ad1f84bb9341f4238b091ad0b43ed4801"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the position at a given offset from the current one  <a href="class_ray_base.html#ad1f84bb9341f4238b091ad0b43ed4801">More...</a><br /></td></tr>
<tr class="separator:ad1f84bb9341f4238b091ad0b43ed4801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227ccf788a8f95e08eede47d786e01d8"><td class="memItemLeft" align="right" valign="top"><a id="a227ccf788a8f95e08eede47d786e01d8"></a>
EIGEN_DEVICE_FUNC VectorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_base.html#a227ccf788a8f95e08eede47d786e01d8">projection</a> (const VectorType &amp;p)</td></tr>
<tr class="memdesc:a227ccf788a8f95e08eede47d786e01d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets a reference projection of point p on this <br /></td></tr>
<tr class="separator:a227ccf788a8f95e08eede47d786e01d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6784d0275d76a0220aa0ff1ebac235"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ray_base.html">RayBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_base.html#aae6784d0275d76a0220aa0ff1ebac235">rebase</a> ()</td></tr>
<tr class="memdesc:aae6784d0275d76a0220aa0ff1ebac235"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the origin at curent position without changing it  <a href="class_ray_base.html#aae6784d0275d76a0220aa0ff1ebac235">More...</a><br /></td></tr>
<tr class="separator:aae6784d0275d76a0220aa0ff1ebac235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b89ddcb4580f8da048a97f09c07c8dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ray_base.html">RayBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_base.html#a3b89ddcb4580f8da048a97f09c07c8dd">reflectOnPlane</a> (const PlaneType &amp;plane)</td></tr>
<tr class="memdesc:a3b89ddcb4580f8da048a97f09c07c8dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the symmetric of the input ray with respect to the plane  <a href="class_ray_base.html#a3b89ddcb4580f8da048a97f09c07c8dd">More...</a><br /></td></tr>
<tr class="separator:a3b89ddcb4580f8da048a97f09c07c8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a85bb77bba3c0095bcab0b65c8883e1d2"><td class="memItemLeft" align="right" valign="top"><a id="a85bb77bba3c0095bcab0b65c8883e1d2"></a>
static <a class="el" href="class_ray_base.html">RayBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_base.html#a85bb77bba3c0095bcab0b65c8883e1d2">OX</a> ()</td></tr>
<tr class="memdesc:a85bb77bba3c0095bcab0b65c8883e1d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ray along X with origin and position set at zero <br /></td></tr>
<tr class="separator:a85bb77bba3c0095bcab0b65c8883e1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ac8969f67c9dce585004ffffbf2341"><td class="memItemLeft" align="right" valign="top"><a id="a92ac8969f67c9dce585004ffffbf2341"></a>
static <a class="el" href="class_ray_base.html">RayBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_base.html#a92ac8969f67c9dce585004ffffbf2341">OY</a> ()</td></tr>
<tr class="memdesc:a92ac8969f67c9dce585004ffffbf2341"><td class="mdescLeft">&#160;</td><td class="mdescRight">ray along Y with origin and position set at zero <br /></td></tr>
<tr class="separator:a92ac8969f67c9dce585004ffffbf2341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b955f4d5689e2d11b2780920282cdf"><td class="memItemLeft" align="right" valign="top"><a id="ad6b955f4d5689e2d11b2780920282cdf"></a>
static <a class="el" href="class_ray_base.html">RayBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_base.html#ad6b955f4d5689e2d11b2780920282cdf">OZ</a> ()</td></tr>
<tr class="memdesc:ad6b955f4d5689e2d11b2780920282cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">ray along X with origin and position set at zero <br /></td></tr>
<tr class="separator:ad6b955f4d5689e2d11b2780920282cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7ffc988824eb370f47f5452e4da2f5b9"><td class="memItemLeft" align="right" valign="top"><a id="a7ffc988824eb370f47f5452e4da2f5b9"></a>
scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_base.html#a7ffc988824eb370f47f5452e4da2f5b9">m_distance</a></td></tr>
<tr class="memdesc:a7ffc988824eb370f47f5452e4da2f5b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">distance from origin of the current position <br /></td></tr>
<tr class="separator:a7ffc988824eb370f47f5452e4da2f5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3400174cb71d5c186de100a5dec67e41"><td class="memItemLeft" align="right" valign="top"><a id="a3400174cb71d5c186de100a5dec67e41"></a>
std::fstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_base.html#a3400174cb71d5c186de100a5dec67e41">operator&lt;&lt;</a> (std::fstream &amp;s, const <a class="el" href="class_ray_base.html">RayBase</a> &amp;ray)</td></tr>
<tr class="memdesc:a3400174cb71d5c186de100a5dec67e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">save the ray into a binary output stream <br /></td></tr>
<tr class="separator:a3400174cb71d5c186de100a5dec67e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d5b62e9ff6d10a12b772dd64776b98"><td class="memItemLeft" align="right" valign="top"><a id="a29d5b62e9ff6d10a12b772dd64776b98"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_base.html#a29d5b62e9ff6d10a12b772dd64776b98">operator&lt;&lt;</a> (std::ostream &amp;s, const <a class="el" href="class_ray_base.html">RayBase</a> &amp;ray)</td></tr>
<tr class="memdesc:a29d5b62e9ff6d10a12b772dd64776b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">output the parameters to a text stream <br /></td></tr>
<tr class="separator:a29d5b62e9ff6d10a12b772dd64776b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a5c13c1c3aa9a210768a1b12ed7604"><td class="memItemLeft" align="right" valign="top"><a id="a68a5c13c1c3aa9a210768a1b12ed7604"></a>
std::fstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_base.html#a68a5c13c1c3aa9a210768a1b12ed7604">operator&gt;&gt;</a> (std::fstream &amp;s, const <a class="el" href="class_ray_base.html">RayBase</a> &amp;ray)</td></tr>
<tr class="memdesc:a68a5c13c1c3aa9a210768a1b12ed7604"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieves a ray from a binary input stream <br /></td></tr>
<tr class="separator:a68a5c13c1c3aa9a210768a1b12ed7604"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename scalar&gt;<br />
class RayBase&lt; scalar &gt;</h3>

<p>base class for rays and ray propagation </p>
<p>This is a specialization of Eigen::Parametrizedline defining an origin and a currentpoint </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9305dce7c79adc55d24ac09f844d7317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9305dce7c79adc55d24ac09f844d7317">&#9670;&nbsp;</a></span>RayBase() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ray_base.html">RayBase</a>&lt; scalar &gt;::<a class="el" href="class_ray_base.html">RayBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor </p>

</div>
</div>
<a id="ae486ccac84fe23270917c74f132539ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae486ccac84fe23270917c74f132539ed">&#9670;&nbsp;</a></span>~RayBase()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ray_base.html">RayBase</a>&lt; scalar &gt;::~<a class="el" href="class_ray_base.html">RayBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default destructor </p>

</div>
</div>
<a id="a4900b7bb8d3b8365aa8fea4a8b1c712a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4900b7bb8d3b8365aa8fea4a8b1c712a">&#9670;&nbsp;</a></span>RayBase() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar &gt; </div>
<div class="memtemplate">
template&lt;typename otherScalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ray_base.html">RayBase</a>&lt; scalar &gt;::<a class="el" href="class_ray_base.html">RayBase</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ray_base.html">RayBase</a>&lt; otherScalar &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor with scalar type conversion </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Object to copy from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7049c62c252aacfa92a6fe50c97e4030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7049c62c252aacfa92a6fe50c97e4030">&#9670;&nbsp;</a></span>RayBase() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ray_base.html">RayBase</a>&lt; scalar &gt;::<a class="el" href="class_ray_base.html">RayBase</a> </td>
          <td>(</td>
          <td class="paramtype">const VectorType &amp;&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const VectorType &amp;&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const scalar&#160;</td>
          <td class="paramname"><em>distance</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construction from origin and direction , sets position at origin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td>origin vector </td></tr>
    <tr><td class="paramname">direction</td><td>direction vector ; it will be normalized if not </td></tr>
    <tr><td class="paramname">distance</td><td>the distance of ray position from origin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5578b9b51b1102cb22b1a416cfa5178b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5578b9b51b1102cb22b1a416cfa5178b">&#9670;&nbsp;</a></span>RayBase() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar &gt; </div>
<div class="memtemplate">
template&lt;typename otherScalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ray_base.html">RayBase</a>&lt; scalar &gt;::<a class="el" href="class_ray_base.html">RayBase</a> </td>
          <td>(</td>
          <td class="paramtype">const Matrix&lt; otherScalar, 3, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Matrix&lt; otherScalar, 3, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">otherScalar&#160;</td>
          <td class="paramname"><em>distance</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construction from origin and direction , sets position at some distance from origin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td>The origin vector </td></tr>
    <tr><td class="paramname">direction</td><td>the direction vector; it will be normalized if not </td></tr>
    <tr><td class="paramname">distance</td><td>the relative distance of position to origin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af423953fc6afa6bf06d7736ad15f26f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af423953fc6afa6bf06d7736ad15f26f2">&#9670;&nbsp;</a></span>getPlaneIntersection()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VectorType <a class="el" href="class_ray_base.html">RayBase</a>&lt; scalar &gt;::getPlaneIntersection </td>
          <td>(</td>
          <td class="paramtype">const PlaneType &amp;&#160;</td>
          <td class="paramname"><em>plane</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the intersection point with the given plane without changing the internal position </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plane</td><td>The plane to intersect with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The intersection point </dd></dl>

</div>
</div>
<a id="ab5cdaf8c1f4e8dc0cf606e1ab49eae74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5cdaf8c1f4e8dc0cf606e1ab49eae74">&#9670;&nbsp;</a></span>getToPlane()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EIGEN_DEVICE_FUNC VectorType <a class="el" href="class_ray_base.html">RayBase</a>&lt; scalar &gt;::getToPlane </td>
          <td>(</td>
          <td class="paramtype">const PlaneType &amp;&#160;</td>
          <td class="paramname"><em>plane</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move internal position to the insection with the given plane and returns it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plane</td><td>The plane to intersect with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The intersection point </dd></dl>

</div>
</div>
<a id="aaaa30a3d37d5b174141842349ad23001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa30a3d37d5b174141842349ad23001">&#9670;&nbsp;</a></span>getToQuadric()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EIGEN_DEVICE_FUNC VectorType <a class="el" href="class_ray_base.html">RayBase</a>&lt; scalar &gt;::getToQuadric </td>
          <td>(</td>
          <td class="paramtype">const QuadricType &amp;&#160;</td>
          <td class="paramname"><em>quadric</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move internal position to the nearest intersection with the given quadric and returns it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quadric</td><td>The quadric to intersect with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The intersection point </dd></dl>

</div>
</div>
<a id="a497041f19faab3a09289b6e113bcf766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a497041f19faab3a09289b6e113bcf766">&#9670;&nbsp;</a></span>moveTo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ray_base.html">RayBase</a>&amp; <a class="el" href="class_ray_base.html">RayBase</a>&lt; scalar &gt;::moveTo </td>
          <td>(</td>
          <td class="paramtype">scalar&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>move the internal position at the given distance from origin </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance</td><td>the distance from orignin of the new position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a55ab2f90dbcd611445b658e8b757412a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ab2f90dbcd611445b658e8b757412a">&#9670;&nbsp;</a></span>moveToPlane()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ray_base.html">RayBase</a>&amp; <a class="el" href="class_ray_base.html">RayBase</a>&lt; scalar &gt;::moveToPlane </td>
          <td>(</td>
          <td class="paramtype">const PlaneType &amp;&#160;</td>
          <td class="paramname"><em>plane</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>move internal position to the intersection with the given plane </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plane</td><td>The plane to intersect with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to *this </dd></dl>

</div>
</div>
<a id="a3455328b1c99f1c3773fc6d2602a68db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3455328b1c99f1c3773fc6d2602a68db">&#9670;&nbsp;</a></span>normalized()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ray_base.html">RayBase</a>&amp; <a class="el" href="class_ray_base.html">RayBase</a>&lt; scalar &gt;::normalized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Normalize the direction vector. </p>
<dl class="section return"><dt>Returns</dt><dd>A reference to *this </dd></dl>

</div>
</div>
<a id="ad30e18a10eb04bf73db98e1bc293ab88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad30e18a10eb04bf73db98e1bc293ab88">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ray_base.html">RayBase</a> <a class="el" href="class_ray_base.html">RayBase</a>&lt; scalar &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype">Matrix&lt; scalar, 3, 1 &gt;&#160;</td>
          <td class="paramname"><em>vT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>origin shift by vT </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vT</td><td>the origin translation vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new ray with same position expressed in a new frame translated by -vT </dd></dl>

</div>
</div>
<a id="a367666377a09409a9e0c1514f7f84167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a367666377a09409a9e0c1514f7f84167">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ray_base.html">RayBase</a>&amp; <a class="el" href="class_ray_base.html">RayBase</a>&lt; scalar &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">Matrix&lt; scalar, 3, 1 &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>vT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>in place origin shift by vT </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vT</td><td>the origin translation vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to this </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_ray_base.html#ad30e18a10eb04bf73db98e1bc293ab88" title="origin shift by vT">operator+()</a> </dd></dl>

</div>
</div>
<a id="a102472398b76da020a99bb92a6a60ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102472398b76da020a99bb92a6a60ecd">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ray_base.html">RayBase</a>&amp; <a class="el" href="class_ray_base.html">RayBase</a>&lt; scalar &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">Matrix&lt; scalar, 3, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>vT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>in place origin shift by vT </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vT</td><td>the origin translation vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to this </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_ray_base.html#ad30e18a10eb04bf73db98e1bc293ab88" title="origin shift by vT">operator+()</a> </dd></dl>

</div>
</div>
<a id="a7d83b64c3ace0d51dd1de7cce30be446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d83b64c3ace0d51dd1de7cce30be446">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ray_base.html">RayBase</a>&amp; <a class="el" href="class_ray_base.html">RayBase</a>&lt; scalar &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">scalar&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>shifts the position by a given distence along the ray </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>the requested shift </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1882fd1c02b51c8ad5033b8e5c561885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1882fd1c02b51c8ad5033b8e5c561885">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ray_base.html">RayBase</a> <a class="el" href="class_ray_base.html">RayBase</a>&lt; scalar &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">Matrix&lt; scalar, 3, 1 &gt;&#160;</td>
          <td class="paramname"><em>vT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>origin shift by -vT </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vT</td><td>the origin translation vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new ray with same position expressed in a new frame translated by vT </dd></dl>

</div>
</div>
<a id="a72461dd1453641461e8cdabd0907725d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72461dd1453641461e8cdabd0907725d">&#9670;&nbsp;</a></span>operator-=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ray_base.html">RayBase</a>&amp; <a class="el" href="class_ray_base.html">RayBase</a>&lt; scalar &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">Matrix&lt; scalar, 3, 1 &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>vT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>in place origin shift by -vT </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vT</td><td>the origin translation vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to this </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_ray_base.html#a1882fd1c02b51c8ad5033b8e5c561885" title="origin shift by -vT">operator-()</a> </dd></dl>

</div>
</div>
<a id="a06913f5d76babc3909b660245ef7c14f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06913f5d76babc3909b660245ef7c14f">&#9670;&nbsp;</a></span>operator-=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ray_base.html">RayBase</a>&amp; <a class="el" href="class_ray_base.html">RayBase</a>&lt; scalar &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">Matrix&lt; scalar, 3, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>vT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>in place origin shift by -vT </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vT</td><td>the origin translation vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to this </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_ray_base.html#a1882fd1c02b51c8ad5033b8e5c561885" title="origin shift by -vT">operator-()</a> </dd></dl>

</div>
</div>
<a id="ad1f84bb9341f4238b091ad0b43ed4801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f84bb9341f4238b091ad0b43ed4801">&#9670;&nbsp;</a></span>position()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EIGEN_DEVICE_FUNC VectorType <a class="el" href="class_ray_base.html">RayBase</a>&lt; scalar &gt;::position </td>
          <td>(</td>
          <td class="paramtype">scalar&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the position at a given offset from the current one </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VectorType return the position at a given offset from current. Current position is not changed </dd></dl>

</div>
</div>
<a id="aae6784d0275d76a0220aa0ff1ebac235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae6784d0275d76a0220aa0ff1ebac235">&#9670;&nbsp;</a></span>rebase()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ray_base.html">RayBase</a>&amp; <a class="el" href="class_ray_base.html">RayBase</a>&lt; scalar &gt;::rebase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets the origin at curent position without changing it </p>
<p>The internal distance is set to zero </p><dl class="section return"><dt>Returns</dt><dd>a reference to this object </dd></dl>

</div>
</div>
<a id="a3b89ddcb4580f8da048a97f09c07c8dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b89ddcb4580f8da048a97f09c07c8dd">&#9670;&nbsp;</a></span>reflectOnPlane()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ray_base.html">RayBase</a> <a class="el" href="class_ray_base.html">RayBase</a>&lt; scalar &gt;::reflectOnPlane </td>
          <td>(</td>
          <td class="paramtype">const PlaneType &amp;&#160;</td>
          <td class="paramname"><em>plane</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the symmetric of the input ray with respect to the plane </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plane</td><td>the reflection plane. Normalisation is assumed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reflected ray originating from the plane </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="raybase_8h_source.html">raybase.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ray_base.html">RayBase</a></li>
    <li class="footer">Generated on Thu Mar 25 2021 12:28:36 for OptiX by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
