<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OptiX: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OptiX
   </div>
   <div id="projectbrief">A ray tracing library for X-ray Optics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ray.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ray&lt; scalar &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ray.html">Ray&lt; scalar &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BaseLine</b> typedef (defined in <a class="el" href="class_ray_base.html">RayBase&lt; scalar &gt;</a>)</td><td class="entry"><a class="el" href="class_ray_base.html">RayBase&lt; scalar &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ComplexType</b> typedef (defined in <a class="el" href="class_ray.html">Ray&lt; scalar &gt;</a>)</td><td class="entry"><a class="el" href="class_ray.html">Ray&lt; scalar &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>datasize</b> (defined in <a class="el" href="class_ray.html">Ray&lt; scalar &gt;</a>)</td><td class="entry"><a class="el" href="class_ray.html">Ray&lt; scalar &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ray_base.html#a6d8ff5ce1fff93760b7021a3fd2689b9">direction</a>()</td><td class="entry"><a class="el" href="class_ray_base.html">RayBase&lt; scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getMinDistance</b>(RayBase &amp;ray, scalar *param=NULL, scalar *rayParam=NULL) (defined in <a class="el" href="class_ray_base.html">RayBase&lt; scalar &gt;</a>)</td><td class="entry"><a class="el" href="class_ray_base.html">RayBase&lt; scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ray_base.html#af423953fc6afa6bf06d7736ad15f26f2">getPlaneIntersection</a>(const PlaneType &amp;plane)</td><td class="entry"><a class="el" href="class_ray_base.html">RayBase&lt; scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ray_base.html#ab5cdaf8c1f4e8dc0cf606e1ab49eae74">getToPlane</a>(const PlaneType &amp;plane)</td><td class="entry"><a class="el" href="class_ray_base.html">RayBase&lt; scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ray_base.html#aaaa30a3d37d5b174141842349ad23001">getToQuadric</a>(const QuadricType &amp;quadric)</td><td class="entry"><a class="el" href="class_ray_base.html">RayBase&lt; scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HomogeneousType</b> typedef (defined in <a class="el" href="class_ray_base.html">RayBase&lt; scalar &gt;</a>)</td><td class="entry"><a class="el" href="class_ray_base.html">RayBase&lt; scalar &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_alive</b> (defined in <a class="el" href="class_ray.html">Ray&lt; scalar &gt;</a>)</td><td class="entry"><a class="el" href="class_ray.html">Ray&lt; scalar &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_amplitude_P</b> (defined in <a class="el" href="class_ray.html">Ray&lt; scalar &gt;</a>)</td><td class="entry"><a class="el" href="class_ray.html">Ray&lt; scalar &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_amplitude_S</b> (defined in <a class="el" href="class_ray.html">Ray&lt; scalar &gt;</a>)</td><td class="entry"><a class="el" href="class_ray.html">Ray&lt; scalar &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ray_base.html#a7ffc988824eb370f47f5452e4da2f5b9">m_distance</a></td><td class="entry"><a class="el" href="class_ray_base.html">RayBase&lt; scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_wavelength</b> (defined in <a class="el" href="class_ray.html">Ray&lt; scalar &gt;</a>)</td><td class="entry"><a class="el" href="class_ray.html">Ray&lt; scalar &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ray_base.html#a497041f19faab3a09289b6e113bcf766">moveTo</a>(scalar distance)</td><td class="entry"><a class="el" href="class_ray_base.html">RayBase&lt; scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ray_base.html#a55ab2f90dbcd611445b658e8b757412a">moveToPlane</a>(const PlaneType &amp;plane)</td><td class="entry"><a class="el" href="class_ray_base.html">RayBase&lt; scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ray_base.html#a3455328b1c99f1c3773fc6d2602a68db">normalized</a>()</td><td class="entry"><a class="el" href="class_ray_base.html">RayBase&lt; scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ray_base.html#ad30e18a10eb04bf73db98e1bc293ab88">operator+</a>(Matrix&lt; scalar, 3, 1 &gt; vT)</td><td class="entry"><a class="el" href="class_ray_base.html">RayBase&lt; scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ray_base.html#a102472398b76da020a99bb92a6a60ecd">operator+=</a>(Matrix&lt; scalar, 3, 1 &gt; &amp;vT)</td><td class="entry"><a class="el" href="class_ray_base.html">RayBase&lt; scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ray_base.html#a367666377a09409a9e0c1514f7f84167">operator+=</a>(Matrix&lt; scalar, 3, 1 &gt; &amp;&amp;vT)</td><td class="entry"><a class="el" href="class_ray_base.html">RayBase&lt; scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ray_base.html#a7d83b64c3ace0d51dd1de7cce30be446">operator+=</a>(scalar offset)</td><td class="entry"><a class="el" href="class_ray_base.html">RayBase&lt; scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ray_base.html#a1882fd1c02b51c8ad5033b8e5c561885">operator-</a>(Matrix&lt; scalar, 3, 1 &gt; vT)</td><td class="entry"><a class="el" href="class_ray_base.html">RayBase&lt; scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ray_base.html#a06913f5d76babc3909b660245ef7c14f">operator-=</a>(Matrix&lt; scalar, 3, 1 &gt; &amp;vT)</td><td class="entry"><a class="el" href="class_ray_base.html">RayBase&lt; scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ray_base.html#a72461dd1453641461e8cdabd0907725d">operator-=</a>(Matrix&lt; scalar, 3, 1 &gt; &amp;&amp;vT)</td><td class="entry"><a class="el" href="class_ray_base.html">RayBase&lt; scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ray.html#a8ba83b43dc8894393b9be5e97f1923a6">operator&lt;&lt;</a>(std::fstream &amp;s, const Ray &amp;ray)</td><td class="entry"><a class="el" href="class_ray.html">Ray&lt; scalar &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ray.html#a804c72725baf495baf8d599d12646680">operator&gt;&gt;</a>(std::fstream &amp;s, const Ray &amp;ray)</td><td class="entry"><a class="el" href="class_ray.html">Ray&lt; scalar &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ray_base.html#aaf4c5d787748fdc3ad2ee91bcf997ebb">origin</a>()</td><td class="entry"><a class="el" href="class_ray_base.html">RayBase&lt; scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ray_base.html#a85bb77bba3c0095bcab0b65c8883e1d2">OX</a>()</td><td class="entry"><a class="el" href="class_ray_base.html">RayBase&lt; scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ray_base.html#a92ac8969f67c9dce585004ffffbf2341">OY</a>()</td><td class="entry"><a class="el" href="class_ray_base.html">RayBase&lt; scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ray_base.html#ad6b955f4d5689e2d11b2780920282cdf">OZ</a>()</td><td class="entry"><a class="el" href="class_ray_base.html">RayBase&lt; scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parameter</b>() (defined in <a class="el" href="class_ray_base.html">RayBase&lt; scalar &gt;</a>)</td><td class="entry"><a class="el" href="class_ray_base.html">RayBase&lt; scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PlaneType</b> typedef (defined in <a class="el" href="class_ray_base.html">RayBase&lt; scalar &gt;</a>)</td><td class="entry"><a class="el" href="class_ray_base.html">RayBase&lt; scalar &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ray_base.html#ad1f84bb9341f4238b091ad0b43ed4801">position</a>(scalar offset=0)</td><td class="entry"><a class="el" href="class_ray_base.html">RayBase&lt; scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ray_base.html#a227ccf788a8f95e08eede47d786e01d8">projection</a>(const VectorType &amp;p)</td><td class="entry"><a class="el" href="class_ray_base.html">RayBase&lt; scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QuadricType</b> typedef (defined in <a class="el" href="class_ray_base.html">RayBase&lt; scalar &gt;</a>)</td><td class="entry"><a class="el" href="class_ray_base.html">RayBase&lt; scalar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ray.html#aef4e5048fe5374b6f62913446ea9ba58">Ray</a>()</td><td class="entry"><a class="el" href="class_ray.html">Ray&lt; scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ray.html#a36e99315c6adceb41f24e1cca77a01f3">Ray</a>(RayBase&lt; scalar &gt; &amp;&amp;base, double wavelength=0, ComplexType amplitudeS=1., ComplexType amplitudeP=0)</td><td class="entry"><a class="el" href="class_ray.html">Ray&lt; scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ray.html#af67c11a837f6bbae361394540496ccbd">Ray</a>(RayBase&lt; otherScalar &gt; &amp;&amp;base, double wavelength=0, ComplexType amplitudeS=1., ComplexType amplitudeP=0)</td><td class="entry"><a class="el" href="class_ray.html">Ray&lt; scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ray.html#adc885f524ad27b388398bec80dbfc40d">Ray</a>(Ray&lt; otherScalar &gt; &amp;ray)</td><td class="entry"><a class="el" href="class_ray.html">Ray&lt; scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ray_base.html#a9305dce7c79adc55d24ac09f844d7317">RayBase</a>()</td><td class="entry"><a class="el" href="class_ray_base.html">RayBase&lt; scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ray_base.html#a4900b7bb8d3b8365aa8fea4a8b1c712a">RayBase</a>(const RayBase&lt; otherScalar &gt; &amp;other)</td><td class="entry"><a class="el" href="class_ray_base.html">RayBase&lt; scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ray_base.html#a7049c62c252aacfa92a6fe50c97e4030">RayBase</a>(const VectorType &amp;origin, const VectorType &amp;direction, const scalar distance=0)</td><td class="entry"><a class="el" href="class_ray_base.html">RayBase&lt; scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ray_base.html#a5578b9b51b1102cb22b1a416cfa5178b">RayBase</a>(const Matrix&lt; otherScalar, 3, 1 &gt; &amp;origin, const Matrix&lt; otherScalar, 3, 1 &gt; &amp;direction, otherScalar distance=0)</td><td class="entry"><a class="el" href="class_ray_base.html">RayBase&lt; scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ray_base.html#aae6784d0275d76a0220aa0ff1ebac235">rebase</a>()</td><td class="entry"><a class="el" href="class_ray_base.html">RayBase&lt; scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ray_base.html#a3b89ddcb4580f8da048a97f09c07c8dd">reflectOnPlane</a>(const PlaneType &amp;plane)</td><td class="entry"><a class="el" href="class_ray_base.html">RayBase&lt; scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VectorType</b> typedef (defined in <a class="el" href="class_ray_base.html">RayBase&lt; scalar &gt;</a>)</td><td class="entry"><a class="el" href="class_ray_base.html">RayBase&lt; scalar &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ray.html#a01ed0ebaef59e412571e89bd4d2d604c">~Ray</a>()</td><td class="entry"><a class="el" href="class_ray.html">Ray&lt; scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ray_base.html#ae486ccac84fe23270917c74f132539ed">~RayBase</a>()</td><td class="entry"><a class="el" href="class_ray_base.html">RayBase&lt; scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 25 2021 12:28:36 for OptiX by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
