<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OptiX: ElementCollection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OptiX
   </div>
   <div id="projectbrief">A ray tracing library for X-ray Optics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_element_collection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_element_collection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ElementCollection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a class implementing a dictionary of optical elements from the library which is a specialization of the map&lt;string, ElementBase*&gt; class  
 <a href="class_element_collection.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="collections_8h_source.html">collections.h</a>&gt;</code></p>

<p>Inherits map&lt; string, ElementBase * &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe5dbb3dd4c1c3c87a4e95cea185d594"><td class="memItemLeft" align="right" valign="top"><a id="afe5dbb3dd4c1c3c87a4e95cea185d594"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element_collection.html#afe5dbb3dd4c1c3c87a4e95cea185d594">ElementCollection</a> ()</td></tr>
<tr class="memdesc:afe5dbb3dd4c1c3c87a4e95cea185d594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an empty dictionary. <br /></td></tr>
<tr class="separator:afe5dbb3dd4c1c3c87a4e95cea185d594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3cbeaf8aa78e56ad82d3f4daa10755b"><td class="memItemLeft" align="right" valign="top"><a id="ac3cbeaf8aa78e56ad82d3f4daa10755b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element_collection.html#ac3cbeaf8aa78e56ad82d3f4daa10755b">clear</a> ()</td></tr>
<tr class="memdesc:ac3cbeaf8aa78e56ad82d3f4daa10755b"><td class="mdescLeft">&#160;</td><td class="mdescRight">clears the whole dictionary <br /></td></tr>
<tr class="separator:ac3cbeaf8aa78e56ad82d3f4daa10755b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027bbe12d939716db7c8ed0bba05d8ab"><td class="memItemLeft" align="right" valign="top">iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element_collection.html#a027bbe12d939716db7c8ed0bba05d8ab">erase</a> (const_iterator first, const_iterator last)</td></tr>
<tr class="memdesc:a027bbe12d939716db7c8ed0bba05d8ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes a range of entries  <a href="class_element_collection.html#a027bbe12d939716db7c8ed0bba05d8ab">More...</a><br /></td></tr>
<tr class="separator:a027bbe12d939716db7c8ed0bba05d8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bdaf6fe68e48e7a1ccc79377d718f3"><td class="memItemLeft" align="right" valign="top">iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element_collection.html#ac6bdaf6fe68e48e7a1ccc79377d718f3">erase</a> (iterator pos)</td></tr>
<tr class="memdesc:ac6bdaf6fe68e48e7a1ccc79377d718f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes an entry of the dictionary by iterator pointer  <a href="class_element_collection.html#ac6bdaf6fe68e48e7a1ccc79377d718f3">More...</a><br /></td></tr>
<tr class="separator:ac6bdaf6fe68e48e7a1ccc79377d718f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c109617e4384dbda053783e9ce958a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element_collection.html#ac1c109617e4384dbda053783e9ce958a">erase</a> (string key)</td></tr>
<tr class="memdesc:ac1c109617e4384dbda053783e9ce958a"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes an entry in the dictionary by name  <a href="class_element_collection.html#ac1c109617e4384dbda053783e9ce958a">More...</a><br /></td></tr>
<tr class="separator:ac1c109617e4384dbda053783e9ce958a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a class implementing a dictionary of optical elements from the library which is a specialization of the map&lt;string, ElementBase*&gt; class </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a027bbe12d939716db7c8ed0bba05d8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a027bbe12d939716db7c8ed0bba05d8ab">&#9670;&nbsp;</a></span>erase() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">iterator ElementCollection::erase </td>
          <td>(</td>
          <td class="paramtype">const_iterator&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const_iterator&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>removes a range of entries </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>iterator pointing to the first element to remove </td></tr>
    <tr><td class="paramname">last</td><td>iterator pointing to the last element to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an iterator to the element following the last removed one in the list </dd></dl>

</div>
</div>
<a id="ac6bdaf6fe68e48e7a1ccc79377d718f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6bdaf6fe68e48e7a1ccc79377d718f3">&#9670;&nbsp;</a></span>erase() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">iterator ElementCollection::erase </td>
          <td>(</td>
          <td class="paramtype">iterator&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>removes an entry of the dictionary by iterator pointer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>the iterator pointing on the element to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an iterator to the element following the removed one in the list </dd></dl>

</div>
</div>
<a id="ac1c109617e4384dbda053783e9ce958a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1c109617e4384dbda053783e9ce958a">&#9670;&nbsp;</a></span>erase() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ElementCollection::erase </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>removes an entry in the dictionary by name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the entry name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="collections_8h_source.html">collections.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_element_collection.html">ElementCollection</a></li>
    <li class="footer">Generated on Thu Mar 25 2021 12:28:36 for OptiX by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
