<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OptiX: SolemioFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OptiX
   </div>
   <div id="projectbrief">A ray tracing library for X-ray Optics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_solemio_file.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_solemio_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SolemioFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Text stream file with appropriate operators for reading elements sored in Solemio data file.  
 <a href="class_solemio_file.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="files_8h_source.html">files.h</a>&gt;</code></p>

<p>Inherits fstream.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad0eb187b99001e060a62b5e728994dba"><td class="memItemLeft" align="right" valign="top"><a id="ad0eb187b99001e060a62b5e728994dba"></a>
typedef map&lt; uint32_t, <a class="el" href="struct_c___link_type.html">C_LinkType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>LinkMap</b></td></tr>
<tr class="separator:ad0eb187b99001e060a62b5e728994dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af775faec761920af054838a1748533f3"><td class="memItemLeft" align="right" valign="top"><a id="af775faec761920af054838a1748533f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solemio_file.html#af775faec761920af054838a1748533f3">SolemioFile</a> (string filename)</td></tr>
<tr class="memdesc:af775faec761920af054838a1748533f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">open the file in read-only mode <br /></td></tr>
<tr class="separator:af775faec761920af054838a1748533f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb179c9375188860a58c15797ad04318"><td class="memItemLeft" align="right" valign="top"><a id="afb179c9375188860a58c15797ad04318"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solemio_file.html#afb179c9375188860a58c15797ad04318">~SolemioFile</a> ()</td></tr>
<tr class="memdesc:afb179c9375188860a58c15797ad04318"><td class="mdescLeft">&#160;</td><td class="mdescRight">close the file and delete the file object <br /></td></tr>
<tr class="separator:afb179c9375188860a58c15797ad04318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63041faa4e0d033cad315bfa71ad04fd"><td class="memItemLeft" align="right" valign="top"><a id="a63041faa4e0d033cad315bfa71ad04fd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solemio_file.html#a63041faa4e0d033cad315bfa71ad04fd">check_comment</a> (const string comment)</td></tr>
<tr class="memdesc:a63041faa4e0d033cad315bfa71ad04fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">assert that thee next item in the stream is a comment of given content <br /></td></tr>
<tr class="separator:a63041faa4e0d033cad315bfa71ad04fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e152a8035ba6d5f75a5a24b16acae9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solemio_file.html#a81e152a8035ba6d5f75a5a24b16acae9">get_element</a> (size_t *pelemID=NULL)</td></tr>
<tr class="memdesc:a81e152a8035ba6d5f75a5a24b16acae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads the next solemio surface element and dump its content to cout. Not all elemnts types are implemented yet  <a href="class_solemio_file.html#a81e152a8035ba6d5f75a5a24b16acae9">More...</a><br /></td></tr>
<tr class="separator:a81e152a8035ba6d5f75a5a24b16acae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74c70ad4b910b4a0e3dd76edb22866e"><td class="memItemLeft" align="right" valign="top"><a id="ac74c70ad4b910b4a0e3dd76edb22866e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solemio_file.html#ac74c70ad4b910b4a0e3dd76edb22866e">getPrefixedString</a> (string &amp;str)</td></tr>
<tr class="memdesc:ac74c70ad4b910b4a0e3dd76edb22866e"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets a length prefixed string <br /></td></tr>
<tr class="separator:ac74c70ad4b910b4a0e3dd76edb22866e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c0e76f39419c923239c88d9135558e"><td class="memItemLeft" align="right" valign="top"><a id="aa5c0e76f39419c923239c88d9135558e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solemio_file.html#aa5c0e76f39419c923239c88d9135558e">getScript</a> (string &amp;str)</td></tr>
<tr class="memdesc:aa5c0e76f39419c923239c88d9135558e"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets a length and 's' prefixed string <br /></td></tr>
<tr class="separator:aa5c0e76f39419c923239c88d9135558e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4052065bc26694441133d54664729d6"><td class="memItemLeft" align="right" valign="top"><a id="aa4052065bc26694441133d54664729d6"></a>
<a class="el" href="class_solemio_file.html">SolemioFile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solemio_file.html#aa4052065bc26694441133d54664729d6">operator&gt;&gt;</a> (ArrayXd &amp;darray)</td></tr>
<tr class="memdesc:aa4052065bc26694441133d54664729d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads an array of double of known size <br /></td></tr>
<tr class="separator:aa4052065bc26694441133d54664729d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554e1fa5f912e7e34539e1632a4ccdce"><td class="memItemLeft" align="right" valign="top"><a id="a554e1fa5f912e7e34539e1632a4ccdce"></a>
<a class="el" href="class_solemio_file.html">SolemioFile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solemio_file.html#a554e1fa5f912e7e34539e1632a4ccdce">operator&gt;&gt;</a> (double &amp;i)</td></tr>
<tr class="memdesc:a554e1fa5f912e7e34539e1632a4ccdce"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads a double floating point value <br /></td></tr>
<tr class="separator:a554e1fa5f912e7e34539e1632a4ccdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b97c90bc5edb9c3bfb82d854ef7091"><td class="memItemLeft" align="right" valign="top"><a id="af9b97c90bc5edb9c3bfb82d854ef7091"></a>
<a class="el" href="class_solemio_file.html">SolemioFile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solemio_file.html#af9b97c90bc5edb9c3bfb82d854ef7091">operator&gt;&gt;</a> (int &amp;i)</td></tr>
<tr class="memdesc:af9b97c90bc5edb9c3bfb82d854ef7091"><td class="mdescLeft">&#160;</td><td class="mdescRight">read an integer value <br /></td></tr>
<tr class="separator:af9b97c90bc5edb9c3bfb82d854ef7091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7ae2f2aa294620ba63635a6524d34e"><td class="memItemLeft" align="right" valign="top"><a id="a2b7ae2f2aa294620ba63635a6524d34e"></a>
<a class="el" href="class_solemio_file.html">SolemioFile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solemio_file.html#a2b7ae2f2aa294620ba63635a6524d34e">operator&gt;&gt;</a> (uint32_t &amp;i)</td></tr>
<tr class="memdesc:a2b7ae2f2aa294620ba63635a6524d34e"><td class="mdescLeft">&#160;</td><td class="mdescRight">read an unsigned integer value <br /></td></tr>
<tr class="separator:a2b7ae2f2aa294620ba63635a6524d34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9675d7641e915639ddca5bdc9de8701"><td class="memItemLeft" align="right" valign="top"><a id="ab9675d7641e915639ddca5bdc9de8701"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solemio_file.html#ab9675d7641e915639ddca5bdc9de8701">skipline</a> (int n=1)</td></tr>
<tr class="memdesc:ab9675d7641e915639ddca5bdc9de8701"><td class="mdescLeft">&#160;</td><td class="mdescRight">skips a number of end-of-line marks <br /></td></tr>
<tr class="separator:ab9675d7641e915639ddca5bdc9de8701"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeef153faf58eb9972deff2dc2e63e5e9"><td class="memItemLeft" align="right" valign="top"><a id="aeef153faf58eb9972deff2dc2e63e5e9"></a>
LinkMap&#160;</td><td class="memItemRight" valign="bottom"><b>elemTable</b></td></tr>
<tr class="separator:aeef153faf58eb9972deff2dc2e63e5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6393e58d348d21f9a7512ac5d75efae6"><td class="memItemLeft" align="right" valign="top"><a id="a6393e58d348d21f9a7512ac5d75efae6"></a>
LinkMap&#160;</td><td class="memItemRight" valign="bottom"><b>iconTable</b></td></tr>
<tr class="separator:a6393e58d348d21f9a7512ac5d75efae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b0e4fd7e9cae119d9767dad5c44805"><td class="memItemLeft" align="right" valign="top"><a id="ac2b0e4fd7e9cae119d9767dad5c44805"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr class="separator:ac2b0e4fd7e9cae119d9767dad5c44805"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Text stream file with appropriate operators for reading elements sored in Solemio data file. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a81e152a8035ba6d5f75a5a24b16acae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e152a8035ba6d5f75a5a24b16acae9">&#9670;&nbsp;</a></span>get_element()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SolemioFile::get_element </td>
          <td>(</td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>pelemID</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads the next solemio surface element and dump its content to cout. Not all elemnts types are implemented yet </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pelemID</td><td>if not NULL, an equivalent OptiX element will be created. The Handle the created element or NULL if none was created, will be written at address pointed by pelemID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false in case of a reading error; true otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="files_8h_source.html">files.h</a></li>
<li><a class="el" href="files_8cpp.html">files.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_solemio_file.html">SolemioFile</a></li>
    <li class="footer">Generated on Thu Mar 25 2021 12:28:36 for OptiX by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
