<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OptiX: TextFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OptiX
   </div>
   <div id="projectbrief">A ray tracing library for X-ray Optics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_text_file.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_text_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TextFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>stream file with operators for storing OptiX elements in a human readable way  
 <a href="class_text_file.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="files_8h_source.html">files.h</a>&gt;</code></p>

<p>Inherits fstream.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1e8969ede76a8b0874995df9dc19778"><td class="memItemLeft" align="right" valign="top"><a id="ac1e8969ede76a8b0874995df9dc19778"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TextFile</b> (string filename, ios_base::openmode mode=ios::in|ios::out)</td></tr>
<tr class="separator:ac1e8969ede76a8b0874995df9dc19778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d270f597784c0c8dd3f01559f5881a"><td class="memItemLeft" align="right" valign="top"><a id="af1d270f597784c0c8dd3f01559f5881a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>canRead</b> ()</td></tr>
<tr class="separator:af1d270f597784c0c8dd3f01559f5881a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e380eae181edd25f4a581397d95b97"><td class="memItemLeft" align="right" valign="top"><a id="a62e380eae181edd25f4a581397d95b97"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>canWrite</b> ()</td></tr>
<tr class="separator:a62e380eae181edd25f4a581397d95b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1fced1c84321b8122c0f2355aca757"><td class="memItemLeft" align="right" valign="top"><a id="a7c1fced1c84321b8122c0f2355aca757"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> ()</td></tr>
<tr class="separator:a7c1fced1c84321b8122c0f2355aca757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609fd835a6fd9663f907b8d53dbe8e98"><td class="memItemLeft" align="right" valign="top"><a id="a609fd835a6fd9663f907b8d53dbe8e98"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>eof</b> ()</td></tr>
<tr class="separator:a609fd835a6fd9663f907b8d53dbe8e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628b996a994836913d32d806154c7627"><td class="memItemLeft" align="right" valign="top"><a id="a628b996a994836913d32d806154c7627"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>fail</b> ()</td></tr>
<tr class="separator:a628b996a994836913d32d806154c7627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0624d1f52a32135bbb5bd7dd23f5ef7"><td class="memItemLeft" align="right" valign="top"><a id="ae0624d1f52a32135bbb5bd7dd23f5ef7"></a>
<a class="el" href="class_text_file.html">TextFile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>flush</b> ()</td></tr>
<tr class="separator:ae0624d1f52a32135bbb5bd7dd23f5ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a57570c72f8080effa2e751552ab612"><td class="memItemLeft" align="right" valign="top"><a id="a7a57570c72f8080effa2e751552ab612"></a>
ios_base::openmode&#160;</td><td class="memItemRight" valign="bottom"><b>getMode</b> ()</td></tr>
<tr class="separator:a7a57570c72f8080effa2e751552ab612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18ce3a852bb208f7354376f1ba71856"><td class="memItemLeft" align="right" valign="top"><a id="ad18ce3a852bb208f7354376f1ba71856"></a>
<a class="el" href="class_text_file.html">TextFile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ignore</b> (int_type delim='\n')</td></tr>
<tr class="separator:ad18ce3a852bb208f7354376f1ba71856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c0ba7eb304b895b67931287bb1e1af"><td class="memItemLeft" align="right" valign="top"><a id="ab8c0ba7eb304b895b67931287bb1e1af"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_open</b> ()</td></tr>
<tr class="separator:ab8c0ba7eb304b895b67931287bb1e1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e6004d6f131ed9e7b65e4bf0ab3bc1"><td class="memItemLeft" align="right" valign="top"><a id="a95e6004d6f131ed9e7b65e4bf0ab3bc1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>open</b> (string filename, ios_base::openmode mode=ios::in|ios::out)</td></tr>
<tr class="separator:a95e6004d6f131ed9e7b65e4bf0ab3bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa699c368f757f6b835d98043e822bd"><td class="memItemLeft" align="right" valign="top"><a id="a1aa699c368f757f6b835d98043e822bd"></a>
<a class="el" href="class_text_file.html">TextFile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (char *num)</td></tr>
<tr class="separator:a1aa699c368f757f6b835d98043e822bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa759ac8b017364bbd0ba25c89b335210"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_text_file.html">TextFile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_file.html#aa759ac8b017364bbd0ba25c89b335210">operator&lt;&lt;</a> (char num)</td></tr>
<tr class="memdesc:aa759ac8b017364bbd0ba25c89b335210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert this char in the stream <b> without NULL separator </b>  <a href="class_text_file.html#aa759ac8b017364bbd0ba25c89b335210">More...</a><br /></td></tr>
<tr class="separator:aa759ac8b017364bbd0ba25c89b335210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda4d9e38a4b67ec0eef31c341cf61b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_text_file.html">TextFile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_file.html#abda4d9e38a4b67ec0eef31c341cf61b0">operator&lt;&lt;</a> (double num)</td></tr>
<tr class="memdesc:abda4d9e38a4b67ec0eef31c341cf61b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert the operand followed by a NULL separator to the stream (this is the default behaviour of <a class="el" href="class_text_file.html#aa759ac8b017364bbd0ba25c89b335210" title="Insert this char in the stream  without NULL separator">operator&lt;&lt;()</a> but for type char)  <a href="class_text_file.html#abda4d9e38a4b67ec0eef31c341cf61b0">More...</a><br /></td></tr>
<tr class="separator:abda4d9e38a4b67ec0eef31c341cf61b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8f43f6c17c334d82b30e0884abc253"><td class="memItemLeft" align="right" valign="top"><a id="a9b8f43f6c17c334d82b30e0884abc253"></a>
<a class="el" href="class_text_file.html">TextFile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (int num)</td></tr>
<tr class="separator:a9b8f43f6c17c334d82b30e0884abc253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6750d9daa1d02a6b209113cae934e2a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_text_file.html">TextFile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_file.html#a6750d9daa1d02a6b209113cae934e2a5">operator&lt;&lt;</a> (short num)</td></tr>
<tr class="separator:a6750d9daa1d02a6b209113cae934e2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3c5905462d10f68b4dcdbf38bc2d78"><td class="memItemLeft" align="right" valign="top"><a id="a2a3c5905462d10f68b4dcdbf38bc2d78"></a>
<a class="el" href="class_text_file.html">TextFile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (string str)</td></tr>
<tr class="separator:a2a3c5905462d10f68b4dcdbf38bc2d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7871040524c6f34ee8c0f35a77c734d"><td class="memItemLeft" align="right" valign="top"><a id="af7871040524c6f34ee8c0f35a77c734d"></a>
<a class="el" href="class_text_file.html">TextFile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (unsigned int num)</td></tr>
<tr class="separator:af7871040524c6f34ee8c0f35a77c734d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcdef5a5085f032890798ad2c8cd8ca4"><td class="memItemLeft" align="right" valign="top"><a id="abcdef5a5085f032890798ad2c8cd8ca4"></a>
<a class="el" href="class_text_file.html">TextFile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (unsigned long long num)</td></tr>
<tr class="separator:abcdef5a5085f032890798ad2c8cd8ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9415c1c25b1bc077d42b635a6acc739e"><td class="memItemLeft" align="right" valign="top"><a id="a9415c1c25b1bc077d42b635a6acc739e"></a>
<a class="el" href="class_text_file.html">TextFile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (unsigned short num)</td></tr>
<tr class="separator:a9415c1c25b1bc077d42b635a6acc739e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea27d6937ea6f9e777f43daeec1959f"><td class="memItemLeft" align="right" valign="top"><a id="a5ea27d6937ea6f9e777f43daeec1959f"></a>
<a class="el" href="class_text_file.html">TextFile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (double &amp;num)</td></tr>
<tr class="separator:a5ea27d6937ea6f9e777f43daeec1959f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d27764ff92a848fadffa362958b4f6"><td class="memItemLeft" align="right" valign="top"><a id="a94d27764ff92a848fadffa362958b4f6"></a>
<a class="el" href="class_text_file.html">TextFile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (int &amp;num)</td></tr>
<tr class="separator:a94d27764ff92a848fadffa362958b4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df45a9f4c301756a102b62562b6bfde"><td class="memItemLeft" align="right" valign="top"><a id="a2df45a9f4c301756a102b62562b6bfde"></a>
<a class="el" href="class_text_file.html">TextFile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (long &amp;num)</td></tr>
<tr class="separator:a2df45a9f4c301756a102b62562b6bfde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab279d762492f02cb7a51bc380676e37e"><td class="memItemLeft" align="right" valign="top"><a id="ab279d762492f02cb7a51bc380676e37e"></a>
<a class="el" href="class_text_file.html">TextFile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (long long &amp;num)</td></tr>
<tr class="separator:ab279d762492f02cb7a51bc380676e37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e72dc4f572562efe27543a2ca947c67"><td class="memItemLeft" align="right" valign="top"><a id="a5e72dc4f572562efe27543a2ca947c67"></a>
<a class="el" href="class_text_file.html">TextFile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (string &amp;str)</td></tr>
<tr class="separator:a5e72dc4f572562efe27543a2ca947c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991afdb96a8198b915307c798de7ad9e"><td class="memItemLeft" align="right" valign="top"><a id="a991afdb96a8198b915307c798de7ad9e"></a>
<a class="el" href="class_text_file.html">TextFile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (unsigned int &amp;num)</td></tr>
<tr class="separator:a991afdb96a8198b915307c798de7ad9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407a2dba06f24e491dcce4300d14918f"><td class="memItemLeft" align="right" valign="top"><a id="a407a2dba06f24e491dcce4300d14918f"></a>
<a class="el" href="class_text_file.html">TextFile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (unsigned long &amp;num)</td></tr>
<tr class="separator:a407a2dba06f24e491dcce4300d14918f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f7150d9d6d6d6b5649ce32c2e56083"><td class="memItemLeft" align="right" valign="top"><a id="a22f7150d9d6d6d6b5649ce32c2e56083"></a>
<a class="el" href="class_text_file.html">TextFile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (unsigned long long &amp;num)</td></tr>
<tr class="separator:a22f7150d9d6d6d6b5649ce32c2e56083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c04d2bd38e51aa7fdae65965b5cf81"><td class="memItemLeft" align="right" valign="top"><a id="ae5c04d2bd38e51aa7fdae65965b5cf81"></a>
<a class="el" href="class_text_file.html">TextFile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>seekg</b> (pos_type pos)</td></tr>
<tr class="separator:ae5c04d2bd38e51aa7fdae65965b5cf81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac9db7bfb35324161da80e14c84d9ed45"><td class="memItemLeft" align="right" valign="top"><a id="ac9db7bfb35324161da80e14c84d9ed45"></a>
ios_base::openmode&#160;</td><td class="memItemRight" valign="bottom"><b>m_mode</b></td></tr>
<tr class="separator:ac9db7bfb35324161da80e14c84d9ed45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db64c389276b1c33f09dc14cad97266"><td class="memItemLeft" align="right" valign="top"><a id="a5db64c389276b1c33f09dc14cad97266"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>m_rdBuf</b> [128]</td></tr>
<tr class="separator:a5db64c389276b1c33f09dc14cad97266"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>stream file with operators for storing OptiX elements in a human readable way </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa759ac8b017364bbd0ba25c89b335210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa759ac8b017364bbd0ba25c89b335210">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_text_file.html">TextFile</a>&amp; TextFile::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insert this char in the stream <b> without NULL separator </b> </p>
<dl class="section return"><dt>Returns</dt><dd>a reference to the stream </dd></dl>

</div>
</div>
<a id="abda4d9e38a4b67ec0eef31c341cf61b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda4d9e38a4b67ec0eef31c341cf61b0">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_text_file.html">TextFile</a>&amp; TextFile::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>insert the operand followed by a NULL separator to the stream (this is the default behaviour of <a class="el" href="class_text_file.html#aa759ac8b017364bbd0ba25c89b335210" title="Insert this char in the stream  without NULL separator">operator&lt;&lt;()</a> but for type char) </p>
<dl class="section return"><dt>Returns</dt><dd>a reference to the stream </dd></dl>

</div>
</div>
<a id="a6750d9daa1d02a6b209113cae934e2a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6750d9daa1d02a6b209113cae934e2a5">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_text_file.html">TextFile</a>&amp; TextFile::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_text_file.html#abda4d9e38a4b67ec0eef31c341cf61b0" title="insert the operand followed by a NULL separator to the stream (this is the default behaviour of opera...">operator&lt;&lt;(double)</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="files_8h_source.html">files.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_text_file.html">TextFile</a></li>
    <li class="footer">Generated on Thu Mar 25 2021 12:28:36 for OptiX by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
