<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OptiX: collections.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OptiX
   </div>
   <div id="projectbrief">A ray tracing library for X-ray Optics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('collections_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">collections.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="collections_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COLLECTIONS_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COLLECTIONS_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_element_collection.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_element_collection.html">ElementCollection</a>:<span class="keyword">public</span> map&lt;string, ElementBase*&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">typedef</span> map&lt;string, ElementBase*&gt; BaseMap;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_element_collection.html#afe5dbb3dd4c1c3c87a4e95cea185d594">   31</a></span>&#160;    <a class="code" href="class_element_collection.html#afe5dbb3dd4c1c3c87a4e95cea185d594">ElementCollection</a>(){}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    ~<a class="code" href="class_element_collection.html">ElementCollection</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        map&lt;string, ElementBase*&gt;::iterator it;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">for</span>(it=begin(); it!=end();  ++it)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">delete</span> it-&gt;second;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_element_collection.html#ac1c109617e4384dbda053783e9ce958a">   41</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_element_collection.html#ac1c109617e4384dbda053783e9ce958a">erase</a>(<span class="keywordtype">string</span> key)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        iterator it=find(key);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span>(it==end())</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">return</span> 0; <span class="comment">// element doesn&#39;t exist</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">delete</span> it-&gt;second;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> BaseMap::erase(key);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_element_collection.html#ac6bdaf6fe68e48e7a1ccc79377d718f3">   53</a></span>&#160;    iterator <a class="code" href="class_element_collection.html#ac6bdaf6fe68e48e7a1ccc79377d718f3">erase</a> (iterator pos)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span>(pos==end())</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> pos;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">delete</span> pos-&gt;second;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> BaseMap::erase(pos);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_element_collection.html#a027bbe12d939716db7c8ed0bba05d8ab">   66</a></span>&#160;    iterator <a class="code" href="class_element_collection.html#a027bbe12d939716db7c8ed0bba05d8ab">erase</a>(const_iterator first, const_iterator last)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">for</span>(const_iterator it=first; it!=last; ++it)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">delete</span> it-&gt;second;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span>(last!=end())</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">delete</span> last-&gt;second;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> BaseMap::erase(first,last);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_element_collection.html#ac3cbeaf8aa78e56ad82d3f4daa10755b">   76</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_element_collection.html#ac3cbeaf8aa78e56ad82d3f4daa10755b">clear</a>(){ <a class="code" href="class_element_collection.html#ac1c109617e4384dbda053783e9ce958a">erase</a>(begin(),end());}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} ;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_string_vector.html">   82</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_string_vector.html">StringVector</a>:<span class="keyword">public</span> vector&lt;char*&gt;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">typedef</span> vector&lt;char*&gt; VectorBase;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    iterator erase(const_iterator it)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">delete</span> []*it;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> VectorBase::erase(it);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    iterator erase(const_iterator first, const_iterator last)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">for</span>(const_iterator it=first; it!=last; ++it)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keyword">delete</span> []*it;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span>(last!=end())</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keyword">delete</span> [] *last;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> VectorBase::erase(first, last);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    ~<a class="code" href="class_string_vector.html">StringVector</a>()</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> (size()!=0)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            VectorBase::erase(begin(), end());</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    };</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// COLLECTIONS_H_INCLUDED</span></div>
<div class="ttc" id="aclass_element_collection_html"><div class="ttname"><a href="class_element_collection.html">ElementCollection</a></div><div class="ttdoc">a class implementing a dictionary of optical elements from the library which is a specialization of t...</div><div class="ttdef"><b>Definition:</b> collections.h:28</div></div>
<div class="ttc" id="aclass_element_collection_html_a027bbe12d939716db7c8ed0bba05d8ab"><div class="ttname"><a href="class_element_collection.html#a027bbe12d939716db7c8ed0bba05d8ab">ElementCollection::erase</a></div><div class="ttdeci">iterator erase(const_iterator first, const_iterator last)</div><div class="ttdoc">removes a range of entries</div><div class="ttdef"><b>Definition:</b> collections.h:66</div></div>
<div class="ttc" id="aclass_element_collection_html_ac1c109617e4384dbda053783e9ce958a"><div class="ttname"><a href="class_element_collection.html#ac1c109617e4384dbda053783e9ce958a">ElementCollection::erase</a></div><div class="ttdeci">int erase(string key)</div><div class="ttdoc">removes an entry in the dictionary by name</div><div class="ttdef"><b>Definition:</b> collections.h:41</div></div>
<div class="ttc" id="aclass_element_collection_html_ac3cbeaf8aa78e56ad82d3f4daa10755b"><div class="ttname"><a href="class_element_collection.html#ac3cbeaf8aa78e56ad82d3f4daa10755b">ElementCollection::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">clears the whole dictionary</div><div class="ttdef"><b>Definition:</b> collections.h:76</div></div>
<div class="ttc" id="aclass_element_collection_html_ac6bdaf6fe68e48e7a1ccc79377d718f3"><div class="ttname"><a href="class_element_collection.html#ac6bdaf6fe68e48e7a1ccc79377d718f3">ElementCollection::erase</a></div><div class="ttdeci">iterator erase(iterator pos)</div><div class="ttdoc">removes an entry of the dictionary by iterator pointer</div><div class="ttdef"><b>Definition:</b> collections.h:53</div></div>
<div class="ttc" id="aclass_element_collection_html_afe5dbb3dd4c1c3c87a4e95cea185d594"><div class="ttname"><a href="class_element_collection.html#afe5dbb3dd4c1c3c87a4e95cea185d594">ElementCollection::ElementCollection</a></div><div class="ttdeci">ElementCollection()</div><div class="ttdoc">Creates an empty dictionary.</div><div class="ttdef"><b>Definition:</b> collections.h:31</div></div>
<div class="ttc" id="aclass_string_vector_html"><div class="ttname"><a href="class_string_vector.html">StringVector</a></div><div class="ttdoc">class managing a vector of C_strings (unused)</div><div class="ttdef"><b>Definition:</b> collections.h:83</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="collections_8h.html">collections.h</a></li>
    <li class="footer">Generated on Thu Mar 25 2021 12:28:35 for OptiX by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
