<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OptiX: cylinder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OptiX
   </div>
   <div id="projectbrief">A ray tracing library for X-ray Optics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cylinder_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cylinder.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cylinder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HEADER_A41E56F526BF17F7</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HEADER_A41E56F526BF17F7</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//             REVISIONS</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span><span class="preprocessor">#ifndef CYLINDER_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define CYLINDER_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="quadric_8h.html">quadric.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_cylinder.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cylinder.html">Cylinder</a> : <span class="keyword">public</span> <a class="code" href="class_quadric.html">Quadric</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_cylinder.html#a01dc978cb576f834b9545e43d4dad2a2">Cylinder</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_cylinder.html#a62b974fc969958cc05fa7d72cb5a4395">   42</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_cylinder.html#a62b974fc969958cc05fa7d72cb5a4395">~Cylinder</a>(){}</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_cylinder.html#aa13c675095c55c757c7328f4c2e18f9d">   43</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">string</span> <a class="code" href="class_cylinder.html#aa13c675095c55c757c7328f4c2e18f9d">getOptixClass</a>(){<span class="keywordflow">return</span> <span class="stringliteral">&quot;Cylinder&quot;</span>;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_cylinder.html#a51a217467864396d46a5b7f5036eabc8">   50</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_cylinder.html#a51a217467864396d46a5b7f5036eabc8">setParameter</a>(<span class="keywordtype">string</span> name, <a class="code" href="class_parameter.html">Parameter</a>&amp; param)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span>(! <a class="code" href="class_element_base.html#aa3663fa1684b5f17f32efb2fa3c5d747">Surface::setParameter</a>(name, param))</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span>(name==<span class="stringliteral">&quot;curvature&quot;</span> || name==<span class="stringliteral">&quot;axis_angle&quot;</span>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <a class="code" href="class_cylinder.html#ae81099556d0b4feafe12b248022a05d7">createSurface</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_cylinder.html#ae81099556d0b4feafe12b248022a05d7">createSurface</a>(); </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// CYLINDER_H</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// header guard</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="ttc" id="aclass_cylinder_html"><div class="ttname"><a href="class_cylinder.html">Cylinder</a></div><div class="ttdoc">Describes a cylindrical surface.</div><div class="ttdef"><b>Definition:</b> cylinder.h:37</div></div>
<div class="ttc" id="aclass_cylinder_html_a01dc978cb576f834b9545e43d4dad2a2"><div class="ttname"><a href="class_cylinder.html#a01dc978cb576f834b9545e43d4dad2a2">Cylinder::Cylinder</a></div><div class="ttdeci">Cylinder()</div><div class="ttdef"><b>Definition:</b> cylinder.cpp:19</div></div>
<div class="ttc" id="aclass_cylinder_html_a51a217467864396d46a5b7f5036eabc8"><div class="ttname"><a href="class_cylinder.html#a51a217467864396d46a5b7f5036eabc8">Cylinder::setParameter</a></div><div class="ttdeci">bool setParameter(string name, Parameter &amp;param)</div><div class="ttdoc">Change parameters and recaculate the surface if needed.</div><div class="ttdef"><b>Definition:</b> cylinder.h:50</div></div>
<div class="ttc" id="aclass_cylinder_html_a62b974fc969958cc05fa7d72cb5a4395"><div class="ttname"><a href="class_cylinder.html#a62b974fc969958cc05fa7d72cb5a4395">Cylinder::~Cylinder</a></div><div class="ttdeci">virtual ~Cylinder()</div><div class="ttdef"><b>Definition:</b> cylinder.h:42</div></div>
<div class="ttc" id="aclass_cylinder_html_aa13c675095c55c757c7328f4c2e18f9d"><div class="ttname"><a href="class_cylinder.html#aa13c675095c55c757c7328f4c2e18f9d">Cylinder::getOptixClass</a></div><div class="ttdeci">virtual string getOptixClass()</div><div class="ttdef"><b>Definition:</b> cylinder.h:43</div></div>
<div class="ttc" id="aclass_cylinder_html_ae81099556d0b4feafe12b248022a05d7"><div class="ttname"><a href="class_cylinder.html#ae81099556d0b4feafe12b248022a05d7">Cylinder::createSurface</a></div><div class="ttdeci">void createSurface()</div><div class="ttdoc">Inilialize the local equation. Called when a parameter is changed</div><div class="ttdef"><b>Definition:</b> cylinder.cpp:30</div></div>
<div class="ttc" id="aclass_element_base_html_aa3663fa1684b5f17f32efb2fa3c5d747"><div class="ttname"><a href="class_element_base.html#aa3663fa1684b5f17f32efb2fa3c5d747">ElementBase::setParameter</a></div><div class="ttdeci">virtual bool setParameter(string name, Parameter &amp;param)</div><div class="ttdoc">Modifies an existing named numeric parameter.</div><div class="ttdef"><b>Definition:</b> elementbase.h:221</div></div>
<div class="ttc" id="aclass_parameter_html"><div class="ttname"><a href="class_parameter.html">Parameter</a></div><div class="ttdoc">Keyed access class for the numeric parameters of an optical surface.</div><div class="ttdef"><b>Definition:</b> types.h:96</div></div>
<div class="ttc" id="aclass_quadric_html"><div class="ttname"><a href="class_quadric.html">Quadric</a></div><div class="ttdoc">Implements an optical surface wich can be described by a quadratic form, sphere, cylinders,...</div><div class="ttdef"><b>Definition:</b> quadric.h:29</div></div>
<div class="ttc" id="aquadric_8h_html"><div class="ttname"><a href="quadric_8h.html">quadric.h</a></div><div class="ttdoc">Quadric surface class declaration.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="cylinder_8h.html">cylinder.h</a></li>
    <li class="footer">Generated on Thu Mar 25 2021 12:28:35 for OptiX by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
