<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OptiX: element.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OptiX
   </div>
   <div id="projectbrief">A ray tracing library for X-ray Optics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('element_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">element.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="element_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HEADER_F8DB404DC9E4F0F5</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HEADER_F8DB404DC9E4F0F5</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef _SURFACE_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define   _SURFACE_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="files_8h.html">files.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//class SourceBase;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> oneMinusSqrt1MinusX(<span class="keywordtype">double</span> x)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span>(::fabs(x) &gt; 0.01) <span class="keywordflow">return</span> 1.-sqrt(1. - x);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span>  x*(0.5 + x*(0.125 + x*(0.0625 + x*(0.0390625 + x*(0.02734375 + x*(0.0205078125 + x*0.01611328125))))));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_element.html">   65</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_element.html">Element</a> {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">typedef</span> map&lt;string,Parameter&gt;::iterator ParamRef;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">typedef</span> map&lt;string, string&gt;::iterator HelpstrRef;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   <span class="comment">// typedef Matrix&lt;FloatType,3,1&gt; VectorType;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">typedef</span> RayBaseType::VectorType VectorType;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">typedef</span> Matrix&lt;FloatType,3,3&gt; RotationType;  <span class="comment">// peut-être à déplacer dans le namespace Element (public)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">typedef</span> Transform&lt;FloatType,3,Affine&gt; IsometryType;  <span class="comment">// c&#39;est quandmeme une isometrie</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_element.html">Element</a>(<span class="keywordtype">bool</span> transparent=<span class="keyword">true</span>, <span class="keywordtype">string</span> name=<span class="stringliteral">&quot;&quot;</span>, <a class="code" href="class_element.html">Element</a>* previous=NULL); </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_element.html#ab4fc182292f44e46acba9c55662237bf">   77</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_element.html#ab4fc182292f44e46acba9c55662237bf">~Element</a>(){}    </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_element.html#a271ef96d9cdcbff75564ccff39e1e750">   80</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">string</span> <a class="code" href="class_element.html#a271ef96d9cdcbff75564ccff39e1e750">getRuntimeClass</a>(){<span class="keywordflow">return</span> <span class="stringliteral">&quot;Surface&quot;</span>;}</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_element.html#a4bd95a2764d371c0b4169dc8043521b5">   89</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_element.html#a4bd95a2764d371c0b4169dc8043521b5">align</a>(<span class="keywordtype">double</span> wavelength)=0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_element.html#a32c683361e7573c19328a903f2ac38e3">   92</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_element.html#a32c683361e7573c19328a903f2ac38e3">propagate</a>(<a class="code" href="class_ray.html">RayType</a>&amp; ray)=0 ;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_element.html#a15f57bc5a6a0d756cea4b8f0c579bcf5">   94</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_element.html#a15f57bc5a6a0d756cea4b8f0c579bcf5">setName</a>(<span class="keywordtype">string</span>&amp;&amp; name ){m_name=name;} </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_element.html#a27a65299407f69ef9d4ae0525039c151">   95</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">string</span> <a class="code" href="class_element.html#a27a65299407f69ef9d4ae0525039c151">getName</a>(){<span class="keywordflow">return</span> m_name;}    </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_element.html#a0e8d9092a51fb8ebda3be42456ff2d26">  100</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_element.html#a0e8d9092a51fb8ebda3be42456ff2d26">setPrevious</a>(<a class="code" href="class_element.html">Element</a>* previous)  { <span class="comment">// virtual qualifier withdrawn //  sources need a special treatment</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span>(m_previous == previous) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span>(m_previous) m_previous-&gt;m_next=NULL;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span>(previous)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span>(previous-&gt;<a class="code" href="class_element.html#aa657f3f1b89c09f332d46419654a421c">m_next</a>)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                previous-&gt;<a class="code" href="class_element.html#aa657f3f1b89c09f332d46419654a421c">m_next</a>-&gt;<a class="code" href="class_element.html#ab3b1cfefe0ff6f66aac9cf1bb6cb8a44">m_previous</a>=NULL;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            m_previous-&gt;<a class="code" href="class_element.html#aa657f3f1b89c09f332d46419654a421c">m_next</a>=<span class="keyword">this</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        m_previous=previous;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_element.html#a59f4c7898cbb9b101efaed0012448bbe">  115</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_element.html#a59f4c7898cbb9b101efaed0012448bbe">setNext</a>(<a class="code" href="class_element.html">Element</a>* next)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span>(m_next == next) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span>(m_next)  m_next-&gt;m_previous=NULL;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span>(next)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span>(next-&gt;<a class="code" href="class_element.html#ab3b1cfefe0ff6f66aac9cf1bb6cb8a44">m_previous</a>)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                next-&gt;<a class="code" href="class_element.html#ab3b1cfefe0ff6f66aac9cf1bb6cb8a44">m_previous</a>-&gt;<a class="code" href="class_element.html#aa657f3f1b89c09f332d46419654a421c">m_next</a>=NULL;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            m_next-&gt;<a class="code" href="class_element.html#ab3b1cfefe0ff6f66aac9cf1bb6cb8a44">m_previous</a>=<span class="keyword">this</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        m_next=next;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_element.html#affc984ae5592fe1dda80b9cc2fe11521">  130</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_element.html#affc984ae5592fe1dda80b9cc2fe11521">remove</a>()</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span>(m_previous) m_previous-&gt;m_next=m_next;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">if</span>(m_next) m_next-&gt;m_previous=m_previous;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        m_previous=m_next=NULL;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_element.html#a5bdb1aab09eed25b103e807d6fb0ddd6">  144</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_element.html#a5bdb1aab09eed25b103e807d6fb0ddd6">setParameter</a>(<span class="keywordtype">string</span> name, <a class="code" href="class_parameter.html">Parameter</a>&amp; param)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        ParamRef it=m_parameters.find(name);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">if</span> (it !=m_parameters.end())</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            param.<a class="code" href="class_parameter.html#aa8952a4aeb8cf10a3c88ab1e40837398">type</a>=it-&gt;second.type; <span class="comment">// type and group of a parameter must not be modified</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            param.<a class="code" href="class_parameter.html#aca3221e2cc9dd30f0159d24d628f86db">group</a>=it-&gt;second.group;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            it-&gt;second=param;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            m_isaligned=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_element.html#a8012cca793148274641fe3e8610fd4c3">  161</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_element.html#a8012cca793148274641fe3e8610fd4c3">getParameter</a>(<span class="keywordtype">string</span> name, <a class="code" href="class_parameter.html">Parameter</a>&amp; param)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        ParamRef it=m_parameters.find(name);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">if</span> (it !=m_parameters.end())</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            param=it-&gt;second;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_element.html#a7063d464448afa29fa3565f241645b56">  173</a></span>&#160;    <span class="keyword">inline</span> map&lt;string,Parameter&gt;::iterator <a class="code" href="class_element.html#a7063d464448afa29fa3565f241645b56">parameterBegin</a>(){<span class="keywordflow">return</span> m_parameters.begin();}</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_element.html#a1fe8460cae73556f58f6b4d8d1c33b8e">  174</a></span>&#160;    <span class="keyword">inline</span> map&lt;string,Parameter&gt;::iterator <a class="code" href="class_element.html#a1fe8460cae73556f58f6b4d8d1c33b8e">parameterEnd</a>(){<span class="keywordflow">return</span> m_parameters.end();}  </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_element.html#a9c55f40637914686477c2297c4b050b2">  178</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_element.html#a9c55f40637914686477c2297c4b050b2">setHelpstring</a>(<span class="keywordtype">string</span> paramName, <span class="keywordtype">string</span> helpstring)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        pair&lt;HelpstrRef,bool&gt; result=m_helpstrings.insert(make_pair(paramName, helpstring));</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">return</span> result.second;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_element.html#a6a50c52a697bcae6dc701976aca012f2">  186</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_element.html#a6a50c52a697bcae6dc701976aca012f2">getHelpstring</a>(<span class="keywordtype">string</span> paramName, <span class="keywordtype">string</span>&amp; helpstring)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        HelpstrRef it=m_helpstrings.find(paramName);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">if</span>(it !=m_helpstrings.end())</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            helpstring=it-&gt;second;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            helpstring.erase();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> setHelpstrings();  </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> setFrameTransforms(<span class="keywordtype">double</span> wavelength)  ;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">int</span> alignFromHere(<span class="keywordtype">double</span> wavelength);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">bool</span> isAligned();</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_element.html#a3926f54b0fe601889879033081a2f309">  217</a></span>&#160;    EIGEN_DEVICE_FUNC <span class="keyword">inline</span> IsometryType&amp; <a class="code" href="class_element.html#a3926f54b0fe601889879033081a2f309">exitFrame</a>(){<span class="keywordflow">return</span> m_exitFrame;}  </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_text_file.html">TextFile</a>&amp; operator&lt;&lt;(<a class="code" href="class_text_file.html">TextFile</a>&amp; file,  <a class="code" href="class_element.html">Element</a>&amp; elem);  </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_element.html#a04af92dc48b64704826994c33c81654c">  222</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_text_file.html">TextFile</a>&amp; <a class="code" href="class_element.html#a04af92dc48b64704826994c33c81654c">operator&gt;&gt;</a>(<a class="code" href="class_text_file.html">TextFile</a>&amp; file,  <a class="code" href="class_element.html">Element</a>&amp; elem);  </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="class_element.html#a59e080f30d9b67ab98d3f35114a8513c">  228</a></span>&#160;    <span class="keyword">inline</span> ParamRef <a class="code" href="class_element.html#a59e080f30d9b67ab98d3f35114a8513c">defineParameter</a>(<span class="keywordtype">string</span> name, <a class="code" href="class_parameter.html">Parameter</a>&amp; param)    {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        pair&lt;ParamRef,bool&gt; result= m_parameters.insert(make_pair(name,param));</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">if</span>(!result.second)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;          result.first-&gt;second=param;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        m_isaligned=<span class="keyword">false</span>;  <span class="comment">//maybe some changes do not require this</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">return</span> result.first;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="class_element.html#af85f9b38f18398f8a99ec7777626a178">  235</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_element.html#af85f9b38f18398f8a99ec7777626a178">removeParameter</a>(<span class="keywordtype">string</span> name){ m_parameters.erase(name);}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">static</span> FloatType m_FlipSurfCoefs[];</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="class_element.html#a7889f0d6d4faeb7109e60474ad5c496f">  238</a></span>&#160;    <span class="keyword">static</span> map&lt;string, string&gt; <a class="code" href="class_element.html#a7889f0d6d4faeb7109e60474ad5c496f">m_helpstrings</a>;  </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="class_element.html#aa00294e4f47dde03bd9ba1929b3efd74">  239</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_element.html#aa00294e4f47dde03bd9ba1929b3efd74">m_nameIndex</a>;  </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; <span class="comment">//   vector&lt;RayType&gt; m_impacts; /**&lt;  \brief the ray impacts on the surfaces in forward or backward element space */</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">//  surface definition primary parameters</span></div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="class_element.html#a1ea0dc6d4df863d51f117829085bd376">  245</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_element.html#a1ea0dc6d4df863d51f117829085bd376">m_name</a>;   </div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="class_element.html#ab3b1cfefe0ff6f66aac9cf1bb6cb8a44">  246</a></span>&#160;    <a class="code" href="class_element.html">Element</a>* <a class="code" href="class_element.html#ab3b1cfefe0ff6f66aac9cf1bb6cb8a44">m_previous</a>; </div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="class_element.html#aa657f3f1b89c09f332d46419654a421c">  247</a></span>&#160;    <a class="code" href="class_element.html">Element</a>* <a class="code" href="class_element.html#aa657f3f1b89c09f332d46419654a421c">m_next</a>; </div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="class_element.html#a4f249b01374b77666b0d55f7c85278d5">  248</a></span>&#160;    map&lt;string,Parameter&gt; <a class="code" href="class_element.html#a4f249b01374b77666b0d55f7c85278d5">m_parameters</a>;   </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">// surface secondary parameters build during alignment</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="class_element.html#a52f426de450e1c75b4518aa3dfba3992">  252</a></span>&#160;    IsometryType <a class="code" href="class_element.html#a52f426de450e1c75b4518aa3dfba3992">m_exitFrame</a>; </div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="class_element.html#aca5506996f2d3c438ae43d35fcb9fb50">  260</a></span>&#160;    IsometryType <a class="code" href="class_element.html#aca5506996f2d3c438ae43d35fcb9fb50">m_surfaceDirect</a>; </div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="class_element.html#ac780c8ba53b5dcc0860d549d9a611742">  261</a></span>&#160;    IsometryType <a class="code" href="class_element.html#ac780c8ba53b5dcc0860d549d9a611742">m_surfaceInverse</a>;  </div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="class_element.html#a7a89dc7cb68243c465f5901b5e2787ce">  262</a></span>&#160;    VectorType <a class="code" href="class_element.html#a7a89dc7cb68243c465f5901b5e2787ce">m_translationFromPrevious</a>;   </div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="class_element.html#a5bf0d268f24b3b04599f819474836057">  263</a></span>&#160;    RotationType <a class="code" href="class_element.html#a5bf0d268f24b3b04599f819474836057">m_frameDirect</a>;  </div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="class_element.html#a2cbdd846d9f8adc4967f2e270277ee03">  266</a></span>&#160;    RotationType <a class="code" href="class_element.html#a2cbdd846d9f8adc4967f2e270277ee03">m_frameInverse</a>; </div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="class_element.html#a4146934872504f04952897d49c82f3fe">  268</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_element.html#a4146934872504f04952897d49c82f3fe">m_transmissive</a>;   </div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="class_element.html#ac17c0c1d135ebb19c7d86d30895f4c1d">  269</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_element.html#ac17c0c1d135ebb19c7d86d30895f4c1d">m_isaligned</a>;  </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;};</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// header guard</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="ttc" id="aclass_element_html"><div class="ttname"><a href="class_element.html">Element</a></div><div class="ttdoc">Abstract base class of all optical elements, surfaces and groups.</div><div class="ttdef"><b>Definition:</b> element.h:65</div></div>
<div class="ttc" id="aclass_element_html_a04af92dc48b64704826994c33c81654c"><div class="ttname"><a href="class_element.html#a04af92dc48b64704826994c33c81654c">Element::operator&gt;&gt;</a></div><div class="ttdeci">friend TextFile &amp; operator&gt;&gt;(TextFile &amp;file, Element &amp;elem)</div><div class="ttdoc">Retrieves a Element object from a TextFile</div></div>
<div class="ttc" id="aclass_element_html_a0e8d9092a51fb8ebda3be42456ff2d26"><div class="ttname"><a href="class_element.html#a0e8d9092a51fb8ebda3be42456ff2d26">Element::setPrevious</a></div><div class="ttdeci">void setPrevious(Element *previous)</div><div class="ttdoc">defines the preceeding element in the active chain</div><div class="ttdef"><b>Definition:</b> element.h:100</div></div>
<div class="ttc" id="aclass_element_html_a15f57bc5a6a0d756cea4b8f0c579bcf5"><div class="ttname"><a href="class_element.html#a15f57bc5a6a0d756cea4b8f0c579bcf5">Element::setName</a></div><div class="ttdeci">void setName(string &amp;&amp;name)</div><div class="ttdoc">sets the element name for scripting</div><div class="ttdef"><b>Definition:</b> element.h:94</div></div>
<div class="ttc" id="aclass_element_html_a1ea0dc6d4df863d51f117829085bd376"><div class="ttname"><a href="class_element.html#a1ea0dc6d4df863d51f117829085bd376">Element::m_name</a></div><div class="ttdeci">string m_name</div><div class="ttdoc">an identification name for calling this surface from scripts</div><div class="ttdef"><b>Definition:</b> element.h:245</div></div>
<div class="ttc" id="aclass_element_html_a1fe8460cae73556f58f6b4d8d1c33b8e"><div class="ttname"><a href="class_element.html#a1fe8460cae73556f58f6b4d8d1c33b8e">Element::parameterEnd</a></div><div class="ttdeci">map&lt; string, Parameter &gt;::iterator parameterEnd()</div><div class="ttdoc">return an iterator positionned after the last element of the parameter list of this surface</div><div class="ttdef"><b>Definition:</b> element.h:174</div></div>
<div class="ttc" id="aclass_element_html_a271ef96d9cdcbff75564ccff39e1e750"><div class="ttname"><a href="class_element.html#a271ef96d9cdcbff75564ccff39e1e750">Element::getRuntimeClass</a></div><div class="ttdeci">virtual string getRuntimeClass()</div><div class="ttdoc">return the derived class name of this object</div><div class="ttdef"><b>Definition:</b> element.h:80</div></div>
<div class="ttc" id="aclass_element_html_a27a65299407f69ef9d4ae0525039c151"><div class="ttname"><a href="class_element.html#a27a65299407f69ef9d4ae0525039c151">Element::getName</a></div><div class="ttdeci">string getName()</div><div class="ttdoc">retrieves the element name for scripting</div><div class="ttdef"><b>Definition:</b> element.h:95</div></div>
<div class="ttc" id="aclass_element_html_a2cbdd846d9f8adc4967f2e270277ee03"><div class="ttname"><a href="class_element.html#a2cbdd846d9f8adc4967f2e270277ee03">Element::m_frameInverse</a></div><div class="ttdeci">RotationType m_frameInverse</div><div class="ttdoc">rotation part of transform absolute --&gt; outFrame</div><div class="ttdef"><b>Definition:</b> element.h:266</div></div>
<div class="ttc" id="aclass_element_html_a32c683361e7573c19328a903f2ac38e3"><div class="ttname"><a href="class_element.html#a32c683361e7573c19328a903f2ac38e3">Element::propagate</a></div><div class="ttdeci">virtual void propagate(RayType &amp;ray)=0</div><div class="ttdoc">call transmit or reflect according to surface type ray and iterate to the next surface</div></div>
<div class="ttc" id="aclass_element_html_a3926f54b0fe601889879033081a2f309"><div class="ttname"><a href="class_element.html#a3926f54b0fe601889879033081a2f309">Element::exitFrame</a></div><div class="ttdeci">EIGEN_DEVICE_FUNC IsometryType &amp; exitFrame()</div><div class="ttdoc">returns a reference to the space transform from laboratory oriented frame to exit space of this eleme...</div><div class="ttdef"><b>Definition:</b> element.h:217</div></div>
<div class="ttc" id="aclass_element_html_a4146934872504f04952897d49c82f3fe"><div class="ttname"><a href="class_element.html#a4146934872504f04952897d49c82f3fe">Element::m_transmissive</a></div><div class="ttdeci">bool m_transmissive</div><div class="ttdoc">flag defining whether ray propagation should call the surface transmit() or reflect() function</div><div class="ttdef"><b>Definition:</b> element.h:268</div></div>
<div class="ttc" id="aclass_element_html_a4bd95a2764d371c0b4169dc8043521b5"><div class="ttname"><a href="class_element.html#a4bd95a2764d371c0b4169dc8043521b5">Element::align</a></div><div class="ttdeci">virtual int align(double wavelength)=0</div><div class="ttdoc">Align this surface with respect to the main incident ray according to the parameters,...</div></div>
<div class="ttc" id="aclass_element_html_a4f249b01374b77666b0d55f7c85278d5"><div class="ttname"><a href="class_element.html#a4f249b01374b77666b0d55f7c85278d5">Element::m_parameters</a></div><div class="ttdeci">map&lt; string, Parameter &gt; m_parameters</div><div class="ttdoc">tagged parameters of the surface.</div><div class="ttdef"><b>Definition:</b> element.h:248</div></div>
<div class="ttc" id="aclass_element_html_a52f426de450e1c75b4518aa3dfba3992"><div class="ttname"><a href="class_element.html#a52f426de450e1c75b4518aa3dfba3992">Element::m_exitFrame</a></div><div class="ttdeci">IsometryType m_exitFrame</div><div class="ttdoc">the local ref frame expressed in absolute coordinates as a space transformation.</div><div class="ttdef"><b>Definition:</b> element.h:252</div></div>
<div class="ttc" id="aclass_element_html_a59e080f30d9b67ab98d3f35114a8513c"><div class="ttname"><a href="class_element.html#a59e080f30d9b67ab98d3f35114a8513c">Element::defineParameter</a></div><div class="ttdeci">ParamRef defineParameter(string name, Parameter &amp;param)</div><div class="ttdoc">Creates and sets a new named numeric parameter.</div><div class="ttdef"><b>Definition:</b> element.h:228</div></div>
<div class="ttc" id="aclass_element_html_a59f4c7898cbb9b101efaed0012448bbe"><div class="ttname"><a href="class_element.html#a59f4c7898cbb9b101efaed0012448bbe">Element::setNext</a></div><div class="ttdeci">void setNext(Element *next)</div><div class="ttdoc">defines the next element in the active chain</div><div class="ttdef"><b>Definition:</b> element.h:115</div></div>
<div class="ttc" id="aclass_element_html_a5bdb1aab09eed25b103e807d6fb0ddd6"><div class="ttname"><a href="class_element.html#a5bdb1aab09eed25b103e807d6fb0ddd6">Element::setParameter</a></div><div class="ttdeci">bool setParameter(string name, Parameter &amp;param)</div><div class="ttdoc">Modifies an existing named numeric parameter.</div><div class="ttdef"><b>Definition:</b> element.h:144</div></div>
<div class="ttc" id="aclass_element_html_a5bf0d268f24b3b04599f819474836057"><div class="ttname"><a href="class_element.html#a5bf0d268f24b3b04599f819474836057">Element::m_frameDirect</a></div><div class="ttdeci">RotationType m_frameDirect</div><div class="ttdoc">rotation part of the transform expressing absolute frame coordinates from local frame ccordinates</div><div class="ttdef"><b>Definition:</b> element.h:263</div></div>
<div class="ttc" id="aclass_element_html_a6a50c52a697bcae6dc701976aca012f2"><div class="ttname"><a href="class_element.html#a6a50c52a697bcae6dc701976aca012f2">Element::getHelpstring</a></div><div class="ttdeci">static void getHelpstring(string paramName, string &amp;helpstring)</div><div class="ttdoc">return an empty string if entry doesn't exist but doesn't create it</div><div class="ttdef"><b>Definition:</b> element.h:186</div></div>
<div class="ttc" id="aclass_element_html_a7063d464448afa29fa3565f241645b56"><div class="ttname"><a href="class_element.html#a7063d464448afa29fa3565f241645b56">Element::parameterBegin</a></div><div class="ttdeci">map&lt; string, Parameter &gt;::iterator parameterBegin()</div><div class="ttdoc">return an iterator positionned on the first element of the parameter list of this surface</div><div class="ttdef"><b>Definition:</b> element.h:173</div></div>
<div class="ttc" id="aclass_element_html_a7889f0d6d4faeb7109e60474ad5c496f"><div class="ttname"><a href="class_element.html#a7889f0d6d4faeb7109e60474ad5c496f">Element::m_helpstrings</a></div><div class="ttdeci">static map&lt; string, string &gt; m_helpstrings</div><div class="ttdoc">parameter description help strings</div><div class="ttdef"><b>Definition:</b> element.h:238</div></div>
<div class="ttc" id="aclass_element_html_a7a89dc7cb68243c465f5901b5e2787ce"><div class="ttname"><a href="class_element.html#a7a89dc7cb68243c465f5901b5e2787ce">Element::m_translationFromPrevious</a></div><div class="ttdeci">VectorType m_translationFromPrevious</div><div class="ttdoc">Translation from previous local fraee to this local frame.</div><div class="ttdef"><b>Definition:</b> element.h:262</div></div>
<div class="ttc" id="aclass_element_html_a8012cca793148274641fe3e8610fd4c3"><div class="ttname"><a href="class_element.html#a8012cca793148274641fe3e8610fd4c3">Element::getParameter</a></div><div class="ttdeci">bool getParameter(string name, Parameter &amp;param)</div><div class="ttdoc">retrieves a numeric parameter by its name</div><div class="ttdef"><b>Definition:</b> element.h:161</div></div>
<div class="ttc" id="aclass_element_html_a9c55f40637914686477c2297c4b050b2"><div class="ttname"><a href="class_element.html#a9c55f40637914686477c2297c4b050b2">Element::setHelpstring</a></div><div class="ttdeci">static bool setHelpstring(string paramName, string helpstring)</div><div class="ttdoc">return true if inserted returne false if helpstring is already existing</div><div class="ttdef"><b>Definition:</b> element.h:178</div></div>
<div class="ttc" id="aclass_element_html_aa00294e4f47dde03bd9ba1929b3efd74"><div class="ttname"><a href="class_element.html#aa00294e4f47dde03bd9ba1929b3efd74">Element::m_nameIndex</a></div><div class="ttdeci">static int m_nameIndex</div><div class="ttdoc">Index for automatic naming of surfeces created without a name.</div><div class="ttdef"><b>Definition:</b> element.h:239</div></div>
<div class="ttc" id="aclass_element_html_aa657f3f1b89c09f332d46419654a421c"><div class="ttname"><a href="class_element.html#aa657f3f1b89c09f332d46419654a421c">Element::m_next</a></div><div class="ttdeci">Element * m_next</div><div class="ttdoc">the next element in the surface chain</div><div class="ttdef"><b>Definition:</b> element.h:247</div></div>
<div class="ttc" id="aclass_element_html_ab3b1cfefe0ff6f66aac9cf1bb6cb8a44"><div class="ttname"><a href="class_element.html#ab3b1cfefe0ff6f66aac9cf1bb6cb8a44">Element::m_previous</a></div><div class="ttdeci">Element * m_previous</div><div class="ttdoc">the previous element in the surface chain</div><div class="ttdef"><b>Definition:</b> element.h:246</div></div>
<div class="ttc" id="aclass_element_html_ab4fc182292f44e46acba9c55662237bf"><div class="ttname"><a href="class_element.html#ab4fc182292f44e46acba9c55662237bf">Element::~Element</a></div><div class="ttdeci">virtual ~Element()</div><div class="ttdoc">virtual destructor</div><div class="ttdef"><b>Definition:</b> element.h:77</div></div>
<div class="ttc" id="aclass_element_html_ac17c0c1d135ebb19c7d86d30895f4c1d"><div class="ttname"><a href="class_element.html#ac17c0c1d135ebb19c7d86d30895f4c1d">Element::m_isaligned</a></div><div class="ttdeci">bool m_isaligned</div><div class="ttdoc">flag tracking if the surfacee need to be realigned unset when a parameter is changed</div><div class="ttdef"><b>Definition:</b> element.h:269</div></div>
<div class="ttc" id="aclass_element_html_ac780c8ba53b5dcc0860d549d9a611742"><div class="ttname"><a href="class_element.html#ac780c8ba53b5dcc0860d549d9a611742">Element::m_surfaceInverse</a></div><div class="ttdeci">IsometryType m_surfaceInverse</div><div class="ttdoc">ramène du repère local redressé au repère surface ( normale à S selon Z)</div><div class="ttdef"><b>Definition:</b> element.h:261</div></div>
<div class="ttc" id="aclass_element_html_aca5506996f2d3c438ae43d35fcb9fb50"><div class="ttname"><a href="class_element.html#aca5506996f2d3c438ae43d35fcb9fb50">Element::m_surfaceDirect</a></div><div class="ttdeci">IsometryType m_surfaceDirect</div><div class="ttdoc">fait passer la surface du repère surface (= de définition ie.normale selonZ ) au repère local redress...</div><div class="ttdef"><b>Definition:</b> element.h:260</div></div>
<div class="ttc" id="aclass_element_html_af85f9b38f18398f8a99ec7777626a178"><div class="ttname"><a href="class_element.html#af85f9b38f18398f8a99ec7777626a178">Element::removeParameter</a></div><div class="ttdeci">void removeParameter(string name)</div><div class="ttdoc">removes a tagged parameter</div><div class="ttdef"><b>Definition:</b> element.h:235</div></div>
<div class="ttc" id="aclass_element_html_affc984ae5592fe1dda80b9cc2fe11521"><div class="ttname"><a href="class_element.html#affc984ae5592fe1dda80b9cc2fe11521">Element::remove</a></div><div class="ttdeci">void remove()</div><div class="ttdoc">removes this element- from the active chain</div><div class="ttdef"><b>Definition:</b> element.h:130</div></div>
<div class="ttc" id="aclass_parameter_html"><div class="ttname"><a href="class_parameter.html">Parameter</a></div><div class="ttdoc">Keyed access class for the numeric parameters of an optical surface.</div><div class="ttdef"><b>Definition:</b> types.h:90</div></div>
<div class="ttc" id="aclass_parameter_html_aa8952a4aeb8cf10a3c88ab1e40837398"><div class="ttname"><a href="class_parameter.html#aa8952a4aeb8cf10a3c88ab1e40837398">Parameter::type</a></div><div class="ttdeci">UnitType type</div><div class="ttdoc">type of unit. This field is read-only outside Surface class</div><div class="ttdef"><b>Definition:</b> types.h:95</div></div>
<div class="ttc" id="aclass_parameter_html_aca3221e2cc9dd30f0159d24d628f86db"><div class="ttname"><a href="class_parameter.html#aca3221e2cc9dd30f0159d24d628f86db">Parameter::group</a></div><div class="ttdeci">ParameterGroup group</div><div class="ttdoc">parameter group. This field is read-only outside Surface class</div><div class="ttdef"><b>Definition:</b> types.h:96</div></div>
<div class="ttc" id="aclass_ray_html"><div class="ttname"><a href="class_ray.html">Ray</a></div><div class="ttdoc">implement Raybase class and provides metadata such as photometric information</div><div class="ttdef"><b>Definition:</b> ray.h:31</div></div>
<div class="ttc" id="aclass_text_file_html"><div class="ttname"><a href="class_text_file.html">TextFile</a></div><div class="ttdef"><b>Definition:</b> files.h:29</div></div>
<div class="ttc" id="afiles_8h_html"><div class="ttname"><a href="files_8h.html">files.h</a></div><div class="ttdoc">Text and binary files types for saving data.</div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">TODO fill in file purpose.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="element_8h.html">element.h</a></li>
    <li class="footer">Generated on Wed Feb 3 2021 11:31:05 for OptiX by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
