<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OptiX: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OptiX
   </div>
   <div id="projectbrief">A ray tracing library for X-ray Optics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="collections_8h_source.html"><span class="icondoc"></span></a><a class="el" href="collections_8h.html" target="_self">collections.h</a></td><td class="desc">Collections definition file </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cylinder_8cpp.html" target="_self">cylinder.cpp</a></td><td class="desc"><a class="el" href="class_cylinder.html" title="Describes a cylindrical surface.">Cylinder</a> surface class implementation </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="cylinder_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cylinder_8h.html" target="_self">cylinder.h</a></td><td class="desc"><a class="el" href="class_cylinder.html" title="Describes a cylindrical surface.">Cylinder</a> surface class definition </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="elementbase_8cpp.html" target="_self">elementbase.cpp</a></td><td class="desc">Element base class implementation file </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="elementbase_8h_source.html"><span class="icondoc"></span></a><a class="el" href="elementbase_8h.html" target="_self">elementbase.h</a></td><td class="desc">Definition file of Element class </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="files_8cpp.html" target="_self">files.cpp</a></td><td class="desc">Implementation file </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="files_8h_source.html"><span class="icondoc"></span></a><a class="el" href="files_8h.html" target="_self">files.h</a></td><td class="desc">Text and binary files types for saving data </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="gratingbase_8cpp.html" target="_self">gratingbase.cpp</a></td><td class="desc"><a class="el" href="class_grating.html" title="Grating template class.">Grating</a> base class implementation </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="gratingbase_8h_source.html"><span class="icondoc"></span></a><a class="el" href="gratingbase_8h.html" target="_self">gratingbase.h</a></td><td class="desc"><a class="el" href="class_grating_base.html" title="Base class for all gratings.">GratingBase</a> and <a class="el" href="class_pattern.html" title="Describes the grating line spacing.">Pattern</a> class declarations </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="holo_8cpp.html" target="_self">holo.cpp</a></td><td class="desc">Implementation file </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="holo_8h_source.html"><span class="icondoc"></span></a><a class="el" href="holo_8h.html" target="_self">holo.h</a></td><td class="desc">Definition file </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="interface_8cpp.html" target="_self">interface.cpp</a></td><td class="desc">TODO fill in file purpose </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="interface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="interface_8h.html" target="_self">interface.h</a></td><td class="desc">TODO fill in file purpose </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="opticalelements_8cpp.html" target="_self">opticalelements.cpp</a></td><td class="desc"><a class="el" href="class_mirror.html" title="Mirror template class.">Mirror</a> template instanciation </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="opticalelements_8h_source.html"><span class="icondoc"></span></a><a class="el" href="opticalelements_8h.html" target="_self">opticalelements.h</a></td><td class="desc">Definition of the mirror elements of the library </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_optix_exception_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_optix_exception_8h.html" target="_self">OptixException.h</a></td><td class="desc">Exceptions raised by OptiX functions </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="plane_8cpp.html" target="_self">plane.cpp</a></td><td class="desc"><a class="el" href="class_plane.html" title="Inplements a plane optical surface.">Plane</a> surface class implementation file </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="plane_8h_source.html"><span class="icondoc"></span></a><a class="el" href="plane_8h.html" target="_self">plane.h</a></td><td class="desc"><a class="el" href="class_plane.html" title="Inplements a plane optical surface.">Plane</a> surface declaration </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_poly1_d_8cpp.html" target="_self">Poly1D.cpp</a></td><td class="desc">Implementation file </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_poly1_d_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_poly1_d_8h.html" target="_self">Poly1D.h</a></td><td class="desc">Definition file </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="quadric_8cpp.html" target="_self">quadric.cpp</a></td><td class="desc"><a class="el" href="class_quadric.html" title="Implements an optical surface wich can be described by a quadratic form, sphere, cylinders,...">Quadric</a> surface class implementation file </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="quadric_8h_source.html"><span class="icondoc"></span></a><a class="el" href="quadric_8h.html" target="_self">quadric.h</a></td><td class="desc"><a class="el" href="class_quadric.html" title="Implements an optical surface wich can be described by a quadratic form, sphere, cylinders,...">Quadric</a> surface class declaration </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ray_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ray_8h.html" target="_self">ray.h</a></td><td class="desc"><a class="el" href="class_ray.html" title="implement Raybase class and provides wavelength and metadata such as photometric information">Ray</a> class declaration </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="raybase_8h_source.html"><span class="icondoc"></span></a><a class="el" href="raybase_8h.html" target="_self">raybase.h</a></td><td class="desc"><a class="el" href="class_ray_base.html" title="base class for rays and ray propagation">RayBase</a> class template declarataion </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_solemio_test_8cpp.html" target="_self">SolemioTest.cpp</a></td><td class="desc">Implementation file </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="sourcebase_8cpp.html" target="_self">sourcebase.cpp</a></td><td class="desc">Base class of sources implementataion </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="sourcebase_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sourcebase_8h.html" target="_self">sourcebase.h</a></td><td class="desc">Base class of sources </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="sources_8cpp.html" target="_self">sources.cpp</a></td><td class="desc">Implements the base mechanisms for sources </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="sources_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sources_8h.html" target="_self">sources.h</a></td><td class="desc">Sources emitting a limited number of drays on a prededined grid </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="sphere_8cpp.html" target="_self">sphere.cpp</a></td><td class="desc">Spherical surface class implementation </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="sphere_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sphere_8h.html" target="_self">sphere.h</a></td><td class="desc">Spherical surface class definition </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="surface_8cpp.html" target="_self">surface.cpp</a></td><td class="desc"><a class="el" href="class_surface.html" title="Abstract base class of all optical surfaces.">Surface</a> base class implementation file </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="surface_8h_source.html"><span class="icondoc"></span></a><b>surface.h</b></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="test_8cpp.html" target="_self">test.cpp</a></td><td class="desc">Various tests on the OptiX library </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="toroid_8cpp.html" target="_self">toroid.cpp</a></td><td class="desc">Spherical surface class implementation </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="toroid_8h_source.html"><span class="icondoc"></span></a><a class="el" href="toroid_8h.html" target="_self">toroid.h</a></td><td class="desc">Spherical surface class definition </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_toroid_complex_solver_8cpp.html" target="_self">ToroidComplexSolver.cpp</a></td><td class="desc">Computational part of the intercept function of toroid class when degenerated conics are imaginary 2 intercepts instead of 4 </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_toroid_solver_8cpp.html" target="_self">ToroidSolver.cpp</a></td><td class="desc">Computational part of the intercept function of toroid class </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="types_8h_source.html"><span class="icondoc"></span></a><a class="el" href="types_8h.html" target="_self">types.h</a></td><td class="desc">Basic types used thoughout OptiX <a class="el" href="class_surface.html" title="Abstract base class of all optical surfaces.">Surface</a> types are defined in <a class="el" href="opticalelements_8h.html" title="Definition of the mirror elements of the library.">opticalelements.h</a> </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="wavefront_8cpp.html" target="_self">wavefront.cpp</a></td><td class="desc">TODO fill in file purpose </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="wavefront_8h_source.html"><span class="icondoc"></span></a><a class="el" href="wavefront_8h.html" target="_self">wavefront.h</a></td><td class="desc">TODO fill in file purpose </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 25 2021 12:28:37 for OptiX by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
