<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OptiX: files.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OptiX
   </div>
   <div id="projectbrief">A ray tracing library for X-ray Optics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">files.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="files_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FILES_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FILES_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//             REVISIONS</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_text_file.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_text_file.html">TextFile</a>:<span class="keyword">protected</span> fstream</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_text_file.html">TextFile</a>(){}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    ~<a class="code" href="class_text_file.html">TextFile</a>(){fstream::close();}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_text_file.html">TextFile</a>(<span class="keywordtype">string</span> filename, ios_base::openmode mode= ios::in | ios::out ){open(filename,mode);}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">inline</span>  <span class="keywordtype">void</span> open(<span class="keywordtype">string</span> filename, ios_base::openmode mode= ios::in | ios::out )</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        m_mode=mode &amp; ~ios::binary; <span class="comment">// force binary flag out</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        fstream::open(filename, m_mode);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;       <span class="comment">// *this &lt;&lt; dec &lt;&lt; scientific;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;       ios::fmtflags ff;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        ff = flags();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        ff &amp;= ~ios::basefield; <span class="comment">//&amp; ~ios::floatfield;   // unset basefield and floatfield bits</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        ff |= ios::dec ;<span class="comment">//| ios::showpoint; //| ios::scientific;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        flags(ff);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        precision(12);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_text_file.html">TextFile</a>&amp; flush(){fstream::flush(); <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> close(){fstream::close();}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> fail(){<span class="keywordflow">return</span> fstream::fail();}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> eof(){<span class="keywordflow">return</span> fstream::eof();}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> is_open(){<span class="keywordflow">return</span> fstream::is_open();}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_text_file.html">TextFile</a>&amp; seekg( pos_type pos ){fstream::seekg(pos); <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_text_file.html#aa759ac8b017364bbd0ba25c89b335210">   61</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_text_file.html">TextFile</a>&amp; <a class="code" href="class_text_file.html#aa759ac8b017364bbd0ba25c89b335210">operator&lt;&lt;</a>(<span class="keywordtype">char</span> num ){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;       fstream* base=<span class="keyword">static_cast&lt;</span>fstream*<span class="keyword">&gt;</span>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;       *base&lt;&lt; num;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;       <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_text_file.html#abda4d9e38a4b67ec0eef31c341cf61b0">   69</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_text_file.html">TextFile</a>&amp; <a class="code" href="class_text_file.html#abda4d9e38a4b67ec0eef31c341cf61b0">operator&lt;&lt;</a>(<span class="keywordtype">double</span> num ){</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;       fstream* base=<span class="keyword">static_cast&lt;</span>fstream*<span class="keyword">&gt;</span>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;       *base&lt;&lt; num &lt;&lt; <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;       <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_text_file.html#a6750d9daa1d02a6b209113cae934e2a5">   75</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_text_file.html">TextFile</a>&amp; <a class="code" href="class_text_file.html#a6750d9daa1d02a6b209113cae934e2a5">operator&lt;&lt;</a>(<span class="keywordtype">short</span> num ){</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;       fstream* base=<span class="keyword">static_cast&lt;</span>fstream*<span class="keyword">&gt;</span>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;       *base&lt;&lt; num &lt;&lt; <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;       <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_text_file.html">TextFile</a>&amp; operator&lt;&lt;(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> num ){</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;       fstream* base=<span class="keyword">static_cast&lt;</span>fstream*<span class="keyword">&gt;</span>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;       *base&lt;&lt; num &lt;&lt; <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;       <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_text_file.html">TextFile</a>&amp; operator&lt;&lt;(<span class="keywordtype">int</span> num ){</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;       fstream* base=<span class="keyword">static_cast&lt;</span>fstream*<span class="keyword">&gt;</span>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;       *base&lt;&lt; num &lt;&lt; <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;       <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_text_file.html">TextFile</a>&amp; operator&lt;&lt;(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num ){</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;       fstream* base=<span class="keyword">static_cast&lt;</span>fstream*<span class="keyword">&gt;</span>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;       *base&lt;&lt; num &lt;&lt; <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;       <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_text_file.html">TextFile</a>&amp; operator&lt;&lt;(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>  num ){</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;       fstream* base=<span class="keyword">static_cast&lt;</span>fstream*<span class="keyword">&gt;</span>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;       *base&lt;&lt; num &lt;&lt; <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;       <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_text_file.html">TextFile</a>&amp; operator&lt;&lt;(<span class="keywordtype">char</span>* num ){</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;       fstream* base=<span class="keyword">static_cast&lt;</span>fstream*<span class="keyword">&gt;</span>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;       *base&lt;&lt; num &lt;&lt; <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;       <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_text_file.html">TextFile</a>&amp; operator&lt;&lt;(<span class="keywordtype">string</span> str ){</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;       fstream* base=<span class="keyword">static_cast&lt;</span>fstream*<span class="keyword">&gt;</span>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;       *base &lt;&lt;str &lt;&lt; <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;       <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_text_file.html">TextFile</a>&amp; <a class="code" href="elementbase_8cpp.html#ab0314278f954e88bd99f8e5f4ebd9d3f">operator&gt;&gt;</a>(<span class="keywordtype">string</span>&amp; str)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        fstream::get(m_rdBuf, <span class="keyword">sizeof</span>(m_rdBuf),<span class="charliteral">&#39;\0&#39;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span>(fstream::fail()) fstream::clear(fstream::rdstate() &amp;ios::badbit &amp; ios::eofbit);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        str=string(m_rdBuf);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        fstream::ignore(1);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> * <span class="keyword">this</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_text_file.html">TextFile</a>&amp; <a class="code" href="elementbase_8cpp.html#ab0314278f954e88bd99f8e5f4ebd9d3f">operator&gt;&gt;</a>(<span class="keywordtype">double</span>&amp; num)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        fstream::get(m_rdBuf, <span class="keyword">sizeof</span>(m_rdBuf),<span class="charliteral">&#39;\0&#39;</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">if</span>(fstream::fail()) fstream::clear(fstream::rdstate() &amp;ios::badbit &amp; ios::eofbit);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        num=atof(m_rdBuf);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        fstream::ignore(1);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> * <span class="keyword">this</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_text_file.html">TextFile</a>&amp; <a class="code" href="elementbase_8cpp.html#ab0314278f954e88bd99f8e5f4ebd9d3f">operator&gt;&gt;</a>(<span class="keywordtype">int</span>&amp; num)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        fstream::get(m_rdBuf, <span class="keyword">sizeof</span>(m_rdBuf),<span class="charliteral">&#39;\0&#39;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">if</span>(fstream::fail()) fstream::clear(fstream::rdstate() &amp;ios::badbit &amp; ios::eofbit);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        num=atoi(m_rdBuf);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        fstream::ignore(1);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> * <span class="keyword">this</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_text_file.html">TextFile</a>&amp; <a class="code" href="elementbase_8cpp.html#ab0314278f954e88bd99f8e5f4ebd9d3f">operator&gt;&gt;</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; num)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        fstream::get(m_rdBuf, <span class="keyword">sizeof</span>(m_rdBuf),<span class="charliteral">&#39;\0&#39;</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">if</span>(fstream::fail()) fstream::clear(fstream::rdstate() &amp;ios::badbit &amp; ios::eofbit);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        num=atoi(m_rdBuf);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        fstream::ignore(1);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> * <span class="keyword">this</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_text_file.html">TextFile</a>&amp; <a class="code" href="elementbase_8cpp.html#ab0314278f954e88bd99f8e5f4ebd9d3f">operator&gt;&gt;</a>(<span class="keywordtype">long</span>&amp; num)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        fstream::get(m_rdBuf, <span class="keyword">sizeof</span>(m_rdBuf),<span class="charliteral">&#39;\0&#39;</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span>(fstream::fail()) fstream::clear(fstream::rdstate() &amp;ios::badbit &amp; ios::eofbit);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        num=atoll(m_rdBuf);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        fstream::ignore(1);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> * <span class="keyword">this</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_text_file.html">TextFile</a>&amp; <a class="code" href="elementbase_8cpp.html#ab0314278f954e88bd99f8e5f4ebd9d3f">operator&gt;&gt;</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>&amp; num)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        fstream::get(m_rdBuf, <span class="keyword">sizeof</span>(m_rdBuf),<span class="charliteral">&#39;\0&#39;</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">if</span>(fstream::fail()) fstream::clear(fstream::rdstate() &amp;ios::badbit &amp; ios::eofbit);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        num=atoll(m_rdBuf);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        fstream::ignore(1);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">return</span> * <span class="keyword">this</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_text_file.html">TextFile</a>&amp; <a class="code" href="elementbase_8cpp.html#ab0314278f954e88bd99f8e5f4ebd9d3f">operator&gt;&gt;</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span>&amp; num)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        fstream::get(m_rdBuf, <span class="keyword">sizeof</span>(m_rdBuf),<span class="charliteral">&#39;\0&#39;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">if</span>(fstream::fail()) fstream::clear(fstream::rdstate() &amp;ios::badbit &amp; ios::eofbit);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        num=atoll(m_rdBuf);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        fstream::ignore(1);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">return</span> * <span class="keyword">this</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_text_file.html">TextFile</a>&amp; <a class="code" href="elementbase_8cpp.html#ab0314278f954e88bd99f8e5f4ebd9d3f">operator&gt;&gt;</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>&amp; num)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        fstream::get(m_rdBuf, <span class="keyword">sizeof</span>(m_rdBuf),<span class="charliteral">&#39;\0&#39;</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">if</span>(fstream::fail()) fstream::clear(fstream::rdstate() &amp;ios::badbit &amp; ios::eofbit);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        num=atoll(m_rdBuf);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        fstream::ignore(1);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">return</span> * <span class="keyword">this</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_text_file.html">TextFile</a>&amp; ignore(int_type delim = <span class="charliteral">&#39;\n&#39;</span> )</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        fstream::ignore(numeric_limits&lt;streamsize&gt;::max(), delim);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    ios_base::openmode getMode(){<span class="keywordflow">return</span> m_mode;}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> canRead(){<span class="keywordflow">return</span> m_mode &amp; ios::out;}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> canWrite(){<span class="keywordflow">return</span> m_mode &amp;ios::in;}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">char</span> m_rdBuf[128];</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    ios_base::openmode m_mode;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;};</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Vsize&gt;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">inline</span> fstream&amp; operator&lt;&lt;(fstream&amp; file, <a class="code" href="class_diagram_type.html">DiagramType&lt;Vsize&gt;</a>&amp; diagram )</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    streamsize bytes=Vsize*<span class="keyword">sizeof</span>(double)*diagram.<a class="code" href="class_diagram_type.html#a3ace25818bac41f6499e20c40a7d11ba">m_count</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">//    int vecSize=Vsize;</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">//    file.write((char*)&amp;vecSize, sizeof(int));</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    file.write((<span class="keywordtype">char</span>*)&amp;diagram, 4*<span class="keyword">sizeof</span>(int));</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    file.write((<span class="keywordtype">char</span>*) diagram.<a class="code" href="class_diagram_type.html#ae2404c87c6a66002304c8beb02f850ec">m_min</a>, Vsize*<span class="keyword">sizeof</span>(double));</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    file.write((<span class="keywordtype">char</span>*) diagram.<a class="code" href="class_diagram_type.html#aab1a2766d915ae10e8aeb84a755aacd2">m_max</a>, Vsize*<span class="keyword">sizeof</span>(double));</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    file.write((<span class="keywordtype">char</span>*) diagram.<a class="code" href="class_diagram_type.html#a61a7c6d3fdad8cade8b8a59827e9942c">m_mean</a>, Vsize*<span class="keyword">sizeof</span>(double));</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    file.write((<span class="keywordtype">char</span>*) diagram.<a class="code" href="class_diagram_type.html#a76d2c3a0343d0878b1c8e5764d729b7f">m_sigma</a>, Vsize*<span class="keyword">sizeof</span>(double));</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    file.write((<span class="keywordtype">char</span>*)diagram.<a class="code" href="class_diagram_type.html#ae098b093e596b4a93c3a5ebabcd08d10">m_spots</a>, bytes);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">return</span> file;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="struct_wavefront_data.html#a63e13f0d8def698dc23728e36029ad6b">  237</a></span>&#160;<span class="keyword">inline</span> fstream&amp; <a class="code" href="struct_wavefront_data.html#a63e13f0d8def698dc23728e36029ad6b">operator&lt;&lt;</a>(fstream&amp; file, <a class="code" href="struct_wavefront_data.html">WavefrontData</a>&amp; wfData )</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;{</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">int</span> N[2]={(int)wfData.<a class="code" href="struct_wavefront_data.html#aeed5c502eb5ac2e0614e4097a7cec1b5">m_WFdata</a>.rows(), (int)wfData.<a class="code" href="struct_wavefront_data.html#aeed5c502eb5ac2e0614e4097a7cec1b5">m_WFdata</a>.cols()};</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    file.write((<span class="keywordtype">char</span>*)N, 2*<span class="keyword">sizeof</span>(int));</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    file.write((<span class="keywordtype">char</span>*)wfData.<a class="code" href="struct_wavefront_data.html#a0d508ae6c366a52b55a497f6b162d47e">m_bounds</a>.data(), 4*<span class="keyword">sizeof</span>(double )) ;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    file.write ((<span class="keywordtype">char</span>*)wfData.<a class="code" href="struct_wavefront_data.html#aeed5c502eb5ac2e0614e4097a7cec1b5">m_WFdata</a>.data(), N[0]*N[1]*<span class="keyword">sizeof</span>(double));</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">return</span> file;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="class_parameter.html#a3ddac73f9967e7fc9fb08b74bfd8f388">  255</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_text_file.html">TextFile</a>&amp; <a class="code" href="class_parameter.html#a3ddac73f9967e7fc9fb08b74bfd8f388">operator&lt;&lt;</a>(<a class="code" href="class_text_file.html">TextFile</a>&amp; file, <span class="keyword">const</span> <a class="code" href="class_parameter.html">Parameter</a>&amp; param)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    file &lt;&lt; param.<a class="code" href="class_parameter.html#a48e21d83cbd2310c2738f85036b589ab">value</a> &lt;&lt; param.<a class="code" href="class_parameter.html#ad134ef5bdebcf936b1bf76c0dcf2dadf">bounds</a>[0] &lt;&lt; param.<a class="code" href="class_parameter.html#ad134ef5bdebcf936b1bf76c0dcf2dadf">bounds</a>[1] &lt;&lt; param.<a class="code" href="class_parameter.html#a6c8dcb8a0478a48e35d13fd916c01fab">multiplier</a> &lt;&lt; (uint32_t)param.<a class="code" href="class_parameter.html#aa8952a4aeb8cf10a3c88ab1e40837398">type</a> &lt;&lt;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                        (uint32_t)param.<a class="code" href="class_parameter.html#aca3221e2cc9dd30f0159d24d628f86db">group</a> &lt;&lt; (uint32_t)param.<a class="code" href="class_parameter.html#ac076d64a5d3aee29e4544200793fb820">flags</a>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">if</span>(file.fail()) <span class="keywordflow">throw</span> <a class="code" href="class_text_file_exception.html">TextFileException</a>(<span class="stringliteral">&quot;Error while reading Parameter from File&quot;</span>, __FILE__, __func__, __LINE__);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">return</span> file;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="class_parameter.html#a4a7904dbba886257020b0a0dfd7ced26">  271</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_text_file.html">TextFile</a>&amp; <a class="code" href="class_parameter.html#a4a7904dbba886257020b0a0dfd7ced26">operator&gt;&gt;</a>( <a class="code" href="class_text_file.html">TextFile</a>&amp; file,  <a class="code" href="class_parameter.html">Parameter</a>&amp; param)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;{   uint32_t t1,t2;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    file &gt;&gt; param.<a class="code" href="class_parameter.html#a48e21d83cbd2310c2738f85036b589ab">value</a>  &gt;&gt; param.<a class="code" href="class_parameter.html#ad134ef5bdebcf936b1bf76c0dcf2dadf">bounds</a>[0] &gt;&gt; param.<a class="code" href="class_parameter.html#ad134ef5bdebcf936b1bf76c0dcf2dadf">bounds</a>[1] &gt;&gt; param.<a class="code" href="class_parameter.html#a6c8dcb8a0478a48e35d13fd916c01fab">multiplier</a>  &gt;&gt; t1 &gt;&gt; t2 &gt;&gt; param.<a class="code" href="class_parameter.html#ac076d64a5d3aee29e4544200793fb820">flags</a>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    param.<a class="code" href="class_parameter.html#aa8952a4aeb8cf10a3c88ab1e40837398">type</a> =<a class="code" href="group__enums.html#gacd6e2423e6b1ce5bead11cbb048ecc03">UnitType</a>(t1);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    param.<a class="code" href="class_parameter.html#aca3221e2cc9dd30f0159d24d628f86db">group</a> =<a class="code" href="group__enums.html#gabd71b1e0e3eaa825ce0dcb970e4b8c77">ParameterGroup</a>(t2);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">return</span> file;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="class_solemio_file.html">  282</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_solemio_file.html">SolemioFile</a>:<span class="keyword">public</span> fstream</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;{</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keyword">typedef</span> map&lt;uint32_t, C_LinkType&gt; LinkMap;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="comment">//  SolemioFile(){}</span></div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="class_solemio_file.html#afb179c9375188860a58c15797ad04318">  288</a></span>&#160;    <a class="code" href="class_solemio_file.html#afb179c9375188860a58c15797ad04318">~SolemioFile</a>(){fstream::close();}</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <a class="code" href="class_solemio_file.html">SolemioFile</a>(<span class="keywordtype">string</span> filename);        <span class="comment">//  :fstream(filename,  ios::in ){} // ouverture en lecture seule</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordtype">void</span> skipline(<span class="keywordtype">int</span> n=1);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordtype">void</span> getPrefixedString(<span class="keywordtype">string</span>&amp; str);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordtype">void</span> getScript(<span class="keywordtype">string</span>&amp; str);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordtype">bool</span> check_comment(<span class="keyword">const</span> <span class="keywordtype">string</span> comment);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordtype">bool</span> get_element(<span class="keywordtype">size_t</span>* pelemID=NULL);</div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="class_solemio_file.html#af9b97c90bc5edb9c3bfb82d854ef7091">  301</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_solemio_file.html">SolemioFile</a>&amp; <a class="code" href="class_solemio_file.html#af9b97c90bc5edb9c3bfb82d854ef7091">operator&gt;&gt;</a>(<span class="keywordtype">int</span>&amp; i) {*((fstream*)<span class="keyword">this</span>)&gt;&gt;i; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="class_solemio_file.html#a2b7ae2f2aa294620ba63635a6524d34e">  302</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_solemio_file.html">SolemioFile</a>&amp; <a class="code" href="class_solemio_file.html#a2b7ae2f2aa294620ba63635a6524d34e">operator&gt;&gt;</a>(uint32_t&amp; i) {*((fstream*)<span class="keyword">this</span>)&gt;&gt;i; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="class_solemio_file.html#a554e1fa5f912e7e34539e1632a4ccdce">  303</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_solemio_file.html">SolemioFile</a>&amp; <a class="code" href="class_solemio_file.html#a554e1fa5f912e7e34539e1632a4ccdce">operator&gt;&gt;</a>(<span class="keywordtype">double</span>&amp; i) {*((fstream*)<span class="keyword">this</span>)&gt;&gt;i; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <a class="code" href="class_solemio_file.html">SolemioFile</a>&amp; <a class="code" href="elementbase_8cpp.html#ab0314278f954e88bd99f8e5f4ebd9d3f">operator&gt;&gt;</a>(ArrayXd&amp;  darray);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordtype">int</span> version;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    LinkMap iconTable, elemTable;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;};</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="keywordtype">void</span> <a class="code" href="files_8h.html#a7ad37ad0c1ff66aff96dcc945a558b7f">ReadSolemioFile</a>(<span class="keywordtype">string</span> filename);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="files_8h.html#a56b7b7468830b500c52a0ccc3ec5b2a7">SolemioImport</a>(<span class="keywordtype">string</span> filename);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// FILES_H_INCLUDED</span></div>
<div class="ttc" id="aclass_diagram_type_html"><div class="ttname"><a href="class_diagram_type.html">DiagramType</a></div><div class="ttdoc">Structure to hold spot and caustic diagrams.</div><div class="ttdef"><b>Definition:</b> types.h:126</div></div>
<div class="ttc" id="aclass_diagram_type_html_a3ace25818bac41f6499e20c40a7d11ba"><div class="ttname"><a href="class_diagram_type.html#a3ace25818bac41f6499e20c40a7d11ba">DiagramType::m_count</a></div><div class="ttdeci">int m_count</div><div class="ttdoc">number of point in returned the spot diagram</div><div class="ttdef"><b>Definition:</b> types.h:130</div></div>
<div class="ttc" id="aclass_diagram_type_html_a61a7c6d3fdad8cade8b8a59827e9942c"><div class="ttname"><a href="class_diagram_type.html#a61a7c6d3fdad8cade8b8a59827e9942c">DiagramType::m_mean</a></div><div class="ttdeci">double * m_mean</div><div class="ttdoc">average value of each of the (Vsize) components</div><div class="ttdef"><b>Definition:</b> types.h:134</div></div>
<div class="ttc" id="aclass_diagram_type_html_a76d2c3a0343d0878b1c8e5764d729b7f"><div class="ttname"><a href="class_diagram_type.html#a76d2c3a0343d0878b1c8e5764d729b7f">DiagramType::m_sigma</a></div><div class="ttdeci">double * m_sigma</div><div class="ttdoc">RMS value of each of the (Vsize) components.</div><div class="ttdef"><b>Definition:</b> types.h:135</div></div>
<div class="ttc" id="aclass_diagram_type_html_aab1a2766d915ae10e8aeb84a755aacd2"><div class="ttname"><a href="class_diagram_type.html#aab1a2766d915ae10e8aeb84a755aacd2">DiagramType::m_max</a></div><div class="ttdeci">double * m_max</div><div class="ttdoc">maximum values of the (Vsize) components</div><div class="ttdef"><b>Definition:</b> types.h:133</div></div>
<div class="ttc" id="aclass_diagram_type_html_ae098b093e596b4a93c3a5ebabcd08d10"><div class="ttname"><a href="class_diagram_type.html#ae098b093e596b4a93c3a5ebabcd08d10">DiagramType::m_spots</a></div><div class="ttdeci">double * m_spots</div><div class="ttdoc">The (Vsize) x m_reserved array of the spot vectors (in component major order)</div><div class="ttdef"><b>Definition:</b> types.h:136</div></div>
<div class="ttc" id="aclass_diagram_type_html_ae2404c87c6a66002304c8beb02f850ec"><div class="ttname"><a href="class_diagram_type.html#ae2404c87c6a66002304c8beb02f850ec">DiagramType::m_min</a></div><div class="ttdeci">double * m_min</div><div class="ttdoc">minimum values of the (Vsize) components (X, Y, dX/dZ, dY/dZ or X, Y Z)</div><div class="ttdef"><b>Definition:</b> types.h:132</div></div>
<div class="ttc" id="aclass_parameter_html"><div class="ttname"><a href="class_parameter.html">Parameter</a></div><div class="ttdoc">Keyed access class for the numeric parameters of an optical surface.</div><div class="ttdef"><b>Definition:</b> types.h:96</div></div>
<div class="ttc" id="aclass_parameter_html_a3ddac73f9967e7fc9fb08b74bfd8f388"><div class="ttname"><a href="class_parameter.html#a3ddac73f9967e7fc9fb08b74bfd8f388">Parameter::operator&lt;&lt;</a></div><div class="ttdeci">TextFile &amp; operator&lt;&lt;(TextFile &amp;file, const Parameter &amp;param)</div><div class="ttdoc">write a Parameter to a readable output file</div><div class="ttdef"><b>Definition:</b> files.h:255</div></div>
<div class="ttc" id="aclass_parameter_html_a48e21d83cbd2310c2738f85036b589ab"><div class="ttname"><a href="class_parameter.html#a48e21d83cbd2310c2738f85036b589ab">Parameter::value</a></div><div class="ttdeci">double value</div><div class="ttdoc">the internal value for in internal unit (m, rad, etc)</div><div class="ttdef"><b>Definition:</b> types.h:98</div></div>
<div class="ttc" id="aclass_parameter_html_a4a7904dbba886257020b0a0dfd7ced26"><div class="ttname"><a href="class_parameter.html#a4a7904dbba886257020b0a0dfd7ced26">Parameter::operator&gt;&gt;</a></div><div class="ttdeci">TextFile &amp; operator&gt;&gt;(TextFile &amp;file, Parameter &amp;param)</div><div class="ttdoc">write a Parameter to a readable output file</div><div class="ttdef"><b>Definition:</b> files.h:271</div></div>
<div class="ttc" id="aclass_parameter_html_a6c8dcb8a0478a48e35d13fd916c01fab"><div class="ttname"><a href="class_parameter.html#a6c8dcb8a0478a48e35d13fd916c01fab">Parameter::multiplier</a></div><div class="ttdeci">double multiplier</div><div class="ttdoc">multiplier for display</div><div class="ttdef"><b>Definition:</b> types.h:100</div></div>
<div class="ttc" id="aclass_parameter_html_aa8952a4aeb8cf10a3c88ab1e40837398"><div class="ttname"><a href="class_parameter.html#aa8952a4aeb8cf10a3c88ab1e40837398">Parameter::type</a></div><div class="ttdeci">UnitType type</div><div class="ttdoc">type of unit. This field is read-only outside Surface class</div><div class="ttdef"><b>Definition:</b> types.h:101</div></div>
<div class="ttc" id="aclass_parameter_html_ac076d64a5d3aee29e4544200793fb820"><div class="ttname"><a href="class_parameter.html#ac076d64a5d3aee29e4544200793fb820">Parameter::flags</a></div><div class="ttdeci">uint32_t flags</div><div class="ttdoc">is this an optimization parameter ?</div><div class="ttdef"><b>Definition:</b> types.h:103</div></div>
<div class="ttc" id="aclass_parameter_html_aca3221e2cc9dd30f0159d24d628f86db"><div class="ttname"><a href="class_parameter.html#aca3221e2cc9dd30f0159d24d628f86db">Parameter::group</a></div><div class="ttdeci">ParameterGroup group</div><div class="ttdoc">parameter group. This field is read-only outside Surface class</div><div class="ttdef"><b>Definition:</b> types.h:102</div></div>
<div class="ttc" id="aclass_parameter_html_ad134ef5bdebcf936b1bf76c0dcf2dadf"><div class="ttname"><a href="class_parameter.html#ad134ef5bdebcf936b1bf76c0dcf2dadf">Parameter::bounds</a></div><div class="ttdeci">double bounds[2]</div><div class="ttdoc">boundary value for optimization</div><div class="ttdef"><b>Definition:</b> types.h:99</div></div>
<div class="ttc" id="aclass_solemio_file_html"><div class="ttname"><a href="class_solemio_file.html">SolemioFile</a></div><div class="ttdoc">Text stream file with appropriate operators for reading elements sored in Solemio data file.</div><div class="ttdef"><b>Definition:</b> files.h:283</div></div>
<div class="ttc" id="aclass_solemio_file_html_a2b7ae2f2aa294620ba63635a6524d34e"><div class="ttname"><a href="class_solemio_file.html#a2b7ae2f2aa294620ba63635a6524d34e">SolemioFile::operator&gt;&gt;</a></div><div class="ttdeci">SolemioFile &amp; operator&gt;&gt;(uint32_t &amp;i)</div><div class="ttdoc">read an unsigned integer value</div><div class="ttdef"><b>Definition:</b> files.h:302</div></div>
<div class="ttc" id="aclass_solemio_file_html_a554e1fa5f912e7e34539e1632a4ccdce"><div class="ttname"><a href="class_solemio_file.html#a554e1fa5f912e7e34539e1632a4ccdce">SolemioFile::operator&gt;&gt;</a></div><div class="ttdeci">SolemioFile &amp; operator&gt;&gt;(double &amp;i)</div><div class="ttdoc">reads a double floating point value</div><div class="ttdef"><b>Definition:</b> files.h:303</div></div>
<div class="ttc" id="aclass_solemio_file_html_af9b97c90bc5edb9c3bfb82d854ef7091"><div class="ttname"><a href="class_solemio_file.html#af9b97c90bc5edb9c3bfb82d854ef7091">SolemioFile::operator&gt;&gt;</a></div><div class="ttdeci">SolemioFile &amp; operator&gt;&gt;(int &amp;i)</div><div class="ttdoc">read an integer value</div><div class="ttdef"><b>Definition:</b> files.h:301</div></div>
<div class="ttc" id="aclass_solemio_file_html_afb179c9375188860a58c15797ad04318"><div class="ttname"><a href="class_solemio_file.html#afb179c9375188860a58c15797ad04318">SolemioFile::~SolemioFile</a></div><div class="ttdeci">~SolemioFile()</div><div class="ttdoc">close the file and delete the file object</div><div class="ttdef"><b>Definition:</b> files.h:288</div></div>
<div class="ttc" id="aclass_text_file_exception_html"><div class="ttname"><a href="class_text_file_exception.html">TextFileException</a></div><div class="ttdoc">Tagged parameter setting or recovering error.</div><div class="ttdef"><b>Definition:</b> OptixException.h:63</div></div>
<div class="ttc" id="aclass_text_file_html"><div class="ttname"><a href="class_text_file.html">TextFile</a></div><div class="ttdoc">stream file with operators for storing OptiX elements in a human readable way</div><div class="ttdef"><b>Definition:</b> files.h:33</div></div>
<div class="ttc" id="aclass_text_file_html_a6750d9daa1d02a6b209113cae934e2a5"><div class="ttname"><a href="class_text_file.html#a6750d9daa1d02a6b209113cae934e2a5">TextFile::operator&lt;&lt;</a></div><div class="ttdeci">TextFile &amp; operator&lt;&lt;(short num)</div><div class="ttdef"><b>Definition:</b> files.h:75</div></div>
<div class="ttc" id="aclass_text_file_html_aa759ac8b017364bbd0ba25c89b335210"><div class="ttname"><a href="class_text_file.html#aa759ac8b017364bbd0ba25c89b335210">TextFile::operator&lt;&lt;</a></div><div class="ttdeci">TextFile &amp; operator&lt;&lt;(char num)</div><div class="ttdoc">Insert this char in the stream  without NULL separator</div><div class="ttdef"><b>Definition:</b> files.h:61</div></div>
<div class="ttc" id="aclass_text_file_html_abda4d9e38a4b67ec0eef31c341cf61b0"><div class="ttname"><a href="class_text_file.html#abda4d9e38a4b67ec0eef31c341cf61b0">TextFile::operator&lt;&lt;</a></div><div class="ttdeci">TextFile &amp; operator&lt;&lt;(double num)</div><div class="ttdoc">insert the operand followed by a NULL separator to the stream (this is the default behaviour of opera...</div><div class="ttdef"><b>Definition:</b> files.h:69</div></div>
<div class="ttc" id="aelementbase_8cpp_html_ab0314278f954e88bd99f8e5f4ebd9d3f"><div class="ttname"><a href="elementbase_8cpp.html#ab0314278f954e88bd99f8e5f4ebd9d3f">operator&gt;&gt;</a></div><div class="ttdeci">TextFile &amp; operator&gt;&gt;(TextFile &amp;file, ElementBase *elem)</div><div class="ttdef"><b>Definition:</b> elementbase.cpp:232</div></div>
<div class="ttc" id="afiles_8h_html_a56b7b7468830b500c52a0ccc3ec5b2a7"><div class="ttname"><a href="files_8h.html#a56b7b7468830b500c52a0ccc3ec5b2a7">SolemioImport</a></div><div class="ttdeci">bool SolemioImport(string filename)</div><div class="ttdoc">import the elements of the Solemio file in the current system</div><div class="ttdef"><b>Definition:</b> files.cpp:1124</div></div>
<div class="ttc" id="afiles_8h_html_a7ad37ad0c1ff66aff96dcc945a558b7f"><div class="ttname"><a href="files_8h.html#a7ad37ad0c1ff66aff96dcc945a558b7f">ReadSolemioFile</a></div><div class="ttdeci">void ReadSolemioFile(string filename)</div><div class="ttdef"><b>Definition:</b> files.cpp:918</div></div>
<div class="ttc" id="agroup__enums_html_gabd71b1e0e3eaa825ce0dcb970e4b8c77"><div class="ttname"><a href="group__enums.html#gabd71b1e0e3eaa825ce0dcb970e4b8c77">ParameterGroup</a></div><div class="ttdeci">ParameterGroup</div><div class="ttdoc">parameter group indicator intended for property pages</div><div class="ttdef"><b>Definition:</b> types.h:70</div></div>
<div class="ttc" id="agroup__enums_html_gacd6e2423e6b1ce5bead11cbb048ecc03"><div class="ttname"><a href="group__enums.html#gacd6e2423e6b1ce5bead11cbb048ecc03">UnitType</a></div><div class="ttdeci">UnitType</div><div class="ttdoc">Unit category.</div><div class="ttdef"><b>Definition:</b> types.h:32</div></div>
<div class="ttc" id="astruct_wavefront_data_html"><div class="ttname"><a href="struct_wavefront_data.html">WavefrontData</a></div><div class="ttdoc">Structure containing a wavefront map.</div><div class="ttdef"><b>Definition:</b> types.h:179</div></div>
<div class="ttc" id="astruct_wavefront_data_html_a0d508ae6c366a52b55a497f6b162d47e"><div class="ttname"><a href="struct_wavefront_data.html#a0d508ae6c366a52b55a497f6b162d47e">WavefrontData::m_bounds</a></div><div class="ttdeci">Array22d m_bounds</div><div class="ttdef"><b>Definition:</b> types.h:180</div></div>
<div class="ttc" id="astruct_wavefront_data_html_a63e13f0d8def698dc23728e36029ad6b"><div class="ttname"><a href="struct_wavefront_data.html#a63e13f0d8def698dc23728e36029ad6b">WavefrontData::operator&lt;&lt;</a></div><div class="ttdeci">fstream &amp; operator&lt;&lt;(fstream &amp;file, WavefrontData &amp;wfData)</div><div class="ttdoc">Write a WavefrontData object to a file in binary format.</div><div class="ttdef"><b>Definition:</b> files.h:237</div></div>
<div class="ttc" id="astruct_wavefront_data_html_aeed5c502eb5ac2e0614e4097a7cec1b5"><div class="ttname"><a href="struct_wavefront_data.html#aeed5c502eb5ac2e0614e4097a7cec1b5">WavefrontData::m_WFdata</a></div><div class="ttdeci">ArrayXXd m_WFdata</div><div class="ttdef"><b>Definition:</b> types.h:181</div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">basic types used thoughout OptiX Surface types are defined in opticalelements.h</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="files_8h.html">files.h</a></li>
    <li class="footer">Generated on Thu Mar 25 2021 12:28:35 for OptiX by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
