<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OptiX: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OptiX
   </div>
   <div id="projectbrief">A ray tracing library for X-ray Optics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bounds
: <a class="el" href="class_parameter.html#ad134ef5bdebcf936b1bf76c0dcf2dadf">Parameter</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>copyMap
: <a class="el" href="struct_chain_copy.html#ac7791763ee82396c6119084477c74313">ChainCopy</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>First
: <a class="el" href="struct_chain_copy.html#a596dec6ad841d49f53c7e5aabb42d2f7">ChainCopy</a>
</li>
<li>flags
: <a class="el" href="class_parameter.html#ac076d64a5d3aee29e4544200793fb820">Parameter</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>group
: <a class="el" href="class_parameter.html#aca3221e2cc9dd30f0159d24d628f86db">Parameter</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_alignedMat2
: <a class="el" href="class_toroid.html#aa024d5aa2ff9db2f6dc460c15ee2928f">Toroid</a>
</li>
<li>m_alignmentOrder
: <a class="el" href="class_grating_base.html#a1d105a568d9db78075ba3e5f2ee2c640">GratingBase</a>
</li>
<li>m_bounds
: <a class="el" href="struct_c___w_ftype.html#a657c822c770e0309771df9135dbf72ab">C_WFtype</a>
, <a class="el" href="struct_wavefront_data.html#a0d508ae6c366a52b55a497f6b162d47e">WavefrontData</a>
</li>
<li>m_coeffs
: <a class="el" href="class_poly1_d.html#a5d9f136b21b7354fbd3b4b23f24e889a">Poly1D</a>
</li>
<li>m_count
: <a class="el" href="struct_c___diagram_struct.html#a0d040b72df55ad8c32c0d7032b748bad">C_DiagramStruct</a>
, <a class="el" href="class_diagram_type.html#a3ace25818bac41f6499e20c40a7d11ba">DiagramType&lt; Vsize &gt;</a>
</li>
<li>m_dataSize
: <a class="el" href="struct_c___w_ftype.html#aa3ba2a5324985d416025b7cd4e7414b2">C_WFtype</a>
</li>
<li>m_degree
: <a class="el" href="class_poly1_d.html#a2d379a78a024fa7df60c93e9d0667d51">Poly1D</a>
</li>
<li>m_dim
: <a class="el" href="struct_c___diagram_struct.html#a8f31eb803d0f80b1d09b25d865be97b2">C_DiagramStruct</a>
, <a class="el" href="class_diagram_type.html#a019cfcfa1fdafeaa582330dcc22a076e">DiagramType&lt; Vsize &gt;</a>
</li>
<li>m_direction1
: <a class="el" href="class_holo.html#ab39da91159e0882cd3621958ff8cd0c5">Holo</a>
</li>
<li>m_direction2
: <a class="el" href="class_holo.html#ae7bf075ec5d7c51abb4ddefaecb161a4">Holo</a>
</li>
<li>m_distance
: <a class="el" href="class_ray_base.html#a7ffc988824eb370f47f5452e4da2f5b9">RayBase&lt; scalar &gt;</a>
</li>
<li>m_exitFrame
: <a class="el" href="class_element_base.html#a386abe1d1f35ad75d2a832bb9f6e6b3a">ElementBase</a>
</li>
<li>m_frameDirect
: <a class="el" href="class_element_base.html#afe4fe4ddca66afef05f383c94e6de6b8">ElementBase</a>
</li>
<li>m_frameInverse
: <a class="el" href="class_element_base.html#a17922d8e919abd6412296541fdf98fa1">ElementBase</a>
</li>
<li>m_helpstrings
: <a class="el" href="class_element_base.html#a5d21ee63ab6954cc978a0242deef7936">ElementBase</a>
</li>
<li>m_holoWavelength
: <a class="el" href="class_holo.html#aaf80acd94aa6d7157cb26860dd3a3832">Holo</a>
</li>
<li>m_impacts
: <a class="el" href="class_surface.html#a57846258060b17793aa3a2932e48cbff">Surface</a>
</li>
<li>m_inverseDistance1
: <a class="el" href="class_holo.html#a8d3ae3b1553ca24cb5c8ce7a08ebf1c3">Holo</a>
</li>
<li>m_inverseDistance2
: <a class="el" href="class_holo.html#ade50211e9b61de05ce3583305a89376d">Holo</a>
</li>
<li>m_isaligned
: <a class="el" href="class_element_base.html#a9164c87c90e323d94859d63541b35df2">ElementBase</a>
</li>
<li>m_lineDensity
: <a class="el" href="class_holo.html#ae9622fd22bd27f519f0b0afb2e65ff7c">Holo</a>
</li>
<li>m_lost
: <a class="el" href="struct_c___diagram_struct.html#ab5ea1961fc869a202ffd139ff8eb2ec7">C_DiagramStruct</a>
, <a class="el" href="class_diagram_type.html#a0f3a4f2fb5e76a0863d76aa0dc93d064">DiagramType&lt; Vsize &gt;</a>
</li>
<li>m_max
: <a class="el" href="struct_c___diagram_struct.html#af326f63643b68b3c6d8909408c369de0">C_DiagramStruct</a>
, <a class="el" href="class_diagram_type.html#aab1a2766d915ae10e8aeb84a755aacd2">DiagramType&lt; Vsize &gt;</a>
</li>
<li>m_mean
: <a class="el" href="struct_c___diagram_struct.html#a0acef82a2bcdca4d62c59ed19759772f">C_DiagramStruct</a>
, <a class="el" href="class_diagram_type.html#a61a7c6d3fdad8cade8b8a59827e9942c">DiagramType&lt; Vsize &gt;</a>
</li>
<li>m_min
: <a class="el" href="struct_c___diagram_struct.html#a54b8ead165376186bddb5a217d5aa657">C_DiagramStruct</a>
, <a class="el" href="class_diagram_type.html#ae2404c87c6a66002304c8beb02f850ec">DiagramType&lt; Vsize &gt;</a>
</li>
<li>m_name
: <a class="el" href="class_element_base.html#a37f0d310d259a565432cbd3a5ed7f4b2">ElementBase</a>
</li>
<li>m_nameIndex
: <a class="el" href="class_element_base.html#adbeb766b839cbf66690c1660b01b8cf2">ElementBase</a>
</li>
<li>m_next
: <a class="el" href="class_element_base.html#a3070e0031e5f47e16c61faffd9ae1b98">ElementBase</a>
</li>
<li>m_parameters
: <a class="el" href="class_element_base.html#a401bd364f6d5f5128fa84f0a7277b6b9">ElementBase</a>
</li>
<li>m_previous
: <a class="el" href="class_element_base.html#aea0a44858bb1942465ee7cfe00b892c1">ElementBase</a>
</li>
<li>m_recording
: <a class="el" href="class_surface.html#a49075cc2c3488f181f03aecd10352612">Surface</a>
</li>
<li>m_reserved
: <a class="el" href="struct_c___diagram_struct.html#ace1915c3e5376aeb3ceddb2ba924ac2c">C_DiagramStruct</a>
, <a class="el" href="class_diagram_type.html#a46ffcba586d12addef711cdf41f94742">DiagramType&lt; Vsize &gt;</a>
</li>
<li>m_sigma
: <a class="el" href="struct_c___diagram_struct.html#afc21376de75d441b1589dd1eb067648c">C_DiagramStruct</a>
, <a class="el" href="class_diagram_type.html#a76d2c3a0343d0878b1c8e5764d729b7f">DiagramType&lt; Vsize &gt;</a>
</li>
<li>m_spots
: <a class="el" href="struct_c___diagram_struct.html#a5aa7f6c43f9bb9adfd50179a6932682a">C_DiagramStruct</a>
, <a class="el" href="class_diagram_type.html#ae098b093e596b4a93c3a5ebabcd08d10">DiagramType&lt; Vsize &gt;</a>
</li>
<li>m_surfaceDirect
: <a class="el" href="class_element_base.html#aac50897b38149091dbc11d116779fbb2">ElementBase</a>
</li>
<li>m_surfaceInverse
: <a class="el" href="class_element_base.html#a3073d7af3c810357741075ed786afffc">ElementBase</a>
</li>
<li>m_toreMat2
: <a class="el" href="class_toroid.html#a39b3737d3729ec4d59d9160bfdbf86e4">Toroid</a>
</li>
<li>m_translationFromPrevious
: <a class="el" href="class_element_base.html#aabf914600b8f6fc279aceb1ab4e95154">ElementBase</a>
</li>
<li>m_transmissive
: <a class="el" href="class_element_base.html#a6d5b1c771433a7a4f9b96bd2fba90882">ElementBase</a>
</li>
<li>m_useOrder
: <a class="el" href="class_grating_base.html#ac87d93fe82d2c346979babea31ac2631">GratingBase</a>
</li>
<li>m_WFdata
: <a class="el" href="struct_c___w_ftype.html#a6d650c3712cccdc037d24989e1290afa">C_WFtype</a>
, <a class="el" href="struct_wavefront_data.html#aeed5c502eb5ac2e0614e4097a7cec1b5">WavefrontData</a>
</li>
<li>multiplier
: <a class="el" href="class_parameter.html#a6c8dcb8a0478a48e35d13fd916c01fab">Parameter</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>psiTransform
: <a class="el" href="class_grating_base.html#a4314251832ba47419e51f7bcc2d03fb5">GratingBase</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>type
: <a class="el" href="class_parameter.html#aa8952a4aeb8cf10a3c88ab1e40837398">Parameter</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="class_parameter.html#a48e21d83cbd2310c2738f85036b589ab">Parameter</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 25 2021 12:28:37 for OptiX by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
