<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OptiX: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OptiX
   </div>
   <div id="projectbrief">A ray tracing library for X-ray Optics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_~.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~ChainCopy()
: <a class="el" href="struct_chain_copy.html#a1ad3a3d53fe13967eba7cceb5a7aa9a9">ChainCopy</a>
</li>
<li>~Cylinder()
: <a class="el" href="class_cylinder.html#a62b974fc969958cc05fa7d72cb5a4395">Cylinder</a>
</li>
<li>~ElementBase()
: <a class="el" href="class_element_base.html#a564b84810083ca6558d00c331bd9eccd">ElementBase</a>
</li>
<li>~Film()
: <a class="el" href="class_film.html#a8ac5d46585541b4ccd703794c223822e">Film&lt; SShape &gt;</a>
</li>
<li>~GaussianSource()
: <a class="el" href="class_gaussian_source.html#a16e142efa4cfe0eeee9e9d2002fb602b">GaussianSource</a>
</li>
<li>~GratingBase()
: <a class="el" href="class_grating_base.html#a45aa9365c7544ae8f303e8d12d11d375">GratingBase</a>
</li>
<li>~Mirror()
: <a class="el" href="class_mirror.html#ae1481c49fa67f3e0b9bebea89e30084b">Mirror&lt; SShape &gt;</a>
</li>
<li>~Pattern()
: <a class="el" href="class_pattern.html#aaaf53c3e0bcbede30dedeb8a0ff7bd6c">Pattern</a>
</li>
<li>~Plane()
: <a class="el" href="class_plane.html#a69abd86051c880dcb44b249ad10c4436">Plane</a>
</li>
<li>~Quadric()
: <a class="el" href="class_quadric.html#a4550e4e9eee3832eda3cbac34829e2dd">Quadric</a>
</li>
<li>~RadialGridSource()
: <a class="el" href="class_radial_grid_source.html#a614f6da60549c89fcce6001ae082b5d7">RadialGridSource</a>
</li>
<li>~Ray()
: <a class="el" href="class_ray.html#a01ed0ebaef59e412571e89bd4d2d604c">Ray&lt; scalar &gt;</a>
</li>
<li>~RayBase()
: <a class="el" href="class_ray_base.html#ae486ccac84fe23270917c74f132539ed">RayBase&lt; scalar &gt;</a>
</li>
<li>~SolemioFile()
: <a class="el" href="class_solemio_file.html#afb179c9375188860a58c15797ad04318">SolemioFile</a>
</li>
<li>~SourceBase()
: <a class="el" href="class_source_base.html#a6b28123c48b71e2bfced0067bf697bdf">SourceBase</a>
</li>
<li>~Sphere()
: <a class="el" href="class_sphere.html#acde2697064cbc2c64ea34aed1b3efac7">Sphere</a>
</li>
<li>~Surface()
: <a class="el" href="class_surface.html#a44ff6a911acc4ada428c3d734f342a8a">Surface</a>
</li>
<li>~Toroid()
: <a class="el" href="class_toroid.html#a3dfaa9e15069249990a172e61e4518b4">Toroid</a>
</li>
<li>~XYGridSource()
: <a class="el" href="class_x_y_grid_source.html#aea0de5ca276710e38018278ae13fe16e">XYGridSource</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 25 2021 12:28:36 for OptiX by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
