<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OptiX: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OptiX
   </div>
   <div id="projectbrief">A ray tracing library for X-ray Optics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator+()
: <a class="el" href="class_ray_base.html#ad30e18a10eb04bf73db98e1bc293ab88">RayBase&lt; scalar &gt;</a>
</li>
<li>operator+=()
: <a class="el" href="class_ray_base.html#a102472398b76da020a99bb92a6a60ecd">RayBase&lt; scalar &gt;</a>
</li>
<li>operator-()
: <a class="el" href="class_ray_base.html#a1882fd1c02b51c8ad5033b8e5c561885">RayBase&lt; scalar &gt;</a>
</li>
<li>operator-=()
: <a class="el" href="class_ray_base.html#a06913f5d76babc3909b660245ef7c14f">RayBase&lt; scalar &gt;</a>
</li>
<li>operator&lt;&lt;
: <a class="el" href="class_element_base.html#a4d894876f54ce584e332a4cfaea30b78">ElementBase</a>
, <a class="el" href="class_parameter.html#a3ddac73f9967e7fc9fb08b74bfd8f388">Parameter</a>
, <a class="el" href="class_ray.html#a8ba83b43dc8894393b9be5e97f1923a6">Ray&lt; scalar &gt;</a>
, <a class="el" href="class_ray_base.html#a29d5b62e9ff6d10a12b772dd64776b98">RayBase&lt; scalar &gt;</a>
, <a class="el" href="class_text_file.html#aa759ac8b017364bbd0ba25c89b335210">TextFile</a>
, <a class="el" href="struct_wavefront_data.html#a63e13f0d8def698dc23728e36029ad6b">WavefrontData</a>
</li>
<li>operator&gt;&gt;
: <a class="el" href="class_element_base.html#ab0314278f954e88bd99f8e5f4ebd9d3f">ElementBase</a>
, <a class="el" href="class_parameter.html#a4a7904dbba886257020b0a0dfd7ced26">Parameter</a>
, <a class="el" href="class_ray.html#a804c72725baf495baf8d599d12646680">Ray&lt; scalar &gt;</a>
, <a class="el" href="class_ray_base.html#a68a5c13c1c3aa9a210768a1b12ed7604">RayBase&lt; scalar &gt;</a>
, <a class="el" href="class_solemio_file.html#af9b97c90bc5edb9c3bfb82d854ef7091">SolemioFile</a>
</li>
<li>origin()
: <a class="el" href="class_ray_base.html#aaf4c5d787748fdc3ad2ee91bcf997ebb">RayBase&lt; scalar &gt;</a>
</li>
<li>OX()
: <a class="el" href="class_ray_base.html#a85bb77bba3c0095bcab0b65c8883e1d2">RayBase&lt; scalar &gt;</a>
</li>
<li>OY()
: <a class="el" href="class_ray_base.html#a92ac8969f67c9dce585004ffffbf2341">RayBase&lt; scalar &gt;</a>
</li>
<li>OZ()
: <a class="el" href="class_ray_base.html#ad6b955f4d5689e2d11b2780920282cdf">RayBase&lt; scalar &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 25 2021 12:28:36 for OptiX by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
