<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OptiX: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OptiX
   </div>
   <div id="projectbrief">A ray tracing library for X-ray Optics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GaussianSource()
: <a class="el" href="class_gaussian_source.html#a891a95c85fd4011440e2e59ca980574a">GaussianSource</a>
</li>
<li>generate()
: <a class="el" href="class_gaussian_source.html#a8d0e9a70d97a6c12c25f982c29450d6e">GaussianSource</a>
, <a class="el" href="class_radial_grid_source.html#a5b15c379231b3118cc1deb681e2d70c0">RadialGridSource</a>
, <a class="el" href="class_source_base.html#a29966a4d9597164af8d32184ec5e0893">SourceBase</a>
, <a class="el" href="class_x_y_grid_source.html#a89bd0d5a64bd95b6da98f88d6ff3a3bd">XYGridSource</a>
</li>
<li>get_element()
: <a class="el" href="class_solemio_file.html#a81e152a8035ba6d5f75a5a24b16acae9">SolemioFile</a>
</li>
<li>getCaustic()
: <a class="el" href="class_surface.html#a7022db44f105d0b7366f48257acd4331">Surface</a>
</li>
<li>getHelpstring()
: <a class="el" href="class_element_base.html#aa91d7e46b1c4bc68d1762ad852884f6b">ElementBase</a>
</li>
<li>getImpacts()
: <a class="el" href="class_surface.html#aed73e3518de9f1cdbaf1a0c37f0eba1d">Surface</a>
</li>
<li>getName()
: <a class="el" href="class_element_base.html#a4863db577f34d50d1ae5313e73923982">ElementBase</a>
</li>
<li>getNext()
: <a class="el" href="class_element_base.html#a58a29502acfb5c16dbbad60abee3d778">ElementBase</a>
</li>
<li>getOptixClass()
: <a class="el" href="class_cylinder.html#aa13c675095c55c757c7328f4c2e18f9d">Cylinder</a>
, <a class="el" href="class_element_base.html#af541778e3c03e49c6bbbc099d0b28c0c">ElementBase</a>
, <a class="el" href="class_film.html#ad1151ab6f1c170a6e879d9bbf3797bb5">Film&lt; SShape &gt;</a>
, <a class="el" href="class_gaussian_source.html#a16d24f1559403a9586c8127a5bb3a963">GaussianSource</a>
, <a class="el" href="class_grating.html#ac085881ae2caddab22007985530acfd4">Grating&lt; PatternType, SShape &gt;</a>
, <a class="el" href="class_grating_base.html#a59428aae0cd161dd91f02f5b89e07aca">GratingBase</a>
, <a class="el" href="class_holo.html#ae21ec07fe85957cc91185beb86fa89e8">Holo</a>
, <a class="el" href="class_mirror.html#a890982007115dfc405c929cafaa3e903">Mirror&lt; SShape &gt;</a>
, <a class="el" href="class_plane.html#af3129c155279742b1b0fca77a206ad66">Plane</a>
, <a class="el" href="class_poly1_d.html#a2113d4f3198fb609c7c6983796ee4fa0">Poly1D</a>
, <a class="el" href="class_quadric.html#a79fd961ecea36f8f05b3b086214c83ad">Quadric</a>
, <a class="el" href="class_radial_grid_source.html#a66d3e9121006127aaddb69c61ef34f38">RadialGridSource</a>
, <a class="el" href="class_sphere.html#a331bf3fce80a13a28808d17502d696cb">Sphere</a>
, <a class="el" href="class_surface.html#a812cbcc32168ecdbf1de86411a9250c3">Surface</a>
, <a class="el" href="class_toroid.html#a906e2342ed4efdd5f9dcd7bbc801e1ad">Toroid</a>
, <a class="el" href="class_x_y_grid_source.html#a23eae8f2faf881f107c916a8d2e3d068">XYGridSource</a>
</li>
<li>getParameter()
: <a class="el" href="class_element_base.html#a796c132773f378625e63c038b773d59e">ElementBase</a>
</li>
<li>getParent()
: <a class="el" href="class_element_base.html#a36e5d23e72fdb78c2d393bc4c6e7a84b">ElementBase</a>
</li>
<li>getPlaneIntersection()
: <a class="el" href="class_ray_base.html#af423953fc6afa6bf06d7736ad15f26f2">RayBase&lt; scalar &gt;</a>
</li>
<li>getPrefixedString()
: <a class="el" href="class_solemio_file.html#ac74c70ad4b910b4a0e3dd76edb22866e">SolemioFile</a>
</li>
<li>getPrevious()
: <a class="el" href="class_element_base.html#a9431b40edcd866bf45a39f86387bc6b4">ElementBase</a>
</li>
<li>getRecording()
: <a class="el" href="class_surface.html#a7ebd740248dca5ba725ff22a08bf401f">Surface</a>
</li>
<li>getScript()
: <a class="el" href="class_solemio_file.html#aa5c0e76f39419c923239c88d9135558e">SolemioFile</a>
</li>
<li>getSource()
: <a class="el" href="class_element_base.html#ae43c81203f4ecdb5cc996a2d89d25b3a">ElementBase</a>
</li>
<li>getSpotDiagram()
: <a class="el" href="class_surface.html#ab6df295149c97194bf99172997a71fb8">Surface</a>
</li>
<li>getToPlane()
: <a class="el" href="class_ray_base.html#ab5cdaf8c1f4e8dc0cf606e1ab49eae74">RayBase&lt; scalar &gt;</a>
</li>
<li>getToQuadric()
: <a class="el" href="class_ray_base.html#aaaa30a3d37d5b174141842349ad23001">RayBase&lt; scalar &gt;</a>
</li>
<li>getTransmissive()
: <a class="el" href="class_element_base.html#ae72a9162460b65dc144eccc3f3922ef3">ElementBase</a>
</li>
<li>getWavefontExpansion()
: <a class="el" href="class_surface.html#a56a3fed6d948ee0160924de6a6020fe6">Surface</a>
</li>
<li>getWavefrontData()
: <a class="el" href="class_surface.html#a4e689844bea2157b3d528273bc3c2693">Surface</a>
</li>
<li>GratingBase()
: <a class="el" href="class_grating_base.html#a50031c9a169ef0f9520a78ee61ccab91">GratingBase</a>
</li>
<li>gratingVector()
: <a class="el" href="class_holo.html#af15ac8cc2c59298da7f9bcab12a0d839">Holo</a>
, <a class="el" href="class_pattern.html#ab3dac7569dae2eee2fc007a98dfdc07e">Pattern</a>
, <a class="el" href="class_poly1_d.html#a43ffe114fa60cc9020c6582343be4932">Poly1D</a>
</li>
<li>group
: <a class="el" href="class_parameter.html#aca3221e2cc9dd30f0159d24d628f86db">Parameter</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 25 2021 12:28:36 for OptiX by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
