<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OptiX: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OptiX
   </div>
   <div id="projectbrief">A ray tracing library for X-ray Optics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>setFrameTransforms()
: <a class="el" href="class_element_base.html#ac9856e1492d3a16b4f347ab7dbec92ea">ElementBase</a>
, <a class="el" href="class_grating_base.html#a027224b4fd93d5f5f333566f75705696">GratingBase</a>
</li>
<li>setHelpstring()
: <a class="el" href="class_element_base.html#ae2ce5ab03929221d03dd60151825d2c2">ElementBase</a>
</li>
<li>setHelpstrings()
: <a class="el" href="class_element_base.html#a31afd1b3d5bc5f5f917fc52753489ab1">ElementBase</a>
</li>
<li>setName()
: <a class="el" href="class_element_base.html#ac1cf8b45f61e93c95948f652dbebe6f1">ElementBase</a>
</li>
<li>setNext()
: <a class="el" href="class_element_base.html#ad63efa42a098ad8f4c8ceb7f96b44662">ElementBase</a>
</li>
<li>setParameter()
: <a class="el" href="class_cylinder.html#a51a217467864396d46a5b7f5036eabc8">Cylinder</a>
, <a class="el" href="class_element_base.html#aa3663fa1684b5f17f32efb2fa3c5d747">ElementBase</a>
, <a class="el" href="class_grating.html#a3bc8e769032d0ffd36cfb825651efe5e">Grating&lt; PatternType, SShape &gt;</a>
, <a class="el" href="class_holo.html#a958026d8491b15a503699eca7b5ad5c2">Holo</a>
, <a class="el" href="class_poly1_d.html#a4b7b25d3c0e8e678ad11853e454037e4">Poly1D</a>
, <a class="el" href="class_sphere.html#aec3a0688f66faad735e81dd2a81821ff">Sphere</a>
, <a class="el" href="class_toroid.html#ae1210bbf9be9cb7767e2009515761d69">Toroid</a>
</li>
<li>setParent()
: <a class="el" href="class_element_base.html#a1234f5b610b6c2f2fbc44492b1360f38">ElementBase</a>
</li>
<li>setPrevious()
: <a class="el" href="class_element_base.html#a9fa0d4872ba6c5e414adf1a480a9a6ff">ElementBase</a>
</li>
<li>setRecording()
: <a class="el" href="class_surface.html#ab985bb070bbc7d9e7378dbeb1202543e">Surface</a>
</li>
<li>setTransmissive()
: <a class="el" href="class_element_base.html#aac57588dccd053b7fff03bbc1191574e">ElementBase</a>
</li>
<li>setWavelength()
: <a class="el" href="class_source_base.html#a612183e906d8d9e2136f078479192ed0">SourceBase</a>
</li>
<li>skipline()
: <a class="el" href="class_solemio_file.html#ab9675d7641e915639ddca5bdc9de8701">SolemioFile</a>
</li>
<li>SolemioFile()
: <a class="el" href="class_solemio_file.html#af775faec761920af054838a1748533f3">SolemioFile</a>
</li>
<li>SourceBase()
: <a class="el" href="class_source_base.html#a5e89b02122d8d6e29f4ebbf751e50cab">SourceBase</a>
</li>
<li>Sphere()
: <a class="el" href="class_sphere.html#a890a63ff583cb88e7ec4e840b4ef5eb9">Sphere</a>
</li>
<li>Surface()
: <a class="el" href="class_surface.html#a6150b9c0e182789fa68ac8d3d347b728">Surface</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 25 2021 12:28:36 for OptiX by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
