<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OptiX: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OptiX
   </div>
   <div id="projectbrief">A ray tracing library for X-ray Optics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>align()
: <a class="el" href="class_element_base.html#a0f302e5408949d041cfc327826c3b097">ElementBase</a>
, <a class="el" href="class_film.html#a11d667432a747030181218a8ce29ecf0">Film&lt; SShape &gt;</a>
, <a class="el" href="class_grating.html#a82a7a232e9a8ae4762faad459c523040">Grating&lt; PatternType, SShape &gt;</a>
, <a class="el" href="class_mirror.html#ae15ea8e2bda7ad42e0c0dce0ef5c96fd">Mirror&lt; SShape &gt;</a>
, <a class="el" href="class_plane.html#a3710ddd024c314bab69f2f74df034bca">Plane</a>
, <a class="el" href="class_quadric.html#ac4b8bbcc9c4f069e3c22f9214c053898">Quadric</a>
, <a class="el" href="class_source_base.html#a206ddf6e48078d3f12f4639bc20af77e">SourceBase</a>
, <a class="el" href="class_surface.html#a74db8312ba1e174e8b4dec3d59796aab">Surface</a>
, <a class="el" href="class_toroid.html#ad7cb2070eb9e7ae2fd1d2ac5166bd2be">Toroid</a>
</li>
<li>alignFromHere()
: <a class="el" href="class_element_base.html#a865b96e4e8044bf512ac280f3c7679cc">ElementBase</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>chainNext()
: <a class="el" href="class_element_base.html#a13b648888bb8b11c911030c810dc9620">ElementBase</a>
</li>
<li>chainPrevious()
: <a class="el" href="class_element_base.html#a141c736216b99ad0033ab3aabecb3ff0">ElementBase</a>
</li>
<li>check_comment()
: <a class="el" href="class_solemio_file.html#a63041faa4e0d033cad315bfa71ad04fd">SolemioFile</a>
</li>
<li>clear()
: <a class="el" href="class_element_collection.html#ac3cbeaf8aa78e56ad82d3f4daa10755b">ElementCollection</a>
</li>
<li>clearImpacts()
: <a class="el" href="class_surface.html#a90fc5bed047cae0fdf2f54ecf6c9b324">Surface</a>
</li>
<li>createSurface()
: <a class="el" href="class_cylinder.html#ae81099556d0b4feafe12b248022a05d7">Cylinder</a>
, <a class="el" href="class_sphere.html#abe6537c6159ffc9d23bc8b84c3adcf86">Sphere</a>
, <a class="el" href="class_toroid.html#a794fbed326b957a8adfece15e4f59c1e">Toroid</a>
</li>
<li>Cylinder()
: <a class="el" href="class_cylinder.html#a01dc978cb576f834b9545e43d4dad2a2">Cylinder</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>defineDirection2()
: <a class="el" href="class_holo.html#abd70edb5b018c163b39a90b70b5c078d">Holo</a>
</li>
<li>defineParameter()
: <a class="el" href="class_element_base.html#a324b7c01afaa40d313ef147feec2b74a">ElementBase</a>
</li>
<li>direction()
: <a class="el" href="class_ray_base.html#a6d8ff5ce1fff93760b7021a3fd2689b9">RayBase&lt; scalar &gt;</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ElementBase()
: <a class="el" href="class_element_base.html#abdb795486d5cb84192d8d25ca45ddfbd">ElementBase</a>
</li>
<li>ElementCollection()
: <a class="el" href="class_element_collection.html#afe5dbb3dd4c1c3c87a4e95cea185d594">ElementCollection</a>
</li>
<li>erase()
: <a class="el" href="class_element_collection.html#ac1c109617e4384dbda053783e9ce958a">ElementCollection</a>
</li>
<li>exitFrame()
: <a class="el" href="class_element_base.html#a60700c98a3c42baeebef6cfc61510226">ElementBase</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Film()
: <a class="el" href="class_film.html#aaf008b78e2fbcb1c017e514b37dfc27b">Film&lt; SShape &gt;</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GaussianSource()
: <a class="el" href="class_gaussian_source.html#a891a95c85fd4011440e2e59ca980574a">GaussianSource</a>
</li>
<li>generate()
: <a class="el" href="class_gaussian_source.html#a8d0e9a70d97a6c12c25f982c29450d6e">GaussianSource</a>
, <a class="el" href="class_radial_grid_source.html#a5b15c379231b3118cc1deb681e2d70c0">RadialGridSource</a>
, <a class="el" href="class_source_base.html#a29966a4d9597164af8d32184ec5e0893">SourceBase</a>
, <a class="el" href="class_x_y_grid_source.html#a89bd0d5a64bd95b6da98f88d6ff3a3bd">XYGridSource</a>
</li>
<li>get_element()
: <a class="el" href="class_solemio_file.html#a81e152a8035ba6d5f75a5a24b16acae9">SolemioFile</a>
</li>
<li>getCaustic()
: <a class="el" href="class_surface.html#a7022db44f105d0b7366f48257acd4331">Surface</a>
</li>
<li>getHelpstring()
: <a class="el" href="class_element_base.html#aa91d7e46b1c4bc68d1762ad852884f6b">ElementBase</a>
</li>
<li>getImpacts()
: <a class="el" href="class_surface.html#aed73e3518de9f1cdbaf1a0c37f0eba1d">Surface</a>
</li>
<li>getName()
: <a class="el" href="class_element_base.html#a4863db577f34d50d1ae5313e73923982">ElementBase</a>
</li>
<li>getNext()
: <a class="el" href="class_element_base.html#a58a29502acfb5c16dbbad60abee3d778">ElementBase</a>
</li>
<li>getOptixClass()
: <a class="el" href="class_cylinder.html#aa13c675095c55c757c7328f4c2e18f9d">Cylinder</a>
, <a class="el" href="class_element_base.html#af541778e3c03e49c6bbbc099d0b28c0c">ElementBase</a>
, <a class="el" href="class_film.html#ad1151ab6f1c170a6e879d9bbf3797bb5">Film&lt; SShape &gt;</a>
, <a class="el" href="class_gaussian_source.html#a16d24f1559403a9586c8127a5bb3a963">GaussianSource</a>
, <a class="el" href="class_grating.html#ac085881ae2caddab22007985530acfd4">Grating&lt; PatternType, SShape &gt;</a>
, <a class="el" href="class_grating_base.html#a59428aae0cd161dd91f02f5b89e07aca">GratingBase</a>
, <a class="el" href="class_holo.html#ae21ec07fe85957cc91185beb86fa89e8">Holo</a>
, <a class="el" href="class_mirror.html#a890982007115dfc405c929cafaa3e903">Mirror&lt; SShape &gt;</a>
, <a class="el" href="class_plane.html#af3129c155279742b1b0fca77a206ad66">Plane</a>
, <a class="el" href="class_poly1_d.html#a2113d4f3198fb609c7c6983796ee4fa0">Poly1D</a>
, <a class="el" href="class_quadric.html#a79fd961ecea36f8f05b3b086214c83ad">Quadric</a>
, <a class="el" href="class_radial_grid_source.html#a66d3e9121006127aaddb69c61ef34f38">RadialGridSource</a>
, <a class="el" href="class_sphere.html#a331bf3fce80a13a28808d17502d696cb">Sphere</a>
, <a class="el" href="class_surface.html#a812cbcc32168ecdbf1de86411a9250c3">Surface</a>
, <a class="el" href="class_toroid.html#a906e2342ed4efdd5f9dcd7bbc801e1ad">Toroid</a>
, <a class="el" href="class_x_y_grid_source.html#a23eae8f2faf881f107c916a8d2e3d068">XYGridSource</a>
</li>
<li>getParameter()
: <a class="el" href="class_element_base.html#a796c132773f378625e63c038b773d59e">ElementBase</a>
</li>
<li>getParent()
: <a class="el" href="class_element_base.html#a36e5d23e72fdb78c2d393bc4c6e7a84b">ElementBase</a>
</li>
<li>getPlaneIntersection()
: <a class="el" href="class_ray_base.html#af423953fc6afa6bf06d7736ad15f26f2">RayBase&lt; scalar &gt;</a>
</li>
<li>getPrefixedString()
: <a class="el" href="class_solemio_file.html#ac74c70ad4b910b4a0e3dd76edb22866e">SolemioFile</a>
</li>
<li>getPrevious()
: <a class="el" href="class_element_base.html#a9431b40edcd866bf45a39f86387bc6b4">ElementBase</a>
</li>
<li>getRecording()
: <a class="el" href="class_surface.html#a7ebd740248dca5ba725ff22a08bf401f">Surface</a>
</li>
<li>getScript()
: <a class="el" href="class_solemio_file.html#aa5c0e76f39419c923239c88d9135558e">SolemioFile</a>
</li>
<li>getSource()
: <a class="el" href="class_element_base.html#ae43c81203f4ecdb5cc996a2d89d25b3a">ElementBase</a>
</li>
<li>getSpotDiagram()
: <a class="el" href="class_surface.html#ab6df295149c97194bf99172997a71fb8">Surface</a>
</li>
<li>getToPlane()
: <a class="el" href="class_ray_base.html#ab5cdaf8c1f4e8dc0cf606e1ab49eae74">RayBase&lt; scalar &gt;</a>
</li>
<li>getToQuadric()
: <a class="el" href="class_ray_base.html#aaaa30a3d37d5b174141842349ad23001">RayBase&lt; scalar &gt;</a>
</li>
<li>getTransmissive()
: <a class="el" href="class_element_base.html#ae72a9162460b65dc144eccc3f3922ef3">ElementBase</a>
</li>
<li>getWavefontExpansion()
: <a class="el" href="class_surface.html#a56a3fed6d948ee0160924de6a6020fe6">Surface</a>
</li>
<li>getWavefrontData()
: <a class="el" href="class_surface.html#a4e689844bea2157b3d528273bc3c2693">Surface</a>
</li>
<li>GratingBase()
: <a class="el" href="class_grating_base.html#a50031c9a169ef0f9520a78ee61ccab91">GratingBase</a>
</li>
<li>gratingVector()
: <a class="el" href="class_holo.html#af15ac8cc2c59298da7f9bcab12a0d839">Holo</a>
, <a class="el" href="class_pattern.html#ab3dac7569dae2eee2fc007a98dfdc07e">Pattern</a>
, <a class="el" href="class_poly1_d.html#a43ffe114fa60cc9020c6582343be4932">Poly1D</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>intercept()
: <a class="el" href="class_plane.html#a2bc0812eb3f0468b2f8293c3aa24e54c">Plane</a>
, <a class="el" href="class_quadric.html#a39a6018ce6a029ccb3b3f0f6668efac1">Quadric</a>
, <a class="el" href="class_source_base.html#aa5031e6ba93b6ac4ecd04b15ac4a83f9">SourceBase</a>
, <a class="el" href="class_surface.html#ac81115fd98287569a5f3e88bb41d2cd0">Surface</a>
, <a class="el" href="class_toroid.html#adc2aee24ece161279cf50f9c14218b6e">Toroid</a>
</li>
<li>isAligned()
: <a class="el" href="class_element_base.html#a0a5b6cc988bd9ecda088232bfa337903">ElementBase</a>
</li>
<li>isSource()
: <a class="el" href="class_element_base.html#a269fccdc048cb1a3d735cd651c0172a1">ElementBase</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Mirror()
: <a class="el" href="class_mirror.html#a2417ebd26bd1aa041bbeab87acba8d0f">Mirror&lt; SShape &gt;</a>
</li>
<li>moveTo()
: <a class="el" href="class_ray_base.html#a497041f19faab3a09289b6e113bcf766">RayBase&lt; scalar &gt;</a>
</li>
<li>moveToPlane()
: <a class="el" href="class_ray_base.html#a55ab2f90dbcd611445b658e8b757412a">RayBase&lt; scalar &gt;</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>normalized()
: <a class="el" href="class_ray_base.html#a3455328b1c99f1c3773fc6d2602a68db">RayBase&lt; scalar &gt;</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator+()
: <a class="el" href="class_ray_base.html#ad30e18a10eb04bf73db98e1bc293ab88">RayBase&lt; scalar &gt;</a>
</li>
<li>operator+=()
: <a class="el" href="class_ray_base.html#a102472398b76da020a99bb92a6a60ecd">RayBase&lt; scalar &gt;</a>
</li>
<li>operator-()
: <a class="el" href="class_ray_base.html#a1882fd1c02b51c8ad5033b8e5c561885">RayBase&lt; scalar &gt;</a>
</li>
<li>operator-=()
: <a class="el" href="class_ray_base.html#a06913f5d76babc3909b660245ef7c14f">RayBase&lt; scalar &gt;</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="class_parameter.html#a3ddac73f9967e7fc9fb08b74bfd8f388">Parameter</a>
, <a class="el" href="class_text_file.html#aa759ac8b017364bbd0ba25c89b335210">TextFile</a>
, <a class="el" href="struct_wavefront_data.html#a63e13f0d8def698dc23728e36029ad6b">WavefrontData</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="class_parameter.html#a4a7904dbba886257020b0a0dfd7ced26">Parameter</a>
, <a class="el" href="class_solemio_file.html#af9b97c90bc5edb9c3bfb82d854ef7091">SolemioFile</a>
</li>
<li>origin()
: <a class="el" href="class_ray_base.html#aaf4c5d787748fdc3ad2ee91bcf997ebb">RayBase&lt; scalar &gt;</a>
</li>
<li>OX()
: <a class="el" href="class_ray_base.html#a85bb77bba3c0095bcab0b65c8883e1d2">RayBase&lt; scalar &gt;</a>
</li>
<li>OY()
: <a class="el" href="class_ray_base.html#a92ac8969f67c9dce585004ffffbf2341">RayBase&lt; scalar &gt;</a>
</li>
<li>OZ()
: <a class="el" href="class_ray_base.html#ad6b955f4d5689e2d11b2780920282cdf">RayBase&lt; scalar &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Parameter()
: <a class="el" href="class_parameter.html#adec7a4ff3c740dcb508c3e28f7afa277">Parameter</a>
</li>
<li>parameterBegin()
: <a class="el" href="class_element_base.html#a3589f5650170f79aecbab4a58dc8cff2">ElementBase</a>
</li>
<li>parameterEnd()
: <a class="el" href="class_element_base.html#a41f9341e7de07346dd2b0649afc34c6a">ElementBase</a>
</li>
<li>Pattern()
: <a class="el" href="class_pattern.html#a95f42b0f1717d9e6c2d831e87d27f83c">Pattern</a>
</li>
<li>Plane()
: <a class="el" href="class_plane.html#a5c88b49185f2dffb9656e8d23eb665c1">Plane</a>
</li>
<li>Poly1D()
: <a class="el" href="class_poly1_d.html#aecd1412f00d301cf94946061d2dfc67b">Poly1D</a>
</li>
<li>position()
: <a class="el" href="class_ray_base.html#ad1f84bb9341f4238b091ad0b43ed4801">RayBase&lt; scalar &gt;</a>
</li>
<li>projection()
: <a class="el" href="class_ray_base.html#a227ccf788a8f95e08eede47d786e01d8">RayBase&lt; scalar &gt;</a>
</li>
<li>propagate()
: <a class="el" href="class_element_base.html#ab878a6671290afcf7a9a3d0641737096">ElementBase</a>
, <a class="el" href="class_surface.html#a8f928cd39c5bbdbeab28e6ac551d0a0a">Surface</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>Quadric()
: <a class="el" href="class_quadric.html#a95c3ee05907c6f38a065c39aa889907d">Quadric</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RadialGridSource()
: <a class="el" href="class_radial_grid_source.html#a56b5e17ddcbea04ca4b0a1f09320b304">RadialGridSource</a>
</li>
<li>radiate()
: <a class="el" href="class_source_base.html#ae940375cfb9dbef512d24b5c2c44f80a">SourceBase</a>
</li>
<li>Ray()
: <a class="el" href="class_ray.html#aef4e5048fe5374b6f62913446ea9ba58">Ray&lt; scalar &gt;</a>
</li>
<li>RayBase()
: <a class="el" href="class_ray_base.html#a9305dce7c79adc55d24ac09f844d7317">RayBase&lt; scalar &gt;</a>
</li>
<li>rebase()
: <a class="el" href="class_ray_base.html#aae6784d0275d76a0220aa0ff1ebac235">RayBase&lt; scalar &gt;</a>
</li>
<li>reflect()
: <a class="el" href="class_grating_base.html#a7ab9abf0bdf65f0c963f834e1f3eca59">GratingBase</a>
, <a class="el" href="class_surface.html#a057a0a10cd60e9cfbce7b91b27c9c716">Surface</a>
</li>
<li>reflectOnPlane()
: <a class="el" href="class_ray_base.html#a3b89ddcb4580f8da048a97f09c07c8dd">RayBase&lt; scalar &gt;</a>
</li>
<li>remove()
: <a class="el" href="class_element_base.html#ae68abc329103e210be6aa24f8cab76cc">ElementBase</a>
</li>
<li>removeParameter()
: <a class="el" href="class_element_base.html#a463d1c9944bd314fa0d969e8eba3f242">ElementBase</a>
</li>
<li>reserveImpacts()
: <a class="el" href="class_surface.html#a0c6781b76befc519cc5dd8f151a29fb2">Surface</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setFrameTransforms()
: <a class="el" href="class_element_base.html#ac9856e1492d3a16b4f347ab7dbec92ea">ElementBase</a>
, <a class="el" href="class_grating_base.html#a027224b4fd93d5f5f333566f75705696">GratingBase</a>
</li>
<li>setHelpstring()
: <a class="el" href="class_element_base.html#ae2ce5ab03929221d03dd60151825d2c2">ElementBase</a>
</li>
<li>setHelpstrings()
: <a class="el" href="class_element_base.html#a31afd1b3d5bc5f5f917fc52753489ab1">ElementBase</a>
</li>
<li>setName()
: <a class="el" href="class_element_base.html#ac1cf8b45f61e93c95948f652dbebe6f1">ElementBase</a>
</li>
<li>setNext()
: <a class="el" href="class_element_base.html#ad63efa42a098ad8f4c8ceb7f96b44662">ElementBase</a>
</li>
<li>setParameter()
: <a class="el" href="class_cylinder.html#a51a217467864396d46a5b7f5036eabc8">Cylinder</a>
, <a class="el" href="class_element_base.html#aa3663fa1684b5f17f32efb2fa3c5d747">ElementBase</a>
, <a class="el" href="class_grating.html#a3bc8e769032d0ffd36cfb825651efe5e">Grating&lt; PatternType, SShape &gt;</a>
, <a class="el" href="class_holo.html#a958026d8491b15a503699eca7b5ad5c2">Holo</a>
, <a class="el" href="class_poly1_d.html#a4b7b25d3c0e8e678ad11853e454037e4">Poly1D</a>
, <a class="el" href="class_sphere.html#aec3a0688f66faad735e81dd2a81821ff">Sphere</a>
, <a class="el" href="class_toroid.html#ae1210bbf9be9cb7767e2009515761d69">Toroid</a>
</li>
<li>setParent()
: <a class="el" href="class_element_base.html#a1234f5b610b6c2f2fbc44492b1360f38">ElementBase</a>
</li>
<li>setPrevious()
: <a class="el" href="class_element_base.html#a9fa0d4872ba6c5e414adf1a480a9a6ff">ElementBase</a>
</li>
<li>setRecording()
: <a class="el" href="class_surface.html#ab985bb070bbc7d9e7378dbeb1202543e">Surface</a>
</li>
<li>setTransmissive()
: <a class="el" href="class_element_base.html#aac57588dccd053b7fff03bbc1191574e">ElementBase</a>
</li>
<li>setWavelength()
: <a class="el" href="class_source_base.html#a612183e906d8d9e2136f078479192ed0">SourceBase</a>
</li>
<li>skipline()
: <a class="el" href="class_solemio_file.html#ab9675d7641e915639ddca5bdc9de8701">SolemioFile</a>
</li>
<li>SolemioFile()
: <a class="el" href="class_solemio_file.html#af775faec761920af054838a1748533f3">SolemioFile</a>
</li>
<li>SourceBase()
: <a class="el" href="class_source_base.html#a5e89b02122d8d6e29f4ebbf751e50cab">SourceBase</a>
</li>
<li>Sphere()
: <a class="el" href="class_sphere.html#a890a63ff583cb88e7ec4e840b4ef5eb9">Sphere</a>
</li>
<li>Surface()
: <a class="el" href="class_surface.html#a6150b9c0e182789fa68ac8d3d347b728">Surface</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Toroid()
: <a class="el" href="class_toroid.html#a2b3b03176395badad8b191645aad5464">Toroid</a>
</li>
<li>transmit()
: <a class="el" href="class_grating_base.html#a0cd5d1e005e34d2e4032768174ad1bfd">GratingBase</a>
, <a class="el" href="class_surface.html#ad9e068454bd2b8ccc9574b2898c18a28">Surface</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>XYGridSource()
: <a class="el" href="class_x_y_grid_source.html#a4182b7ee83e264c6c3e5cf3a838be627">XYGridSource</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~ChainCopy()
: <a class="el" href="struct_chain_copy.html#a1ad3a3d53fe13967eba7cceb5a7aa9a9">ChainCopy</a>
</li>
<li>~Cylinder()
: <a class="el" href="class_cylinder.html#a62b974fc969958cc05fa7d72cb5a4395">Cylinder</a>
</li>
<li>~ElementBase()
: <a class="el" href="class_element_base.html#a564b84810083ca6558d00c331bd9eccd">ElementBase</a>
</li>
<li>~Film()
: <a class="el" href="class_film.html#a8ac5d46585541b4ccd703794c223822e">Film&lt; SShape &gt;</a>
</li>
<li>~GaussianSource()
: <a class="el" href="class_gaussian_source.html#a16e142efa4cfe0eeee9e9d2002fb602b">GaussianSource</a>
</li>
<li>~GratingBase()
: <a class="el" href="class_grating_base.html#a45aa9365c7544ae8f303e8d12d11d375">GratingBase</a>
</li>
<li>~Mirror()
: <a class="el" href="class_mirror.html#ae1481c49fa67f3e0b9bebea89e30084b">Mirror&lt; SShape &gt;</a>
</li>
<li>~Pattern()
: <a class="el" href="class_pattern.html#aaaf53c3e0bcbede30dedeb8a0ff7bd6c">Pattern</a>
</li>
<li>~Plane()
: <a class="el" href="class_plane.html#a69abd86051c880dcb44b249ad10c4436">Plane</a>
</li>
<li>~Quadric()
: <a class="el" href="class_quadric.html#a4550e4e9eee3832eda3cbac34829e2dd">Quadric</a>
</li>
<li>~RadialGridSource()
: <a class="el" href="class_radial_grid_source.html#a614f6da60549c89fcce6001ae082b5d7">RadialGridSource</a>
</li>
<li>~Ray()
: <a class="el" href="class_ray.html#a01ed0ebaef59e412571e89bd4d2d604c">Ray&lt; scalar &gt;</a>
</li>
<li>~RayBase()
: <a class="el" href="class_ray_base.html#ae486ccac84fe23270917c74f132539ed">RayBase&lt; scalar &gt;</a>
</li>
<li>~SolemioFile()
: <a class="el" href="class_solemio_file.html#afb179c9375188860a58c15797ad04318">SolemioFile</a>
</li>
<li>~SourceBase()
: <a class="el" href="class_source_base.html#a6b28123c48b71e2bfced0067bf697bdf">SourceBase</a>
</li>
<li>~Sphere()
: <a class="el" href="class_sphere.html#acde2697064cbc2c64ea34aed1b3efac7">Sphere</a>
</li>
<li>~Surface()
: <a class="el" href="class_surface.html#a44ff6a911acc4ada428c3d734f342a8a">Surface</a>
</li>
<li>~Toroid()
: <a class="el" href="class_toroid.html#a3dfaa9e15069249990a172e61e4518b4">Toroid</a>
</li>
<li>~XYGridSource()
: <a class="el" href="class_x_y_grid_source.html#aea0de5ca276710e38018278ae13fe16e">XYGridSource</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 25 2021 12:28:37 for OptiX by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
