<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OptiX: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OptiX
   </div>
   <div id="projectbrief">A ray tracing library for X-ray Optics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AlignedLocalFrame
: <a class="el" href="group__enums.html#gga10d626c14577aaa469e804c0e08e9d38adc6be30f5b632bc9b9d065980cef9bdb">types.h</a>
</li>
<li>Angle
: <a class="el" href="group__enums.html#ggacd6e2423e6b1ce5bead11cbb048ecc03a501a99846e15f9e28e3150f19a8a85fa">types.h</a>
</li>
<li>BasicGroup
: <a class="el" href="group__enums.html#ggabd71b1e0e3eaa825ce0dcb970e4b8c77a057f48af665a8c72e4d3615d2416ccb9">types.h</a>
</li>
<li>Dimensionless
: <a class="el" href="group__enums.html#ggacd6e2423e6b1ce5bead11cbb048ecc03a912a7967539250da74881fd1e1a7e0c5">types.h</a>
</li>
<li>Distance
: <a class="el" href="group__enums.html#ggacd6e2423e6b1ce5bead11cbb048ecc03acb2a0f646b1a337a26a744bbd06989b4">types.h</a>
</li>
<li>DistanceMoins1
: <a class="el" href="group__enums.html#ggacd6e2423e6b1ce5bead11cbb048ecc03a67b07f2a3c47a9428400187975fcba86">types.h</a>
</li>
<li>DistanceMoins2
: <a class="el" href="group__enums.html#ggacd6e2423e6b1ce5bead11cbb048ecc03a5f97cf1adbd60e86087122404450820c">types.h</a>
</li>
<li>DistanceMoins3
: <a class="el" href="group__enums.html#ggacd6e2423e6b1ce5bead11cbb048ecc03a668f42af445967af2cda78591d099cbf">types.h</a>
</li>
<li>DistanceMoinsN
: <a class="el" href="group__enums.html#ggacd6e2423e6b1ce5bead11cbb048ecc03acc46ebbbe46b6c4ead4c5c2c14abbd97">types.h</a>
</li>
<li>GeneralFrame
: <a class="el" href="group__enums.html#gga10d626c14577aaa469e804c0e08e9d38a4660bdd26b74a6f3f9b3731dd5c28754">types.h</a>
</li>
<li>GratingGroup
: <a class="el" href="group__enums.html#ggabd71b1e0e3eaa825ce0dcb970e4b8c77a7f05d6fcfd709fcb6af8e043e7fc4ce6">types.h</a>
</li>
<li>InverseDistance
: <a class="el" href="group__enums.html#ggacd6e2423e6b1ce5bead11cbb048ecc03a8e4c47906f7d5a16758ed0392446513c">types.h</a>
</li>
<li>LocalAbsoluteFrame
: <a class="el" href="group__enums.html#gga10d626c14577aaa469e804c0e08e9d38a246373ab8f221e1599be79248424840a">types.h</a>
</li>
<li>NotOptimizable
: <a class="el" href="group__enums.html#gga7c61347857df57f65d567c1aa36aa7e0aeb4644cfa423fdf88993f1ef70d33c68">types.h</a>
</li>
<li>RecordInput
: <a class="el" href="group__enums.html#gga9d89dadc7eae9423d082ce4bc9bfea5aa3fc8bbc5d8e96fef0c9ad6b8c20fa917">types.h</a>
</li>
<li>RecordNone
: <a class="el" href="group__enums.html#gga9d89dadc7eae9423d082ce4bc9bfea5aaeb62c27f7a2b9b5b69906ba489699871">types.h</a>
</li>
<li>RecordOutput
: <a class="el" href="group__enums.html#gga9d89dadc7eae9423d082ce4bc9bfea5aa30c452302fa7036baae31d8634e9b179">types.h</a>
</li>
<li>ShapeGroup
: <a class="el" href="group__enums.html#ggabd71b1e0e3eaa825ce0dcb970e4b8c77a7cb84375a685d253408af3f28e800607">types.h</a>
</li>
<li>SourceGroup
: <a class="el" href="group__enums.html#ggabd71b1e0e3eaa825ce0dcb970e4b8c77a929fcc24f0dd9a75c399f9a3a76e6b23">types.h</a>
</li>
<li>SurfaceFrame
: <a class="el" href="group__enums.html#gga10d626c14577aaa469e804c0e08e9d38aad8041bba3d76df1bb82e5dc10d757d0">types.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 25 2021 12:28:37 for OptiX by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
