<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OptiX: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OptiX
   </div>
   <div id="projectbrief">A ray tracing library for X-ray Optics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Align()
: <a class="el" href="group__globalc.html#gae4c473ef3d8ff4e9295ceede5281061d">interface.cpp</a>
, <a class="el" href="group__globalc.html#gae4c473ef3d8ff4e9295ceede5281061d">interface.h</a>
</li>
<li>AlignedLocalFrame
: <a class="el" href="group__enums.html#gga10d626c14577aaa469e804c0e08e9d38adc6be30f5b632bc9b9d065980cef9bdb">types.h</a>
</li>
<li>Angle
: <a class="el" href="group__enums.html#ggacd6e2423e6b1ce5bead11cbb048ecc03a501a99846e15f9e28e3150f19a8a85fa">types.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BasicGroup
: <a class="el" href="group__enums.html#ggabd71b1e0e3eaa825ce0dcb970e4b8c77a057f48af665a8c72e4d3615d2416ccb9">types.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CausticDiagram
: <a class="el" href="types_8h.html#a8eb6481573d2c872fc166aa11fe1b4c0">types.h</a>
</li>
<li>ChainElement_byID()
: <a class="el" href="group__globalc.html#gadc2656d77745367a592909fe8ba412bf">interface.cpp</a>
, <a class="el" href="group__globalc.html#gadc2656d77745367a592909fe8ba412bf">interface.h</a>
</li>
<li>ChainElement_byName()
: <a class="el" href="group__globalc.html#ga61c0f1be24915df209dd2d4fb3cf3ae9">interface.cpp</a>
, <a class="el" href="group__globalc.html#ga61c0f1be24915df209dd2d4fb3cf3ae9">interface.h</a>
</li>
<li>ChangeElementType()
: <a class="el" href="group___global_cpp.html#ga40698ea3fadce7b502e832becbb6ee46">opticalelements.cpp</a>
, <a class="el" href="group___global_cpp.html#ga40698ea3fadce7b502e832becbb6ee46">opticalelements.h</a>
</li>
<li>ClearImpacts()
: <a class="el" href="group__globalc.html#ga5589699405d56d9f8a33a3b9f7a3a37f">interface.cpp</a>
, <a class="el" href="group__globalc.html#ga5589699405d56d9f8a33a3b9f7a3a37f">interface.h</a>
</li>
<li>CreateElement()
: <a class="el" href="group__globalc.html#ga1f5077236b4a892ccce5fc4919d9f582">interface.cpp</a>
, <a class="el" href="group__globalc.html#ga1f5077236b4a892ccce5fc4919d9f582">interface.h</a>
</li>
<li>CreateElementObject()
: <a class="el" href="group___global_cpp.html#gace2d07da4219e62bbad6f6145da91ab0">opticalelements.cpp</a>
, <a class="el" href="group___global_cpp.html#gace2d07da4219e62bbad6f6145da91ab0">opticalelements.h</a>
</li>
<li>CylindricalFilm
: <a class="el" href="opticalelements_8h.html#a5dfe31cf056293e9c68fa1d31576ac95">opticalelements.h</a>
</li>
<li>CylindricalHoloGrating
: <a class="el" href="opticalelements_8h.html#aad11ee343d1db7ae2aceed9ad13e5c0b">opticalelements.h</a>
</li>
<li>CylindricalMirror
: <a class="el" href="opticalelements_8h.html#ac5db35d3ca79332fbf541d649aded575">opticalelements.h</a>
</li>
<li>CylindricalPoly1DGrating
: <a class="el" href="opticalelements_8h.html#a7ad5cc48e5a211d6b0be4d3d6c592b02">opticalelements.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeleteElement_byID()
: <a class="el" href="group__globalc.html#ga953964bdad93e4f29e89366e281794cc">interface.cpp</a>
, <a class="el" href="group__globalc.html#ga953964bdad93e4f29e89366e281794cc">interface.h</a>
</li>
<li>DeleteElement_byName()
: <a class="el" href="group__globalc.html#gaf7f29d018890b6adcf08f761bad7c994">interface.cpp</a>
, <a class="el" href="group__globalc.html#gaf7f29d018890b6adcf08f761bad7c994">interface.h</a>
</li>
<li>Dimensionless
: <a class="el" href="group__enums.html#ggacd6e2423e6b1ce5bead11cbb048ecc03a912a7967539250da74881fd1e1a7e0c5">types.h</a>
</li>
<li>Distance
: <a class="el" href="group__enums.html#ggacd6e2423e6b1ce5bead11cbb048ecc03acb2a0f646b1a337a26a744bbd06989b4">types.h</a>
</li>
<li>DistanceMoins1
: <a class="el" href="group__enums.html#ggacd6e2423e6b1ce5bead11cbb048ecc03a67b07f2a3c47a9428400187975fcba86">types.h</a>
</li>
<li>DistanceMoins2
: <a class="el" href="group__enums.html#ggacd6e2423e6b1ce5bead11cbb048ecc03a5f97cf1adbd60e86087122404450820c">types.h</a>
</li>
<li>DistanceMoins3
: <a class="el" href="group__enums.html#ggacd6e2423e6b1ce5bead11cbb048ecc03a668f42af445967af2cda78591d099cbf">types.h</a>
</li>
<li>DistanceMoinsN
: <a class="el" href="group__enums.html#ggacd6e2423e6b1ce5bead11cbb048ecc03acc46ebbbe46b6c4ead4c5c2c14abbd97">types.h</a>
</li>
<li>DuplicateChain()
: <a class="el" href="group___global_cpp.html#gad619a181248b9196434360c6899b4ee3">opticalelements.cpp</a>
, <a class="el" href="group___global_cpp.html#gad619a181248b9196434360c6899b4ee3">opticalelements.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ElementCopy()
: <a class="el" href="group___global_cpp.html#ga1e3e0d06514e1d23ecb01fa0225da3b2">opticalelements.cpp</a>
, <a class="el" href="group___global_cpp.html#ga1e3e0d06514e1d23ecb01fa0225da3b2">opticalelements.h</a>
</li>
<li>EnumerateElements()
: <a class="el" href="group__globalc.html#ga3b004c0903df6a5e7dd70ca988dcc319">interface.cpp</a>
, <a class="el" href="group__globalc.html#ga3b004c0903df6a5e7dd70ca988dcc319">interface.h</a>
</li>
<li>EnumerateParameters()
: <a class="el" href="group__globalc.html#ga89e85dfaa7e7ed7c6f098aad958fbddb">interface.cpp</a>
, <a class="el" href="group__globalc.html#ga89e85dfaa7e7ed7c6f098aad958fbddb">interface.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FloatType
: <a class="el" href="types_8h.html#a09366ff2b211ad6659efaf5ee50fa98d">types.h</a>
</li>
<li>FrameID
: <a class="el" href="group__enums.html#ga10d626c14577aaa469e804c0e08e9d38">types.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GeneralFrame
: <a class="el" href="group__enums.html#gga10d626c14577aaa469e804c0e08e9d38a4660bdd26b74a6f3f9b3731dd5c28754">types.h</a>
</li>
<li>Generate()
: <a class="el" href="group__globalc.html#ga7b16904f4b22f310f5a31786e90e3e96">interface.cpp</a>
, <a class="el" href="group__globalc.html#ga7b16904f4b22f310f5a31786e90e3e96">interface.h</a>
</li>
<li>GetElementID()
: <a class="el" href="group__globalc.html#ga6ad81b59e9111525013a244a70aefb42">interface.cpp</a>
, <a class="el" href="group__globalc.html#ga6ad81b59e9111525013a244a70aefb42">interface.h</a>
</li>
<li>GetElementName()
: <a class="el" href="group__globalc.html#ga784d9382b639ebd612c5fac4fc8b4f3c">interface.cpp</a>
, <a class="el" href="group__globalc.html#ga784d9382b639ebd612c5fac4fc8b4f3c">interface.h</a>
</li>
<li>GetElementType()
: <a class="el" href="group__globalc.html#gaf34d449319f8c9f8151b4a7e798b10cc">interface.cpp</a>
, <a class="el" href="group__globalc.html#gaf34d449319f8c9f8151b4a7e798b10cc">interface.h</a>
</li>
<li>GetNextElement()
: <a class="el" href="group__globalc.html#ga1c6478b2a06af29437c8013babdf004c">interface.cpp</a>
, <a class="el" href="group__globalc.html#ga1c6478b2a06af29437c8013babdf004c">interface.h</a>
</li>
<li>GetOptiXLastError()
: <a class="el" href="group__globalc.html#ga70f3ca1207e40382f3a66fc1b121003b">interface.cpp</a>
, <a class="el" href="group__globalc.html#ga70f3ca1207e40382f3a66fc1b121003b">interface.h</a>
</li>
<li>GetParameter()
: <a class="el" href="group__globalc.html#ga4e6e5d81a62271fa741cad141890f86f">interface.cpp</a>
, <a class="el" href="group__globalc.html#ga4e6e5d81a62271fa741cad141890f86f">interface.h</a>
</li>
<li>GetPreviousElement()
: <a class="el" href="group__globalc.html#ga97e8aa475833cac82b892a94038bfa14">interface.cpp</a>
, <a class="el" href="group__globalc.html#ga97e8aa475833cac82b892a94038bfa14">interface.h</a>
</li>
<li>GetRecording()
: <a class="el" href="group__globalc.html#ga4453a0fa12c7742f3189f4bec1858d22">interface.cpp</a>
, <a class="el" href="group__globalc.html#ga4453a0fa12c7742f3189f4bec1858d22">interface.h</a>
</li>
<li>GetSpotDiagram()
: <a class="el" href="group__globalc.html#ga70d6ff87e19e1e3fcc160d33df0b1aef">interface.cpp</a>
, <a class="el" href="group__globalc.html#ga70d6ff87e19e1e3fcc160d33df0b1aef">interface.h</a>
</li>
<li>GetTransmissive()
: <a class="el" href="group__globalc.html#gaecfeab1ab71f268b98ce72ba0d374b15">interface.cpp</a>
, <a class="el" href="group__globalc.html#gaecfeab1ab71f268b98ce72ba0d374b15">interface.h</a>
</li>
<li>GratingGroup
: <a class="el" href="group__enums.html#ggabd71b1e0e3eaa825ce0dcb970e4b8c77a7f05d6fcfd709fcb6af8e043e7fc4ce6">types.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InverseDistance
: <a class="el" href="group__enums.html#ggacd6e2423e6b1ce5bead11cbb048ecc03a8e4c47906f7d5a16758ed0392446513c">types.h</a>
</li>
<li>IsElementValid()
: <a class="el" href="group__globalc.html#ga4f91ed3335da3ec7d0f8b3a867b0acdd">interface.cpp</a>
, <a class="el" href="group__globalc.html#ga4f91ed3335da3ec7d0f8b3a867b0acdd">interface.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LegendreIntegrateSlopes()
: <a class="el" href="wavefront_8cpp.html#aa69773f94375394ef03088dbd80d4495">wavefront.cpp</a>
, <a class="el" href="wavefront_8h.html#aa69773f94375394ef03088dbd80d4495">wavefront.h</a>
</li>
<li>LoadSolemioFile()
: <a class="el" href="group__globalc.html#gab7fdb4362973b751c1955eb69f065f50">interface.cpp</a>
, <a class="el" href="group__globalc.html#gab7fdb4362973b751c1955eb69f065f50">interface.h</a>
</li>
<li>LoadSystem()
: <a class="el" href="group__globalc.html#ga4b9a392ad7e7eea91732bb09df055538">interface.cpp</a>
, <a class="el" href="group__globalc.html#ga4b9a392ad7e7eea91732bb09df055538">interface.h</a>
</li>
<li>LocalAbsoluteFrame
: <a class="el" href="group__enums.html#gga10d626c14577aaa469e804c0e08e9d38a246373ab8f221e1599be79248424840a">types.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MakeGratingTransmissive()
: <a class="el" href="group___global_cpp.html#ga2577fd7152369f06d7b6df17153a27a5">opticalelements.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NotOptimizable
: <a class="el" href="group__enums.html#gga7c61347857df57f65d567c1aa36aa7e0aeb4644cfa423fdf88993f1ef70d33c68">types.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>oneMinusSqrt1MinusX()
: <a class="el" href="group___global_cpp.html#ga425344b07cf7f57bde420fcfbb3793a7">elementbase.h</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="elementbase_8cpp.html#ab0314278f954e88bd99f8e5f4ebd9d3f">elementbase.cpp</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>ParameterFlags
: <a class="el" href="group__enums.html#ga7c61347857df57f65d567c1aa36aa7e0">types.h</a>
</li>
<li>ParameterGroup
: <a class="el" href="group__enums.html#gabd71b1e0e3eaa825ce0dcb970e4b8c77">types.h</a>
</li>
<li>PlaneFilm
: <a class="el" href="opticalelements_8h.html#ac624cd96adf537f553cae477a64da7d0">opticalelements.h</a>
</li>
<li>PlaneHoloGrating
: <a class="el" href="opticalelements_8h.html#a550b060ee33e4c0048f3d102c0a34d71">opticalelements.h</a>
</li>
<li>PlaneMirror
: <a class="el" href="opticalelements_8h.html#af5ec5578e8e976a22390c62804eb61f1">opticalelements.h</a>
</li>
<li>PlanePoly1DGrating
: <a class="el" href="opticalelements_8h.html#a733081ada9900923d3770966d37d5bdb">opticalelements.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Radiate()
: <a class="el" href="group__globalc.html#ga4dc624076a621e78ca3ee1d8b146e720">interface.cpp</a>
, <a class="el" href="group__globalc.html#ga4dc624076a621e78ca3ee1d8b146e720">interface.h</a>
</li>
<li>RadiateAt()
: <a class="el" href="group__globalc.html#gac289591bfd982985fa728d6905796946">interface.cpp</a>
, <a class="el" href="group__globalc.html#gac289591bfd982985fa728d6905796946">interface.h</a>
</li>
<li>RayBaseType
: <a class="el" href="types_8h.html#a88efc01d733a23332ee8f78faaf559b2">types.h</a>
</li>
<li>RayType
: <a class="el" href="types_8h.html#ab1093400fc3129c25525f5994194f1f2">types.h</a>
</li>
<li>ReadSolemioFile()
: <a class="el" href="files_8cpp.html#a7ad37ad0c1ff66aff96dcc945a558b7f">files.cpp</a>
, <a class="el" href="files_8h.html#a7ad37ad0c1ff66aff96dcc945a558b7f">files.h</a>
</li>
<li>RecordInput
: <a class="el" href="group__enums.html#gga9d89dadc7eae9423d082ce4bc9bfea5aa3fc8bbc5d8e96fef0c9ad6b8c20fa917">types.h</a>
</li>
<li>RecordMode
: <a class="el" href="group__enums.html#ga9d89dadc7eae9423d082ce4bc9bfea5a">types.h</a>
</li>
<li>RecordNone
: <a class="el" href="group__enums.html#gga9d89dadc7eae9423d082ce4bc9bfea5aaeb62c27f7a2b9b5b69906ba489699871">types.h</a>
</li>
<li>RecordOutput
: <a class="el" href="group__enums.html#gga9d89dadc7eae9423d082ce4bc9bfea5aa30c452302fa7036baae31d8634e9b179">types.h</a>
</li>
<li>ReleaseElementEnumHandle()
: <a class="el" href="group__globalc.html#ga46170e68418770e332aa4ecdf60eb9fb">interface.cpp</a>
, <a class="el" href="group__globalc.html#ga46170e68418770e332aa4ecdf60eb9fb">interface.h</a>
</li>
<li>ReleaseParameterEnumHandle()
: <a class="el" href="group__globalc.html#ga487a1d3ac5b952de8778e0a2557d2eb9">interface.cpp</a>
, <a class="el" href="group__globalc.html#ga487a1d3ac5b952de8778e0a2557d2eb9">interface.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaveSystem()
: <a class="el" href="group__globalc.html#ga7296acba48ee177e9e700bab1b240a68">interface.cpp</a>
, <a class="el" href="group__globalc.html#ga7296acba48ee177e9e700bab1b240a68">interface.h</a>
</li>
<li>SetOptiXLastError()
: <a class="el" href="group___global_cpp.html#ga6d825b54f0e504714ac2bf3ab3cf0265">elementbase.h</a>
</li>
<li>SetParameter()
: <a class="el" href="group__globalc.html#ga6084e8e286fdfc68596920677af11335">interface.cpp</a>
, <a class="el" href="group__globalc.html#ga6084e8e286fdfc68596920677af11335">interface.h</a>
</li>
<li>SetRecording()
: <a class="el" href="group__globalc.html#ga83797fe261084396f10bebe6b7e45627">interface.cpp</a>
, <a class="el" href="group__globalc.html#ga83797fe261084396f10bebe6b7e45627">interface.h</a>
</li>
<li>SetTransmissive()
: <a class="el" href="group__globalc.html#ga5b8a711d07770c7229163470f1a636fe">interface.h</a>
</li>
<li>ShapeGroup
: <a class="el" href="group__enums.html#ggabd71b1e0e3eaa825ce0dcb970e4b8c77a7cb84375a685d253408af3f28e800607">types.h</a>
</li>
<li>SolemioImport()
: <a class="el" href="files_8cpp.html#a56b7b7468830b500c52a0ccc3ec5b2a7">files.cpp</a>
, <a class="el" href="files_8h.html#a56b7b7468830b500c52a0ccc3ec5b2a7">files.h</a>
</li>
<li>SourceGroup
: <a class="el" href="group__enums.html#ggabd71b1e0e3eaa825ce0dcb970e4b8c77a929fcc24f0dd9a75c399f9a3a76e6b23">types.h</a>
</li>
<li>SphericalFilm
: <a class="el" href="opticalelements_8h.html#a5403535dd0a78936b46d9a7ef08c1206">opticalelements.h</a>
</li>
<li>SphericalHoloGrating
: <a class="el" href="opticalelements_8h.html#a74d640c0f659d3f5bb6d8f3cf6d54d4a">opticalelements.h</a>
</li>
<li>SphericalMirror
: <a class="el" href="opticalelements_8h.html#a1dd75fde67ca9375446b27a81c289fc0">opticalelements.h</a>
</li>
<li>SphericalPoly1DGrating
: <a class="el" href="opticalelements_8h.html#aab3a406d3af69bc5e389de062be9c24f">opticalelements.h</a>
</li>
<li>SpotDiagram
: <a class="el" href="types_8h.html#acb16d7462dc7eb37347b357e507e4b15">types.h</a>
</li>
<li>SpotDiagramExt
: <a class="el" href="types_8h.html#a9646c34884034ff6e47950f8ecc1ab4b">types.h</a>
</li>
<li>stringData
: <a class="el" href="interface_8cpp.html#ab888cfe5666b6f7f0410f142931f4646">interface.cpp</a>
</li>
<li>SurfaceFrame
: <a class="el" href="group__enums.html#gga10d626c14577aaa469e804c0e08e9d38aad8041bba3d76df1bb82e5dc10d757d0">types.h</a>
</li>
<li>System
: <a class="el" href="files_8cpp.html#a6a5dedecd071a8529656e9bd97b09cbe">files.cpp</a>
, <a class="el" href="interface_8cpp.html#a6a5dedecd071a8529656e9bd97b09cbe">interface.cpp</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ToroidalFilm
: <a class="el" href="opticalelements_8h.html#a537bf9a6e5605456f90eb438d5a82e40">opticalelements.h</a>
</li>
<li>ToroidalHoloGrating
: <a class="el" href="opticalelements_8h.html#ab3828fa540f05d37ccc91311a5dc8281">opticalelements.h</a>
</li>
<li>ToroidalMirror
: <a class="el" href="opticalelements_8h.html#a5837f626eaf5723a0efadde4316c3db5">opticalelements.h</a>
</li>
<li>ToroidalPoly1DGrating
: <a class="el" href="opticalelements_8h.html#a9bb7f5443299bbec34c68b6cff10119d">opticalelements.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnitType
: <a class="el" href="group__enums.html#gacd6e2423e6b1ce5bead11cbb048ecc03">types.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 25 2021 12:28:37 for OptiX by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
