<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OptiX: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OptiX
   </div>
   <div id="projectbrief">A ray tracing library for X-ray Optics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Align()
: <a class="el" href="group__globalc.html#gae4c473ef3d8ff4e9295ceede5281061d">interface.cpp</a>
, <a class="el" href="group__globalc.html#gae4c473ef3d8ff4e9295ceede5281061d">interface.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChainElement_byID()
: <a class="el" href="group__globalc.html#gadc2656d77745367a592909fe8ba412bf">interface.cpp</a>
, <a class="el" href="group__globalc.html#gadc2656d77745367a592909fe8ba412bf">interface.h</a>
</li>
<li>ChainElement_byName()
: <a class="el" href="group__globalc.html#ga61c0f1be24915df209dd2d4fb3cf3ae9">interface.cpp</a>
, <a class="el" href="group__globalc.html#ga61c0f1be24915df209dd2d4fb3cf3ae9">interface.h</a>
</li>
<li>ChangeElementType()
: <a class="el" href="group___global_cpp.html#ga40698ea3fadce7b502e832becbb6ee46">opticalelements.cpp</a>
, <a class="el" href="group___global_cpp.html#ga40698ea3fadce7b502e832becbb6ee46">opticalelements.h</a>
</li>
<li>ClearImpacts()
: <a class="el" href="group__globalc.html#ga5589699405d56d9f8a33a3b9f7a3a37f">interface.cpp</a>
, <a class="el" href="group__globalc.html#ga5589699405d56d9f8a33a3b9f7a3a37f">interface.h</a>
</li>
<li>CreateElement()
: <a class="el" href="group__globalc.html#ga1f5077236b4a892ccce5fc4919d9f582">interface.cpp</a>
, <a class="el" href="group__globalc.html#ga1f5077236b4a892ccce5fc4919d9f582">interface.h</a>
</li>
<li>CreateElementObject()
: <a class="el" href="group___global_cpp.html#gace2d07da4219e62bbad6f6145da91ab0">opticalelements.cpp</a>
, <a class="el" href="group___global_cpp.html#gace2d07da4219e62bbad6f6145da91ab0">opticalelements.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeleteElement_byID()
: <a class="el" href="group__globalc.html#ga953964bdad93e4f29e89366e281794cc">interface.cpp</a>
, <a class="el" href="group__globalc.html#ga953964bdad93e4f29e89366e281794cc">interface.h</a>
</li>
<li>DeleteElement_byName()
: <a class="el" href="group__globalc.html#gaf7f29d018890b6adcf08f761bad7c994">interface.cpp</a>
, <a class="el" href="group__globalc.html#gaf7f29d018890b6adcf08f761bad7c994">interface.h</a>
</li>
<li>DuplicateChain()
: <a class="el" href="group___global_cpp.html#gad619a181248b9196434360c6899b4ee3">opticalelements.cpp</a>
, <a class="el" href="group___global_cpp.html#gad619a181248b9196434360c6899b4ee3">opticalelements.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ElementCopy()
: <a class="el" href="group___global_cpp.html#ga1e3e0d06514e1d23ecb01fa0225da3b2">opticalelements.cpp</a>
, <a class="el" href="group___global_cpp.html#ga1e3e0d06514e1d23ecb01fa0225da3b2">opticalelements.h</a>
</li>
<li>EnumerateElements()
: <a class="el" href="group__globalc.html#ga3b004c0903df6a5e7dd70ca988dcc319">interface.cpp</a>
, <a class="el" href="group__globalc.html#ga3b004c0903df6a5e7dd70ca988dcc319">interface.h</a>
</li>
<li>EnumerateParameters()
: <a class="el" href="group__globalc.html#ga89e85dfaa7e7ed7c6f098aad958fbddb">interface.cpp</a>
, <a class="el" href="group__globalc.html#ga89e85dfaa7e7ed7c6f098aad958fbddb">interface.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Generate()
: <a class="el" href="group__globalc.html#ga7b16904f4b22f310f5a31786e90e3e96">interface.cpp</a>
, <a class="el" href="group__globalc.html#ga7b16904f4b22f310f5a31786e90e3e96">interface.h</a>
</li>
<li>GetElementID()
: <a class="el" href="group__globalc.html#ga6ad81b59e9111525013a244a70aefb42">interface.cpp</a>
, <a class="el" href="group__globalc.html#ga6ad81b59e9111525013a244a70aefb42">interface.h</a>
</li>
<li>GetElementName()
: <a class="el" href="group__globalc.html#ga784d9382b639ebd612c5fac4fc8b4f3c">interface.cpp</a>
, <a class="el" href="group__globalc.html#ga784d9382b639ebd612c5fac4fc8b4f3c">interface.h</a>
</li>
<li>GetElementType()
: <a class="el" href="group__globalc.html#gaf34d449319f8c9f8151b4a7e798b10cc">interface.cpp</a>
, <a class="el" href="group__globalc.html#gaf34d449319f8c9f8151b4a7e798b10cc">interface.h</a>
</li>
<li>GetNextElement()
: <a class="el" href="group__globalc.html#ga1c6478b2a06af29437c8013babdf004c">interface.cpp</a>
, <a class="el" href="group__globalc.html#ga1c6478b2a06af29437c8013babdf004c">interface.h</a>
</li>
<li>GetOptiXLastError()
: <a class="el" href="group__globalc.html#ga70f3ca1207e40382f3a66fc1b121003b">interface.cpp</a>
, <a class="el" href="group__globalc.html#ga70f3ca1207e40382f3a66fc1b121003b">interface.h</a>
</li>
<li>GetParameter()
: <a class="el" href="group__globalc.html#ga4e6e5d81a62271fa741cad141890f86f">interface.cpp</a>
, <a class="el" href="group__globalc.html#ga4e6e5d81a62271fa741cad141890f86f">interface.h</a>
</li>
<li>GetPreviousElement()
: <a class="el" href="group__globalc.html#ga97e8aa475833cac82b892a94038bfa14">interface.cpp</a>
, <a class="el" href="group__globalc.html#ga97e8aa475833cac82b892a94038bfa14">interface.h</a>
</li>
<li>GetRecording()
: <a class="el" href="group__globalc.html#ga4453a0fa12c7742f3189f4bec1858d22">interface.cpp</a>
, <a class="el" href="group__globalc.html#ga4453a0fa12c7742f3189f4bec1858d22">interface.h</a>
</li>
<li>GetSpotDiagram()
: <a class="el" href="group__globalc.html#ga70d6ff87e19e1e3fcc160d33df0b1aef">interface.cpp</a>
, <a class="el" href="group__globalc.html#ga70d6ff87e19e1e3fcc160d33df0b1aef">interface.h</a>
</li>
<li>GetTransmissive()
: <a class="el" href="group__globalc.html#gaecfeab1ab71f268b98ce72ba0d374b15">interface.cpp</a>
, <a class="el" href="group__globalc.html#gaecfeab1ab71f268b98ce72ba0d374b15">interface.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IsElementValid()
: <a class="el" href="group__globalc.html#ga4f91ed3335da3ec7d0f8b3a867b0acdd">interface.cpp</a>
, <a class="el" href="group__globalc.html#ga4f91ed3335da3ec7d0f8b3a867b0acdd">interface.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LegendreIntegrateSlopes()
: <a class="el" href="wavefront_8cpp.html#aa69773f94375394ef03088dbd80d4495">wavefront.cpp</a>
, <a class="el" href="wavefront_8h.html#aa69773f94375394ef03088dbd80d4495">wavefront.h</a>
</li>
<li>LoadSolemioFile()
: <a class="el" href="group__globalc.html#gab7fdb4362973b751c1955eb69f065f50">interface.cpp</a>
, <a class="el" href="group__globalc.html#gab7fdb4362973b751c1955eb69f065f50">interface.h</a>
</li>
<li>LoadSystem()
: <a class="el" href="group__globalc.html#ga4b9a392ad7e7eea91732bb09df055538">interface.cpp</a>
, <a class="el" href="group__globalc.html#ga4b9a392ad7e7eea91732bb09df055538">interface.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MakeGratingTransmissive()
: <a class="el" href="group___global_cpp.html#ga2577fd7152369f06d7b6df17153a27a5">opticalelements.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>oneMinusSqrt1MinusX()
: <a class="el" href="group___global_cpp.html#ga425344b07cf7f57bde420fcfbb3793a7">elementbase.h</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="elementbase_8cpp.html#ab0314278f954e88bd99f8e5f4ebd9d3f">elementbase.cpp</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Radiate()
: <a class="el" href="group__globalc.html#ga4dc624076a621e78ca3ee1d8b146e720">interface.cpp</a>
, <a class="el" href="group__globalc.html#ga4dc624076a621e78ca3ee1d8b146e720">interface.h</a>
</li>
<li>RadiateAt()
: <a class="el" href="group__globalc.html#gac289591bfd982985fa728d6905796946">interface.cpp</a>
, <a class="el" href="group__globalc.html#gac289591bfd982985fa728d6905796946">interface.h</a>
</li>
<li>ReadSolemioFile()
: <a class="el" href="files_8cpp.html#a7ad37ad0c1ff66aff96dcc945a558b7f">files.cpp</a>
, <a class="el" href="files_8h.html#a7ad37ad0c1ff66aff96dcc945a558b7f">files.h</a>
</li>
<li>ReleaseElementEnumHandle()
: <a class="el" href="group__globalc.html#ga46170e68418770e332aa4ecdf60eb9fb">interface.cpp</a>
, <a class="el" href="group__globalc.html#ga46170e68418770e332aa4ecdf60eb9fb">interface.h</a>
</li>
<li>ReleaseParameterEnumHandle()
: <a class="el" href="group__globalc.html#ga487a1d3ac5b952de8778e0a2557d2eb9">interface.cpp</a>
, <a class="el" href="group__globalc.html#ga487a1d3ac5b952de8778e0a2557d2eb9">interface.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaveSystem()
: <a class="el" href="group__globalc.html#ga7296acba48ee177e9e700bab1b240a68">interface.cpp</a>
, <a class="el" href="group__globalc.html#ga7296acba48ee177e9e700bab1b240a68">interface.h</a>
</li>
<li>SetOptiXLastError()
: <a class="el" href="group___global_cpp.html#ga6d825b54f0e504714ac2bf3ab3cf0265">elementbase.h</a>
</li>
<li>SetParameter()
: <a class="el" href="group__globalc.html#ga6084e8e286fdfc68596920677af11335">interface.cpp</a>
, <a class="el" href="group__globalc.html#ga6084e8e286fdfc68596920677af11335">interface.h</a>
</li>
<li>SetRecording()
: <a class="el" href="group__globalc.html#ga83797fe261084396f10bebe6b7e45627">interface.cpp</a>
, <a class="el" href="group__globalc.html#ga83797fe261084396f10bebe6b7e45627">interface.h</a>
</li>
<li>SetTransmissive()
: <a class="el" href="group__globalc.html#ga5b8a711d07770c7229163470f1a636fe">interface.h</a>
</li>
<li>SolemioImport()
: <a class="el" href="files_8cpp.html#a56b7b7468830b500c52a0ccc3ec5b2a7">files.cpp</a>
, <a class="el" href="files_8h.html#a56b7b7468830b500c52a0ccc3ec5b2a7">files.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 25 2021 12:28:37 for OptiX by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
