<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OptiX: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OptiX
   </div>
   <div id="projectbrief">A ray tracing library for X-ray Optics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CausticDiagram
: <a class="el" href="types_8h.html#a8eb6481573d2c872fc166aa11fe1b4c0">types.h</a>
</li>
<li>CylindricalFilm
: <a class="el" href="opticalelements_8h.html#a5dfe31cf056293e9c68fa1d31576ac95">opticalelements.h</a>
</li>
<li>CylindricalHoloGrating
: <a class="el" href="opticalelements_8h.html#aad11ee343d1db7ae2aceed9ad13e5c0b">opticalelements.h</a>
</li>
<li>CylindricalMirror
: <a class="el" href="opticalelements_8h.html#ac5db35d3ca79332fbf541d649aded575">opticalelements.h</a>
</li>
<li>CylindricalPoly1DGrating
: <a class="el" href="opticalelements_8h.html#a7ad5cc48e5a211d6b0be4d3d6c592b02">opticalelements.h</a>
</li>
<li>FloatType
: <a class="el" href="types_8h.html#a09366ff2b211ad6659efaf5ee50fa98d">types.h</a>
</li>
<li>PlaneFilm
: <a class="el" href="opticalelements_8h.html#ac624cd96adf537f553cae477a64da7d0">opticalelements.h</a>
</li>
<li>PlaneHoloGrating
: <a class="el" href="opticalelements_8h.html#a550b060ee33e4c0048f3d102c0a34d71">opticalelements.h</a>
</li>
<li>PlaneMirror
: <a class="el" href="opticalelements_8h.html#af5ec5578e8e976a22390c62804eb61f1">opticalelements.h</a>
</li>
<li>PlanePoly1DGrating
: <a class="el" href="opticalelements_8h.html#a733081ada9900923d3770966d37d5bdb">opticalelements.h</a>
</li>
<li>RayBaseType
: <a class="el" href="types_8h.html#a88efc01d733a23332ee8f78faaf559b2">types.h</a>
</li>
<li>RayType
: <a class="el" href="types_8h.html#ab1093400fc3129c25525f5994194f1f2">types.h</a>
</li>
<li>SphericalFilm
: <a class="el" href="opticalelements_8h.html#a5403535dd0a78936b46d9a7ef08c1206">opticalelements.h</a>
</li>
<li>SphericalHoloGrating
: <a class="el" href="opticalelements_8h.html#a74d640c0f659d3f5bb6d8f3cf6d54d4a">opticalelements.h</a>
</li>
<li>SphericalMirror
: <a class="el" href="opticalelements_8h.html#a1dd75fde67ca9375446b27a81c289fc0">opticalelements.h</a>
</li>
<li>SphericalPoly1DGrating
: <a class="el" href="opticalelements_8h.html#aab3a406d3af69bc5e389de062be9c24f">opticalelements.h</a>
</li>
<li>SpotDiagram
: <a class="el" href="types_8h.html#acb16d7462dc7eb37347b357e507e4b15">types.h</a>
</li>
<li>SpotDiagramExt
: <a class="el" href="types_8h.html#a9646c34884034ff6e47950f8ecc1ab4b">types.h</a>
</li>
<li>ToroidalFilm
: <a class="el" href="opticalelements_8h.html#a537bf9a6e5605456f90eb438d5a82e40">opticalelements.h</a>
</li>
<li>ToroidalHoloGrating
: <a class="el" href="opticalelements_8h.html#ab3828fa540f05d37ccc91311a5dc8281">opticalelements.h</a>
</li>
<li>ToroidalMirror
: <a class="el" href="opticalelements_8h.html#a5837f626eaf5723a0efadde4316c3db5">opticalelements.h</a>
</li>
<li>ToroidalPoly1DGrating
: <a class="el" href="opticalelements_8h.html#a9bb7f5443299bbec34c68b6cff10119d">opticalelements.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 25 2021 12:28:37 for OptiX by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
