<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OptiX: gratingbase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OptiX
   </div>
   <div id="projectbrief">A ray tracing library for X-ray Optics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gratingbase_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gratingbase.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gratingbase_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HEADER_1FE2B1E63800AF25</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HEADER_1FE2B1E63800AF25</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//             REVISIONS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span><span class="preprocessor">#ifndef GRATINGBASE_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define GRATINGBASE_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;surface.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_optix_exception_8h.html">OptixException.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_pattern.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_pattern.html">Pattern</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_pattern.html#a95f42b0f1717d9e6c2d831e87d27f83c">   39</a></span>&#160;        <a class="code" href="class_pattern.html#a95f42b0f1717d9e6c2d831e87d27f83c">Pattern</a>(){}</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_pattern.html#aaaf53c3e0bcbede30dedeb8a0ff7bd6c">   41</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_pattern.html#aaaf53c3e0bcbede30dedeb8a0ff7bd6c">~Pattern</a>(){}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        EIGEN_DEVICE_FUNC <span class="keyword">virtual</span> Surface::VectorType <a class="code" href="class_pattern.html#ab3dac7569dae2eee2fc007a98dfdc07e">gratingVector</a>(Surface::VectorType position,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                Surface::VectorType normal=Surface::VectorType::UnitZ());</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_grating_base.html">   61</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_grating_base.html">GratingBase</a> :  <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_surface.html">Surface</a>, <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_pattern.html">Pattern</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="class_grating_base.html#a50031c9a169ef0f9520a78ee61ccab91">GratingBase</a>(<span class="keywordtype">bool</span> transparent=<span class="keyword">false</span>, <span class="keywordtype">string</span> name=<span class="stringliteral">&quot;&quot;</span> ,<a class="code" href="class_surface.html">Surface</a> * previous=NULL);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_grating_base.html#a45aa9365c7544ae8f303e8d12d11d375">~GratingBase</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_grating_base.html#a59428aae0cd161dd91f02f5b89e07aca">   69</a></span>&#160;        <span class="keyword">virtual</span>  <span class="keyword">inline</span> <span class="keywordtype">string</span> <a class="code" href="class_grating_base.html#a59428aae0cd161dd91f02f5b89e07aca">getOptixClass</a>(){<span class="keywordflow">return</span> <span class="stringliteral">&quot;GratingBase&quot;</span>;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_grating_base.html#a027224b4fd93d5f5f333566f75705696">setFrameTransforms</a>(<span class="keywordtype">double</span> alWavelength);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_ray.html">RayType</a>&amp; <a class="code" href="class_grating_base.html#a0cd5d1e005e34d2e4032768174ad1bfd">transmit</a>(<a class="code" href="class_ray.html">RayType</a>&amp; ray);       </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_ray.html">RayType</a>&amp; <a class="code" href="class_grating_base.html#a7ab9abf0bdf65f0c963f834e1f3eca59">reflect</a>(<a class="code" href="class_ray.html">RayType</a>&amp; ray);    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_grating_base.html#a1d105a568d9db78075ba3e5f2ee2c640">   87</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_grating_base.html#a1d105a568d9db78075ba3e5f2ee2c640">m_alignmentOrder</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_grating_base.html#ac87d93fe82d2c346979babea31ac2631">   88</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_grating_base.html#ac87d93fe82d2c346979babea31ac2631">m_useOrder</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_grating_base.html#a4314251832ba47419e51f7bcc2d03fb5">   89</a></span>&#160;        IsometryType <a class="code" href="class_grating_base.html#a4314251832ba47419e51f7bcc2d03fb5">psiTransform</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// GRATINGBASE_H</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// header guard</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="ttc" id="a_optix_exception_8h_html"><div class="ttname"><a href="_optix_exception_8h.html">OptixException.h</a></div><div class="ttdoc">Exceptions raised by OptiX functions.</div></div>
<div class="ttc" id="aclass_grating_base_html"><div class="ttname"><a href="class_grating_base.html">GratingBase</a></div><div class="ttdoc">Base class for all gratings.</div><div class="ttdef"><b>Definition:</b> gratingbase.h:62</div></div>
<div class="ttc" id="aclass_grating_base_html_a027224b4fd93d5f5f333566f75705696"><div class="ttname"><a href="class_grating_base.html#a027224b4fd93d5f5f333566f75705696">GratingBase::setFrameTransforms</a></div><div class="ttdeci">int setFrameTransforms(double alWavelength)</div><div class="ttdoc">Orients the grating on the given order and wavelength and defines the related geometric space transfo...</div><div class="ttdef"><b>Definition:</b> gratingbase.cpp:45</div></div>
<div class="ttc" id="aclass_grating_base_html_a0cd5d1e005e34d2e4032768174ad1bfd"><div class="ttname"><a href="class_grating_base.html#a0cd5d1e005e34d2e4032768174ad1bfd">GratingBase::transmit</a></div><div class="ttdeci">virtual RayType &amp; transmit(RayType &amp;ray)</div><div class="ttdoc">Implementation of transmission grating</div><div class="ttdef"><b>Definition:</b> gratingbase.cpp:163</div></div>
<div class="ttc" id="aclass_grating_base_html_a1d105a568d9db78075ba3e5f2ee2c640"><div class="ttname"><a href="class_grating_base.html#a1d105a568d9db78075ba3e5f2ee2c640">GratingBase::m_alignmentOrder</a></div><div class="ttdeci">int m_alignmentOrder</div><div class="ttdoc">order to be used for aligning</div><div class="ttdef"><b>Definition:</b> gratingbase.h:87</div></div>
<div class="ttc" id="aclass_grating_base_html_a4314251832ba47419e51f7bcc2d03fb5"><div class="ttname"><a href="class_grating_base.html#a4314251832ba47419e51f7bcc2d03fb5">GratingBase::psiTransform</a></div><div class="ttdeci">IsometryType psiTransform</div><div class="ttdoc">transform from surface space to propagation space this transform combines the psi rotation around the...</div><div class="ttdef"><b>Definition:</b> gratingbase.h:89</div></div>
<div class="ttc" id="aclass_grating_base_html_a45aa9365c7544ae8f303e8d12d11d375"><div class="ttname"><a href="class_grating_base.html#a45aa9365c7544ae8f303e8d12d11d375">GratingBase::~GratingBase</a></div><div class="ttdeci">virtual ~GratingBase()</div><div class="ttdoc">Default destructor.</div><div class="ttdef"><b>Definition:</b> gratingbase.cpp:38</div></div>
<div class="ttc" id="aclass_grating_base_html_a50031c9a169ef0f9520a78ee61ccab91"><div class="ttname"><a href="class_grating_base.html#a50031c9a169ef0f9520a78ee61ccab91">GratingBase::GratingBase</a></div><div class="ttdeci">GratingBase(bool transparent=false, string name=&quot;&quot;, Surface *previous=NULL)</div><div class="ttdoc">constructor overrides Surface constructor and sets the diffraction order parameters</div><div class="ttdef"><b>Definition:</b> gratingbase.cpp:25</div></div>
<div class="ttc" id="aclass_grating_base_html_a59428aae0cd161dd91f02f5b89e07aca"><div class="ttname"><a href="class_grating_base.html#a59428aae0cd161dd91f02f5b89e07aca">GratingBase::getOptixClass</a></div><div class="ttdeci">virtual string getOptixClass()</div><div class="ttdef"><b>Definition:</b> gratingbase.h:69</div></div>
<div class="ttc" id="aclass_grating_base_html_a7ab9abf0bdf65f0c963f834e1f3eca59"><div class="ttname"><a href="class_grating_base.html#a7ab9abf0bdf65f0c963f834e1f3eca59">GratingBase::reflect</a></div><div class="ttdeci">virtual RayType &amp; reflect(RayType &amp;ray)</div><div class="ttdoc">Implementation of reflexion grating</div><div class="ttdef"><b>Definition:</b> gratingbase.cpp:196</div></div>
<div class="ttc" id="aclass_grating_base_html_ac87d93fe82d2c346979babea31ac2631"><div class="ttname"><a href="class_grating_base.html#ac87d93fe82d2c346979babea31ac2631">GratingBase::m_useOrder</a></div><div class="ttdeci">int m_useOrder</div><div class="ttdoc">order to be used for propagation</div><div class="ttdef"><b>Definition:</b> gratingbase.h:88</div></div>
<div class="ttc" id="aclass_pattern_html"><div class="ttname"><a href="class_pattern.html">Pattern</a></div><div class="ttdoc">Describes the grating line spacing.</div><div class="ttdef"><b>Definition:</b> gratingbase.h:36</div></div>
<div class="ttc" id="aclass_pattern_html_a95f42b0f1717d9e6c2d831e87d27f83c"><div class="ttname"><a href="class_pattern.html#a95f42b0f1717d9e6c2d831e87d27f83c">Pattern::Pattern</a></div><div class="ttdeci">Pattern()</div><div class="ttdef"><b>Definition:</b> gratingbase.h:39</div></div>
<div class="ttc" id="aclass_pattern_html_aaaf53c3e0bcbede30dedeb8a0ff7bd6c"><div class="ttname"><a href="class_pattern.html#aaaf53c3e0bcbede30dedeb8a0ff7bd6c">Pattern::~Pattern</a></div><div class="ttdeci">virtual ~Pattern()</div><div class="ttdef"><b>Definition:</b> gratingbase.h:41</div></div>
<div class="ttc" id="aclass_pattern_html_ab3dac7569dae2eee2fc007a98dfdc07e"><div class="ttname"><a href="class_pattern.html#ab3dac7569dae2eee2fc007a98dfdc07e">Pattern::gratingVector</a></div><div class="ttdeci">virtual EIGEN_DEVICE_FUNC Surface::VectorType gratingVector(Surface::VectorType position, Surface::VectorType normal=Surface::VectorType::UnitZ())</div><div class="ttdef"><b>Definition:</b> gratingbase.cpp:18</div></div>
<div class="ttc" id="aclass_ray_html"><div class="ttname"><a href="class_ray.html">Ray</a></div><div class="ttdoc">implement Raybase class and provides wavelength and metadata such as photometric information</div><div class="ttdef"><b>Definition:</b> ray.h:31</div></div>
<div class="ttc" id="aclass_surface_html"><div class="ttname"><a href="class_surface.html">Surface</a></div><div class="ttdoc">Abstract base class of all optical surfaces.</div><div class="ttdef"><b>Definition:</b> surface.h:69</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="gratingbase_8h.html">gratingbase.h</a></li>
    <li class="footer">Generated on Thu Mar 25 2021 12:28:35 for OptiX by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
