<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>OptiX: grating.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OptiX
   </div>
   <div id="projectbrief">A ray tracing library for X-ray Optics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('grating_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">grating.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="grating_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//             REVISIONS</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span><span class="preprocessor">#ifndef GRATING_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define GRATING_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="surface_8h.html">surface.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_grating.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_grating.html">Grating</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_surface.html">Surface</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_grating.html#ac0c85833f2dd16c4bd7a9ef4a7faa0ea">Grating</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_grating.html#a4e0565bdc975af0d6c65649d8870e7fb">~Grating</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_grating.html#ad4d869f60ff82470b4198dc2fefff273">   33</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">string</span> <a class="code" href="class_grating.html#ad4d869f60ff82470b4198dc2fefff273">getRuntimeClass</a>(){<span class="keywordflow">return</span> <span class="stringliteral">&quot;Grating&quot;</span>;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        EIGEN_DEVICE_FUNC <span class="keyword">virtual</span> VectorType <a class="code" href="class_grating.html#a046f2d59c3071cd42924c4c43507b151">gratingVector</a>(VectorType position);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_grating.html#a96fd9a98ea5ec06e8b8e6c7d52462f7e">align</a>(<span class="keywordtype">double</span> wavelength);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_ray.html">RayType</a>&amp; <a class="code" href="class_grating.html#aa296cf618e102653a8b7348723a9ccbd">transmit</a>(<a class="code" href="class_ray.html">RayType</a>&amp; ray);       </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_ray.html">RayType</a>&amp; <a class="code" href="class_grating.html#a20845bd7c3b189a01f35845ae15641b7">reflect</a>(<a class="code" href="class_ray.html">RayType</a>&amp; ray);    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">int</span> m_order;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_grating.html#a99d91519cad4e4e783a6b8e0295428f9">   47</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_grating.html#a99d91519cad4e4e783a6b8e0295428f9">m_density</a>; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif // GRATING_H</span></div>
<div class="ttc" id="class_grating_html_a96fd9a98ea5ec06e8b8e6c7d52462f7e"><div class="ttname"><a href="class_grating.html#a96fd9a98ea5ec06e8b8e6c7d52462f7e">Grating::align</a></div><div class="ttdeci">virtual int align(double wavelength)</div><div class="ttdoc">Orients the grating on the given order and wavelength and defines the related geometric space transfo...</div><div class="ttdef"><b>Definition:</b> grating.cpp:36</div></div>
<div class="ttc" id="class_surface_html"><div class="ttname"><a href="class_surface.html">Surface</a></div><div class="ttdoc">Abstract base class of all optical surfaces. </div><div class="ttdef"><b>Definition:</b> surface.h:107</div></div>
<div class="ttc" id="class_grating_html_a4e0565bdc975af0d6c65649d8870e7fb"><div class="ttname"><a href="class_grating.html#a4e0565bdc975af0d6c65649d8870e7fb">Grating::~Grating</a></div><div class="ttdeci">virtual ~Grating()</div><div class="ttdef"><b>Definition:</b> grating.cpp:26</div></div>
<div class="ttc" id="class_grating_html_ac0c85833f2dd16c4bd7a9ef4a7faa0ea"><div class="ttname"><a href="class_grating.html#ac0c85833f2dd16c4bd7a9ef4a7faa0ea">Grating::Grating</a></div><div class="ttdeci">Grating()</div><div class="ttdef"><b>Definition:</b> grating.cpp:20</div></div>
<div class="ttc" id="class_grating_html_a20845bd7c3b189a01f35845ae15641b7"><div class="ttname"><a href="class_grating.html#a20845bd7c3b189a01f35845ae15641b7">Grating::reflect</a></div><div class="ttdeci">virtual RayType &amp; reflect(RayType &amp;ray)</div><div class="ttdoc">Implementation of reflexion grating. </div><div class="ttdef"><b>Definition:</b> grating.cpp:146</div></div>
<div class="ttc" id="class_grating_html_ad4d869f60ff82470b4198dc2fefff273"><div class="ttname"><a href="class_grating.html#ad4d869f60ff82470b4198dc2fefff273">Grating::getRuntimeClass</a></div><div class="ttdeci">virtual string getRuntimeClass()</div><div class="ttdef"><b>Definition:</b> grating.h:33</div></div>
<div class="ttc" id="class_grating_html"><div class="ttname"><a href="class_grating.html">Grating</a></div><div class="ttdoc">Base class for all gratings. </div><div class="ttdef"><b>Definition:</b> grating.h:26</div></div>
<div class="ttc" id="class_grating_html_aa296cf618e102653a8b7348723a9ccbd"><div class="ttname"><a href="class_grating.html#aa296cf618e102653a8b7348723a9ccbd">Grating::transmit</a></div><div class="ttdeci">virtual RayType &amp; transmit(RayType &amp;ray)</div><div class="ttdoc">Implementation of transmission grating. </div><div class="ttdef"><b>Definition:</b> grating.cpp:120</div></div>
<div class="ttc" id="class_grating_html_a046f2d59c3071cd42924c4c43507b151"><div class="ttname"><a href="class_grating.html#a046f2d59c3071cd42924c4c43507b151">Grating::gratingVector</a></div><div class="ttdeci">virtual EIGEN_DEVICE_FUNC VectorType gratingVector(VectorType position)</div><div class="ttdef"><b>Definition:</b> grating.cpp:31</div></div>
<div class="ttc" id="surface_8h_html"><div class="ttname"><a href="surface_8h.html">surface.h</a></div><div class="ttdoc">Surface base class and surface parameter class definition file. </div></div>
<div class="ttc" id="class_grating_html_a99d91519cad4e4e783a6b8e0295428f9"><div class="ttname"><a href="class_grating.html#a99d91519cad4e4e783a6b8e0295428f9">Grating::m_density</a></div><div class="ttdeci">double m_density</div><div class="ttdef"><b>Definition:</b> grating.h:47</div></div>
<div class="ttc" id="class_ray_html"><div class="ttname"><a href="class_ray.html">Ray</a></div><div class="ttdoc">implement Raybase class and provides metadata such as photometric information </div><div class="ttdef"><b>Definition:</b> ray.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="grating_8h.html">grating.h</a></li>
    <li class="footer">Generated on Fri Oct 30 2020 09:50:49 for OptiX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
