<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OptiX: gridSource.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OptiX
   </div>
   <div id="projectbrief">A ray tracing library for X-ray Optics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('grid_source_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gridSource.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="grid_source_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HEADER_29A4858F3C0BB3C5</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HEADER_29A4858F3C0BB3C5</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//             REVISIONS</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span><span class="preprocessor">#ifndef GRIDSOURCE_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define GRIDSOURCE_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sourcebase_8h.html">sourcebase.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_x_y_grid_source.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_x_y_grid_source.html">XYGridSource</a>: <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_source_base.html">SourceBase</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_x_y_grid_source.html#a4182b7ee83e264c6c3e5cf3a838be627">XYGridSource</a>(<span class="keywordtype">string</span> name=<span class="stringliteral">&quot;&quot;</span> ,<a class="code" href="class_surface.html">Surface</a> * previous=NULL);</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_x_y_grid_source.html#aea0de5ca276710e38018278ae13fe16e">   50</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_x_y_grid_source.html#aea0de5ca276710e38018278ae13fe16e">~XYGridSource</a>(){}</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_x_y_grid_source.html#aa56c9316373c0b048d9bc288752707ec">   51</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">string</span> <a class="code" href="class_x_y_grid_source.html#aa56c9316373c0b048d9bc288752707ec">getRuntimeClass</a>(){<span class="keywordflow">return</span> <span class="stringliteral">&quot;Source&lt;XYGrid&gt;&quot;</span>;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_x_y_grid_source.html#a89bd0d5a64bd95b6da98f88d6ff3a3bd">generate</a>(<span class="keywordtype">double</span> wavelength);    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//public members</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> nXprim, nYprim,nX,nY;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_radial_grid_source.html">   72</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_radial_grid_source.html">RadialGridSource</a>: <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_source_base.html">SourceBase</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_radial_grid_source.html#a56b5e17ddcbea04ca4b0a1f09320b304">RadialGridSource</a>(<span class="keywordtype">string</span> name=<span class="stringliteral">&quot;&quot;</span> ,<a class="code" href="class_surface.html">Surface</a> * previous=NULL);</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_radial_grid_source.html#a614f6da60549c89fcce6001ae082b5d7">   78</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_radial_grid_source.html#a614f6da60549c89fcce6001ae082b5d7">~RadialGridSource</a>(){}</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_radial_grid_source.html#ab585711fc1bf2bbb70497bfbc4b5621f">   79</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">string</span> <a class="code" href="class_radial_grid_source.html#ab585711fc1bf2bbb70497bfbc4b5621f">getRuntimeClass</a>(){<span class="keywordflow">return</span> <span class="stringliteral">&quot;Source&lt;RadialGrid&gt;&quot;</span>;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_radial_grid_source.html#a5b15c379231b3118cc1deb681e2d70c0">generate</a>(<span class="keywordtype">double</span> wavelength);    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// public members</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> nRprim, nTprim,nR,nT;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_gaussian_source.html">  104</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_gaussian_source.html">GaussianSource</a>: <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_source_base.html">SourceBase</a></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="class_gaussian_source.html#a891a95c85fd4011440e2e59ca980574a">GaussianSource</a>(<span class="keywordtype">string</span> name=<span class="stringliteral">&quot;&quot;</span> ,<a class="code" href="class_surface.html">Surface</a> * previous=NULL);</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_gaussian_source.html#a16e142efa4cfe0eeee9e9d2002fb602b">  110</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_gaussian_source.html#a16e142efa4cfe0eeee9e9d2002fb602b">~GaussianSource</a>(){}</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_gaussian_source.html#ab7f5a05a5f9982ca9b414ab9e7247062">  111</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">string</span> <a class="code" href="class_gaussian_source.html#ab7f5a05a5f9982ca9b414ab9e7247062">getRuntimeClass</a>(){<span class="keywordflow">return</span> <span class="stringliteral">&quot;Source&lt;Gaussian&gt;&quot;</span>;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_gaussian_source.html#a8d0e9a70d97a6c12c25f982c29450d6e">generate</a>(<span class="keywordtype">double</span> wavelength);    </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//public members</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// GRIDSOURCE_H</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// header guard</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="ttc" id="aclass_gaussian_source_html"><div class="ttname"><a href="class_gaussian_source.html">GaussianSource</a></div><div class="ttdoc">an extended source radiating gaussian distributed ray in source size and aperture</div><div class="ttdef"><b>Definition:</b> gridSource.h:105</div></div>
<div class="ttc" id="aclass_gaussian_source_html_a16e142efa4cfe0eeee9e9d2002fb602b"><div class="ttname"><a href="class_gaussian_source.html#a16e142efa4cfe0eeee9e9d2002fb602b">GaussianSource::~GaussianSource</a></div><div class="ttdeci">virtual ~GaussianSource()</div><div class="ttdef"><b>Definition:</b> gridSource.h:110</div></div>
<div class="ttc" id="aclass_gaussian_source_html_a891a95c85fd4011440e2e59ca980574a"><div class="ttname"><a href="class_gaussian_source.html#a891a95c85fd4011440e2e59ca980574a">GaussianSource::GaussianSource</a></div><div class="ttdeci">GaussianSource(string name=&quot;&quot;, Surface *previous=NULL)</div><div class="ttdef"><b>Definition:</b> gridSource.cpp:201</div></div>
<div class="ttc" id="aclass_gaussian_source_html_a8d0e9a70d97a6c12c25f982c29450d6e"><div class="ttname"><a href="class_gaussian_source.html#a8d0e9a70d97a6c12c25f982c29450d6e">GaussianSource::generate</a></div><div class="ttdeci">virtual int generate(double wavelength)</div><div class="ttdef"><b>Definition:</b> gridSource.cpp:230</div></div>
<div class="ttc" id="aclass_gaussian_source_html_ab7f5a05a5f9982ca9b414ab9e7247062"><div class="ttname"><a href="class_gaussian_source.html#ab7f5a05a5f9982ca9b414ab9e7247062">GaussianSource::getRuntimeClass</a></div><div class="ttdeci">virtual string getRuntimeClass()</div><div class="ttdef"><b>Definition:</b> gridSource.h:111</div></div>
<div class="ttc" id="aclass_radial_grid_source_html"><div class="ttname"><a href="class_radial_grid_source.html">RadialGridSource</a></div><div class="ttdoc">a source composed of points distributed on a regular polar grid, radiating regularly spaced rays on a...</div><div class="ttdef"><b>Definition:</b> gridSource.h:73</div></div>
<div class="ttc" id="aclass_radial_grid_source_html_a56b5e17ddcbea04ca4b0a1f09320b304"><div class="ttname"><a href="class_radial_grid_source.html#a56b5e17ddcbea04ca4b0a1f09320b304">RadialGridSource::RadialGridSource</a></div><div class="ttdeci">RadialGridSource(string name=&quot;&quot;, Surface *previous=NULL)</div><div class="ttdef"><b>Definition:</b> gridSource.cpp:113</div></div>
<div class="ttc" id="aclass_radial_grid_source_html_a5b15c379231b3118cc1deb681e2d70c0"><div class="ttname"><a href="class_radial_grid_source.html#a5b15c379231b3118cc1deb681e2d70c0">RadialGridSource::generate</a></div><div class="ttdeci">virtual int generate(double wavelength)</div><div class="ttdef"><b>Definition:</b> gridSource.cpp:141</div></div>
<div class="ttc" id="aclass_radial_grid_source_html_a614f6da60549c89fcce6001ae082b5d7"><div class="ttname"><a href="class_radial_grid_source.html#a614f6da60549c89fcce6001ae082b5d7">RadialGridSource::~RadialGridSource</a></div><div class="ttdeci">virtual ~RadialGridSource()</div><div class="ttdef"><b>Definition:</b> gridSource.h:78</div></div>
<div class="ttc" id="aclass_radial_grid_source_html_ab585711fc1bf2bbb70497bfbc4b5621f"><div class="ttname"><a href="class_radial_grid_source.html#ab585711fc1bf2bbb70497bfbc4b5621f">RadialGridSource::getRuntimeClass</a></div><div class="ttdeci">virtual string getRuntimeClass()</div><div class="ttdef"><b>Definition:</b> gridSource.h:79</div></div>
<div class="ttc" id="aclass_source_base_html"><div class="ttname"><a href="class_source_base.html">SourceBase</a></div><div class="ttdoc">Implement the basic mechanisms for a source object.</div><div class="ttdef"><b>Definition:</b> sourcebase.h:32</div></div>
<div class="ttc" id="aclass_surface_html"><div class="ttname"><a href="class_surface.html">Surface</a></div><div class="ttdoc">Abstract base class of all optical surfaces.</div><div class="ttdef"><b>Definition:</b> surface.h:69</div></div>
<div class="ttc" id="aclass_x_y_grid_source_html"><div class="ttname"><a href="class_x_y_grid_source.html">XYGridSource</a></div><div class="ttdoc">a source composed of points distributed on a regular Cartesian grid, radiating regularly spaced rays ...</div><div class="ttdef"><b>Definition:</b> gridSource.h:45</div></div>
<div class="ttc" id="aclass_x_y_grid_source_html_a4182b7ee83e264c6c3e5cf3a838be627"><div class="ttname"><a href="class_x_y_grid_source.html#a4182b7ee83e264c6c3e5cf3a838be627">XYGridSource::XYGridSource</a></div><div class="ttdeci">XYGridSource(string name=&quot;&quot;, Surface *previous=NULL)</div><div class="ttdef"><b>Definition:</b> gridSource.cpp:22</div></div>
<div class="ttc" id="aclass_x_y_grid_source_html_a89bd0d5a64bd95b6da98f88d6ff3a3bd"><div class="ttname"><a href="class_x_y_grid_source.html#a89bd0d5a64bd95b6da98f88d6ff3a3bd">XYGridSource::generate</a></div><div class="ttdeci">virtual int generate(double wavelength)</div><div class="ttdef"><b>Definition:</b> gridSource.cpp:55</div></div>
<div class="ttc" id="aclass_x_y_grid_source_html_aa56c9316373c0b048d9bc288752707ec"><div class="ttname"><a href="class_x_y_grid_source.html#aa56c9316373c0b048d9bc288752707ec">XYGridSource::getRuntimeClass</a></div><div class="ttdeci">virtual string getRuntimeClass()</div><div class="ttdef"><b>Definition:</b> gridSource.h:51</div></div>
<div class="ttc" id="aclass_x_y_grid_source_html_aea0de5ca276710e38018278ae13fe16e"><div class="ttname"><a href="class_x_y_grid_source.html#aea0de5ca276710e38018278ae13fe16e">XYGridSource::~XYGridSource</a></div><div class="ttdeci">virtual ~XYGridSource()</div><div class="ttdef"><b>Definition:</b> gridSource.h:50</div></div>
<div class="ttc" id="asourcebase_8h_html"><div class="ttname"><a href="sourcebase_8h.html">sourcebase.h</a></div><div class="ttdoc">Base class of sources.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="grid_source_8h.html">gridSource.h</a></li>
    <li class="footer">Generated on Wed Mar 3 2021 21:30:35 for OptiX by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
