<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OptiX: Global internal C++ functons</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OptiX
   </div>
   <div id="projectbrief">A ray tracing library for X-ray Optics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___global_cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Global internal C++ functons</div>  </div>
</div><!--header-->
<div class="contents">

<p>C++ functions defined at the OptiX library internal level.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga40698ea3fadce7b502e832becbb6ee46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_element_base.html">ElementBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global_cpp.html#ga40698ea3fadce7b502e832becbb6ee46">ChangeElementType</a> (<a class="el" href="class_element_base.html">ElementBase</a> *elem, string newType)</td></tr>
<tr class="memdesc:ga40698ea3fadce7b502e832becbb6ee46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace an element of an optical system chain by an element of another optical type.  <a href="group___global_cpp.html#ga40698ea3fadce7b502e832becbb6ee46">More...</a><br /></td></tr>
<tr class="separator:ga40698ea3fadce7b502e832becbb6ee46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace2d07da4219e62bbad6f6145da91ab0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_element_base.html">ElementBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global_cpp.html#gace2d07da4219e62bbad6f6145da91ab0">CreateElementObject</a> (string s_type, string name)</td></tr>
<tr class="memdesc:gace2d07da4219e62bbad6f6145da91ab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new element of the given type and returns it as a pointer to the base class <a class="el" href="class_element_base.html" title="Abstract base class of all optical elements, surfaces and groups.">ElementBase</a>.  <a href="group___global_cpp.html#gace2d07da4219e62bbad6f6145da91ab0">More...</a><br /></td></tr>
<tr class="separator:gace2d07da4219e62bbad6f6145da91ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad619a181248b9196434360c6899b4ee3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global_cpp.html#gad619a181248b9196434360c6899b4ee3">DuplicateChain</a> (<a class="el" href="class_element_base.html">ElementBase</a> *source, <a class="el" href="struct_chain_copy.html">ChainCopy</a> &amp;newChain)</td></tr>
<tr class="memdesc:gad619a181248b9196434360c6899b4ee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicate all the elements of a chain with proper linkage.  <a href="group___global_cpp.html#gad619a181248b9196434360c6899b4ee3">More...</a><br /></td></tr>
<tr class="separator:gad619a181248b9196434360c6899b4ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e3e0d06514e1d23ecb01fa0225da3b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_element_base.html">ElementBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global_cpp.html#ga1e3e0d06514e1d23ecb01fa0225da3b2">ElementCopy</a> (<a class="el" href="class_element_base.html">ElementBase</a> *source)</td></tr>
<tr class="memdesc:ga1e3e0d06514e1d23ecb01fa0225da3b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">makes a deep copy of the source element  <a href="group___global_cpp.html#ga1e3e0d06514e1d23ecb01fa0225da3b2">More...</a><br /></td></tr>
<tr class="separator:ga1e3e0d06514e1d23ecb01fa0225da3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2577fd7152369f06d7b6df17153a27a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global_cpp.html#ga2577fd7152369f06d7b6df17153a27a5">MakeGratingTransmissive</a> (<a class="el" href="class_element_base.html">ElementBase</a> *pelem, bool trans=true)</td></tr>
<tr class="memdesc:ga2577fd7152369f06d7b6df17153a27a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change grating type from reflection type transmission type and vice versa.  <a href="group___global_cpp.html#ga2577fd7152369f06d7b6df17153a27a5">More...</a><br /></td></tr>
<tr class="separator:ga2577fd7152369f06d7b6df17153a27a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga425344b07cf7f57bde420fcfbb3793a7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global_cpp.html#ga425344b07cf7f57bde420fcfbb3793a7">oneMinusSqrt1MinusX</a> (double x)</td></tr>
<tr class="memdesc:ga425344b07cf7f57bde420fcfbb3793a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">series developpement of \( 1-\sqrt{1-x} \) for small \( x \)  <a href="group___global_cpp.html#ga425344b07cf7f57bde420fcfbb3793a7">More...</a><br /></td></tr>
<tr class="separator:ga425344b07cf7f57bde420fcfbb3793a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d825b54f0e504714ac2bf3ab3cf0265"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global_cpp.html#ga6d825b54f0e504714ac2bf3ab3cf0265">SetOptiXLastError</a> (string what, const char *filename, const char *funcname)</td></tr>
<tr class="memdesc:ga6d825b54f0e504714ac2bf3ab3cf0265"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the global error message to b retrieved by from the C interface  <a href="group___global_cpp.html#ga6d825b54f0e504714ac2bf3ab3cf0265">More...</a><br /></td></tr>
<tr class="separator:ga6d825b54f0e504714ac2bf3ab3cf0265"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>C++ functions defined at the OptiX library internal level. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga40698ea3fadce7b502e832becbb6ee46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40698ea3fadce7b502e832becbb6ee46">&#9670;&nbsp;</a></span>ChangeElementType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_element_base.html">ElementBase</a>* ChangeElementType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_element_base.html">ElementBase</a> *&#160;</td>
          <td class="paramname"><em>elem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replace an element of an optical system chain by an element of another optical type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elem</td><td>a pointer to the original element to be replaced </td></tr>
    <tr><td class="paramname">newType</td><td>the runtime class of the replacing element. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a new element of the requested type, created on the heap (must be explicitly deleted).</dd></dl>
<p>A new element is created and replace the original one in the element chain to which it belonged. The new element will have the name of the original one. The original element is destroyed. <br  />
 This operation is only possible on element created on the heap (new operator or <a class="el" href="group___global_cpp.html#gace2d07da4219e62bbad6f6145da91ab0" title="Creates a new element of the given type and returns it as a pointer to the base class ElementBase.">CreateElementObject()</a>) </p>

</div>
</div>
<a id="gace2d07da4219e62bbad6f6145da91ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace2d07da4219e62bbad6f6145da91ab0">&#9670;&nbsp;</a></span>CreateElementObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_element_base.html">ElementBase</a>* CreateElementObject </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new element of the given type and returns it as a pointer to the base class <a class="el" href="class_element_base.html" title="Abstract base class of all optical elements, surfaces and groups.">ElementBase</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s_type</td><td>The composite type of the element to be created </td></tr>
    <tr><td class="paramname">name</td><td>The name of the element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the base class <a class="el" href="class_element_base.html" title="Abstract base class of all optical elements, surfaces and groups.">ElementBase</a>; Throw <a class="el" href="class_element_exception.html" title="Exception raised when an error occurs during element definition or alignment.">ElementException</a> if s_type is invalid </dd></dl>

</div>
</div>
<a id="gad619a181248b9196434360c6899b4ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad619a181248b9196434360c6899b4ee3">&#9670;&nbsp;</a></span>DuplicateChain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DuplicateChain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_element_base.html">ElementBase</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_chain_copy.html">ChainCopy</a> &amp;&#160;</td>
          <td class="paramname"><em>newChain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Duplicate all the elements of a chain with proper linkage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>a pointer to he first element of the chain to duplicate </td></tr>
    <tr><td class="paramname">newChain</td><td>reference to a <a class="el" href="struct_chain_copy.html" title="Structure maintaining an equivalence between a duplicated element chain and the original one....">ChainCopy</a> structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if copy was successful; false if an error occurred before all elements were copied.</dd></dl>
<p>Duplicate creates an image of the chained optical system, which can be used for parallel computation during optimization for instance. <br  />
 This image is deleted, with all elements, when the returned <a class="el" href="struct_chain_copy.html" title="Structure maintaining an equivalence between a duplicated element chain and the original one....">ChainCopy</a> structure is deleted. If creation fails, some element copies may have been created. They will be recorded into the newChain <a class="el" href="struct_chain_copy.html" title="Structure maintaining an equivalence between a duplicated element chain and the original one....">ChainCopy</a> object,and deleted with it. </p>

</div>
</div>
<a id="ga1e3e0d06514e1d23ecb01fa0225da3b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e3e0d06514e1d23ecb01fa0225da3b2">&#9670;&nbsp;</a></span>ElementCopy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_element_base.html">ElementBase</a>* ElementCopy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_element_base.html">ElementBase</a> *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>makes a deep copy of the source element </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>a pointer to the element to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the new created copy</dd></dl>
<p>The new element is created on the heap. Links to previous, next and parent elements are set to NULL. The original source element is left unchanged. </p>

</div>
</div>
<a id="ga2577fd7152369f06d7b6df17153a27a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2577fd7152369f06d7b6df17153a27a5">&#9670;&nbsp;</a></span>MakeGratingTransmissive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MakeGratingTransmissive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_element_base.html">ElementBase</a> *&#160;</td>
          <td class="paramname"><em>pelem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>trans</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change grating type from reflection type transmission type and vice versa. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pelem</td><td>ElementBase* a pointer to the grating to modify (will fail if element is not a grating) </td></tr>
    <tr><td class="paramname">trans</td><td>= true to define a transmission grating and false for a reflection grating </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success , false for failure</dd></dl>
<p>by default gratings are created reflective </p>

</div>
</div>
<a id="ga425344b07cf7f57bde420fcfbb3793a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga425344b07cf7f57bde420fcfbb3793a7">&#9670;&nbsp;</a></span>oneMinusSqrt1MinusX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double oneMinusSqrt1MinusX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>series developpement of \( 1-\sqrt{1-x} \) for small \( x \) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the value of x </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>\( 1-\sqrt{1-x} \) </dd></dl>

</div>
</div>
<a id="ga6d825b54f0e504714ac2bf3ab3cf0265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d825b54f0e504714ac2bf3ab3cf0265">&#9670;&nbsp;</a></span>SetOptiXLastError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetOptiXLastError </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>what</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>funcname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the global error message to b retrieved by from the C interface </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">what</td><td>the error string </td></tr>
    <tr><td class="paramname">filename</td><td>file where the error occured (use <b>FILE</b>) </td></tr>
    <tr><td class="paramname">funcname</td><td>function where the error occured (use <b>func</b>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 25 2021 12:28:36 for OptiX by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
