<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OptiX: Enumeration list</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OptiX
   </div>
   <div id="projectbrief">A ray tracing library for X-ray Optics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__enums.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enumeration list</div>  </div>
</div><!--header-->
<div class="contents">

<p>enumerated values used in the library  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga10d626c14577aaa469e804c0e08e9d38"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enums.html#ga10d626c14577aaa469e804c0e08e9d38">FrameID</a> { <a class="el" href="group__enums.html#gga10d626c14577aaa469e804c0e08e9d38a4660bdd26b74a6f3f9b3731dd5c28754">GeneralFrame</a> =0
, <a class="el" href="group__enums.html#gga10d626c14577aaa469e804c0e08e9d38a246373ab8f221e1599be79248424840a">LocalAbsoluteFrame</a> =1
, <a class="el" href="group__enums.html#gga10d626c14577aaa469e804c0e08e9d38adc6be30f5b632bc9b9d065980cef9bdb">AlignedLocalFrame</a> =2
, <a class="el" href="group__enums.html#gga10d626c14577aaa469e804c0e08e9d38aad8041bba3d76df1bb82e5dc10d757d0">SurfaceFrame</a> =3
 }</td></tr>
<tr class="memdesc:ga10d626c14577aaa469e804c0e08e9d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame identification for space conversion.  <a href="group__enums.html#ga10d626c14577aaa469e804c0e08e9d38">More...</a><br /></td></tr>
<tr class="separator:ga10d626c14577aaa469e804c0e08e9d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c61347857df57f65d567c1aa36aa7e0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enums.html#ga7c61347857df57f65d567c1aa36aa7e0">ParameterFlags</a> : uint32_t { <a class="el" href="group__enums.html#gga7c61347857df57f65d567c1aa36aa7e0aeb4644cfa423fdf88993f1ef70d33c68">NotOptimizable</a> =1
 }</td></tr>
<tr class="memdesc:ga7c61347857df57f65d567c1aa36aa7e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifier flags applicable to parameters only NotPtimizable used presently  <a href="group__enums.html#ga7c61347857df57f65d567c1aa36aa7e0">More...</a><br /></td></tr>
<tr class="separator:ga7c61347857df57f65d567c1aa36aa7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd71b1e0e3eaa825ce0dcb970e4b8c77"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enums.html#gabd71b1e0e3eaa825ce0dcb970e4b8c77">ParameterGroup</a> : uint32_t { <a class="el" href="group__enums.html#ggabd71b1e0e3eaa825ce0dcb970e4b8c77a057f48af665a8c72e4d3615d2416ccb9">BasicGroup</a> =0
, <a class="el" href="group__enums.html#ggabd71b1e0e3eaa825ce0dcb970e4b8c77a7cb84375a685d253408af3f28e800607">ShapeGroup</a> =1
, <a class="el" href="group__enums.html#ggabd71b1e0e3eaa825ce0dcb970e4b8c77a929fcc24f0dd9a75c399f9a3a76e6b23">SourceGroup</a> =2
, <a class="el" href="group__enums.html#ggabd71b1e0e3eaa825ce0dcb970e4b8c77a7f05d6fcfd709fcb6af8e043e7fc4ce6">GratingGroup</a> =3
 }</td></tr>
<tr class="memdesc:gabd71b1e0e3eaa825ce0dcb970e4b8c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameter group indicator intended for property pages  <a href="group__enums.html#gabd71b1e0e3eaa825ce0dcb970e4b8c77">More...</a><br /></td></tr>
<tr class="separator:gabd71b1e0e3eaa825ce0dcb970e4b8c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d89dadc7eae9423d082ce4bc9bfea5a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enums.html#ga9d89dadc7eae9423d082ce4bc9bfea5a">RecordMode</a> { <a class="el" href="group__enums.html#gga9d89dadc7eae9423d082ce4bc9bfea5aaeb62c27f7a2b9b5b69906ba489699871">RecordNone</a> =0
, <a class="el" href="group__enums.html#gga9d89dadc7eae9423d082ce4bc9bfea5aa3fc8bbc5d8e96fef0c9ad6b8c20fa917">RecordInput</a> =1
, <a class="el" href="group__enums.html#gga9d89dadc7eae9423d082ce4bc9bfea5aa30c452302fa7036baae31d8634e9b179">RecordOutput</a> =2
 }</td></tr>
<tr class="memdesc:ga9d89dadc7eae9423d082ce4bc9bfea5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Impact recoording flag.  <a href="group__enums.html#ga9d89dadc7eae9423d082ce4bc9bfea5a">More...</a><br /></td></tr>
<tr class="separator:ga9d89dadc7eae9423d082ce4bc9bfea5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd6e2423e6b1ce5bead11cbb048ecc03"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enums.html#gacd6e2423e6b1ce5bead11cbb048ecc03">UnitType</a> : int32_t { <br />
&#160;&#160;<a class="el" href="group__enums.html#ggacd6e2423e6b1ce5bead11cbb048ecc03a912a7967539250da74881fd1e1a7e0c5">Dimensionless</a> =0
, <a class="el" href="group__enums.html#ggacd6e2423e6b1ce5bead11cbb048ecc03a501a99846e15f9e28e3150f19a8a85fa">Angle</a> =1
, <a class="el" href="group__enums.html#ggacd6e2423e6b1ce5bead11cbb048ecc03acb2a0f646b1a337a26a744bbd06989b4">Distance</a> =2
, <a class="el" href="group__enums.html#ggacd6e2423e6b1ce5bead11cbb048ecc03a8e4c47906f7d5a16758ed0392446513c">InverseDistance</a> =-1
, <br />
&#160;&#160;<a class="el" href="group__enums.html#ggacd6e2423e6b1ce5bead11cbb048ecc03a67b07f2a3c47a9428400187975fcba86">DistanceMoins1</a> =-1
, <a class="el" href="group__enums.html#ggacd6e2423e6b1ce5bead11cbb048ecc03a5f97cf1adbd60e86087122404450820c">DistanceMoins2</a> =-2
, <a class="el" href="group__enums.html#ggacd6e2423e6b1ce5bead11cbb048ecc03a668f42af445967af2cda78591d099cbf">DistanceMoins3</a> =-3
, <a class="el" href="group__enums.html#ggacd6e2423e6b1ce5bead11cbb048ecc03acc46ebbbe46b6c4ead4c5c2c14abbd97">DistanceMoinsN</a> =-4
<br />
 }</td></tr>
<tr class="memdesc:gacd6e2423e6b1ce5bead11cbb048ecc03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit category.  <a href="group__enums.html#gacd6e2423e6b1ce5bead11cbb048ecc03">More...</a><br /></td></tr>
<tr class="separator:gacd6e2423e6b1ce5bead11cbb048ecc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>enumerated values used in the library </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga10d626c14577aaa469e804c0e08e9d38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10d626c14577aaa469e804c0e08e9d38">&#9670;&nbsp;</a></span>FrameID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__enums.html#ga10d626c14577aaa469e804c0e08e9d38">FrameID</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frame identification for space conversion. </p>
<p>Absolute frames are oriented parallel to laboratory frame. Local frame have their origin at intersection of the considered surface with the chief ray (alignment ray) implicit type is int </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga10d626c14577aaa469e804c0e08e9d38a4660bdd26b74a6f3f9b3731dd5c28754"></a>GeneralFrame&#160;</td><td class="fielddoc"><p>Absolute laboratory frame </p>
</td></tr>
<tr><td class="fieldname"><a id="gga10d626c14577aaa469e804c0e08e9d38a246373ab8f221e1599be79248424840a"></a>LocalAbsoluteFrame&#160;</td><td class="fielddoc"><p>Absolute frame with origin on the surface </p>
</td></tr>
<tr><td class="fieldname"><a id="gga10d626c14577aaa469e804c0e08e9d38adc6be30f5b632bc9b9d065980cef9bdb"></a>AlignedLocalFrame&#160;</td><td class="fielddoc"><p>Local rame, with origin on the surface, axe OZ is along the chief ray and OY is in the deviation palane of the last preceeding reflective element. Transmissive elements do not change the AlignedLocalFrame </p>
</td></tr>
<tr><td class="fieldname"><a id="gga10d626c14577aaa469e804c0e08e9d38aad8041bba3d76df1bb82e5dc10d757d0"></a>SurfaceFrame&#160;</td><td class="fielddoc"><p>Local frame used to describe a surface. Origin is at surface intercept wit the chief ray. Oz is along the surface normal (at origin). OX is the tangential axis for reflective elements. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga7c61347857df57f65d567c1aa36aa7e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c61347857df57f65d567c1aa36aa7e0">&#9670;&nbsp;</a></span>ParameterFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__enums.html#ga7c61347857df57f65d567c1aa36aa7e0">ParameterFlags</a> : uint32_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modifier flags applicable to parameters only NotPtimizable used presently </p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Range   </th><th class="markdownTableHeadNone">applies to   </th><th class="markdownTableHeadNone">description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0 - 0xF   </td><td class="markdownTableBodyNone">any object   </td><td class="markdownTableBodyNone">optimization and computation modifiers    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x10 - 0xF0   </td><td class="markdownTableBodyNone">Sources   </td><td class="markdownTableBodyNone">Type of ray generator associated with the parameter    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">flag &gt; 0xF   </td><td class="markdownTableBodyNone">none   </td><td class="markdownTableBodyNone">reserved for future use   </td></tr>
</table>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga7c61347857df57f65d567c1aa36aa7e0aeb4644cfa423fdf88993f1ef70d33c68"></a>NotOptimizable&#160;</td><td class="fielddoc"><p>The parameter cannnot be optimized </p>
</td></tr>
</table>

</div>
</div>
<a id="gabd71b1e0e3eaa825ce0dcb970e4b8c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd71b1e0e3eaa825ce0dcb970e4b8c77">&#9670;&nbsp;</a></span>ParameterGroup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__enums.html#gabd71b1e0e3eaa825ce0dcb970e4b8c77">ParameterGroup</a> : uint32_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>parameter group indicator intended for property pages </p>
<p>explicit underlying type is uint32_t </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggabd71b1e0e3eaa825ce0dcb970e4b8c77a057f48af665a8c72e4d3615d2416ccb9"></a>BasicGroup&#160;</td><td class="fielddoc"><p>The parameter belongs to the base group common to all surfaces </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabd71b1e0e3eaa825ce0dcb970e4b8c77a7cb84375a685d253408af3f28e800607"></a>ShapeGroup&#160;</td><td class="fielddoc"><p>The parameter describes a surface shape </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabd71b1e0e3eaa825ce0dcb970e4b8c77a929fcc24f0dd9a75c399f9a3a76e6b23"></a>SourceGroup&#160;</td><td class="fielddoc"><p>The parameter describes a source </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabd71b1e0e3eaa825ce0dcb970e4b8c77a7f05d6fcfd709fcb6af8e043e7fc4ce6"></a>GratingGroup&#160;</td><td class="fielddoc"><p>the parameter describes a grating </p>
</td></tr>
</table>

</div>
</div>
<a id="ga9d89dadc7eae9423d082ce4bc9bfea5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d89dadc7eae9423d082ce4bc9bfea5a">&#9670;&nbsp;</a></span>RecordMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__enums.html#ga9d89dadc7eae9423d082ce4bc9bfea5a">RecordMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Impact recoording flag. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga9d89dadc7eae9423d082ce4bc9bfea5aaeb62c27f7a2b9b5b69906ba489699871"></a>RecordNone&#160;</td><td class="fielddoc"><p>do not record impacts on this surface </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9d89dadc7eae9423d082ce4bc9bfea5aa3fc8bbc5d8e96fef0c9ad6b8c20fa917"></a>RecordInput&#160;</td><td class="fielddoc"><p>record the inpacts in entrance space <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9d89dadc7eae9423d082ce4bc9bfea5aa30c452302fa7036baae31d8634e9b179"></a>RecordOutput&#160;</td><td class="fielddoc"><p>record the impacts in exit space </p>
</td></tr>
</table>

</div>
</div>
<a id="gacd6e2423e6b1ce5bead11cbb048ecc03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd6e2423e6b1ce5bead11cbb048ecc03">&#9670;&nbsp;</a></span>UnitType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__enums.html#gacd6e2423e6b1ce5bead11cbb048ecc03">UnitType</a> : int32_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit category. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggacd6e2423e6b1ce5bead11cbb048ecc03a912a7967539250da74881fd1e1a7e0c5"></a>Dimensionless&#160;</td><td class="fielddoc"><p>parameter is dimensionless <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacd6e2423e6b1ce5bead11cbb048ecc03a501a99846e15f9e28e3150f19a8a85fa"></a>Angle&#160;</td><td class="fielddoc"><p>parameter is an angle <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacd6e2423e6b1ce5bead11cbb048ecc03acb2a0f646b1a337a26a744bbd06989b4"></a>Distance&#160;</td><td class="fielddoc"><p>parameter is a distance <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacd6e2423e6b1ce5bead11cbb048ecc03a8e4c47906f7d5a16758ed0392446513c"></a>InverseDistance&#160;</td><td class="fielddoc"><p>parameter is the inverse of a distance </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacd6e2423e6b1ce5bead11cbb048ecc03a67b07f2a3c47a9428400187975fcba86"></a>DistanceMoins1&#160;</td><td class="fielddoc"><p>parameter is the inverse of a distance (line density of poly gratings) </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacd6e2423e6b1ce5bead11cbb048ecc03a5f97cf1adbd60e86087122404450820c"></a>DistanceMoins2&#160;</td><td class="fielddoc"><p>parameter is the inverse of a squared distance (poly gratings) </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacd6e2423e6b1ce5bead11cbb048ecc03a668f42af445967af2cda78591d099cbf"></a>DistanceMoins3&#160;</td><td class="fielddoc"><p>parameter is the inverse of a cubed distance (poly gratings) </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacd6e2423e6b1ce5bead11cbb048ecc03acc46ebbbe46b6c4ead4c5c2c14abbd97"></a>DistanceMoinsN&#160;</td><td class="fielddoc"><p>parameter is the inverse of the Nth power of a distance (poly gratings) </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 25 2021 12:28:36 for OptiX by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
