<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OptiX: C functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OptiX
   </div>
   <div id="projectbrief">A ray tracing library for X-ray Optics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__globalc_global.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">C functions</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions exported by the C interface.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga213799380b2101041c8088c0f1b6d874"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc_global.html#ga213799380b2101041c8088c0f1b6d874">ChainElement_byID</a> (size_t prevID, size_t nextID)</td></tr>
<tr class="memdesc:ga213799380b2101041c8088c0f1b6d874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chain two elements by their IDs.  <a href="group__globalc_global.html#ga213799380b2101041c8088c0f1b6d874">More...</a><br /></td></tr>
<tr class="separator:ga213799380b2101041c8088c0f1b6d874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a9dc0f2fd7e984dac8f03a8cb0a05e5"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc_global.html#ga2a9dc0f2fd7e984dac8f03a8cb0a05e5">ChainElement_byName</a> (const char *previous, const char *next)</td></tr>
<tr class="memdesc:ga2a9dc0f2fd7e984dac8f03a8cb0a05e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chain two elements by their names.  <a href="group__globalc_global.html#ga2a9dc0f2fd7e984dac8f03a8cb0a05e5">More...</a><br /></td></tr>
<tr class="separator:ga2a9dc0f2fd7e984dac8f03a8cb0a05e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f5077236b4a892ccce5fc4919d9f582"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc_global.html#ga1f5077236b4a892ccce5fc4919d9f582">CreateElement</a> (const char *type, const char *name)</td></tr>
<tr class="memdesc:ga1f5077236b4a892ccce5fc4919d9f582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an optical element (or group)  <a href="group__globalc_global.html#ga1f5077236b4a892ccce5fc4919d9f582">More...</a><br /></td></tr>
<tr class="separator:ga1f5077236b4a892ccce5fc4919d9f582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ad81b59e9111525013a244a70aefb42"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc_global.html#ga6ad81b59e9111525013a244a70aefb42">GetElementID</a> (const char *elementName)</td></tr>
<tr class="memdesc:ga6ad81b59e9111525013a244a70aefb42"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieves the unique ID of an element from its name  <a href="group__globalc_global.html#ga6ad81b59e9111525013a244a70aefb42">More...</a><br /></td></tr>
<tr class="separator:ga6ad81b59e9111525013a244a70aefb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99a025476dc95faaf3514fd5affd1df4"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc_global.html#ga99a025476dc95faaf3514fd5affd1df4">GetElementName</a> (size_t elementID, char *strBuffer, int bufSize)</td></tr>
<tr class="memdesc:ga99a025476dc95faaf3514fd5affd1df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieves the name of an element from its ID  <a href="group__globalc_global.html#ga99a025476dc95faaf3514fd5affd1df4">More...</a><br /></td></tr>
<tr class="separator:ga99a025476dc95faaf3514fd5affd1df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c6478b2a06af29437c8013babdf004c"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc_global.html#ga1c6478b2a06af29437c8013babdf004c">GetNextElement</a> (size_t elementID)</td></tr>
<tr class="memdesc:ga1c6478b2a06af29437c8013babdf004c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the element immediately downstream of the given one in the link chain.  <a href="group__globalc_global.html#ga1c6478b2a06af29437c8013babdf004c">More...</a><br /></td></tr>
<tr class="separator:ga1c6478b2a06af29437c8013babdf004c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76f32058c0c53136bb911f0c87ddcfa3"><td class="memItemLeft" align="right" valign="top"><a id="ga76f32058c0c53136bb911f0c87ddcfa3"></a>
DLL_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetNextParameter</b> (size_t elementID, size_t *nextPtr, char *tagBuffer, int bufSize, <a class="el" href="class_parameter.html">Parameter</a> *paramData)</td></tr>
<tr class="separator:ga76f32058c0c53136bb911f0c87ddcfa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e6e5d81a62271fa741cad141890f86f"><td class="memItemLeft" align="right" valign="top"><a id="ga4e6e5d81a62271fa741cad141890f86f"></a>
DLL_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetParameter</b> (size_t elementID, const char *paramTag, <a class="el" href="class_parameter.html">Parameter</a> *paramData)</td></tr>
<tr class="separator:ga4e6e5d81a62271fa741cad141890f86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd8c1dbb3d7503d86bf304bf0eba7af8"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc_global.html#gadd8c1dbb3d7503d86bf304bf0eba7af8">GetPreviousElemente</a> (size_t elementID)</td></tr>
<tr class="memdesc:gadd8c1dbb3d7503d86bf304bf0eba7af8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the element immediately upstream of the given one in the link chain.  <a href="group__globalc_global.html#gadd8c1dbb3d7503d86bf304bf0eba7af8">More...</a><br /></td></tr>
<tr class="separator:gadd8c1dbb3d7503d86bf304bf0eba7af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65e2730da45a37d953a0216b25a4fbd1"><td class="memItemLeft" align="right" valign="top"><a id="ga65e2730da45a37d953a0216b25a4fbd1"></a>
DLL_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><b>OpenSystem</b> (const char *filename)</td></tr>
<tr class="separator:ga65e2730da45a37d953a0216b25a4fbd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0de3eef16511eb229eb78c6bcbd6a3e2"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc_global.html#ga0de3eef16511eb229eb78c6bcbd6a3e2">RemoveElement_byID</a> (size_t elementID)</td></tr>
<tr class="memdesc:ga0de3eef16511eb229eb78c6bcbd6a3e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes an element by its ID  <a href="group__globalc_global.html#ga0de3eef16511eb229eb78c6bcbd6a3e2">More...</a><br /></td></tr>
<tr class="separator:ga0de3eef16511eb229eb78c6bcbd6a3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c651bd5a47d85090acb93a3dbc58a75"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc_global.html#ga0c651bd5a47d85090acb93a3dbc58a75">RemoveElement_byName</a> (const char *name)</td></tr>
<tr class="memdesc:ga0c651bd5a47d85090acb93a3dbc58a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes an element by its name  <a href="group__globalc_global.html#ga0c651bd5a47d85090acb93a3dbc58a75">More...</a><br /></td></tr>
<tr class="separator:ga0c651bd5a47d85090acb93a3dbc58a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a326975eacbf19b32360971929bb989"><td class="memItemLeft" align="right" valign="top"><a id="ga8a326975eacbf19b32360971929bb989"></a>
DLL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>SaveSystem</b> (const char *filename)</td></tr>
<tr class="separator:ga8a326975eacbf19b32360971929bb989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6084e8e286fdfc68596920677af11335"><td class="memItemLeft" align="right" valign="top"><a id="ga6084e8e286fdfc68596920677af11335"></a>
DLL_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetParameter</b> (size_t elementID, const char *paramTag, <a class="el" href="class_parameter.html">Parameter</a> paramData)</td></tr>
<tr class="separator:ga6084e8e286fdfc68596920677af11335"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions exported by the C interface. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga213799380b2101041c8088c0f1b6d874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga213799380b2101041c8088c0f1b6d874">&#9670;&nbsp;</a></span>ChainElement_byID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT void ChainElement_byID </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>prevID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nextID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chain two elements by their IDs. </p>
<p>Links to element together. The upstream link of previous and downstream link of next will remain unchanged Set one link to 0 to cut the link chain </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prevID</td><td>ID of the element to place upstream </td></tr>
    <tr><td class="paramname">nextID</td><td>ID of the element to place downstream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2a9dc0f2fd7e984dac8f03a8cb0a05e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a9dc0f2fd7e984dac8f03a8cb0a05e5">&#9670;&nbsp;</a></span>ChainElement_byName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT void ChainElement_byName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>previous</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>next</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chain two elements by their names. </p>
<p>Links to element together. The upstream link of previous and downstream link of next will remain unchanged Set one link to 0 to cut the link chain </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">previous</td><td>name of the element to place upstream </td></tr>
    <tr><td class="paramname">next</td><td>name of the element to place downstream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DLL_EXPORT void </dd></dl>

</div>
</div>
<a id="ga1f5077236b4a892ccce5fc4919d9f582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f5077236b4a892ccce5fc4919d9f582">&#9670;&nbsp;</a></span>CreateElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT size_t CreateElement </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an optical element (or group) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>runtime class of the new element </td></tr>
    <tr><td class="paramname">name</td><td>name of the new element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if success a unique ID identifying the newly created element. Otherwise returns 0 </dd></dl>

</div>
</div>
<a id="ga6ad81b59e9111525013a244a70aefb42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ad81b59e9111525013a244a70aefb42">&#9670;&nbsp;</a></span>GetElementID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT size_t GetElementID </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>elementName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retrieves the unique ID of an element from its name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elementName</td><td>name of the searched element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the unique ID of the element having this name if it exists, 0 otherwise </dd></dl>

</div>
</div>
<a id="ga99a025476dc95faaf3514fd5affd1df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99a025476dc95faaf3514fd5affd1df4">&#9670;&nbsp;</a></span>GetElementName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT void GetElementName </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>elementID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>strBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retrieves the name of an element from its ID </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">elementID</td><td>unique ID of the searched element </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">a</td><td>char buffer to be filled with the name upon return </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">the</td><td>size of the buffer in bytes the buffer will be empty if element ID doesn't exists </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1c6478b2a06af29437c8013babdf004c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c6478b2a06af29437c8013babdf004c">&#9670;&nbsp;</a></span>GetNextElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT size_t GetNextElement </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>elementID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the element immediately downstream of the given one in the link chain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elementID</td><td>the ID of the given element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the ID of the next element </dd></dl>

</div>
</div>
<a id="gadd8c1dbb3d7503d86bf304bf0eba7af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd8c1dbb3d7503d86bf304bf0eba7af8">&#9670;&nbsp;</a></span>GetPreviousElemente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT size_t GetPreviousElemente </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>elementID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the element immediately upstream of the given one in the link chain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elementID</td><td>the ID of the given element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the ID of the previous element </dd></dl>

</div>
</div>
<a id="ga0de3eef16511eb229eb78c6bcbd6a3e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0de3eef16511eb229eb78c6bcbd6a3e2">&#9670;&nbsp;</a></span>RemoveElement_byID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT size_t RemoveElement_byID </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>elementID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>removes an element by its ID </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elementID</td><td>the ID of the element to delete </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the Id of the removed element; 0 if the element was not found </dd></dl>

</div>
</div>
<a id="ga0c651bd5a47d85090acb93a3dbc58a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c651bd5a47d85090acb93a3dbc58a75">&#9670;&nbsp;</a></span>RemoveElement_byName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT size_t RemoveElement_byName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>removes an element by its name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the element to delete </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the Id of the removed element; 0 if the element was not found </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Feb 26 2021 18:33:14 for OptiX by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
