<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OptiX: Interface C functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OptiX
   </div>
   <div id="projectbrief">A ray tracing library for X-ray Optics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__globalc.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Interface C functions</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions exported by the C interface.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae4c473ef3d8ff4e9295ceede5281061d"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc.html#gae4c473ef3d8ff4e9295ceede5281061d">Align</a> (size_t elementID, double wavelength)</td></tr>
<tr class="memdesc:gae4c473ef3d8ff4e9295ceede5281061d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Align the element chain sarting from the given element.  <a href="group__globalc.html#gae4c473ef3d8ff4e9295ceede5281061d">More...</a><br /></td></tr>
<tr class="separator:gae4c473ef3d8ff4e9295ceede5281061d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc2656d77745367a592909fe8ba412bf"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc.html#gadc2656d77745367a592909fe8ba412bf">ChainElement_byID</a> (size_t prevID, size_t nextID)</td></tr>
<tr class="memdesc:gadc2656d77745367a592909fe8ba412bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chain two elements by their IDs.  <a href="group__globalc.html#gadc2656d77745367a592909fe8ba412bf">More...</a><br /></td></tr>
<tr class="separator:gadc2656d77745367a592909fe8ba412bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61c0f1be24915df209dd2d4fb3cf3ae9"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc.html#ga61c0f1be24915df209dd2d4fb3cf3ae9">ChainElement_byName</a> (const char *previous, const char *next)</td></tr>
<tr class="memdesc:ga61c0f1be24915df209dd2d4fb3cf3ae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chain two elements by their names.  <a href="group__globalc.html#ga61c0f1be24915df209dd2d4fb3cf3ae9">More...</a><br /></td></tr>
<tr class="separator:ga61c0f1be24915df209dd2d4fb3cf3ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5589699405d56d9f8a33a3b9f7a3a37f"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc.html#ga5589699405d56d9f8a33a3b9f7a3a37f">ClearImpacts</a> (size_t elementID)</td></tr>
<tr class="memdesc:ga5589699405d56d9f8a33a3b9f7a3a37f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear impacts on this elements and all recording elements which follows in the link chain.  <a href="group__globalc.html#ga5589699405d56d9f8a33a3b9f7a3a37f">More...</a><br /></td></tr>
<tr class="separator:ga5589699405d56d9f8a33a3b9f7a3a37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f5077236b4a892ccce5fc4919d9f582"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc.html#ga1f5077236b4a892ccce5fc4919d9f582">CreateElement</a> (const char *type, const char *name)</td></tr>
<tr class="memdesc:ga1f5077236b4a892ccce5fc4919d9f582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an optical element (or group)  <a href="group__globalc.html#ga1f5077236b4a892ccce5fc4919d9f582">More...</a><br /></td></tr>
<tr class="separator:ga1f5077236b4a892ccce5fc4919d9f582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga953964bdad93e4f29e89366e281794cc"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc.html#ga953964bdad93e4f29e89366e281794cc">DeleteElement_byID</a> (size_t elementID)</td></tr>
<tr class="memdesc:ga953964bdad93e4f29e89366e281794cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete an element by its ID and remove its reference from the system  <a href="group__globalc.html#ga953964bdad93e4f29e89366e281794cc">More...</a><br /></td></tr>
<tr class="separator:ga953964bdad93e4f29e89366e281794cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7f29d018890b6adcf08f761bad7c994"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc.html#gaf7f29d018890b6adcf08f761bad7c994">DeleteElement_byName</a> (const char *name)</td></tr>
<tr class="memdesc:gaf7f29d018890b6adcf08f761bad7c994"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete an element by its name and remove its reference from the system  <a href="group__globalc.html#gaf7f29d018890b6adcf08f761bad7c994">More...</a><br /></td></tr>
<tr class="separator:gaf7f29d018890b6adcf08f761bad7c994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b004c0903df6a5e7dd70ca988dcc319"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc.html#ga3b004c0903df6a5e7dd70ca988dcc319">EnumerateElements</a> (size_t *pHandle, size_t *elemID, char *nameBuffer, const int bufSize)</td></tr>
<tr class="memdesc:ga3b004c0903df6a5e7dd70ca988dcc319"><td class="mdescLeft">&#160;</td><td class="mdescRight">enumerates the element list of the current system  <a href="group__globalc.html#ga3b004c0903df6a5e7dd70ca988dcc319">More...</a><br /></td></tr>
<tr class="separator:ga3b004c0903df6a5e7dd70ca988dcc319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89e85dfaa7e7ed7c6f098aad958fbddb"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc.html#ga89e85dfaa7e7ed7c6f098aad958fbddb">EnumerateParameters</a> (size_t elementID, size_t *pHandle, char *tagBuffer, const int bufSize, <a class="el" href="class_parameter.html">Parameter</a> *paramData)</td></tr>
<tr class="memdesc:ga89e85dfaa7e7ed7c6f098aad958fbddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">enumerates the parameter list of a given optical element  <a href="group__globalc.html#ga89e85dfaa7e7ed7c6f098aad958fbddb">More...</a><br /></td></tr>
<tr class="separator:ga89e85dfaa7e7ed7c6f098aad958fbddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b16904f4b22f310f5a31786e90e3e96"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc.html#ga7b16904f4b22f310f5a31786e90e3e96">Generate</a> (size_t elementID, double wavelength)</td></tr>
<tr class="memdesc:ga7b16904f4b22f310f5a31786e90e3e96"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate source rays of the given wavelength but do not run the ray tracing, (only valid for sources).  <a href="group__globalc.html#ga7b16904f4b22f310f5a31786e90e3e96">More...</a><br /></td></tr>
<tr class="separator:ga7b16904f4b22f310f5a31786e90e3e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ad81b59e9111525013a244a70aefb42"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc.html#ga6ad81b59e9111525013a244a70aefb42">GetElementID</a> (const char *elementName)</td></tr>
<tr class="memdesc:ga6ad81b59e9111525013a244a70aefb42"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieves the unique ID of an element from its name  <a href="group__globalc.html#ga6ad81b59e9111525013a244a70aefb42">More...</a><br /></td></tr>
<tr class="separator:ga6ad81b59e9111525013a244a70aefb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga784d9382b639ebd612c5fac4fc8b4f3c"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc.html#ga784d9382b639ebd612c5fac4fc8b4f3c">GetElementName</a> (size_t elementID, char *strBuffer, int bufSize)</td></tr>
<tr class="memdesc:ga784d9382b639ebd612c5fac4fc8b4f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieves the name of an element from its ID  <a href="group__globalc.html#ga784d9382b639ebd612c5fac4fc8b4f3c">More...</a><br /></td></tr>
<tr class="separator:ga784d9382b639ebd612c5fac4fc8b4f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf34d449319f8c9f8151b4a7e798b10cc"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc.html#gaf34d449319f8c9f8151b4a7e798b10cc">GetElementType</a> (size_t elementID, char *strBuffer, int bufSize)</td></tr>
<tr class="memdesc:gaf34d449319f8c9f8151b4a7e798b10cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieves the type of an element from its ID  <a href="group__globalc.html#gaf34d449319f8c9f8151b4a7e798b10cc">More...</a><br /></td></tr>
<tr class="separator:gaf34d449319f8c9f8151b4a7e798b10cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c6478b2a06af29437c8013babdf004c"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc.html#ga1c6478b2a06af29437c8013babdf004c">GetNextElement</a> (size_t elementID)</td></tr>
<tr class="memdesc:ga1c6478b2a06af29437c8013babdf004c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the element immediately downstream of the given one in the link chain.  <a href="group__globalc.html#ga1c6478b2a06af29437c8013babdf004c">More...</a><br /></td></tr>
<tr class="separator:ga1c6478b2a06af29437c8013babdf004c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70f3ca1207e40382f3a66fc1b121003b"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc.html#ga70f3ca1207e40382f3a66fc1b121003b">GetOptiXLastError</a> (char *buffer, int bufferSize)</td></tr>
<tr class="memdesc:ga70f3ca1207e40382f3a66fc1b121003b"><td class="mdescLeft">&#160;</td><td class="mdescRight">check and reset the error status  <a href="group__globalc.html#ga70f3ca1207e40382f3a66fc1b121003b">More...</a><br /></td></tr>
<tr class="separator:ga70f3ca1207e40382f3a66fc1b121003b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e6e5d81a62271fa741cad141890f86f"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc.html#ga4e6e5d81a62271fa741cad141890f86f">GetParameter</a> (size_t elementID, const char *paramTag, <a class="el" href="class_parameter.html">Parameter</a> *paramData)</td></tr>
<tr class="memdesc:ga4e6e5d81a62271fa741cad141890f86f"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieves an element parameter  <a href="group__globalc.html#ga4e6e5d81a62271fa741cad141890f86f">More...</a><br /></td></tr>
<tr class="separator:ga4e6e5d81a62271fa741cad141890f86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97e8aa475833cac82b892a94038bfa14"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc.html#ga97e8aa475833cac82b892a94038bfa14">GetPreviousElement</a> (size_t elementID)</td></tr>
<tr class="memdesc:ga97e8aa475833cac82b892a94038bfa14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the element immediately upstream of the given one in the link chain.  <a href="group__globalc.html#ga97e8aa475833cac82b892a94038bfa14">More...</a><br /></td></tr>
<tr class="separator:ga97e8aa475833cac82b892a94038bfa14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4453a0fa12c7742f3189f4bec1858d22"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc.html#ga4453a0fa12c7742f3189f4bec1858d22">GetRecording</a> (size_t elementID)</td></tr>
<tr class="memdesc:ga4453a0fa12c7742f3189f4bec1858d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieves the impact recording mode of an element  <a href="group__globalc.html#ga4453a0fa12c7742f3189f4bec1858d22">More...</a><br /></td></tr>
<tr class="separator:ga4453a0fa12c7742f3189f4bec1858d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70d6ff87e19e1e3fcc160d33df0b1aef"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc.html#ga70d6ff87e19e1e3fcc160d33df0b1aef">GetSpotDiagram</a> (size_t elemId, <a class="el" href="struct_c___diagram_struct.html">C_DiagramStruct</a> *diagram, double distance=0)</td></tr>
<tr class="memdesc:ga70d6ff87e19e1e3fcc160d33df0b1aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates a spot diagram at a given distance from an element and returns it in a <a class="el" href="struct_c___diagram_struct.html" title="Structure designed to receive spot diagram.">C_DiagramStruct</a>.  <a href="group__globalc.html#ga70d6ff87e19e1e3fcc160d33df0b1aef">More...</a><br /></td></tr>
<tr class="separator:ga70d6ff87e19e1e3fcc160d33df0b1aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecfeab1ab71f268b98ce72ba0d374b15"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc.html#gaecfeab1ab71f268b98ce72ba0d374b15">GetTransmissive</a> (size_t elementID)</td></tr>
<tr class="memdesc:gaecfeab1ab71f268b98ce72ba0d374b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if element is used in transmission rather than reflexion mode (mainly useful for gratings)  <a href="group__globalc.html#gaecfeab1ab71f268b98ce72ba0d374b15">More...</a><br /></td></tr>
<tr class="separator:gaecfeab1ab71f268b98ce72ba0d374b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f91ed3335da3ec7d0f8b3a867b0acdd"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc.html#ga4f91ed3335da3ec7d0f8b3a867b0acdd">IsElementValid</a> (size_t ID)</td></tr>
<tr class="memdesc:ga4f91ed3335da3ec7d0f8b3a867b0acdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check there is an element with this ID in the cirrunt system.  <a href="group__globalc.html#ga4f91ed3335da3ec7d0f8b3a867b0acdd">More...</a><br /></td></tr>
<tr class="separator:ga4f91ed3335da3ec7d0f8b3a867b0acdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7fdb4362973b751c1955eb69f065f50"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc.html#gab7fdb4362973b751c1955eb69f065f50">LoadSolemioFile</a> (char *filename)</td></tr>
<tr class="memdesc:gab7fdb4362973b751c1955eb69f065f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a new system from a Solemio file.  <a href="group__globalc.html#gab7fdb4362973b751c1955eb69f065f50">More...</a><br /></td></tr>
<tr class="separator:gab7fdb4362973b751c1955eb69f065f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b9a392ad7e7eea91732bb09df055538"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc.html#ga4b9a392ad7e7eea91732bb09df055538">LoadSystem</a> (const char *filename)</td></tr>
<tr class="memdesc:ga4b9a392ad7e7eea91732bb09df055538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a datafile created by.  <a href="group__globalc.html#ga4b9a392ad7e7eea91732bb09df055538">More...</a><br /></td></tr>
<tr class="separator:ga4b9a392ad7e7eea91732bb09df055538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dc624076a621e78ca3ee1d8b146e720"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc.html#ga4dc624076a621e78ca3ee1d8b146e720">Radiate</a> (size_t elementID)</td></tr>
<tr class="memdesc:ga4dc624076a621e78ca3ee1d8b146e720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Propagate all rays generated in the source through the element chain.  <a href="group__globalc.html#ga4dc624076a621e78ca3ee1d8b146e720">More...</a><br /></td></tr>
<tr class="separator:ga4dc624076a621e78ca3ee1d8b146e720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac289591bfd982985fa728d6905796946"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc.html#gac289591bfd982985fa728d6905796946">RadiateAt</a> (size_t elementID, double wavelength)</td></tr>
<tr class="memdesc:gac289591bfd982985fa728d6905796946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the wavelength all rays generated in the source, then propagate them through the element chain.  <a href="group__globalc.html#gac289591bfd982985fa728d6905796946">More...</a><br /></td></tr>
<tr class="separator:gac289591bfd982985fa728d6905796946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46170e68418770e332aa4ecdf60eb9fb"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc.html#ga46170e68418770e332aa4ecdf60eb9fb">ReleaseElementEnumHandle</a> (size_t handle)</td></tr>
<tr class="memdesc:ga46170e68418770e332aa4ecdf60eb9fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">release an element enumeration handle returned by EnumerateElement()  <a href="group__globalc.html#ga46170e68418770e332aa4ecdf60eb9fb">More...</a><br /></td></tr>
<tr class="separator:ga46170e68418770e332aa4ecdf60eb9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga487a1d3ac5b952de8778e0a2557d2eb9"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc.html#ga487a1d3ac5b952de8778e0a2557d2eb9">ReleaseParameterEnumHandle</a> (size_t handle)</td></tr>
<tr class="memdesc:ga487a1d3ac5b952de8778e0a2557d2eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">release a parameter enumeration handle returned by EnumerateParameter()  <a href="group__globalc.html#ga487a1d3ac5b952de8778e0a2557d2eb9">More...</a><br /></td></tr>
<tr class="separator:ga487a1d3ac5b952de8778e0a2557d2eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7296acba48ee177e9e700bab1b240a68"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc.html#ga7296acba48ee177e9e700bab1b240a68">SaveSystem</a> (const char *filename)</td></tr>
<tr class="memdesc:ga7296acba48ee177e9e700bab1b240a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save all the elements of the current system to a file.  <a href="group__globalc.html#ga7296acba48ee177e9e700bab1b240a68">More...</a><br /></td></tr>
<tr class="separator:ga7296acba48ee177e9e700bab1b240a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6084e8e286fdfc68596920677af11335"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc.html#ga6084e8e286fdfc68596920677af11335">SetParameter</a> (size_t elementID, const char *paramTag, <a class="el" href="class_parameter.html">Parameter</a> paramData)</td></tr>
<tr class="memdesc:ga6084e8e286fdfc68596920677af11335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies an element parameter.  <a href="group__globalc.html#ga6084e8e286fdfc68596920677af11335">More...</a><br /></td></tr>
<tr class="separator:ga6084e8e286fdfc68596920677af11335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83797fe261084396f10bebe6b7e45627"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc.html#ga83797fe261084396f10bebe6b7e45627">SetRecording</a> (size_t elementID, int recordingMode)</td></tr>
<tr class="memdesc:ga83797fe261084396f10bebe6b7e45627"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the impact recording mode of an element  <a href="group__globalc.html#ga83797fe261084396f10bebe6b7e45627">More...</a><br /></td></tr>
<tr class="separator:ga83797fe261084396f10bebe6b7e45627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b8a711d07770c7229163470f1a636fe"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc.html#ga5b8a711d07770c7229163470f1a636fe">SetTransmissive</a> (size_t elementID, bool transmit)</td></tr>
<tr class="memdesc:ga5b8a711d07770c7229163470f1a636fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the transmission or reflexion mode of the element. (only available for gratings)  <a href="group__globalc.html#ga5b8a711d07770c7229163470f1a636fe">More...</a><br /></td></tr>
<tr class="separator:ga5b8a711d07770c7229163470f1a636fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions exported by the C interface. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae4c473ef3d8ff4e9295ceede5281061d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4c473ef3d8ff4e9295ceede5281061d">&#9670;&nbsp;</a></span>Align()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT int Align </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>elementID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>wavelength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Align the element chain sarting from the given element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elementID</td><td>first element of the chain to align </td></tr>
    <tr><td class="paramname">wavelength</td><td>alignment wavelength (for gratings). It can be 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if aligned or an error code which can be -1 if a grating cannot be aligned with the given parameters, -2 if bad parameters were passed. (OptiXLastError set) </dd></dl>

</div>
</div>
<a id="gadc2656d77745367a592909fe8ba412bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadc2656d77745367a592909fe8ba412bf">&#9670;&nbsp;</a></span>ChainElement_byID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT bool ChainElement_byID </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>prevID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nextID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chain two elements by their IDs. </p>
<p>Links to element together. The upstream link of previous and downstream link of next will remain unchanged Set one link to 0 to cut the link chain </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prevID</td><td>ID of the element to place upstream </td></tr>
    <tr><td class="paramname">nextID</td><td>ID of the element to place downstream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if both IDs are 0 or one is invalid , true otherwise </dd></dl>

</div>
</div>
<a id="ga61c0f1be24915df209dd2d4fb3cf3ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga61c0f1be24915df209dd2d4fb3cf3ae9">&#9670;&nbsp;</a></span>ChainElement_byName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT bool ChainElement_byName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>previous</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>next</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chain two elements by their names. </p>
<p>Links to element together. The upstream link of previous and downstream link of next will remain unchanged Set one link to "" to cut the link chain </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">previous</td><td>name of the element to place upstream </td></tr>
    <tr><td class="paramname">next</td><td>name of the element to place downstream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if both names are empty("") or one is invalid , true otherwise </dd></dl>

</div>
</div>
<a id="ga5589699405d56d9f8a33a3b9f7a3a37f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5589699405d56d9f8a33a3b9f7a3a37f">&#9670;&nbsp;</a></span>ClearImpacts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT bool ClearImpacts </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>elementID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear impacts on this elements and all recording elements which follows in the link chain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elementID</td><td>the starting element ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if elementId is not valid, true otherwise </dd></dl>

</div>
</div>
<a id="ga1f5077236b4a892ccce5fc4919d9f582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f5077236b4a892ccce5fc4919d9f582">&#9670;&nbsp;</a></span>CreateElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT size_t CreateElement </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an optical element (or group) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>runtime class of the new element </td></tr>
    <tr><td class="paramname">name</td><td>name of the new element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if success a unique ID identifying the newly created element. Otherwise returns 0 and the OptiXError is set </dd></dl>

</div>
</div>
<a id="ga953964bdad93e4f29e89366e281794cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga953964bdad93e4f29e89366e281794cc">&#9670;&nbsp;</a></span>DeleteElement_byID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT bool DeleteElement_byID </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>elementID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>delete an element by its ID and remove its reference from the system </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elementID</td><td>the ID of the element to delete </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if the element was not found; true otherwise </dd></dl>

</div>
</div>
<a id="gaf7f29d018890b6adcf08f761bad7c994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7f29d018890b6adcf08f761bad7c994">&#9670;&nbsp;</a></span>DeleteElement_byName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT bool DeleteElement_byName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>delete an element by its name and remove its reference from the system </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the element to delete </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if the element was not found; true otherwise </dd></dl>

</div>
</div>
<a id="ga3b004c0903df6a5e7dd70ca988dcc319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b004c0903df6a5e7dd70ca988dcc319">&#9670;&nbsp;</a></span>EnumerateElements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT bool EnumerateElements </td>
          <td>(</td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>elemID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nameBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>bufSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enumerates the element list of the current system </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pHandle</td><td>address of a location containing: <br  />
 on input, a handle to the current enumerator or 0 to get the first element of the system; <br  />
 on output, a handle to underlying enumerator of the parameter list or 0 if the retrieved element is the last one or an error occurs </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">elemID</td><td>a pointer to a longlong interger which will receive the element ID or 0 on error </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">nameBuffer</td><td>char* a character buffer to receive the retrieved element name. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bufSize</td><td>The size of the tag buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if a new element was found and returned; false if the name buffer was too small and the OptiXLastError will be set in this latter case, the element name is truncated and the enumerator is invalidated and set to 0</dd></dl>
<p>Memory leeks will occur if the handle is dropped before it is returned as 0. If needed clear a non zero handle with ReleaseElementHandle() </p>

</div>
</div>
<a id="ga89e85dfaa7e7ed7c6f098aad958fbddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga89e85dfaa7e7ed7c6f098aad958fbddb">&#9670;&nbsp;</a></span>EnumerateParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT bool EnumerateParameters </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>elementID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>tagBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>bufSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_parameter.html">Parameter</a> *&#160;</td>
          <td class="paramname"><em>paramData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enumerates the parameter list of a given optical element </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">elementID</td><td>The ID of the element to query </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pHandle</td><td>address of a location containing: <br  />
 on input, a handle to the current enumerator or 0 to get the first parameter; <br  />
 on output, a handle to underlying enumerator of the parameter list or 0 if the retrieved element is the last one </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tagBuffer</td><td>char* a character buffer to receive the retrieved parameter name. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bufSize</td><td>The size of the tag buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">paramData</td><td>a pointer to a <a class="el" href="class_parameter.html" title="Keyed access class for the numeric parameters of an optical surface.">Parameter</a> struct to receive the parameter data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if a new parameter was found and returned without error ; false if elementID was invalid or the buffer was too small, and OptixLastError is set in this latter case, the parameter name is truncated and the enumerator is invalidated and set to 0 Memory leeks will occur if the handle is dropped before it is returned as 0. If needed clear a non zero hande with ReleaseParameterHandle() </dd></dl>

</div>
</div>
<a id="ga7b16904f4b22f310f5a31786e90e3e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7b16904f4b22f310f5a31786e90e3e96">&#9670;&nbsp;</a></span>Generate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT bool Generate </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>elementID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>wavelength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>generate source rays of the given wavelength but do not run the ray tracing, (only valid for sources). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elementID</td><td>ID of the element which must be of source type </td></tr>
    <tr><td class="paramname">wavelength</td><td>the radiation wavelength (must be &gt;0) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if element is invalid or is not a source, or wavelength &lt;0; return true otherwise</dd></dl>
<p>ClearImpact() is not called before executing <a class="el" href="group__globalc.html#ga7b16904f4b22f310f5a31786e90e3e96" title="generate source rays of the given wavelength but do not run the ray tracing, (only valid for sources)...">Generate()</a>. Therefore ray congruences with different wavelengths can be superimposed. Also note the that <a class="el" href="group__globalc.html#ga4dc624076a621e78ca3ee1d8b146e720" title="Propagate all rays generated in the source through the element chain.">Radiate()</a> is not either executed, but must be called independantly. </p>

</div>
</div>
<a id="ga6ad81b59e9111525013a244a70aefb42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ad81b59e9111525013a244a70aefb42">&#9670;&nbsp;</a></span>GetElementID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT size_t GetElementID </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>elementName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retrieves the unique ID of an element from its name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elementName</td><td>name of the searched element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the unique ID of the element having this name if it exists, 0 otherwise </dd></dl>

</div>
</div>
<a id="ga784d9382b639ebd612c5fac4fc8b4f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga784d9382b639ebd612c5fac4fc8b4f3c">&#9670;&nbsp;</a></span>GetElementName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT bool GetElementName </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>elementID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>strBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retrieves the name of an element from its ID </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">elementID</td><td>unique ID of the searched element </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">strBuffer</td><td>a char buffer to be filled with the name upon return </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bufSize</td><td>the size of the buffer in bytes. if buffer is too small name will be truncated and an error set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if ID is invalid or buffer too small and Error will be set ; otherwise return true </dd></dl>

</div>
</div>
<a id="gaf34d449319f8c9f8151b4a7e798b10cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf34d449319f8c9f8151b4a7e798b10cc">&#9670;&nbsp;</a></span>GetElementType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT bool GetElementType </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>elementID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>strBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retrieves the type of an element from its ID </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">elementID</td><td>unique ID of the searched element </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">strBuffer</td><td>a char buffer to be filled with the type string upon return </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bufSize</td><td>the size of the buffer in bytes. if buffer is too small name will be truncated and an error set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if ID is invalid or buffer too small and Error will be set ; otherwise return true </dd></dl>

</div>
</div>
<a id="ga1c6478b2a06af29437c8013babdf004c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c6478b2a06af29437c8013babdf004c">&#9670;&nbsp;</a></span>GetNextElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT size_t GetNextElement </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>elementID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the element immediately downstream of the given one in the link chain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elementID</td><td>the ID of the given element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the ID of the next element, or 0 if the element either is the last of the link chain either is invalid </dd></dl>

</div>
</div>
<a id="ga70f3ca1207e40382f3a66fc1b121003b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga70f3ca1207e40382f3a66fc1b121003b">&#9670;&nbsp;</a></span>GetOptiXLastError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT bool GetOptiXLastError </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check and reset the error status </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>a char buffer to receive the error string. Can be NULL if not needed </td></tr>
    <tr><td class="paramname">bufferSize</td><td>the size in bytes of the buffer (256 is safe) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error flag. Error status is reset to no error on exit. </dd></dl>

</div>
</div>
<a id="ga4e6e5d81a62271fa741cad141890f86f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e6e5d81a62271fa741cad141890f86f">&#9670;&nbsp;</a></span>GetParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT bool GetParameter </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>elementID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>paramTag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_parameter.html">Parameter</a> *&#160;</td>
          <td class="paramname"><em>paramData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retrieves an element parameter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elementID</td><td>The ID of the element to query </td></tr>
    <tr><td class="paramname">paramTag</td><td>the name of the parameter to get </td></tr>
    <tr><td class="paramname">paramData</td><td>a pointer to a <a class="el" href="class_parameter.html" title="Keyed access class for the numeric parameters of an optical surface.">Parameter</a> struct to receive the parameter data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the element Id is valid and the parameter was found and successfully returned; <br  />
 false if the parameter was not found or elementId is invalid </dd></dl>

</div>
</div>
<a id="ga97e8aa475833cac82b892a94038bfa14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga97e8aa475833cac82b892a94038bfa14">&#9670;&nbsp;</a></span>GetPreviousElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT size_t GetPreviousElement </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>elementID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the element immediately upstream of the given one in the link chain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elementID</td><td>the ID of the given element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the ID of the previous element, or 0 if the element either is the first of the link chain either is invalid </dd></dl>

</div>
</div>
<a id="ga4453a0fa12c7742f3189f4bec1858d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4453a0fa12c7742f3189f4bec1858d22">&#9670;&nbsp;</a></span>GetRecording()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT int GetRecording </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>elementID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retrieves the impact recording mode of an element </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elementID</td><td>the Id of the element to inquire of </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the recording mode which is a value of the RecordMode enumeration </dd></dl>

</div>
</div>
<a id="ga70d6ff87e19e1e3fcc160d33df0b1aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga70d6ff87e19e1e3fcc160d33df0b1aef">&#9670;&nbsp;</a></span>GetSpotDiagram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT bool GetSpotDiagram </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>elemId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c___diagram_struct.html">C_DiagramStruct</a> *&#160;</td>
          <td class="paramname"><em>diagram</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distance</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluates a spot diagram at a given distance from an element and returns it in a <a class="el" href="struct_c___diagram_struct.html" title="Structure designed to receive spot diagram.">C_DiagramStruct</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elemId</td><td>The ID of the element in the space of which the spot diagram must be evaluated. Impact recording must be active on this object </td></tr>
    <tr><td class="paramname">diagram</td><td>the address of a prefilled <a class="el" href="struct_c___diagram_struct.html" title="Structure designed to receive spot diagram.">C_DiagramStruct</a> to receive the data. The m_dim member <b> must have the value of 5 </b>, and the statistics buffers must be already allocated with enough space for 5 int int values each. The m_reserved field <b> must be set </b> and the m_spots buffer must be preallocated with enough space to accommodate m_reserved spot vectors of 5 double values. The calling function is responsible for initializing and deleting this structure in the appropriate manner. </td></tr>
    <tr><td class="paramname">distance</td><td>(optional) The distance from the element where the spot diagram is evaluated. Default value is 0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a boolean value, true for success, false for failure and OptixLastError is set. </dd></dl>

</div>
</div>
<a id="gaecfeab1ab71f268b98ce72ba0d374b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaecfeab1ab71f268b98ce72ba0d374b15">&#9670;&nbsp;</a></span>GetTransmissive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT bool GetTransmissive </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>elementID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if element is used in transmission rather than reflexion mode (mainly useful for gratings) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elementID</td><td>the Id of the element to inquire of </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the element is transmissive ; false otherwise </dd></dl>

</div>
</div>
<a id="ga4f91ed3335da3ec7d0f8b3a867b0acdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f91ed3335da3ec7d0f8b3a867b0acdd">&#9670;&nbsp;</a></span>IsElementValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT bool IsElementValid </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check there is an element with this ID in the cirrunt system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The element ID to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the element exists , false otherwise </dd></dl>

</div>
</div>
<a id="gab7fdb4362973b751c1955eb69f065f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab7fdb4362973b751c1955eb69f065f50">&#9670;&nbsp;</a></span>LoadSolemioFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT bool LoadSolemioFile </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a new system from a Solemio file. </p>
<p>All Solemio elements are not exactly converted </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>the full path of the file to load </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if loading was complete, false otherwise and OptixLastError is set </dd></dl>

</div>
</div>
<a id="ga4b9a392ad7e7eea91732bb09df055538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b9a392ad7e7eea91732bb09df055538">&#9670;&nbsp;</a></span>LoadSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT bool LoadSystem </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads a datafile created by. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>const char* </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the file was found and read otherwise return false and the OptiX_last_error is set Loads a complete system discarding the old one if any. </dd></dl>

</div>
</div>
<a id="ga4dc624076a621e78ca3ee1d8b146e720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4dc624076a621e78ca3ee1d8b146e720">&#9670;&nbsp;</a></span>Radiate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT bool Radiate </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>elementID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Propagate all rays generated in the source through the element chain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elementID</td><td>ID of the element which must be of source type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if element is invalid or is not a source; return true otherwise </dd></dl>

</div>
</div>
<a id="gac289591bfd982985fa728d6905796946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac289591bfd982985fa728d6905796946">&#9670;&nbsp;</a></span>RadiateAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT bool RadiateAt </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>elementID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>wavelength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the wavelength all rays generated in the source, then propagate them through the element chain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elementID</td><td>ID of the element which must be of source type </td></tr>
    <tr><td class="paramname">wavelength</td><td>the radiation wavelength (must be &gt;0) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if element is invalid or is not a source, or wavelength &lt;0; return true otherwise </dd></dl>

</div>
</div>
<a id="ga46170e68418770e332aa4ecdf60eb9fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga46170e68418770e332aa4ecdf60eb9fb">&#9670;&nbsp;</a></span>ReleaseElementEnumHandle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT void ReleaseElementEnumHandle </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>release an element enumeration handle returned by EnumerateElement() </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>a non null handle returned by EnumerateElement() </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga487a1d3ac5b952de8778e0a2557d2eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga487a1d3ac5b952de8778e0a2557d2eb9">&#9670;&nbsp;</a></span>ReleaseParameterEnumHandle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT void ReleaseParameterEnumHandle </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>release a parameter enumeration handle returned by EnumerateParameter() </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>a non null handle returned by EnumerateParameter() </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7296acba48ee177e9e700bab1b240a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7296acba48ee177e9e700bab1b240a68">&#9670;&nbsp;</a></span>SaveSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT bool SaveSystem </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save all the elements of the current system to a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>the full path to the output file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the file was written, otherwise returns false and the OptiX_last_error is set The datafile is mainly a text file with special characters as separators </dd></dl>

</div>
</div>
<a id="ga6084e8e286fdfc68596920677af11335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6084e8e286fdfc68596920677af11335">&#9670;&nbsp;</a></span>SetParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT bool SetParameter </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>elementID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>paramTag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_parameter.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>paramData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies an element parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">elementID</td><td>The ID of the element to modify </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">paramTag</td><td>the name of the parameter to change </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">paramData</td><td>the new parameter data as a <a class="el" href="class_parameter.html" title="Keyed access class for the numeric parameters of an optical surface.">Parameter</a> struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the element ID is valid and the parameter was found and successfully changed; <br  />
 false if the parameter was not found or cannot be modified </dd></dl>

</div>
</div>
<a id="ga83797fe261084396f10bebe6b7e45627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga83797fe261084396f10bebe6b7e45627">&#9670;&nbsp;</a></span>SetRecording()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT bool SetRecording </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>elementID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recordingMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the impact recording mode of an element </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elementID</td><td>the Id of the element to modify </td></tr>
    <tr><td class="paramname">recordingMode</td><td>the new recording mode which must be a value of the RecordMode enumeration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the element can record and the recording mode is valid; false if the element cannot record impacts (groups) or mode is invalid </dd></dl>

</div>
</div>
<a id="ga5b8a711d07770c7229163470f1a636fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5b8a711d07770c7229163470f1a636fe">&#9670;&nbsp;</a></span>SetTransmissive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT bool SetTransmissive </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>elementID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>transmit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the transmission or reflexion mode of the element. (only available for gratings) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elementID</td><td>the ID of the element to chang </td></tr>
    <tr><td class="paramname">transmit</td><td>true value to make the element transmissive, false if the element is reflective </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the element is a grating and transmission mode was set, false otherwise and the element is unchanged </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 25 2021 12:28:36 for OptiX by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
