<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OptiX: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OptiX
   </div>
   <div id="projectbrief">A ray tracing library for X-ray Optics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#a_c___w_ftype" alt=""/>
<map name="a_c___w_ftype" id="a_c___w_ftype">
<area shape="rect" href="struct_c___w_ftype.html" title=" " alt="" coords="5,5,89,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#a_diagram_type_3_01_vsize_01_4" alt=""/>
<map name="a_diagram_type_3_01_vsize_01_4" id="a_diagram_type_3_01_vsize_01_4">
<area shape="rect" href="class_diagram_type.html" title="Structure to hold spot diagrams." alt="" coords="5,5,160,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#a_film_3_01_s_shape_01_4" alt=""/>
<map name="a_film_3_01_s_shape_01_4" id="a_film_3_01_s_shape_01_4">
<area shape="rect" title=" " alt="" coords="5,31,73,57"/>
<area shape="rect" href="class_film.html" title=" " alt="" coords="125,5,243,32"/>
<area shape="rect" href="class_mirror.html" title="Mirror template class." alt="" coords="121,56,247,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#aminimizable" alt=""/>
<map name="aminimizable" id="aminimizable">
<area shape="rect" href="classminimizable.html" title="base class for optimization" alt="" coords="5,5,96,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#a_parameter" alt=""/>
<map name="a_parameter" id="a_parameter">
<area shape="rect" href="class_parameter.html" title="Keyed access class for the numeric parameters of an optical surface." alt="" coords="5,5,88,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#a_parameter_exception" alt=""/>
<map name="a_parameter_exception" id="a_parameter_exception">
<area shape="rect" title=" " alt="" coords="5,56,104,83"/>
<area shape="rect" href="class_parameter_exception.html" title="Tagged parameter setting or recovering error." alt="" coords="152,5,292,32"/>
<area shape="rect" href="class_ray_exception.html" title="Exception notifying athe occurence of an error in ray propagation." alt="" coords="171,56,273,83"/>
<area shape="rect" href="class_text_file_exception.html" title="Tagged parameter setting or recovering error." alt="" coords="159,107,285,133"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#a_ray_base_3_01scalar_01_4" alt=""/>
<map name="a_ray_base_3_01scalar_01_4" id="a_ray_base_3_01scalar_01_4">
<area shape="rect" title=" " alt="" coords="5,5,128,32"/>
<area shape="rect" href="class_ray_base.html" title="base class for rays and ray propagation" alt="" coords="176,5,311,32"/>
<area shape="rect" href="class_ray.html" title="implement Raybase class and provides metadata such as photometric information" alt="" coords="359,5,463,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#a_string_vector" alt=""/>
<map name="a_string_vector" id="a_string_vector">
<area shape="rect" title=" " alt="" coords="5,5,61,32"/>
<area shape="rect" href="class_string_vector.html" title=" " alt="" coords="109,5,204,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#a_surface" alt=""/>
<map name="a_surface" id="a_surface">
<area shape="rect" href="class_surface.html" title="Abstract base class of all optical surfaces." alt="" coords="5,107,72,133"/>
<area shape="rect" href="class_grating_base.html" title="Base class for all gratings." alt="" coords="120,5,215,32"/>
<area shape="rect" href="class_plane.html" title="Inplements a plane optical surface." alt="" coords="140,56,195,83"/>
<area shape="rect" href="class_quadric.html" title="Implements an optical surface wich can be described by a quadratic form, sphere, cylinders,..." alt="" coords="134,107,201,133"/>
<area shape="rect" href="class_source_base.html" title=" " alt="" coords="121,157,214,184"/>
<area shape="rect" href="class_toroid.html" title=" " alt="" coords="139,208,196,235"/>
<area shape="rect" href="class_cylinder.html" title="Describes a cylindrical surface." alt="" coords="289,56,359,83"/>
<area shape="rect" href="class_sphere.html" title="Describes a spherical surface." alt="" coords="293,107,355,133"/>
<area shape="rect" href="class_radial_grid_source.html" title=" " alt="" coords="263,157,385,184"/>
<area shape="rect" href="class_x_y_grid_source.html" title=" " alt="" coords="273,208,375,235"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#a_surface_collection" alt=""/>
<map name="a_surface_collection" id="a_surface_collection">
<area shape="rect" title=" " alt="" coords="5,5,52,32"/>
<area shape="rect" href="class_surface_collection.html" title=" " alt="" coords="100,5,223,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#a_text_file" alt=""/>
<map name="a_text_file" id="a_text_file">
<area shape="rect" title=" " alt="" coords="5,5,71,32"/>
<area shape="rect" href="class_text_file.html" title=" " alt="" coords="119,5,187,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#a_wavefront_data" alt=""/>
<map name="a_wavefront_data" id="a_wavefront_data">
<area shape="rect" href="struct_wavefront_data.html" title=" " alt="" coords="5,5,112,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jan 30 2021 22:39:58 for OptiX by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
