<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OptiX: interface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OptiX
   </div>
   <div id="projectbrief">A ray tracing library for X-ray Optics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">interface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INTERFACE_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INTERFACE_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//             REVISIONS</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef BUILD_DLL</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">    #define DLL_EXPORT __declspec(dllexport)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">    #ifdef NO_DLL</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">        #define DLL_EXPORT</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">        #define DLL_EXPORT __declspec(dllimport)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    DLL_EXPORT <span class="keywordtype">size_t</span> <a class="code" href="group__globalc.html#ga1f5077236b4a892ccce5fc4919d9f582">CreateElement</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* type, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    DLL_EXPORT <span class="keywordtype">bool</span> <a class="code" href="group__globalc.html#ga4f91ed3335da3ec7d0f8b3a867b0acdd">IsElementValid</a>(<span class="keywordtype">size_t</span>  ID);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    DLL_EXPORT <span class="keywordtype">bool</span> <a class="code" href="group__globalc.html#ga70f3ca1207e40382f3a66fc1b121003b">GetOptiXLastError</a>(<span class="keywordtype">char</span>* buffer, <span class="keywordtype">int</span> bufferSize);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    DLL_EXPORT <span class="keywordtype">bool</span> <a class="code" href="group__globalc.html#ga3b004c0903df6a5e7dd70ca988dcc319">EnumerateElements</a>(<span class="keywordtype">size_t</span> * pHandle, <span class="keywordtype">size_t</span>* elemID, <span class="keywordtype">char</span> * nameBuffer, <span class="keyword">const</span> <span class="keywordtype">int</span> bufSize);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    DLL_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__globalc.html#ga46170e68418770e332aa4ecdf60eb9fb">ReleaseElementEnumHandle</a>(<span class="keywordtype">size_t</span> handle);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    DLL_EXPORT <span class="keywordtype">size_t</span> <a class="code" href="group__globalc.html#ga6ad81b59e9111525013a244a70aefb42">GetElementID</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* elementName);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    DLL_EXPORT <span class="keywordtype">bool</span> <a class="code" href="group__globalc.html#ga784d9382b639ebd612c5fac4fc8b4f3c">GetElementName</a>(<span class="keywordtype">size_t</span> elementID, <span class="keywordtype">char</span>* strBuffer, <span class="keywordtype">int</span> bufSize);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    DLL_EXPORT <span class="keywordtype">bool</span> <a class="code" href="group__globalc.html#gaf34d449319f8c9f8151b4a7e798b10cc">GetElementType</a>(<span class="keywordtype">size_t</span> elementID, <span class="keywordtype">char</span>* strBuffer, <span class="keywordtype">int</span> bufSize);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    DLL_EXPORT <span class="keywordtype">bool</span> <a class="code" href="group__globalc.html#gaf7f29d018890b6adcf08f761bad7c994">DeleteElement_byName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    DLL_EXPORT <span class="keywordtype">bool</span> <a class="code" href="group__globalc.html#ga953964bdad93e4f29e89366e281794cc">DeleteElement_byID</a>(<span class="keywordtype">size_t</span> elementID);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    DLL_EXPORT <span class="keywordtype">bool</span> <a class="code" href="group__globalc.html#ga61c0f1be24915df209dd2d4fb3cf3ae9">ChainElement_byName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* previous, <span class="keyword">const</span> <span class="keywordtype">char</span>* next);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    DLL_EXPORT <span class="keywordtype">bool</span> <a class="code" href="group__globalc.html#gadc2656d77745367a592909fe8ba412bf">ChainElement_byID</a>(<span class="keywordtype">size_t</span> prevID, <span class="keywordtype">size_t</span> nextID);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    DLL_EXPORT <span class="keywordtype">size_t</span> <a class="code" href="group__globalc.html#ga97e8aa475833cac82b892a94038bfa14">GetPreviousElement</a>(<span class="keywordtype">size_t</span> elementID);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    DLL_EXPORT <span class="keywordtype">size_t</span> <a class="code" href="group__globalc.html#ga1c6478b2a06af29437c8013babdf004c">GetNextElement</a>(<span class="keywordtype">size_t</span> elementID);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    DLL_EXPORT <span class="keywordtype">bool</span> <a class="code" href="group__globalc.html#gaecfeab1ab71f268b98ce72ba0d374b15">GetTransmissive</a>(<span class="keywordtype">size_t</span> elementID);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group__globalc.html#ga5b8a711d07770c7229163470f1a636fe">  178</a></span>&#160;    DLL_EXPORT <span class="keywordtype">bool</span> <a class="code" href="group__globalc.html#ga5b8a711d07770c7229163470f1a636fe">SetTransmissive</a>(<span class="keywordtype">size_t</span> elementID, <span class="keywordtype">bool</span> transmit);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    DLL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__globalc.html#ga4453a0fa12c7742f3189f4bec1858d22">GetRecording</a>(<span class="keywordtype">size_t</span> elementID);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    DLL_EXPORT <span class="keywordtype">bool</span> <a class="code" href="group__globalc.html#ga83797fe261084396f10bebe6b7e45627">SetRecording</a>(<span class="keywordtype">size_t</span> elementID, <span class="keywordtype">int</span> recordingMode);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    DLL_EXPORT <span class="keywordtype">bool</span> <a class="code" href="group__globalc.html#ga6084e8e286fdfc68596920677af11335">SetParameter</a>(<span class="keywordtype">size_t</span> elementID,<span class="keyword">const</span> <span class="keywordtype">char</span>* paramTag, <a class="code" href="class_parameter.html">Parameter</a> paramData);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    DLL_EXPORT <span class="keywordtype">bool</span> <a class="code" href="group__globalc.html#ga4e6e5d81a62271fa741cad141890f86f">GetParameter</a>(<span class="keywordtype">size_t</span> elementID,<span class="keyword">const</span> <span class="keywordtype">char</span>* paramTag, <a class="code" href="class_parameter.html">Parameter</a>* paramData);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    DLL_EXPORT <span class="keywordtype">bool</span> <a class="code" href="group__globalc.html#ga89e85dfaa7e7ed7c6f098aad958fbddb">EnumerateParameters</a>(<span class="keywordtype">size_t</span> elementID, <span class="keywordtype">size_t</span> * pHandle, <span class="keywordtype">char</span>* tagBuffer, <span class="keyword">const</span> <span class="keywordtype">int</span> bufSize , <a class="code" href="class_parameter.html">Parameter</a>* paramData);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    DLL_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__globalc.html#ga487a1d3ac5b952de8778e0a2557d2eb9">ReleaseParameterEnumHandle</a>(<span class="keywordtype">size_t</span> handle);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    DLL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__globalc.html#gae4c473ef3d8ff4e9295ceede5281061d">Align</a>(<span class="keywordtype">size_t</span> elementID, <span class="keywordtype">double</span> wavelength);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    DLL_EXPORT <span class="keywordtype">bool</span> <a class="code" href="group__globalc.html#ga7b16904f4b22f310f5a31786e90e3e96">Generate</a>(<span class="keywordtype">size_t</span> elementID, <span class="keywordtype">double</span> wavelength);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    DLL_EXPORT <span class="keywordtype">bool</span> <a class="code" href="group__globalc.html#ga4dc624076a621e78ca3ee1d8b146e720">Radiate</a>(<span class="keywordtype">size_t</span> elementID);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    DLL_EXPORT <span class="keywordtype">bool</span> <a class="code" href="group__globalc.html#gac289591bfd982985fa728d6905796946">RadiateAt</a>(<span class="keywordtype">size_t</span> elementID, <span class="keywordtype">double</span> wavelength);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    DLL_EXPORT <span class="keywordtype">bool</span> <a class="code" href="group__globalc.html#ga5589699405d56d9f8a33a3b9f7a3a37f">ClearImpacts</a>(<span class="keywordtype">size_t</span> elementID);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    DLL_EXPORT <span class="keywordtype">bool</span> <a class="code" href="group__globalc.html#ga7296acba48ee177e9e700bab1b240a68">SaveSystem</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    DLL_EXPORT <span class="keywordtype">bool</span> <a class="code" href="group__globalc.html#ga4b9a392ad7e7eea91732bb09df055538">LoadSystem</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    DLL_EXPORT <span class="keywordtype">bool</span> <a class="code" href="group__globalc.html#gab7fdb4362973b751c1955eb69f065f50">LoadSolemioFile</a>(<span class="keywordtype">char</span> * filename);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    DLL_EXPORT <span class="keywordtype">bool</span> <a class="code" href="group__globalc.html#ga70d6ff87e19e1e3fcc160d33df0b1aef">GetSpotDiagram</a>(<span class="keywordtype">size_t</span> elemId, <a class="code" href="struct_c___diagram_struct.html">C_DiagramStruct</a> * diagram, <span class="keywordtype">double</span> distance=0);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;}  <span class="comment">//end of globalc group</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// INTERFACE_H_INCLUDED</span></div>
<div class="ttc" id="aclass_parameter_html"><div class="ttname"><a href="class_parameter.html">Parameter</a></div><div class="ttdoc">Keyed access class for the numeric parameters of an optical surface.</div><div class="ttdef"><b>Definition:</b> types.h:96</div></div>
<div class="ttc" id="agroup__globalc_html_ga1c6478b2a06af29437c8013babdf004c"><div class="ttname"><a href="group__globalc.html#ga1c6478b2a06af29437c8013babdf004c">GetNextElement</a></div><div class="ttdeci">DLL_EXPORT size_t GetNextElement(size_t elementID)</div><div class="ttdoc">Gets the element immediately downstream of the given one in the link chain.</div><div class="ttdef"><b>Definition:</b> interface.cpp:244</div></div>
<div class="ttc" id="agroup__globalc_html_ga1f5077236b4a892ccce5fc4919d9f582"><div class="ttname"><a href="group__globalc.html#ga1f5077236b4a892ccce5fc4919d9f582">CreateElement</a></div><div class="ttdeci">DLL_EXPORT size_t CreateElement(const char *type, const char *name)</div><div class="ttdoc">Create an optical element (or group)</div><div class="ttdef"><b>Definition:</b> interface.cpp:61</div></div>
<div class="ttc" id="agroup__globalc_html_ga3b004c0903df6a5e7dd70ca988dcc319"><div class="ttname"><a href="group__globalc.html#ga3b004c0903df6a5e7dd70ca988dcc319">EnumerateElements</a></div><div class="ttdeci">DLL_EXPORT bool EnumerateElements(size_t *pHandle, size_t *elemID, char *nameBuffer, const int bufSize)</div><div class="ttdoc">enumerates the element list of the current system</div><div class="ttdef"><b>Definition:</b> interface.cpp:84</div></div>
<div class="ttc" id="agroup__globalc_html_ga4453a0fa12c7742f3189f4bec1858d22"><div class="ttname"><a href="group__globalc.html#ga4453a0fa12c7742f3189f4bec1858d22">GetRecording</a></div><div class="ttdeci">DLL_EXPORT int GetRecording(size_t elementID)</div><div class="ttdoc">retrieves the impact recording mode of an element</div><div class="ttdef"><b>Definition:</b> interface.cpp:266</div></div>
<div class="ttc" id="agroup__globalc_html_ga46170e68418770e332aa4ecdf60eb9fb"><div class="ttname"><a href="group__globalc.html#ga46170e68418770e332aa4ecdf60eb9fb">ReleaseElementEnumHandle</a></div><div class="ttdeci">DLL_EXPORT void ReleaseElementEnumHandle(size_t handle)</div><div class="ttdoc">release an element enumeration handle returned by EnumerateElement()</div><div class="ttdef"><b>Definition:</b> interface.cpp:113</div></div>
<div class="ttc" id="agroup__globalc_html_ga487a1d3ac5b952de8778e0a2557d2eb9"><div class="ttname"><a href="group__globalc.html#ga487a1d3ac5b952de8778e0a2557d2eb9">ReleaseParameterEnumHandle</a></div><div class="ttdeci">DLL_EXPORT void ReleaseParameterEnumHandle(size_t handle)</div><div class="ttdoc">release a parameter enumeration handle returned by EnumerateParameter()</div><div class="ttdef"><b>Definition:</b> interface.cpp:329</div></div>
<div class="ttc" id="agroup__globalc_html_ga4b9a392ad7e7eea91732bb09df055538"><div class="ttname"><a href="group__globalc.html#ga4b9a392ad7e7eea91732bb09df055538">LoadSystem</a></div><div class="ttdeci">DLL_EXPORT bool LoadSystem(const char *filename)</div><div class="ttdoc">Loads a datafile created by.</div><div class="ttdef"><b>Definition:</b> interface.cpp:493</div></div>
<div class="ttc" id="agroup__globalc_html_ga4dc624076a621e78ca3ee1d8b146e720"><div class="ttname"><a href="group__globalc.html#ga4dc624076a621e78ca3ee1d8b146e720">Radiate</a></div><div class="ttdeci">DLL_EXPORT bool Radiate(size_t elementID)</div><div class="ttdoc">Propagate all rays generated in the source through the element chain.</div><div class="ttdef"><b>Definition:</b> interface.cpp:377</div></div>
<div class="ttc" id="agroup__globalc_html_ga4e6e5d81a62271fa741cad141890f86f"><div class="ttname"><a href="group__globalc.html#ga4e6e5d81a62271fa741cad141890f86f">GetParameter</a></div><div class="ttdeci">DLL_EXPORT bool GetParameter(size_t elementID, const char *paramTag, Parameter *paramData)</div><div class="ttdoc">retrieves an element parameter</div><div class="ttdef"><b>Definition:</b> interface.cpp:287</div></div>
<div class="ttc" id="agroup__globalc_html_ga4f91ed3335da3ec7d0f8b3a867b0acdd"><div class="ttname"><a href="group__globalc.html#ga4f91ed3335da3ec7d0f8b3a867b0acdd">IsElementValid</a></div><div class="ttdeci">DLL_EXPORT bool IsElementValid(size_t ID)</div><div class="ttdoc">Check there is an element with this ID in the cirrunt system.</div><div class="ttdef"><b>Definition:</b> interface.cpp:42</div></div>
<div class="ttc" id="agroup__globalc_html_ga5589699405d56d9f8a33a3b9f7a3a37f"><div class="ttname"><a href="group__globalc.html#ga5589699405d56d9f8a33a3b9f7a3a37f">ClearImpacts</a></div><div class="ttdeci">DLL_EXPORT bool ClearImpacts(size_t elementID)</div><div class="ttdoc">Clear impacts on this elements and all recording elements which follows in the link chain.</div><div class="ttdef"><b>Definition:</b> interface.cpp:451</div></div>
<div class="ttc" id="agroup__globalc_html_ga5b8a711d07770c7229163470f1a636fe"><div class="ttname"><a href="group__globalc.html#ga5b8a711d07770c7229163470f1a636fe">SetTransmissive</a></div><div class="ttdeci">DLL_EXPORT bool SetTransmissive(size_t elementID, bool transmit)</div><div class="ttdoc">Set the transmission or reflexion mode of the element. (only available for gratings)</div></div>
<div class="ttc" id="agroup__globalc_html_ga6084e8e286fdfc68596920677af11335"><div class="ttname"><a href="group__globalc.html#ga6084e8e286fdfc68596920677af11335">SetParameter</a></div><div class="ttdeci">DLL_EXPORT bool SetParameter(size_t elementID, const char *paramTag, Parameter paramData)</div><div class="ttdoc">Modifies an element parameter.</div><div class="ttdef"><b>Definition:</b> interface.cpp:279</div></div>
<div class="ttc" id="agroup__globalc_html_ga61c0f1be24915df209dd2d4fb3cf3ae9"><div class="ttname"><a href="group__globalc.html#ga61c0f1be24915df209dd2d4fb3cf3ae9">ChainElement_byName</a></div><div class="ttdeci">DLL_EXPORT bool ChainElement_byName(const char *previous, const char *next)</div><div class="ttdoc">Chain two elements by their names.</div><div class="ttdef"><b>Definition:</b> interface.cpp:180</div></div>
<div class="ttc" id="agroup__globalc_html_ga6ad81b59e9111525013a244a70aefb42"><div class="ttname"><a href="group__globalc.html#ga6ad81b59e9111525013a244a70aefb42">GetElementID</a></div><div class="ttdeci">DLL_EXPORT size_t GetElementID(const char *elementName)</div><div class="ttdoc">retrieves the unique ID of an element from its name</div><div class="ttdef"><b>Definition:</b> interface.cpp:119</div></div>
<div class="ttc" id="agroup__globalc_html_ga70d6ff87e19e1e3fcc160d33df0b1aef"><div class="ttname"><a href="group__globalc.html#ga70d6ff87e19e1e3fcc160d33df0b1aef">GetSpotDiagram</a></div><div class="ttdeci">DLL_EXPORT bool GetSpotDiagram(size_t elemId, C_DiagramStruct *diagram, double distance=0)</div><div class="ttdoc">Evaluates a spot diagram at a given distance from an element and returns it in a C_DiagramStruct.</div><div class="ttdef"><b>Definition:</b> interface.cpp:417</div></div>
<div class="ttc" id="agroup__globalc_html_ga70f3ca1207e40382f3a66fc1b121003b"><div class="ttname"><a href="group__globalc.html#ga70f3ca1207e40382f3a66fc1b121003b">GetOptiXLastError</a></div><div class="ttdeci">DLL_EXPORT bool GetOptiXLastError(char *buffer, int bufferSize)</div><div class="ttdoc">check and reset the error status</div><div class="ttdef"><b>Definition:</b> interface.cpp:44</div></div>
<div class="ttc" id="agroup__globalc_html_ga7296acba48ee177e9e700bab1b240a68"><div class="ttname"><a href="group__globalc.html#ga7296acba48ee177e9e700bab1b240a68">SaveSystem</a></div><div class="ttdeci">DLL_EXPORT bool SaveSystem(const char *filename)</div><div class="ttdoc">Save all the elements of the current system to a file.</div><div class="ttdef"><b>Definition:</b> interface.cpp:471</div></div>
<div class="ttc" id="agroup__globalc_html_ga784d9382b639ebd612c5fac4fc8b4f3c"><div class="ttname"><a href="group__globalc.html#ga784d9382b639ebd612c5fac4fc8b4f3c">GetElementName</a></div><div class="ttdeci">DLL_EXPORT bool GetElementName(size_t elementID, char *strBuffer, int bufSize)</div><div class="ttdoc">retrieves the name of an element from its ID</div><div class="ttdef"><b>Definition:</b> interface.cpp:128</div></div>
<div class="ttc" id="agroup__globalc_html_ga7b16904f4b22f310f5a31786e90e3e96"><div class="ttname"><a href="group__globalc.html#ga7b16904f4b22f310f5a31786e90e3e96">Generate</a></div><div class="ttdeci">DLL_EXPORT bool Generate(size_t elementID, double wavelength)</div><div class="ttdoc">generate source rays of the given wavelength but do not run the ray tracing, (only valid for sources)...</div><div class="ttdef"><b>Definition:</b> interface.cpp:355</div></div>
<div class="ttc" id="agroup__globalc_html_ga83797fe261084396f10bebe6b7e45627"><div class="ttname"><a href="group__globalc.html#ga83797fe261084396f10bebe6b7e45627">SetRecording</a></div><div class="ttdeci">DLL_EXPORT bool SetRecording(size_t elementID, int recordingMode)</div><div class="ttdoc">sets the impact recording mode of an element</div><div class="ttdef"><b>Definition:</b> interface.cpp:271</div></div>
<div class="ttc" id="agroup__globalc_html_ga89e85dfaa7e7ed7c6f098aad958fbddb"><div class="ttname"><a href="group__globalc.html#ga89e85dfaa7e7ed7c6f098aad958fbddb">EnumerateParameters</a></div><div class="ttdeci">DLL_EXPORT bool EnumerateParameters(size_t elementID, size_t *pHandle, char *tagBuffer, const int bufSize, Parameter *paramData)</div><div class="ttdoc">enumerates the parameter list of a given optical element</div><div class="ttdef"><b>Definition:</b> interface.cpp:295</div></div>
<div class="ttc" id="agroup__globalc_html_ga953964bdad93e4f29e89366e281794cc"><div class="ttname"><a href="group__globalc.html#ga953964bdad93e4f29e89366e281794cc">DeleteElement_byID</a></div><div class="ttdeci">DLL_EXPORT bool DeleteElement_byID(size_t elementID)</div><div class="ttdoc">delete an element by its ID and remove its reference from the system</div><div class="ttdef"><b>Definition:</b> interface.cpp:171</div></div>
<div class="ttc" id="agroup__globalc_html_ga97e8aa475833cac82b892a94038bfa14"><div class="ttname"><a href="group__globalc.html#ga97e8aa475833cac82b892a94038bfa14">GetPreviousElement</a></div><div class="ttdeci">DLL_EXPORT size_t GetPreviousElement(size_t elementID)</div><div class="ttdoc">Gets the element immediately upstream of the given one in the link chain.</div><div class="ttdef"><b>Definition:</b> interface.cpp:236</div></div>
<div class="ttc" id="agroup__globalc_html_gab7fdb4362973b751c1955eb69f065f50"><div class="ttname"><a href="group__globalc.html#gab7fdb4362973b751c1955eb69f065f50">LoadSolemioFile</a></div><div class="ttdeci">DLL_EXPORT bool LoadSolemioFile(char *filename)</div><div class="ttdoc">Load a new system from a Solemio file.</div><div class="ttdef"><b>Definition:</b> interface.cpp:563</div></div>
<div class="ttc" id="agroup__globalc_html_gac289591bfd982985fa728d6905796946"><div class="ttname"><a href="group__globalc.html#gac289591bfd982985fa728d6905796946">RadiateAt</a></div><div class="ttdeci">DLL_EXPORT bool RadiateAt(size_t elementID, double wavelength)</div><div class="ttdoc">Change the wavelength all rays generated in the source, then propagate them through the element chain...</div><div class="ttdef"><b>Definition:</b> interface.cpp:394</div></div>
<div class="ttc" id="agroup__globalc_html_gadc2656d77745367a592909fe8ba412bf"><div class="ttname"><a href="group__globalc.html#gadc2656d77745367a592909fe8ba412bf">ChainElement_byID</a></div><div class="ttdeci">DLL_EXPORT bool ChainElement_byID(size_t prevID, size_t nextID)</div><div class="ttdoc">Chain two elements by their IDs.</div><div class="ttdef"><b>Definition:</b> interface.cpp:212</div></div>
<div class="ttc" id="agroup__globalc_html_gae4c473ef3d8ff4e9295ceede5281061d"><div class="ttname"><a href="group__globalc.html#gae4c473ef3d8ff4e9295ceede5281061d">Align</a></div><div class="ttdeci">DLL_EXPORT int Align(size_t elementID, double wavelength)</div><div class="ttdoc">Align the element chain sarting from the given element.</div><div class="ttdef"><b>Definition:</b> interface.cpp:336</div></div>
<div class="ttc" id="agroup__globalc_html_gaecfeab1ab71f268b98ce72ba0d374b15"><div class="ttname"><a href="group__globalc.html#gaecfeab1ab71f268b98ce72ba0d374b15">GetTransmissive</a></div><div class="ttdeci">DLL_EXPORT bool GetTransmissive(size_t elementID)</div><div class="ttdoc">Check if element is used in transmission rather than reflexion mode (mainly useful for gratings)</div><div class="ttdef"><b>Definition:</b> interface.cpp:252</div></div>
<div class="ttc" id="agroup__globalc_html_gaf34d449319f8c9f8151b4a7e798b10cc"><div class="ttname"><a href="group__globalc.html#gaf34d449319f8c9f8151b4a7e798b10cc">GetElementType</a></div><div class="ttdeci">DLL_EXPORT bool GetElementType(size_t elementID, char *strBuffer, int bufSize)</div><div class="ttdoc">retrieves the type of an element from its ID</div><div class="ttdef"><b>Definition:</b> interface.cpp:144</div></div>
<div class="ttc" id="agroup__globalc_html_gaf7f29d018890b6adcf08f761bad7c994"><div class="ttname"><a href="group__globalc.html#gaf7f29d018890b6adcf08f761bad7c994">DeleteElement_byName</a></div><div class="ttdeci">DLL_EXPORT bool DeleteElement_byName(const char *name)</div><div class="ttdoc">delete an element by its name and remove its reference from the system</div><div class="ttdef"><b>Definition:</b> interface.cpp:160</div></div>
<div class="ttc" id="astruct_c___diagram_struct_html"><div class="ttname"><a href="struct_c___diagram_struct.html">C_DiagramStruct</a></div><div class="ttdoc">Structure designed to receive spot diagram.</div><div class="ttdef"><b>Definition:</b> types.h:162</div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">basic types used thoughout OptiX Surface types are defined in opticalelements.h</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_8h.html">interface.h</a></li>
    <li class="footer">Generated on Thu Mar 25 2021 12:28:35 for OptiX by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
