<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OptiX: interface.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OptiX
   </div>
   <div id="projectbrief">A ray tracing library for X-ray Optics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">interface.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TODO fill in file purpose.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;map&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="interface_8h_source.html">interface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sources_8h_source.html">sources.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="opticalelements_8h_source.html">opticalelements.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="files_8h_source.html">files.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="collections_8h_source.html">collections.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae4c473ef3d8ff4e9295ceede5281061d"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc.html#gae4c473ef3d8ff4e9295ceede5281061d">Align</a> (size_t elementID, double wavelength)</td></tr>
<tr class="memdesc:gae4c473ef3d8ff4e9295ceede5281061d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Align the element chain sarting from the given element.  <a href="group__globalc.html#gae4c473ef3d8ff4e9295ceede5281061d">More...</a><br /></td></tr>
<tr class="separator:gae4c473ef3d8ff4e9295ceede5281061d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc2656d77745367a592909fe8ba412bf"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc.html#gadc2656d77745367a592909fe8ba412bf">ChainElement_byID</a> (size_t prevID, size_t nextID)</td></tr>
<tr class="memdesc:gadc2656d77745367a592909fe8ba412bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chain two elements by their IDs.  <a href="group__globalc.html#gadc2656d77745367a592909fe8ba412bf">More...</a><br /></td></tr>
<tr class="separator:gadc2656d77745367a592909fe8ba412bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61c0f1be24915df209dd2d4fb3cf3ae9"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc.html#ga61c0f1be24915df209dd2d4fb3cf3ae9">ChainElement_byName</a> (const char *previous, const char *next)</td></tr>
<tr class="memdesc:ga61c0f1be24915df209dd2d4fb3cf3ae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chain two elements by their names.  <a href="group__globalc.html#ga61c0f1be24915df209dd2d4fb3cf3ae9">More...</a><br /></td></tr>
<tr class="separator:ga61c0f1be24915df209dd2d4fb3cf3ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5589699405d56d9f8a33a3b9f7a3a37f"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc.html#ga5589699405d56d9f8a33a3b9f7a3a37f">ClearImpacts</a> (size_t elementID)</td></tr>
<tr class="memdesc:ga5589699405d56d9f8a33a3b9f7a3a37f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear impacts on this elements and all recording elements which follows in the link chain.  <a href="group__globalc.html#ga5589699405d56d9f8a33a3b9f7a3a37f">More...</a><br /></td></tr>
<tr class="separator:ga5589699405d56d9f8a33a3b9f7a3a37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f5077236b4a892ccce5fc4919d9f582"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc.html#ga1f5077236b4a892ccce5fc4919d9f582">CreateElement</a> (const char *type, const char *name)</td></tr>
<tr class="memdesc:ga1f5077236b4a892ccce5fc4919d9f582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an optical element (or group)  <a href="group__globalc.html#ga1f5077236b4a892ccce5fc4919d9f582">More...</a><br /></td></tr>
<tr class="separator:ga1f5077236b4a892ccce5fc4919d9f582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga953964bdad93e4f29e89366e281794cc"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc.html#ga953964bdad93e4f29e89366e281794cc">DeleteElement_byID</a> (size_t elementID)</td></tr>
<tr class="memdesc:ga953964bdad93e4f29e89366e281794cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete an element by its ID and remove its reference from the system  <a href="group__globalc.html#ga953964bdad93e4f29e89366e281794cc">More...</a><br /></td></tr>
<tr class="separator:ga953964bdad93e4f29e89366e281794cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7f29d018890b6adcf08f761bad7c994"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc.html#gaf7f29d018890b6adcf08f761bad7c994">DeleteElement_byName</a> (const char *name)</td></tr>
<tr class="memdesc:gaf7f29d018890b6adcf08f761bad7c994"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete an element by its name and remove its reference from the system  <a href="group__globalc.html#gaf7f29d018890b6adcf08f761bad7c994">More...</a><br /></td></tr>
<tr class="separator:gaf7f29d018890b6adcf08f761bad7c994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b004c0903df6a5e7dd70ca988dcc319"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc.html#ga3b004c0903df6a5e7dd70ca988dcc319">EnumerateElements</a> (size_t *pHandle, size_t *elemID, char *nameBuffer, const int bufSize)</td></tr>
<tr class="memdesc:ga3b004c0903df6a5e7dd70ca988dcc319"><td class="mdescLeft">&#160;</td><td class="mdescRight">enumerates the element list of the current system  <a href="group__globalc.html#ga3b004c0903df6a5e7dd70ca988dcc319">More...</a><br /></td></tr>
<tr class="separator:ga3b004c0903df6a5e7dd70ca988dcc319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89e85dfaa7e7ed7c6f098aad958fbddb"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc.html#ga89e85dfaa7e7ed7c6f098aad958fbddb">EnumerateParameters</a> (size_t elementID, size_t *pHandle, char *tagBuffer, const int bufSize, <a class="el" href="class_parameter.html">Parameter</a> *paramData)</td></tr>
<tr class="memdesc:ga89e85dfaa7e7ed7c6f098aad958fbddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">enumerates the parameter list of a given optical element  <a href="group__globalc.html#ga89e85dfaa7e7ed7c6f098aad958fbddb">More...</a><br /></td></tr>
<tr class="separator:ga89e85dfaa7e7ed7c6f098aad958fbddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b16904f4b22f310f5a31786e90e3e96"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc.html#ga7b16904f4b22f310f5a31786e90e3e96">Generate</a> (size_t elementID, double wavelength)</td></tr>
<tr class="memdesc:ga7b16904f4b22f310f5a31786e90e3e96"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate source rays of the given wavelength but do not run the ray tracing, (only valid for sources).  <a href="group__globalc.html#ga7b16904f4b22f310f5a31786e90e3e96">More...</a><br /></td></tr>
<tr class="separator:ga7b16904f4b22f310f5a31786e90e3e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ad81b59e9111525013a244a70aefb42"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc.html#ga6ad81b59e9111525013a244a70aefb42">GetElementID</a> (const char *elementName)</td></tr>
<tr class="memdesc:ga6ad81b59e9111525013a244a70aefb42"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieves the unique ID of an element from its name  <a href="group__globalc.html#ga6ad81b59e9111525013a244a70aefb42">More...</a><br /></td></tr>
<tr class="separator:ga6ad81b59e9111525013a244a70aefb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga784d9382b639ebd612c5fac4fc8b4f3c"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc.html#ga784d9382b639ebd612c5fac4fc8b4f3c">GetElementName</a> (size_t elementID, char *strBuffer, int bufSize)</td></tr>
<tr class="memdesc:ga784d9382b639ebd612c5fac4fc8b4f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieves the name of an element from its ID  <a href="group__globalc.html#ga784d9382b639ebd612c5fac4fc8b4f3c">More...</a><br /></td></tr>
<tr class="separator:ga784d9382b639ebd612c5fac4fc8b4f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf34d449319f8c9f8151b4a7e798b10cc"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc.html#gaf34d449319f8c9f8151b4a7e798b10cc">GetElementType</a> (size_t elementID, char *strBuffer, int bufSize)</td></tr>
<tr class="memdesc:gaf34d449319f8c9f8151b4a7e798b10cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieves the type of an element from its ID  <a href="group__globalc.html#gaf34d449319f8c9f8151b4a7e798b10cc">More...</a><br /></td></tr>
<tr class="separator:gaf34d449319f8c9f8151b4a7e798b10cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c6478b2a06af29437c8013babdf004c"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc.html#ga1c6478b2a06af29437c8013babdf004c">GetNextElement</a> (size_t elementID)</td></tr>
<tr class="memdesc:ga1c6478b2a06af29437c8013babdf004c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the element immediately downstream of the given one in the link chain.  <a href="group__globalc.html#ga1c6478b2a06af29437c8013babdf004c">More...</a><br /></td></tr>
<tr class="separator:ga1c6478b2a06af29437c8013babdf004c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70f3ca1207e40382f3a66fc1b121003b"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc.html#ga70f3ca1207e40382f3a66fc1b121003b">GetOptiXLastError</a> (char *buffer, int bufferSize)</td></tr>
<tr class="memdesc:ga70f3ca1207e40382f3a66fc1b121003b"><td class="mdescLeft">&#160;</td><td class="mdescRight">check and reset the error status  <a href="group__globalc.html#ga70f3ca1207e40382f3a66fc1b121003b">More...</a><br /></td></tr>
<tr class="separator:ga70f3ca1207e40382f3a66fc1b121003b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e6e5d81a62271fa741cad141890f86f"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc.html#ga4e6e5d81a62271fa741cad141890f86f">GetParameter</a> (size_t elementID, const char *paramTag, <a class="el" href="class_parameter.html">Parameter</a> *paramData)</td></tr>
<tr class="memdesc:ga4e6e5d81a62271fa741cad141890f86f"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieves an element parameter  <a href="group__globalc.html#ga4e6e5d81a62271fa741cad141890f86f">More...</a><br /></td></tr>
<tr class="separator:ga4e6e5d81a62271fa741cad141890f86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97e8aa475833cac82b892a94038bfa14"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc.html#ga97e8aa475833cac82b892a94038bfa14">GetPreviousElement</a> (size_t elementID)</td></tr>
<tr class="memdesc:ga97e8aa475833cac82b892a94038bfa14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the element immediately upstream of the given one in the link chain.  <a href="group__globalc.html#ga97e8aa475833cac82b892a94038bfa14">More...</a><br /></td></tr>
<tr class="separator:ga97e8aa475833cac82b892a94038bfa14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4453a0fa12c7742f3189f4bec1858d22"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc.html#ga4453a0fa12c7742f3189f4bec1858d22">GetRecording</a> (size_t elementID)</td></tr>
<tr class="memdesc:ga4453a0fa12c7742f3189f4bec1858d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieves the impact recording mode of an element  <a href="group__globalc.html#ga4453a0fa12c7742f3189f4bec1858d22">More...</a><br /></td></tr>
<tr class="separator:ga4453a0fa12c7742f3189f4bec1858d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70d6ff87e19e1e3fcc160d33df0b1aef"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc.html#ga70d6ff87e19e1e3fcc160d33df0b1aef">GetSpotDiagram</a> (size_t elementID, <a class="el" href="struct_c___diagram_struct.html">C_DiagramStruct</a> *diagram, double distance)</td></tr>
<tr class="memdesc:ga70d6ff87e19e1e3fcc160d33df0b1aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates a spot diagram at a given distance from an element and returns it in a <a class="el" href="struct_c___diagram_struct.html" title="Structure designed to receive spot diagram.">C_DiagramStruct</a>.  <a href="group__globalc.html#ga70d6ff87e19e1e3fcc160d33df0b1aef">More...</a><br /></td></tr>
<tr class="separator:ga70d6ff87e19e1e3fcc160d33df0b1aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecfeab1ab71f268b98ce72ba0d374b15"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc.html#gaecfeab1ab71f268b98ce72ba0d374b15">GetTransmissive</a> (size_t elementID)</td></tr>
<tr class="memdesc:gaecfeab1ab71f268b98ce72ba0d374b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if element is used in transmission rather than reflexion mode (mainly useful for gratings)  <a href="group__globalc.html#gaecfeab1ab71f268b98ce72ba0d374b15">More...</a><br /></td></tr>
<tr class="separator:gaecfeab1ab71f268b98ce72ba0d374b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f91ed3335da3ec7d0f8b3a867b0acdd"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc.html#ga4f91ed3335da3ec7d0f8b3a867b0acdd">IsElementValid</a> (size_t ID)</td></tr>
<tr class="memdesc:ga4f91ed3335da3ec7d0f8b3a867b0acdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check there is an element with this ID in the cirrunt system.  <a href="group__globalc.html#ga4f91ed3335da3ec7d0f8b3a867b0acdd">More...</a><br /></td></tr>
<tr class="separator:ga4f91ed3335da3ec7d0f8b3a867b0acdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3db5110966872b8a470f08462c6dd1"><td class="memItemLeft" align="right" valign="top"><a id="a3c3db5110966872b8a470f08462c6dd1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsValidID</b> (size_t ID)</td></tr>
<tr class="separator:a3c3db5110966872b8a470f08462c6dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7fdb4362973b751c1955eb69f065f50"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc.html#gab7fdb4362973b751c1955eb69f065f50">LoadSolemioFile</a> (char *filename)</td></tr>
<tr class="memdesc:gab7fdb4362973b751c1955eb69f065f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a new system from a Solemio file.  <a href="group__globalc.html#gab7fdb4362973b751c1955eb69f065f50">More...</a><br /></td></tr>
<tr class="separator:gab7fdb4362973b751c1955eb69f065f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b9a392ad7e7eea91732bb09df055538"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc.html#ga4b9a392ad7e7eea91732bb09df055538">LoadSystem</a> (const char *filename)</td></tr>
<tr class="memdesc:ga4b9a392ad7e7eea91732bb09df055538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a datafile created by.  <a href="group__globalc.html#ga4b9a392ad7e7eea91732bb09df055538">More...</a><br /></td></tr>
<tr class="separator:ga4b9a392ad7e7eea91732bb09df055538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dc624076a621e78ca3ee1d8b146e720"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc.html#ga4dc624076a621e78ca3ee1d8b146e720">Radiate</a> (size_t elementID)</td></tr>
<tr class="memdesc:ga4dc624076a621e78ca3ee1d8b146e720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Propagate all rays generated in the source through the element chain.  <a href="group__globalc.html#ga4dc624076a621e78ca3ee1d8b146e720">More...</a><br /></td></tr>
<tr class="separator:ga4dc624076a621e78ca3ee1d8b146e720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac289591bfd982985fa728d6905796946"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc.html#gac289591bfd982985fa728d6905796946">RadiateAt</a> (size_t elementID, double wavelength)</td></tr>
<tr class="memdesc:gac289591bfd982985fa728d6905796946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the wavelength all rays generated in the source, then propagate them through the element chain.  <a href="group__globalc.html#gac289591bfd982985fa728d6905796946">More...</a><br /></td></tr>
<tr class="separator:gac289591bfd982985fa728d6905796946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46170e68418770e332aa4ecdf60eb9fb"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc.html#ga46170e68418770e332aa4ecdf60eb9fb">ReleaseElementEnumHandle</a> (size_t handle)</td></tr>
<tr class="memdesc:ga46170e68418770e332aa4ecdf60eb9fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">release an element enumeration handle returned by EnumerateElement()  <a href="group__globalc.html#ga46170e68418770e332aa4ecdf60eb9fb">More...</a><br /></td></tr>
<tr class="separator:ga46170e68418770e332aa4ecdf60eb9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga487a1d3ac5b952de8778e0a2557d2eb9"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc.html#ga487a1d3ac5b952de8778e0a2557d2eb9">ReleaseParameterEnumHandle</a> (size_t handle)</td></tr>
<tr class="memdesc:ga487a1d3ac5b952de8778e0a2557d2eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">release a parameter enumeration handle returned by EnumerateParameter()  <a href="group__globalc.html#ga487a1d3ac5b952de8778e0a2557d2eb9">More...</a><br /></td></tr>
<tr class="separator:ga487a1d3ac5b952de8778e0a2557d2eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7296acba48ee177e9e700bab1b240a68"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc.html#ga7296acba48ee177e9e700bab1b240a68">SaveSystem</a> (const char *filename)</td></tr>
<tr class="memdesc:ga7296acba48ee177e9e700bab1b240a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save all the elements of the current system to a file.  <a href="group__globalc.html#ga7296acba48ee177e9e700bab1b240a68">More...</a><br /></td></tr>
<tr class="separator:ga7296acba48ee177e9e700bab1b240a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6084e8e286fdfc68596920677af11335"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc.html#ga6084e8e286fdfc68596920677af11335">SetParameter</a> (size_t elementID, const char *paramTag, <a class="el" href="class_parameter.html">Parameter</a> paramData)</td></tr>
<tr class="memdesc:ga6084e8e286fdfc68596920677af11335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies an element parameter.  <a href="group__globalc.html#ga6084e8e286fdfc68596920677af11335">More...</a><br /></td></tr>
<tr class="separator:ga6084e8e286fdfc68596920677af11335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83797fe261084396f10bebe6b7e45627"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globalc.html#ga83797fe261084396f10bebe6b7e45627">SetRecording</a> (size_t elementID, int recordingMode)</td></tr>
<tr class="memdesc:ga83797fe261084396f10bebe6b7e45627"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the impact recording mode of an element  <a href="group__globalc.html#ga83797fe261084396f10bebe6b7e45627">More...</a><br /></td></tr>
<tr class="separator:ga83797fe261084396f10bebe6b7e45627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a1ad7bf1ca136a22a5f40c9f7a610d"><td class="memItemLeft" align="right" valign="top"><a id="a86a1ad7bf1ca136a22a5f40c9f7a610d"></a>
DLL_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetTranmissive</b> (size_t elementID, bool transmit)</td></tr>
<tr class="separator:a86a1ad7bf1ca136a22a5f40c9f7a610d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab888cfe5666b6f7f0410f142931f4646"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string_vector.html">StringVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8cpp.html#ab888cfe5666b6f7f0410f142931f4646">stringData</a></td></tr>
<tr class="separator:ab888cfe5666b6f7f0410f142931f4646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5dedecd071a8529656e9bd97b09cbe"><td class="memItemLeft" align="right" valign="top"><a id="a6a5dedecd071a8529656e9bd97b09cbe"></a>
<a class="el" href="class_element_collection.html">ElementCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8cpp.html#a6a5dedecd071a8529656e9bd97b09cbe">System</a></td></tr>
<tr class="memdesc:a6a5dedecd071a8529656e9bd97b09cbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">dictionary of all elements created through this interface <br  />
 <br /></td></tr>
<tr class="separator:a6a5dedecd071a8529656e9bd97b09cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cf9b0d4e850c697b1d0ab79372baa9"><td class="memItemLeft" align="right" valign="top"><a id="a60cf9b0d4e850c697b1d0ab79372baa9"></a>
set&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ValidIDs</b></td></tr>
<tr class="separator:a60cf9b0d4e850c697b1d0ab79372baa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TODO fill in file purpose. </p>
<dl class="section author"><dt>Author</dt><dd>Fran�ois Polack <a href="#" onclick="location.href='mai'+'lto:'+'fra'+'nc'+'ois'+'.p'+'ola'+'ck'+'@sy'+'nc'+'hro'+'to'+'n-s'+'ol'+'eil'+'.f'+'r'; return false;">franc<span style="display: none;">.nosp@m.</span>ois.<span style="display: none;">.nosp@m.</span>polac<span style="display: none;">.nosp@m.</span>k@sy<span style="display: none;">.nosp@m.</span>nchro<span style="display: none;">.nosp@m.</span>ton-<span style="display: none;">.nosp@m.</span>solei<span style="display: none;">.nosp@m.</span>l.fr</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-11-12 Creation </dd>
<dd>
Last update </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ab888cfe5666b6f7f0410f142931f4646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab888cfe5666b6f7f0410f142931f4646">&#9670;&nbsp;</a></span>stringData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_string_vector.html">StringVector</a> stringData</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd>seem unused </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_8cpp.html">interface.cpp</a></li>
    <li class="footer">Generated on Thu Mar 25 2021 12:28:36 for OptiX by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
