<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OptiX: minimizable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OptiX
   </div>
   <div id="projectbrief">A ray tracing library for X-ray Optics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('minimizable_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">minimizable.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="minimizable_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _MINIMIZABLE_H_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define _MINIMIZABLE_H_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classminimizable.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classminimizable.html">minimizable</a>{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classminimizable.html">minimizable</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classminimizable.html#a8c97577d986f7422e9a3b94aec29373d">scarto</a>(<span class="keywordtype">double</span> *);  <span class="comment">// TODO not requested since StopFlag is public</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classminimizable.html#ac5a380736c4a7f5a92db547bb50d03f1">setStopFlag</a>( <span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; _newVal=<span class="keyword">true</span>);     <span class="comment">// TODO not requested since StopFlag is public</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; <a class="code" href="classminimizable.html#ae4b12156ebdf4622cb1761a8f84d567e">getStopFlag</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>: <span class="comment">// Public attributes</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classminimizable.html#a92bbb1f9bd9a51c63dcd4c9dd9a6bf10">   33</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="classminimizable.html#a92bbb1f9bd9a51c63dcd4c9dd9a6bf10">StopFlag</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="ttc" id="aclassminimizable_html"><div class="ttname"><a href="classminimizable.html">minimizable</a></div><div class="ttdoc">base class for optimization</div><div class="ttdef"><b>Definition:</b> minimizable.h:23</div></div>
<div class="ttc" id="aclassminimizable_html_a8c97577d986f7422e9a3b94aec29373d"><div class="ttname"><a href="classminimizable.html#a8c97577d986f7422e9a3b94aec29373d">minimizable::scarto</a></div><div class="ttdeci">virtual double scarto(double *)</div><div class="ttdoc">refererence to the quantity to be minimized</div><div class="ttdef"><b>Definition:</b> minimizable.cpp:22</div></div>
<div class="ttc" id="aclassminimizable_html_a92bbb1f9bd9a51c63dcd4c9dd9a6bf10"><div class="ttname"><a href="classminimizable.html#a92bbb1f9bd9a51c63dcd4c9dd9a6bf10">minimizable::StopFlag</a></div><div class="ttdeci">bool StopFlag</div><div class="ttdoc">This variable is set to immediately stop the minimization proedure.</div><div class="ttdef"><b>Definition:</b> minimizable.h:33</div></div>
<div class="ttc" id="aclassminimizable_html_ac5a380736c4a7f5a92db547bb50d03f1"><div class="ttname"><a href="classminimizable.html#ac5a380736c4a7f5a92db547bb50d03f1">minimizable::setStopFlag</a></div><div class="ttdeci">virtual void setStopFlag(const bool &amp;_newVal=true)</div><div class="ttdef"><b>Definition:</b> minimizable.cpp:33</div></div>
<div class="ttc" id="aclassminimizable_html_ae4b12156ebdf4622cb1761a8f84d567e"><div class="ttname"><a href="classminimizable.html#ae4b12156ebdf4622cb1761a8f84d567e">minimizable::getStopFlag</a></div><div class="ttdeci">virtual const bool &amp; getStopFlag()</div><div class="ttdef"><b>Definition:</b> minimizable.cpp:28</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="minimizable_8h.html">minimizable.h</a></li>
    <li class="footer">Generated on Sun Mar 7 2021 17:45:22 for OptiX by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
