<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OptiX: opticalelements.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OptiX
   </div>
   <div id="projectbrief">A ray tracing library for X-ray Optics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('opticalelements_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">opticalelements.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="opticalelements_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OPTICALELEMENTS_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define OPTICALELEMENTS_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//             REVISIONS</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="plane_8h.html">plane.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sphere_8h.html">sphere.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cylinder_8h.html">cylinder.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="toroid_8h.html">toroid.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gratingbase_8h.html">gratingbase.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_poly1_d_8h.html">Poly1D.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="holo_8h.html">holo.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">typedef</span> map&lt;ElementBase *, ElementBase*&gt; ElementCopyMap;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_chain_copy.html">   37</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_chain_copy.html">ChainCopy</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_chain_copy.html#a596dec6ad841d49f53c7e5aabb42d2f7">   39</a></span>&#160;    <a class="code" href="class_element_base.html">ElementBase</a> * <a class="code" href="struct_chain_copy.html#a596dec6ad841d49f53c7e5aabb42d2f7">First</a>=NULL; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_chain_copy.html#ac7791763ee82396c6119084477c74313">   40</a></span>&#160;    ElementCopyMap <a class="code" href="struct_chain_copy.html#ac7791763ee82396c6119084477c74313">copyMap</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="struct_chain_copy.html#a1ad3a3d53fe13967eba7cceb5a7aa9a9">~ChainCopy</a>();   </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> SShape&gt;   <span class="comment">// pour ne pas confondre avec Eigen::Shape</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_mirror.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mirror.html">Mirror</a>: <span class="keyword">public</span> SShape</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_mirror.html#a2417ebd26bd1aa041bbeab87acba8d0f">   59</a></span>&#160;    <a class="code" href="class_mirror.html#a2417ebd26bd1aa041bbeab87acba8d0f">Mirror</a>(<span class="keywordtype">string</span> name=<span class="stringliteral">&quot;&quot;</span> ,<a class="code" href="class_surface.html">Surface</a> * previous=NULL):<a class="code" href="class_surface.html">Surface</a>(false,name, previous) {}</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_mirror.html#ae1481c49fa67f3e0b9bebea89e30084b">   60</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_mirror.html#ae1481c49fa67f3e0b9bebea89e30084b">~Mirror</a>(){}  </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_mirror.html#a890982007115dfc405c929cafaa3e903">   65</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">string</span>  <a class="code" href="class_mirror.html#a890982007115dfc405c929cafaa3e903">getOptixClass</a>(){<span class="keywordflow">return</span> string(<span class="stringliteral">&quot;Mirror&lt;&quot;</span>)+SShape::getOptixClass()+<span class="stringliteral">&quot;&gt;&quot;</span>; }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_mirror.html#ae15ea8e2bda7ad42e0c0dce0ef5c96fd">   73</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_mirror.html#ae15ea8e2bda7ad42e0c0dce0ef5c96fd">align</a>(<span class="keywordtype">double</span> wavelength)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">int</span> rcode= SShape::setFrameTransforms(wavelength);  <span class="comment">// this call defines the space transforms</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span>(!rcode)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          <span class="keywordflow">return</span> SShape::align(wavelength); <span class="comment">// this call transforms the surface equation</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">return</span> rcode;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} ;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="opticalelements_8h.html#af5ec5578e8e976a22390c62804eb61f1">   82</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="class_mirror.html">Mirror&lt;Plane&gt;</a> <a class="code" href="opticalelements_8h.html#af5ec5578e8e976a22390c62804eb61f1">PlaneMirror</a>;          </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="opticalelements_8h.html#a1dd75fde67ca9375446b27a81c289fc0">   83</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="class_mirror.html">Mirror&lt;Sphere&gt;</a> <a class="code" href="opticalelements_8h.html#a1dd75fde67ca9375446b27a81c289fc0">SphericalMirror</a> ;    </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="opticalelements_8h.html#ac5db35d3ca79332fbf541d649aded575">   84</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="class_mirror.html">Mirror&lt;Cylinder&gt;</a> <a class="code" href="opticalelements_8h.html#ac5db35d3ca79332fbf541d649aded575">CylindricalMirror</a>; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="opticalelements_8h.html#a5837f626eaf5723a0efadde4316c3db5">   85</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="class_mirror.html">Mirror&lt;Toroid&gt;</a> <a class="code" href="opticalelements_8h.html#a5837f626eaf5723a0efadde4316c3db5">ToroidalMirror</a>;      </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> SShape&gt;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_film.html">   97</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_film.html">Film</a>: <span class="keyword">public</span> SShape</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_film.html#aaf008b78e2fbcb1c017e514b37dfc27b">  104</a></span>&#160;    <a class="code" href="class_film.html#aaf008b78e2fbcb1c017e514b37dfc27b">Film</a>(<span class="keywordtype">string</span> name=<span class="stringliteral">&quot;&quot;</span> ,<a class="code" href="class_surface.html">Surface</a> * previous=NULL):<a class="code" href="class_surface.html">Surface</a>(true,name, previous){SShape::setRecording(<a class="code" href="group__enums.html#gga9d89dadc7eae9423d082ce4bc9bfea5aa3fc8bbc5d8e96fef0c9ad6b8c20fa917">RecordInput</a>);}</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_film.html#a8ac5d46585541b4ccd703794c223822e">  105</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_film.html#a8ac5d46585541b4ccd703794c223822e">~Film</a>(){}   </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_film.html#ad1151ab6f1c170a6e879d9bbf3797bb5">  106</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">string</span>  <a class="code" href="class_film.html#ad1151ab6f1c170a6e879d9bbf3797bb5">getOptixClass</a>(){<span class="keywordflow">return</span> string(<span class="stringliteral">&quot;Film&lt;&quot;</span>)+SShape::getOptixClass()+<span class="stringliteral">&quot;&gt;&quot;</span>; }</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_film.html#a11d667432a747030181218a8ce29ecf0">  115</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_film.html#a11d667432a747030181218a8ce29ecf0">align</a>(<span class="keywordtype">double</span> wavelength)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">int</span> rcode= SShape::setFrameTransforms(wavelength);  <span class="comment">// this call defines the space transforms</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span>(!rcode)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          <span class="keywordflow">return</span> SShape::align(wavelength); <span class="comment">// this call transforms the surface equation</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">return</span> rcode;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;} ;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="opticalelements_8h.html#ac624cd96adf537f553cae477a64da7d0">  124</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="class_film.html">Film&lt;Plane&gt;</a> <a class="code" href="opticalelements_8h.html#ac624cd96adf537f553cae477a64da7d0">PlaneFilm</a>;           </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="opticalelements_8h.html#a5403535dd0a78936b46d9a7ef08c1206">  125</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="class_film.html">Film&lt;Sphere&gt;</a> <a class="code" href="opticalelements_8h.html#a5403535dd0a78936b46d9a7ef08c1206">SphericalFilm</a> ;     </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="opticalelements_8h.html#a5dfe31cf056293e9c68fa1d31576ac95">  126</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="class_film.html">Film&lt;Cylinder&gt;</a> <a class="code" href="opticalelements_8h.html#a5dfe31cf056293e9c68fa1d31576ac95">CylindricalFilm</a>;  </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="opticalelements_8h.html#a537bf9a6e5605456f90eb438d5a82e40">  127</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="class_film.html">Film&lt;Toroid&gt;</a> <a class="code" href="opticalelements_8h.html#a537bf9a6e5605456f90eb438d5a82e40">ToroidalFilm</a>;       </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> PatternType, <span class="keyword">class</span> SShape&gt;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_grating.html">  138</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_grating.html">Grating</a>: <span class="keyword">public</span> <a class="code" href="class_grating_base.html">GratingBase</a>, <span class="keyword">public</span> PatternType, <span class="keyword">public</span> SShape</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="class_grating.html">Grating</a>(<span class="keywordtype">string</span> name=<span class="stringliteral">&quot;&quot;</span> ,<a class="code" href="class_surface.html">Surface</a> * previous=NULL):<a class="code" href="class_surface.html#a6150b9c0e182789fa68ac8d3d347b728">Surface</a>(<span class="keyword">false</span>,name, previous){}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_grating.html">Grating</a>(){}</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_grating.html#ac085881ae2caddab22007985530acfd4">  143</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">string</span>  <a class="code" href="class_grating.html#ac085881ae2caddab22007985530acfd4">getOptixClass</a>(){<span class="keywordflow">return</span> string(<span class="stringliteral">&quot;Grating&lt;&quot;</span>)+PatternType::getOptixClass()+</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        <span class="stringliteral">&quot;,&quot;</span>+SShape::getOptixClass()+<span class="stringliteral">&quot;&gt;&quot;</span>; }</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_grating.html#a82a7a232e9a8ae4762faad459c523040">  145</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_grating.html#a82a7a232e9a8ae4762faad459c523040">align</a>(<span class="keywordtype">double</span> wavelength)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">int</span> rcode= <a class="code" href="class_grating_base.html#a027224b4fd93d5f5f333566f75705696">GratingBase::setFrameTransforms</a>(wavelength);  <span class="comment">// this call defines the space transforms and should call PatternType::GratingVector()</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span>(rcode==0)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          <span class="keywordflow">return</span> SShape::align(wavelength); <span class="comment">// this call transforms the surface equation</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">return</span> rcode;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_grating.html#a3bc8e769032d0ffd36cfb825651efe5e">  159</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_grating.html#a3bc8e769032d0ffd36cfb825651efe5e">setParameter</a>(<span class="keywordtype">string</span> name, <a class="code" href="class_parameter.html">Parameter</a>&amp; param)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordtype">bool</span> result;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        result=SShape::setParameter(name, param);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">if</span>(result)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            result=PatternType::setParameter(name,param);  <span class="comment">// thow Parameter error</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">//        if(!result)   Error must be set by the Pattern subclasses</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//            SetOptiXLastError(&quot;invalid grating parameter&quot;,__FILE__,__func__);</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;} ;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="opticalelements_8h.html#a550b060ee33e4c0048f3d102c0a34d71">  172</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="class_grating.html">Grating&lt;Holo,Plane&gt;</a> <a class="code" href="opticalelements_8h.html#a550b060ee33e4c0048f3d102c0a34d71">PlaneHoloGrating</a>;           </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="opticalelements_8h.html#a74d640c0f659d3f5bb6d8f3cf6d54d4a">  173</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="class_grating.html">Grating&lt;Holo,Sphere&gt;</a> <a class="code" href="opticalelements_8h.html#a74d640c0f659d3f5bb6d8f3cf6d54d4a">SphericalHoloGrating</a>;      </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="opticalelements_8h.html#aad11ee343d1db7ae2aceed9ad13e5c0b">  174</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="class_grating.html">Grating&lt;Holo,Cylinder&gt;</a> <a class="code" href="opticalelements_8h.html#aad11ee343d1db7ae2aceed9ad13e5c0b">CylindricalHoloGrating</a>;  </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="opticalelements_8h.html#ab3828fa540f05d37ccc91311a5dc8281">  175</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="class_grating.html">Grating&lt;Holo,Toroid&gt;</a> <a class="code" href="opticalelements_8h.html#ab3828fa540f05d37ccc91311a5dc8281">ToroidalHoloGrating</a>;       </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="opticalelements_8h.html#a733081ada9900923d3770966d37d5bdb">  176</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="class_grating.html">Grating&lt;Poly1D,Plane&gt;</a> <a class="code" href="opticalelements_8h.html#a733081ada9900923d3770966d37d5bdb">PlanePoly1DGrating</a>;       </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="opticalelements_8h.html#aab3a406d3af69bc5e389de062be9c24f">  177</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="class_grating.html">Grating&lt;Poly1D,Sphere&gt;</a> <a class="code" href="opticalelements_8h.html#aab3a406d3af69bc5e389de062be9c24f">SphericalPoly1DGrating</a>;  </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="opticalelements_8h.html#a7ad5cc48e5a211d6b0be4d3d6c592b02">  178</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="class_grating.html">Grating&lt;Poly1D,Cylinder&gt;</a> <a class="code" href="opticalelements_8h.html#a7ad5cc48e5a211d6b0be4d3d6c592b02">CylindricalPoly1DGrating</a>; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="opticalelements_8h.html#a9bb7f5443299bbec34c68b6cff10119d">  179</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="class_grating.html">Grating&lt;Poly1D,Toroid&gt;</a> <a class="code" href="opticalelements_8h.html#a9bb7f5443299bbec34c68b6cff10119d">ToroidalPoly1DGrating</a>;      </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; <a class="code" href="class_element_base.html">ElementBase</a>* <a class="code" href="group___global_cpp.html#gace2d07da4219e62bbad6f6145da91ab0">CreateElementObject</a>(<span class="keywordtype">string</span> s_type, <span class="keywordtype">string</span> name);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="group___global_cpp.html#ga2577fd7152369f06d7b6df17153a27a5">  198</a></span>&#160;<span class="keyword">inline</span>  <span class="keywordtype">bool</span> <a class="code" href="group___global_cpp.html#ga2577fd7152369f06d7b6df17153a27a5">MakeGratingTransmissive</a>(<a class="code" href="class_element_base.html">ElementBase</a>* pelem, <span class="keywordtype">bool</span> trans=<span class="keyword">true</span> )</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;   <span class="keywordflow">if</span>(pelem-&gt;<a class="code" href="class_element_base.html#af541778e3c03e49c6bbbc099d0b28c0c">getOptixClass</a>().compare(0,8,<span class="stringliteral">&quot;Grating&lt;&quot;</span> )!=0)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;   pelem-&gt;<a class="code" href="class_element_base.html#aac57588dccd053b7fff03bbc1191574e">setTransmissive</a>(trans);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;   <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<a class="code" href="class_element_base.html">ElementBase</a>* <a class="code" href="group___global_cpp.html#ga1e3e0d06514e1d23ecb01fa0225da3b2">ElementCopy</a>(<a class="code" href="class_element_base.html">ElementBase</a>* source);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___global_cpp.html#gad619a181248b9196434360c6899b4ee3">DuplicateChain</a>(<a class="code" href="class_element_base.html">ElementBase</a> * source, <a class="code" href="struct_chain_copy.html">ChainCopy</a>&amp; newChain);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<a class="code" href="class_element_base.html">ElementBase</a>* <a class="code" href="group___global_cpp.html#ga40698ea3fadce7b502e832becbb6ee46">ChangeElementType</a>(<a class="code" href="class_element_base.html">ElementBase</a>* elem, <span class="keywordtype">string</span> newType);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// OPTICALELEMENTS_H_INCLUDED</span></div>
<div class="ttc" id="a_poly1_d_8h_html"><div class="ttname"><a href="_poly1_d_8h.html">Poly1D.h</a></div><div class="ttdoc">definition file</div></div>
<div class="ttc" id="aclass_element_base_html"><div class="ttname"><a href="class_element_base.html">ElementBase</a></div><div class="ttdoc">Abstract base class of all optical elements, surfaces and groups.</div><div class="ttdef"><b>Definition:</b> elementbase.h:94</div></div>
<div class="ttc" id="aclass_element_base_html_aac57588dccd053b7fff03bbc1191574e"><div class="ttname"><a href="class_element_base.html#aac57588dccd053b7fff03bbc1191574e">ElementBase::setTransmissive</a></div><div class="ttdeci">void setTransmissive(bool trans=true)</div><div class="ttdoc">Change the transmissive flag (most objects are created reflective)</div><div class="ttdef"><b>Definition:</b> elementbase.h:274</div></div>
<div class="ttc" id="aclass_element_base_html_af541778e3c03e49c6bbbc099d0b28c0c"><div class="ttname"><a href="class_element_base.html#af541778e3c03e49c6bbbc099d0b28c0c">ElementBase::getOptixClass</a></div><div class="ttdeci">virtual string getOptixClass()</div><div class="ttdoc">return the derived class name of this object</div><div class="ttdef"><b>Definition:</b> elementbase.h:119</div></div>
<div class="ttc" id="aclass_film_html"><div class="ttname"><a href="class_film.html">Film</a></div><div class="ttdoc">Film template class.</div><div class="ttdef"><b>Definition:</b> opticalelements.h:98</div></div>
<div class="ttc" id="aclass_film_html_a11d667432a747030181218a8ce29ecf0"><div class="ttname"><a href="class_film.html#a11d667432a747030181218a8ce29ecf0">Film::align</a></div><div class="ttdeci">int align(double wavelength)</div><div class="ttdoc">reimplemented from ElementBase</div><div class="ttdef"><b>Definition:</b> opticalelements.h:115</div></div>
<div class="ttc" id="aclass_film_html_a8ac5d46585541b4ccd703794c223822e"><div class="ttname"><a href="class_film.html#a8ac5d46585541b4ccd703794c223822e">Film::~Film</a></div><div class="ttdeci">virtual ~Film()</div><div class="ttdoc">destructor</div><div class="ttdef"><b>Definition:</b> opticalelements.h:105</div></div>
<div class="ttc" id="aclass_film_html_aaf008b78e2fbcb1c017e514b37dfc27b"><div class="ttname"><a href="class_film.html#aaf008b78e2fbcb1c017e514b37dfc27b">Film::Film</a></div><div class="ttdeci">Film(string name=&quot;&quot;, Surface *previous=NULL)</div><div class="ttdoc">Constructor and default constructor.</div><div class="ttdef"><b>Definition:</b> opticalelements.h:104</div></div>
<div class="ttc" id="aclass_film_html_ad1151ab6f1c170a6e879d9bbf3797bb5"><div class="ttname"><a href="class_film.html#ad1151ab6f1c170a6e879d9bbf3797bb5">Film::getOptixClass</a></div><div class="ttdeci">virtual string getOptixClass()</div><div class="ttdoc">reimplemented from ElementBase retrieves the class of the template implementation namely Film&lt;SShape&gt;</div><div class="ttdef"><b>Definition:</b> opticalelements.h:106</div></div>
<div class="ttc" id="aclass_grating_base_html"><div class="ttname"><a href="class_grating_base.html">GratingBase</a></div><div class="ttdoc">Base class for all gratings.</div><div class="ttdef"><b>Definition:</b> gratingbase.h:62</div></div>
<div class="ttc" id="aclass_grating_base_html_a027224b4fd93d5f5f333566f75705696"><div class="ttname"><a href="class_grating_base.html#a027224b4fd93d5f5f333566f75705696">GratingBase::setFrameTransforms</a></div><div class="ttdeci">int setFrameTransforms(double alWavelength)</div><div class="ttdoc">Orients the grating on the given order and wavelength and defines the related geometric space transfo...</div><div class="ttdef"><b>Definition:</b> gratingbase.cpp:45</div></div>
<div class="ttc" id="aclass_grating_html"><div class="ttname"><a href="class_grating.html">Grating</a></div><div class="ttdoc">Grating template class.</div><div class="ttdef"><b>Definition:</b> opticalelements.h:139</div></div>
<div class="ttc" id="aclass_grating_html_a3bc8e769032d0ffd36cfb825651efe5e"><div class="ttname"><a href="class_grating.html#a3bc8e769032d0ffd36cfb825651efe5e">Grating::setParameter</a></div><div class="ttdeci">bool setParameter(string name, Parameter &amp;param)</div><div class="ttdoc">Change the parameter and modifies the SShape or Pattern internal parameters if needed.</div><div class="ttdef"><b>Definition:</b> opticalelements.h:159</div></div>
<div class="ttc" id="aclass_grating_html_a82a7a232e9a8ae4762faad459c523040"><div class="ttname"><a href="class_grating.html#a82a7a232e9a8ae4762faad459c523040">Grating::align</a></div><div class="ttdeci">int align(double wavelength)</div><div class="ttdoc">pure virtual defined in derived class Align this surface with respect to the main incident ray accord...</div><div class="ttdef"><b>Definition:</b> opticalelements.h:145</div></div>
<div class="ttc" id="aclass_grating_html_ac085881ae2caddab22007985530acfd4"><div class="ttname"><a href="class_grating.html#ac085881ae2caddab22007985530acfd4">Grating::getOptixClass</a></div><div class="ttdeci">virtual string getOptixClass()</div><div class="ttdef"><b>Definition:</b> opticalelements.h:143</div></div>
<div class="ttc" id="aclass_mirror_html"><div class="ttname"><a href="class_mirror.html">Mirror</a></div><div class="ttdoc">Mirror template class.</div><div class="ttdef"><b>Definition:</b> opticalelements.h:53</div></div>
<div class="ttc" id="aclass_mirror_html_a2417ebd26bd1aa041bbeab87acba8d0f"><div class="ttname"><a href="class_mirror.html#a2417ebd26bd1aa041bbeab87acba8d0f">Mirror::Mirror</a></div><div class="ttdeci">Mirror(string name=&quot;&quot;, Surface *previous=NULL)</div><div class="ttdoc">Constructor and default constructor.</div><div class="ttdef"><b>Definition:</b> opticalelements.h:59</div></div>
<div class="ttc" id="aclass_mirror_html_a890982007115dfc405c929cafaa3e903"><div class="ttname"><a href="class_mirror.html#a890982007115dfc405c929cafaa3e903">Mirror::getOptixClass</a></div><div class="ttdeci">virtual string getOptixClass()</div><div class="ttdoc">reimplemented from ElementBase retrieves the class of the template implementation namely MirrorM&lt;SSha...</div><div class="ttdef"><b>Definition:</b> opticalelements.h:65</div></div>
<div class="ttc" id="aclass_mirror_html_ae1481c49fa67f3e0b9bebea89e30084b"><div class="ttname"><a href="class_mirror.html#ae1481c49fa67f3e0b9bebea89e30084b">Mirror::~Mirror</a></div><div class="ttdeci">virtual ~Mirror()</div><div class="ttdoc">destructor</div><div class="ttdef"><b>Definition:</b> opticalelements.h:60</div></div>
<div class="ttc" id="aclass_mirror_html_ae15ea8e2bda7ad42e0c0dce0ef5c96fd"><div class="ttname"><a href="class_mirror.html#ae15ea8e2bda7ad42e0c0dce0ef5c96fd">Mirror::align</a></div><div class="ttdeci">int align(double wavelength)</div><div class="ttdoc">reimplemented from ElementBase</div><div class="ttdef"><b>Definition:</b> opticalelements.h:73</div></div>
<div class="ttc" id="aclass_parameter_html"><div class="ttname"><a href="class_parameter.html">Parameter</a></div><div class="ttdoc">Keyed access class for the numeric parameters of an optical surface.</div><div class="ttdef"><b>Definition:</b> types.h:96</div></div>
<div class="ttc" id="aclass_surface_html"><div class="ttname"><a href="class_surface.html">Surface</a></div><div class="ttdoc">Abstract base class of all optical surfaces.</div><div class="ttdef"><b>Definition:</b> surface.h:69</div></div>
<div class="ttc" id="aclass_surface_html_a6150b9c0e182789fa68ac8d3d347b728"><div class="ttname"><a href="class_surface.html#a6150b9c0e182789fa68ac8d3d347b728">Surface::Surface</a></div><div class="ttdeci">Surface(bool transparent=true, string name=&quot;&quot;, Surface *previous=NULL)</div><div class="ttdoc">default constructor (Film) with explicit chaining to previous</div><div class="ttdef"><b>Definition:</b> surface.h:75</div></div>
<div class="ttc" id="acylinder_8h_html"><div class="ttname"><a href="cylinder_8h.html">cylinder.h</a></div><div class="ttdoc">Cylinder surface class definition.</div></div>
<div class="ttc" id="agratingbase_8h_html"><div class="ttname"><a href="gratingbase_8h.html">gratingbase.h</a></div><div class="ttdoc">GratingBase and Pattern class declarations.</div></div>
<div class="ttc" id="agroup___global_cpp_html_ga1e3e0d06514e1d23ecb01fa0225da3b2"><div class="ttname"><a href="group___global_cpp.html#ga1e3e0d06514e1d23ecb01fa0225da3b2">ElementCopy</a></div><div class="ttdeci">ElementBase * ElementCopy(ElementBase *source)</div><div class="ttdoc">makes a deep copy of the source element</div><div class="ttdef"><b>Definition:</b> opticalelements.cpp:106</div></div>
<div class="ttc" id="agroup___global_cpp_html_ga2577fd7152369f06d7b6df17153a27a5"><div class="ttname"><a href="group___global_cpp.html#ga2577fd7152369f06d7b6df17153a27a5">MakeGratingTransmissive</a></div><div class="ttdeci">bool MakeGratingTransmissive(ElementBase *pelem, bool trans=true)</div><div class="ttdoc">Change grating type from reflection type transmission type and vice versa.</div><div class="ttdef"><b>Definition:</b> opticalelements.h:198</div></div>
<div class="ttc" id="agroup___global_cpp_html_ga40698ea3fadce7b502e832becbb6ee46"><div class="ttname"><a href="group___global_cpp.html#ga40698ea3fadce7b502e832becbb6ee46">ChangeElementType</a></div><div class="ttdeci">ElementBase * ChangeElementType(ElementBase *elem, string newType)</div><div class="ttdoc">Replace an element of an optical system chain by an element of another optical type.</div><div class="ttdef"><b>Definition:</b> opticalelements.cpp:209</div></div>
<div class="ttc" id="agroup___global_cpp_html_gace2d07da4219e62bbad6f6145da91ab0"><div class="ttname"><a href="group___global_cpp.html#gace2d07da4219e62bbad6f6145da91ab0">CreateElementObject</a></div><div class="ttdeci">ElementBase * CreateElementObject(string s_type, string name)</div><div class="ttdoc">Creates a new element of the given type and returns it as a pointer to the base class ElementBase.</div><div class="ttdef"><b>Definition:</b> opticalelements.cpp:51</div></div>
<div class="ttc" id="agroup___global_cpp_html_gad619a181248b9196434360c6899b4ee3"><div class="ttname"><a href="group___global_cpp.html#gad619a181248b9196434360c6899b4ee3">DuplicateChain</a></div><div class="ttdeci">bool DuplicateChain(ElementBase *source, ChainCopy &amp;newChain)</div><div class="ttdoc">Duplicate all the elements of a chain with proper linkage.</div><div class="ttdef"><b>Definition:</b> opticalelements.cpp:169</div></div>
<div class="ttc" id="agroup__enums_html_gga9d89dadc7eae9423d082ce4bc9bfea5aa3fc8bbc5d8e96fef0c9ad6b8c20fa917"><div class="ttname"><a href="group__enums.html#gga9d89dadc7eae9423d082ce4bc9bfea5aa3fc8bbc5d8e96fef0c9ad6b8c20fa917">RecordInput</a></div><div class="ttdeci">@ RecordInput</div><div class="ttdef"><b>Definition:</b> types.h:48</div></div>
<div class="ttc" id="aholo_8h_html"><div class="ttname"><a href="holo_8h.html">holo.h</a></div><div class="ttdoc">definition file</div></div>
<div class="ttc" id="aopticalelements_8h_html_a1dd75fde67ca9375446b27a81c289fc0"><div class="ttname"><a href="opticalelements_8h.html#a1dd75fde67ca9375446b27a81c289fc0">SphericalMirror</a></div><div class="ttdeci">Mirror&lt; Sphere &gt; SphericalMirror</div><div class="ttdoc">implements a reflective spherical surface</div><div class="ttdef"><b>Definition:</b> opticalelements.h:83</div></div>
<div class="ttc" id="aopticalelements_8h_html_a537bf9a6e5605456f90eb438d5a82e40"><div class="ttname"><a href="opticalelements_8h.html#a537bf9a6e5605456f90eb438d5a82e40">ToroidalFilm</a></div><div class="ttdeci">Film&lt; Toroid &gt; ToroidalFilm</div><div class="ttdoc">implements a toroidal film</div><div class="ttdef"><b>Definition:</b> opticalelements.h:127</div></div>
<div class="ttc" id="aopticalelements_8h_html_a5403535dd0a78936b46d9a7ef08c1206"><div class="ttname"><a href="opticalelements_8h.html#a5403535dd0a78936b46d9a7ef08c1206">SphericalFilm</a></div><div class="ttdeci">Film&lt; Sphere &gt; SphericalFilm</div><div class="ttdoc">implements a spherical film</div><div class="ttdef"><b>Definition:</b> opticalelements.h:125</div></div>
<div class="ttc" id="aopticalelements_8h_html_a550b060ee33e4c0048f3d102c0a34d71"><div class="ttname"><a href="opticalelements_8h.html#a550b060ee33e4c0048f3d102c0a34d71">PlaneHoloGrating</a></div><div class="ttdeci">Grating&lt; Holo, Plane &gt; PlaneHoloGrating</div><div class="ttdoc">implements a plane holographic grating</div><div class="ttdef"><b>Definition:</b> opticalelements.h:172</div></div>
<div class="ttc" id="aopticalelements_8h_html_a5837f626eaf5723a0efadde4316c3db5"><div class="ttname"><a href="opticalelements_8h.html#a5837f626eaf5723a0efadde4316c3db5">ToroidalMirror</a></div><div class="ttdeci">Mirror&lt; Toroid &gt; ToroidalMirror</div><div class="ttdoc">implements a reflective toroidal surface</div><div class="ttdef"><b>Definition:</b> opticalelements.h:85</div></div>
<div class="ttc" id="aopticalelements_8h_html_a5dfe31cf056293e9c68fa1d31576ac95"><div class="ttname"><a href="opticalelements_8h.html#a5dfe31cf056293e9c68fa1d31576ac95">CylindricalFilm</a></div><div class="ttdeci">Film&lt; Cylinder &gt; CylindricalFilm</div><div class="ttdoc">implements a cylindrical film</div><div class="ttdef"><b>Definition:</b> opticalelements.h:126</div></div>
<div class="ttc" id="aopticalelements_8h_html_a733081ada9900923d3770966d37d5bdb"><div class="ttname"><a href="opticalelements_8h.html#a733081ada9900923d3770966d37d5bdb">PlanePoly1DGrating</a></div><div class="ttdeci">Grating&lt; Poly1D, Plane &gt; PlanePoly1DGrating</div><div class="ttdoc">implements a plane polynomial grating</div><div class="ttdef"><b>Definition:</b> opticalelements.h:176</div></div>
<div class="ttc" id="aopticalelements_8h_html_a74d640c0f659d3f5bb6d8f3cf6d54d4a"><div class="ttname"><a href="opticalelements_8h.html#a74d640c0f659d3f5bb6d8f3cf6d54d4a">SphericalHoloGrating</a></div><div class="ttdeci">Grating&lt; Holo, Sphere &gt; SphericalHoloGrating</div><div class="ttdoc">implements a spherical holographic grating</div><div class="ttdef"><b>Definition:</b> opticalelements.h:173</div></div>
<div class="ttc" id="aopticalelements_8h_html_a7ad5cc48e5a211d6b0be4d3d6c592b02"><div class="ttname"><a href="opticalelements_8h.html#a7ad5cc48e5a211d6b0be4d3d6c592b02">CylindricalPoly1DGrating</a></div><div class="ttdeci">Grating&lt; Poly1D, Cylinder &gt; CylindricalPoly1DGrating</div><div class="ttdoc">implements a cylindrical polynomial grating</div><div class="ttdef"><b>Definition:</b> opticalelements.h:178</div></div>
<div class="ttc" id="aopticalelements_8h_html_a9bb7f5443299bbec34c68b6cff10119d"><div class="ttname"><a href="opticalelements_8h.html#a9bb7f5443299bbec34c68b6cff10119d">ToroidalPoly1DGrating</a></div><div class="ttdeci">Grating&lt; Poly1D, Toroid &gt; ToroidalPoly1DGrating</div><div class="ttdoc">implements a toroidal polynomial grating</div><div class="ttdef"><b>Definition:</b> opticalelements.h:179</div></div>
<div class="ttc" id="aopticalelements_8h_html_aab3a406d3af69bc5e389de062be9c24f"><div class="ttname"><a href="opticalelements_8h.html#aab3a406d3af69bc5e389de062be9c24f">SphericalPoly1DGrating</a></div><div class="ttdeci">Grating&lt; Poly1D, Sphere &gt; SphericalPoly1DGrating</div><div class="ttdoc">implements a spherical polynomial grating</div><div class="ttdef"><b>Definition:</b> opticalelements.h:177</div></div>
<div class="ttc" id="aopticalelements_8h_html_aad11ee343d1db7ae2aceed9ad13e5c0b"><div class="ttname"><a href="opticalelements_8h.html#aad11ee343d1db7ae2aceed9ad13e5c0b">CylindricalHoloGrating</a></div><div class="ttdeci">Grating&lt; Holo, Cylinder &gt; CylindricalHoloGrating</div><div class="ttdoc">implements a cylindrical holographic grating</div><div class="ttdef"><b>Definition:</b> opticalelements.h:174</div></div>
<div class="ttc" id="aopticalelements_8h_html_ab3828fa540f05d37ccc91311a5dc8281"><div class="ttname"><a href="opticalelements_8h.html#ab3828fa540f05d37ccc91311a5dc8281">ToroidalHoloGrating</a></div><div class="ttdeci">Grating&lt; Holo, Toroid &gt; ToroidalHoloGrating</div><div class="ttdoc">implements a toroidal holographic grating</div><div class="ttdef"><b>Definition:</b> opticalelements.h:175</div></div>
<div class="ttc" id="aopticalelements_8h_html_ac5db35d3ca79332fbf541d649aded575"><div class="ttname"><a href="opticalelements_8h.html#ac5db35d3ca79332fbf541d649aded575">CylindricalMirror</a></div><div class="ttdeci">Mirror&lt; Cylinder &gt; CylindricalMirror</div><div class="ttdoc">implements a reflective cylindrical surface</div><div class="ttdef"><b>Definition:</b> opticalelements.h:84</div></div>
<div class="ttc" id="aopticalelements_8h_html_ac624cd96adf537f553cae477a64da7d0"><div class="ttname"><a href="opticalelements_8h.html#ac624cd96adf537f553cae477a64da7d0">PlaneFilm</a></div><div class="ttdeci">Film&lt; Plane &gt; PlaneFilm</div><div class="ttdoc">implements a plane film</div><div class="ttdef"><b>Definition:</b> opticalelements.h:124</div></div>
<div class="ttc" id="aopticalelements_8h_html_af5ec5578e8e976a22390c62804eb61f1"><div class="ttname"><a href="opticalelements_8h.html#af5ec5578e8e976a22390c62804eb61f1">PlaneMirror</a></div><div class="ttdeci">Mirror&lt; Plane &gt; PlaneMirror</div><div class="ttdoc">implements a reflective plane surface</div><div class="ttdef"><b>Definition:</b> opticalelements.h:82</div></div>
<div class="ttc" id="aplane_8h_html"><div class="ttname"><a href="plane_8h.html">plane.h</a></div><div class="ttdoc">Plane surface declaration.</div></div>
<div class="ttc" id="asphere_8h_html"><div class="ttname"><a href="sphere_8h.html">sphere.h</a></div><div class="ttdoc">Spherical surface class definition.</div></div>
<div class="ttc" id="astruct_chain_copy_html"><div class="ttname"><a href="struct_chain_copy.html">ChainCopy</a></div><div class="ttdoc">Structure maintaining an equivalence between a duplicated element chain and the original one....</div><div class="ttdef"><b>Definition:</b> opticalelements.h:38</div></div>
<div class="ttc" id="astruct_chain_copy_html_a1ad3a3d53fe13967eba7cceb5a7aa9a9"><div class="ttname"><a href="struct_chain_copy.html#a1ad3a3d53fe13967eba7cceb5a7aa9a9">ChainCopy::~ChainCopy</a></div><div class="ttdeci">~ChainCopy()</div><div class="ttdef"><b>Definition:</b> opticalelements.cpp:40</div></div>
<div class="ttc" id="astruct_chain_copy_html_a596dec6ad841d49f53c7e5aabb42d2f7"><div class="ttname"><a href="struct_chain_copy.html#a596dec6ad841d49f53c7e5aabb42d2f7">ChainCopy::First</a></div><div class="ttdeci">ElementBase * First</div><div class="ttdef"><b>Definition:</b> opticalelements.h:39</div></div>
<div class="ttc" id="astruct_chain_copy_html_ac7791763ee82396c6119084477c74313"><div class="ttname"><a href="struct_chain_copy.html#ac7791763ee82396c6119084477c74313">ChainCopy::copyMap</a></div><div class="ttdeci">ElementCopyMap copyMap</div><div class="ttdef"><b>Definition:</b> opticalelements.h:40</div></div>
<div class="ttc" id="atoroid_8h_html"><div class="ttname"><a href="toroid_8h.html">toroid.h</a></div><div class="ttdoc">Spherical surface class definition.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="opticalelements_8h.html">opticalelements.h</a></li>
    <li class="footer">Generated on Thu Mar 25 2021 12:28:36 for OptiX by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
