<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OptiX: opticalelements.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OptiX
   </div>
   <div id="projectbrief">A ray tracing library for X-ray Optics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('opticalelements_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">opticalelements.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_mirror.html" title="Mirror template class.">Mirror</a> template instanciation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="opticalelements_8h_source.html">opticalelements.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sources_8h_source.html">sources.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga40698ea3fadce7b502e832becbb6ee46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_element_base.html">ElementBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global_cpp.html#ga40698ea3fadce7b502e832becbb6ee46">ChangeElementType</a> (<a class="el" href="class_element_base.html">ElementBase</a> *elem, string newType)</td></tr>
<tr class="memdesc:ga40698ea3fadce7b502e832becbb6ee46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace an element of an optical system chain by an element of another optical type.  <a href="group___global_cpp.html#ga40698ea3fadce7b502e832becbb6ee46">More...</a><br /></td></tr>
<tr class="separator:ga40698ea3fadce7b502e832becbb6ee46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace2d07da4219e62bbad6f6145da91ab0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_element_base.html">ElementBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global_cpp.html#gace2d07da4219e62bbad6f6145da91ab0">CreateElementObject</a> (string s_type, string name)</td></tr>
<tr class="memdesc:gace2d07da4219e62bbad6f6145da91ab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new element of the given type and returns it as a pointer to the base class <a class="el" href="class_element_base.html" title="Abstract base class of all optical elements, surfaces and groups.">ElementBase</a>.  <a href="group___global_cpp.html#gace2d07da4219e62bbad6f6145da91ab0">More...</a><br /></td></tr>
<tr class="separator:gace2d07da4219e62bbad6f6145da91ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad619a181248b9196434360c6899b4ee3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global_cpp.html#gad619a181248b9196434360c6899b4ee3">DuplicateChain</a> (<a class="el" href="class_element_base.html">ElementBase</a> *source, <a class="el" href="struct_chain_copy.html">ChainCopy</a> &amp;newChain)</td></tr>
<tr class="memdesc:gad619a181248b9196434360c6899b4ee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicate all the elements of a chain with proper linkage.  <a href="group___global_cpp.html#gad619a181248b9196434360c6899b4ee3">More...</a><br /></td></tr>
<tr class="separator:gad619a181248b9196434360c6899b4ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e3e0d06514e1d23ecb01fa0225da3b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_element_base.html">ElementBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global_cpp.html#ga1e3e0d06514e1d23ecb01fa0225da3b2">ElementCopy</a> (<a class="el" href="class_element_base.html">ElementBase</a> *source)</td></tr>
<tr class="memdesc:ga1e3e0d06514e1d23ecb01fa0225da3b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">makes a deep copy of the source element  <a href="group___global_cpp.html#ga1e3e0d06514e1d23ecb01fa0225da3b2">More...</a><br /></td></tr>
<tr class="separator:ga1e3e0d06514e1d23ecb01fa0225da3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_mirror.html" title="Mirror template class.">Mirror</a> template instanciation. </p>
<dl class="section author"><dt>Author</dt><dd>François Polack <a href="#" onclick="location.href='mai'+'lto:'+'fra'+'nc'+'ois'+'.p'+'ola'+'ck'+'@sy'+'nc'+'hro'+'to'+'n-s'+'ol'+'eil'+'.f'+'r'; return false;">franc<span style="display: none;">.nosp@m.</span>ois.<span style="display: none;">.nosp@m.</span>polac<span style="display: none;">.nosp@m.</span>k@sy<span style="display: none;">.nosp@m.</span>nchro<span style="display: none;">.nosp@m.</span>ton-<span style="display: none;">.nosp@m.</span>solei<span style="display: none;">.nosp@m.</span>l.fr</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-10-30 Creation </dd>
<dd>
Last update </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="opticalelements_8cpp.html">opticalelements.cpp</a></li>
    <li class="footer">Generated on Thu Mar 25 2021 12:28:36 for OptiX by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
