<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OptiX: opticalelements.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OptiX
   </div>
   <div id="projectbrief">A ray tracing library for X-ray Optics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('opticalelements_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">opticalelements.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of the mirror elements of the library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="plane_8h_source.html">plane.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sphere_8h_source.html">sphere.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cylinder_8h_source.html">cylinder.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="toroid_8h_source.html">toroid.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gratingbase_8h_source.html">gratingbase.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_poly1_d_8h_source.html">Poly1D.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="holo_8h_source.html">holo.h</a>&quot;</code><br />
</div>
<p><a href="opticalelements_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chain_copy.html">ChainCopy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure maintaining an equivalence between a duplicated element chain and the original one. <br  />
 This structure is intended for computing propagation in parallel through different alignment conditions while optimizing.  <a href="struct_chain_copy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_film.html">Film&lt; SShape &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_film.html" title="Film template class.">Film</a> template class.  <a href="class_film.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grating.html">Grating&lt; PatternType, SShape &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_grating.html" title="Grating template class.">Grating</a> template class.  <a href="class_grating.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mirror.html">Mirror&lt; SShape &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_mirror.html" title="Mirror template class.">Mirror</a> template class.  <a href="class_mirror.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5dfe31cf056293e9c68fa1d31576ac95"><td class="memItemLeft" align="right" valign="top"><a id="a5dfe31cf056293e9c68fa1d31576ac95"></a>
typedef <a class="el" href="class_film.html">Film</a>&lt; <a class="el" href="class_cylinder.html">Cylinder</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="opticalelements_8h.html#a5dfe31cf056293e9c68fa1d31576ac95">CylindricalFilm</a></td></tr>
<tr class="memdesc:a5dfe31cf056293e9c68fa1d31576ac95"><td class="mdescLeft">&#160;</td><td class="mdescRight">implements a cylindrical film <br /></td></tr>
<tr class="separator:a5dfe31cf056293e9c68fa1d31576ac95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad11ee343d1db7ae2aceed9ad13e5c0b"><td class="memItemLeft" align="right" valign="top"><a id="aad11ee343d1db7ae2aceed9ad13e5c0b"></a>
typedef <a class="el" href="class_grating.html">Grating</a>&lt; <a class="el" href="class_holo.html">Holo</a>, <a class="el" href="class_cylinder.html">Cylinder</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="opticalelements_8h.html#aad11ee343d1db7ae2aceed9ad13e5c0b">CylindricalHoloGrating</a></td></tr>
<tr class="memdesc:aad11ee343d1db7ae2aceed9ad13e5c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">implements a cylindrical holographic grating <br /></td></tr>
<tr class="separator:aad11ee343d1db7ae2aceed9ad13e5c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5db35d3ca79332fbf541d649aded575"><td class="memItemLeft" align="right" valign="top"><a id="ac5db35d3ca79332fbf541d649aded575"></a>
typedef <a class="el" href="class_mirror.html">Mirror</a>&lt; <a class="el" href="class_cylinder.html">Cylinder</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="opticalelements_8h.html#ac5db35d3ca79332fbf541d649aded575">CylindricalMirror</a></td></tr>
<tr class="memdesc:ac5db35d3ca79332fbf541d649aded575"><td class="mdescLeft">&#160;</td><td class="mdescRight">implements a reflective cylindrical surface <br /></td></tr>
<tr class="separator:ac5db35d3ca79332fbf541d649aded575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad5cc48e5a211d6b0be4d3d6c592b02"><td class="memItemLeft" align="right" valign="top"><a id="a7ad5cc48e5a211d6b0be4d3d6c592b02"></a>
typedef <a class="el" href="class_grating.html">Grating</a>&lt; <a class="el" href="class_poly1_d.html">Poly1D</a>, <a class="el" href="class_cylinder.html">Cylinder</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="opticalelements_8h.html#a7ad5cc48e5a211d6b0be4d3d6c592b02">CylindricalPoly1DGrating</a></td></tr>
<tr class="memdesc:a7ad5cc48e5a211d6b0be4d3d6c592b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">implements a cylindrical polynomial grating <br /></td></tr>
<tr class="separator:a7ad5cc48e5a211d6b0be4d3d6c592b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2807ef6371f534e8f633a4bb484b3a"><td class="memItemLeft" align="right" valign="top"><a id="aad2807ef6371f534e8f633a4bb484b3a"></a>
typedef map&lt; <a class="el" href="class_element_base.html">ElementBase</a> *, <a class="el" href="class_element_base.html">ElementBase</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ElementCopyMap</b></td></tr>
<tr class="separator:aad2807ef6371f534e8f633a4bb484b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac624cd96adf537f553cae477a64da7d0"><td class="memItemLeft" align="right" valign="top"><a id="ac624cd96adf537f553cae477a64da7d0"></a>
typedef <a class="el" href="class_film.html">Film</a>&lt; <a class="el" href="class_plane.html">Plane</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="opticalelements_8h.html#ac624cd96adf537f553cae477a64da7d0">PlaneFilm</a></td></tr>
<tr class="memdesc:ac624cd96adf537f553cae477a64da7d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">implements a plane film <br /></td></tr>
<tr class="separator:ac624cd96adf537f553cae477a64da7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550b060ee33e4c0048f3d102c0a34d71"><td class="memItemLeft" align="right" valign="top"><a id="a550b060ee33e4c0048f3d102c0a34d71"></a>
typedef <a class="el" href="class_grating.html">Grating</a>&lt; <a class="el" href="class_holo.html">Holo</a>, <a class="el" href="class_plane.html">Plane</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="opticalelements_8h.html#a550b060ee33e4c0048f3d102c0a34d71">PlaneHoloGrating</a></td></tr>
<tr class="memdesc:a550b060ee33e4c0048f3d102c0a34d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">implements a plane holographic grating <br /></td></tr>
<tr class="separator:a550b060ee33e4c0048f3d102c0a34d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ec5578e8e976a22390c62804eb61f1"><td class="memItemLeft" align="right" valign="top"><a id="af5ec5578e8e976a22390c62804eb61f1"></a>
typedef <a class="el" href="class_mirror.html">Mirror</a>&lt; <a class="el" href="class_plane.html">Plane</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="opticalelements_8h.html#af5ec5578e8e976a22390c62804eb61f1">PlaneMirror</a></td></tr>
<tr class="memdesc:af5ec5578e8e976a22390c62804eb61f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">implements a reflective plane surface <br /></td></tr>
<tr class="separator:af5ec5578e8e976a22390c62804eb61f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733081ada9900923d3770966d37d5bdb"><td class="memItemLeft" align="right" valign="top"><a id="a733081ada9900923d3770966d37d5bdb"></a>
typedef <a class="el" href="class_grating.html">Grating</a>&lt; <a class="el" href="class_poly1_d.html">Poly1D</a>, <a class="el" href="class_plane.html">Plane</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="opticalelements_8h.html#a733081ada9900923d3770966d37d5bdb">PlanePoly1DGrating</a></td></tr>
<tr class="memdesc:a733081ada9900923d3770966d37d5bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">implements a plane polynomial grating <br /></td></tr>
<tr class="separator:a733081ada9900923d3770966d37d5bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5403535dd0a78936b46d9a7ef08c1206"><td class="memItemLeft" align="right" valign="top"><a id="a5403535dd0a78936b46d9a7ef08c1206"></a>
typedef <a class="el" href="class_film.html">Film</a>&lt; <a class="el" href="class_sphere.html">Sphere</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="opticalelements_8h.html#a5403535dd0a78936b46d9a7ef08c1206">SphericalFilm</a></td></tr>
<tr class="memdesc:a5403535dd0a78936b46d9a7ef08c1206"><td class="mdescLeft">&#160;</td><td class="mdescRight">implements a spherical film <br /></td></tr>
<tr class="separator:a5403535dd0a78936b46d9a7ef08c1206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d640c0f659d3f5bb6d8f3cf6d54d4a"><td class="memItemLeft" align="right" valign="top"><a id="a74d640c0f659d3f5bb6d8f3cf6d54d4a"></a>
typedef <a class="el" href="class_grating.html">Grating</a>&lt; <a class="el" href="class_holo.html">Holo</a>, <a class="el" href="class_sphere.html">Sphere</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="opticalelements_8h.html#a74d640c0f659d3f5bb6d8f3cf6d54d4a">SphericalHoloGrating</a></td></tr>
<tr class="memdesc:a74d640c0f659d3f5bb6d8f3cf6d54d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">implements a spherical holographic grating <br /></td></tr>
<tr class="separator:a74d640c0f659d3f5bb6d8f3cf6d54d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd75fde67ca9375446b27a81c289fc0"><td class="memItemLeft" align="right" valign="top"><a id="a1dd75fde67ca9375446b27a81c289fc0"></a>
typedef <a class="el" href="class_mirror.html">Mirror</a>&lt; <a class="el" href="class_sphere.html">Sphere</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="opticalelements_8h.html#a1dd75fde67ca9375446b27a81c289fc0">SphericalMirror</a></td></tr>
<tr class="memdesc:a1dd75fde67ca9375446b27a81c289fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">implements a reflective spherical surface <br /></td></tr>
<tr class="separator:a1dd75fde67ca9375446b27a81c289fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3a406d3af69bc5e389de062be9c24f"><td class="memItemLeft" align="right" valign="top"><a id="aab3a406d3af69bc5e389de062be9c24f"></a>
typedef <a class="el" href="class_grating.html">Grating</a>&lt; <a class="el" href="class_poly1_d.html">Poly1D</a>, <a class="el" href="class_sphere.html">Sphere</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="opticalelements_8h.html#aab3a406d3af69bc5e389de062be9c24f">SphericalPoly1DGrating</a></td></tr>
<tr class="memdesc:aab3a406d3af69bc5e389de062be9c24f"><td class="mdescLeft">&#160;</td><td class="mdescRight">implements a spherical polynomial grating <br /></td></tr>
<tr class="separator:aab3a406d3af69bc5e389de062be9c24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537bf9a6e5605456f90eb438d5a82e40"><td class="memItemLeft" align="right" valign="top"><a id="a537bf9a6e5605456f90eb438d5a82e40"></a>
typedef <a class="el" href="class_film.html">Film</a>&lt; <a class="el" href="class_toroid.html">Toroid</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="opticalelements_8h.html#a537bf9a6e5605456f90eb438d5a82e40">ToroidalFilm</a></td></tr>
<tr class="memdesc:a537bf9a6e5605456f90eb438d5a82e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">implements a toroidal film <br /></td></tr>
<tr class="separator:a537bf9a6e5605456f90eb438d5a82e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3828fa540f05d37ccc91311a5dc8281"><td class="memItemLeft" align="right" valign="top"><a id="ab3828fa540f05d37ccc91311a5dc8281"></a>
typedef <a class="el" href="class_grating.html">Grating</a>&lt; <a class="el" href="class_holo.html">Holo</a>, <a class="el" href="class_toroid.html">Toroid</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="opticalelements_8h.html#ab3828fa540f05d37ccc91311a5dc8281">ToroidalHoloGrating</a></td></tr>
<tr class="memdesc:ab3828fa540f05d37ccc91311a5dc8281"><td class="mdescLeft">&#160;</td><td class="mdescRight">implements a toroidal holographic grating <br /></td></tr>
<tr class="separator:ab3828fa540f05d37ccc91311a5dc8281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5837f626eaf5723a0efadde4316c3db5"><td class="memItemLeft" align="right" valign="top"><a id="a5837f626eaf5723a0efadde4316c3db5"></a>
typedef <a class="el" href="class_mirror.html">Mirror</a>&lt; <a class="el" href="class_toroid.html">Toroid</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="opticalelements_8h.html#a5837f626eaf5723a0efadde4316c3db5">ToroidalMirror</a></td></tr>
<tr class="memdesc:a5837f626eaf5723a0efadde4316c3db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">implements a reflective toroidal surface <br /></td></tr>
<tr class="separator:a5837f626eaf5723a0efadde4316c3db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb7f5443299bbec34c68b6cff10119d"><td class="memItemLeft" align="right" valign="top"><a id="a9bb7f5443299bbec34c68b6cff10119d"></a>
typedef <a class="el" href="class_grating.html">Grating</a>&lt; <a class="el" href="class_poly1_d.html">Poly1D</a>, <a class="el" href="class_toroid.html">Toroid</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="opticalelements_8h.html#a9bb7f5443299bbec34c68b6cff10119d">ToroidalPoly1DGrating</a></td></tr>
<tr class="memdesc:a9bb7f5443299bbec34c68b6cff10119d"><td class="mdescLeft">&#160;</td><td class="mdescRight">implements a toroidal polynomial grating <br /></td></tr>
<tr class="separator:a9bb7f5443299bbec34c68b6cff10119d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga40698ea3fadce7b502e832becbb6ee46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_element_base.html">ElementBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global_cpp.html#ga40698ea3fadce7b502e832becbb6ee46">ChangeElementType</a> (<a class="el" href="class_element_base.html">ElementBase</a> *elem, string newType)</td></tr>
<tr class="memdesc:ga40698ea3fadce7b502e832becbb6ee46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace an element of an optical system chain by an element of another optical type.  <a href="group___global_cpp.html#ga40698ea3fadce7b502e832becbb6ee46">More...</a><br /></td></tr>
<tr class="separator:ga40698ea3fadce7b502e832becbb6ee46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace2d07da4219e62bbad6f6145da91ab0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_element_base.html">ElementBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global_cpp.html#gace2d07da4219e62bbad6f6145da91ab0">CreateElementObject</a> (string s_type, string name)</td></tr>
<tr class="memdesc:gace2d07da4219e62bbad6f6145da91ab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new element of the given type and returns it as a pointer to the base class <a class="el" href="class_element_base.html" title="Abstract base class of all optical elements, surfaces and groups.">ElementBase</a>.  <a href="group___global_cpp.html#gace2d07da4219e62bbad6f6145da91ab0">More...</a><br /></td></tr>
<tr class="separator:gace2d07da4219e62bbad6f6145da91ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad619a181248b9196434360c6899b4ee3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global_cpp.html#gad619a181248b9196434360c6899b4ee3">DuplicateChain</a> (<a class="el" href="class_element_base.html">ElementBase</a> *source, <a class="el" href="struct_chain_copy.html">ChainCopy</a> &amp;newChain)</td></tr>
<tr class="memdesc:gad619a181248b9196434360c6899b4ee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicate all the elements of a chain with proper linkage.  <a href="group___global_cpp.html#gad619a181248b9196434360c6899b4ee3">More...</a><br /></td></tr>
<tr class="separator:gad619a181248b9196434360c6899b4ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e3e0d06514e1d23ecb01fa0225da3b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_element_base.html">ElementBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global_cpp.html#ga1e3e0d06514e1d23ecb01fa0225da3b2">ElementCopy</a> (<a class="el" href="class_element_base.html">ElementBase</a> *source)</td></tr>
<tr class="memdesc:ga1e3e0d06514e1d23ecb01fa0225da3b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">makes a deep copy of the source element  <a href="group___global_cpp.html#ga1e3e0d06514e1d23ecb01fa0225da3b2">More...</a><br /></td></tr>
<tr class="separator:ga1e3e0d06514e1d23ecb01fa0225da3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2577fd7152369f06d7b6df17153a27a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global_cpp.html#ga2577fd7152369f06d7b6df17153a27a5">MakeGratingTransmissive</a> (<a class="el" href="class_element_base.html">ElementBase</a> *pelem, bool trans=true)</td></tr>
<tr class="memdesc:ga2577fd7152369f06d7b6df17153a27a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change grating type from reflection type transmission type and vice versa.  <a href="group___global_cpp.html#ga2577fd7152369f06d7b6df17153a27a5">More...</a><br /></td></tr>
<tr class="separator:ga2577fd7152369f06d7b6df17153a27a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the mirror elements of the library. </p>
<dl class="section author"><dt>Author</dt><dd>François Polack <a href="#" onclick="location.href='mai'+'lto:'+'fra'+'nc'+'ois'+'.p'+'ola'+'ck'+'@sy'+'nc'+'hro'+'to'+'n-s'+'ol'+'eil'+'.f'+'r'; return false;">franc<span style="display: none;">.nosp@m.</span>ois.<span style="display: none;">.nosp@m.</span>polac<span style="display: none;">.nosp@m.</span>k@sy<span style="display: none;">.nosp@m.</span>nchro<span style="display: none;">.nosp@m.</span>ton-<span style="display: none;">.nosp@m.</span>solei<span style="display: none;">.nosp@m.</span>l.fr</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-10-30 Creation </dd>
<dd>
Last update </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="opticalelements_8h.html">opticalelements.h</a></li>
    <li class="footer">Generated on Thu Mar 25 2021 12:28:36 for OptiX by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
