<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OptiX: ray.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OptiX
   </div>
   <div id="projectbrief">A ray tracing library for X-ray Optics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ray_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ray.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ray_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RAY_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RAY_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//             REVISIONS</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="raybase_8h.html">raybase.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;complex&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> scalar&gt;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_ray.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ray.html">Ray</a>:<span class="keyword">public</span> <a class="code" href="class_ray_base.html">RayBase</a>&lt;scalar&gt;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">typedef</span> std::complex&lt;double&gt; ComplexType;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_ray.html#aef4e5048fe5374b6f62913446ea9ba58">   35</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_ray.html#aef4e5048fe5374b6f62913446ea9ba58">Ray</a>():m_wavelength(0), m_amplitude_S(1.), m_amplitude_P(0), m_alive(true){}    </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_ray.html#a36e99315c6adceb41f24e1cca77a01f3">   37</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_ray.html#a36e99315c6adceb41f24e1cca77a01f3">Ray</a>(<a class="code" href="class_ray_base.html">RayBase&lt;scalar&gt;</a>&amp;&amp; base, <span class="keywordtype">double</span> wavelength=0, ComplexType amplitudeS=1., ComplexType amplitudeP=0) :</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_ray_base.html">RayBase</a>&lt;scalar&gt;(base), m_wavelength(wavelength), m_amplitude_S(amplitudeS), m_amplitude_P(amplitudeP),m_alive(true){} </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> otherScalar&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_ray.html#af67c11a837f6bbae361394540496ccbd">   42</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_ray.html#af67c11a837f6bbae361394540496ccbd">Ray</a>(<a class="code" href="class_ray_base.html">RayBase&lt;otherScalar&gt;</a>&amp;&amp; base, <span class="keywordtype">double</span> wavelength=0, ComplexType amplitudeS=1., ComplexType amplitudeP=0) :</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_ray_base.html">RayBase</a>&lt;scalar&gt;(base), m_wavelength(wavelength), m_amplitude_S(amplitudeS), m_amplitude_P(amplitudeP),m_alive(true){} </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> otherScalar&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_ray.html#adc885f524ad27b388398bec80dbfc40d">   47</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_ray.html#adc885f524ad27b388398bec80dbfc40d">Ray</a>(<a class="code" href="class_ray.html">Ray&lt;otherScalar&gt;</a> &amp; ray) :</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_ray_base.html">RayBase</a>&lt;scalar&gt;(ray), m_wavelength(ray.m_wavelength), m_amplitude_S(ray.m_amplitude_S),</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                m_amplitude_P(ray.m_amplitude_P), m_alive(ray.m_alive){} </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_ray.html#a01ed0ebaef59e412571e89bd4d2d604c">   53</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_ray.html#a01ed0ebaef59e412571e89bd4d2d604c">~Ray</a>(){}    </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_ray.html#a8ba83b43dc8894393b9be5e97f1923a6">   57</a></span>&#160;     <span class="keyword">friend</span> std::fstream &amp; <a class="code" href="class_ray.html#a8ba83b43dc8894393b9be5e97f1923a6">operator &lt;&lt; </a>(std::fstream &amp; s, <span class="keyword">const</span> <a class="code" href="class_ray.html">Ray</a>&amp; ray)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;     {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;         s &lt;&lt; (<a class="code" href="class_ray_base.html">RayBase&lt;scalar&gt;</a>)ray;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;         s.write( (<span class="keywordtype">char</span>*)&amp;ray.m_wavelength, datasize);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;         <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;     }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_ray.html#a804c72725baf495baf8d599d12646680">   66</a></span>&#160;     <span class="keyword">friend</span> std::fstream &amp; <a class="code" href="class_ray.html#a804c72725baf495baf8d599d12646680">operator &gt;&gt; </a>(std::fstream &amp; s, <span class="keyword">const</span> <a class="code" href="class_ray.html">Ray</a>&amp; ray)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;     {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;         s &gt;&gt; (<a class="code" href="class_ray_base.html">RayBase&lt;scalar&gt;</a>)ray;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;         s.read((<span class="keywordtype">char</span>*) &amp;ray.m_wavelength, datasize);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;         <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;     }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// data :  // ne pas modifier  sans reviser les opérateurs &gt;&gt; et  &lt;&lt;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span>  <span class="keywordtype">int</span> datasize=5*<span class="keyword">sizeof</span>(double)+<span class="keyword">sizeof</span>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">double</span> m_wavelength;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    ComplexType m_amplitude_S, m_amplitude_P; <span class="comment">// en attente d&#39;une implémentation possible</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">bool</span> m_alive;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// RAY_H_INCLUDED</span></div>
<div class="ttc" id="aclass_ray_base_html"><div class="ttname"><a href="class_ray_base.html">RayBase</a></div><div class="ttdoc">base class for rays and ray propagation</div><div class="ttdef"><b>Definition:</b> raybase.h:39</div></div>
<div class="ttc" id="aclass_ray_html"><div class="ttname"><a href="class_ray.html">Ray</a></div><div class="ttdoc">implement Raybase class and provides wavelength and metadata such as photometric information</div><div class="ttdef"><b>Definition:</b> ray.h:31</div></div>
<div class="ttc" id="aclass_ray_html_a01ed0ebaef59e412571e89bd4d2d604c"><div class="ttname"><a href="class_ray.html#a01ed0ebaef59e412571e89bd4d2d604c">Ray::~Ray</a></div><div class="ttdeci">virtual ~Ray()</div><div class="ttdoc">virtual destructor</div><div class="ttdef"><b>Definition:</b> ray.h:53</div></div>
<div class="ttc" id="aclass_ray_html_a36e99315c6adceb41f24e1cca77a01f3"><div class="ttname"><a href="class_ray.html#a36e99315c6adceb41f24e1cca77a01f3">Ray::Ray</a></div><div class="ttdeci">Ray(RayBase&lt; scalar &gt; &amp;&amp;base, double wavelength=0, ComplexType amplitudeS=1., ComplexType amplitudeP=0)</div><div class="ttdoc">constructor from a RayvBase object of same type and metaparameters</div><div class="ttdef"><b>Definition:</b> ray.h:37</div></div>
<div class="ttc" id="aclass_ray_html_a804c72725baf495baf8d599d12646680"><div class="ttname"><a href="class_ray.html#a804c72725baf495baf8d599d12646680">Ray::operator&gt;&gt;</a></div><div class="ttdeci">friend std::fstream &amp; operator&gt;&gt;(std::fstream &amp;s, const Ray &amp;ray)</div><div class="ttdoc">retrieves a ray from a binary input stream</div><div class="ttdef"><b>Definition:</b> ray.h:66</div></div>
<div class="ttc" id="aclass_ray_html_a8ba83b43dc8894393b9be5e97f1923a6"><div class="ttname"><a href="class_ray.html#a8ba83b43dc8894393b9be5e97f1923a6">Ray::operator&lt;&lt;</a></div><div class="ttdeci">friend std::fstream &amp; operator&lt;&lt;(std::fstream &amp;s, const Ray &amp;ray)</div><div class="ttdoc">save the ray into a binary output stream</div><div class="ttdef"><b>Definition:</b> ray.h:57</div></div>
<div class="ttc" id="aclass_ray_html_adc885f524ad27b388398bec80dbfc40d"><div class="ttname"><a href="class_ray.html#adc885f524ad27b388398bec80dbfc40d">Ray::Ray</a></div><div class="ttdeci">Ray(Ray&lt; otherScalar &gt; &amp;ray)</div><div class="ttdoc">copy constructor with type conversion</div><div class="ttdef"><b>Definition:</b> ray.h:47</div></div>
<div class="ttc" id="aclass_ray_html_aef4e5048fe5374b6f62913446ea9ba58"><div class="ttname"><a href="class_ray.html#aef4e5048fe5374b6f62913446ea9ba58">Ray::Ray</a></div><div class="ttdeci">Ray()</div><div class="ttdoc">default constructor</div><div class="ttdef"><b>Definition:</b> ray.h:35</div></div>
<div class="ttc" id="aclass_ray_html_af67c11a837f6bbae361394540496ccbd"><div class="ttname"><a href="class_ray.html#af67c11a837f6bbae361394540496ccbd">Ray::Ray</a></div><div class="ttdeci">Ray(RayBase&lt; otherScalar &gt; &amp;&amp;base, double wavelength=0, ComplexType amplitudeS=1., ComplexType amplitudeP=0)</div><div class="ttdoc">type conversion constructor with meta parameters</div><div class="ttdef"><b>Definition:</b> ray.h:42</div></div>
<div class="ttc" id="araybase_8h_html"><div class="ttname"><a href="raybase_8h.html">raybase.h</a></div><div class="ttdoc">RayBase class template declarataion.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ray_8h.html">ray.h</a></li>
    <li class="footer">Generated on Thu Mar 25 2021 12:28:36 for OptiX by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
