<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OptiX: raybase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OptiX
   </div>
   <div id="projectbrief">A ray tracing library for X-ray Optics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('raybase_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">raybase.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="raybase_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HEADER_E50CE6B62C615030</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HEADER_E50CE6B62C615030</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//             REVISIONS</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span><span class="preprocessor">#ifndef RAYBASE_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define RAYBASE_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;Eigen/Eigen&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//#include &lt;Eigen/ParametrizedLine.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_optix_exception_8h.html">OptixException.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//#define _USE_MATH_DEFINES</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">using namespace </span>Eigen;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> scalar&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_ray_base.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ray_base.html">RayBase</a> : <span class="keyword">protected</span> ParametrizedLine&lt;scalar,3&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">typedef</span> ParametrizedLine&lt;scalar, 3&gt; BaseLine;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">typedef</span> Matrix&lt;scalar,3,1&gt; VectorType;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">typedef</span> Matrix&lt;scalar,4,1&gt; HomogeneousType;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">typedef</span> Hyperplane&lt;scalar,3&gt; PlaneType;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">typedef</span> Matrix&lt;scalar,4,4&gt; QuadricType;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_ray_base.html#a9305dce7c79adc55d24ac09f844d7317">   48</a></span>&#160;    <a class="code" href="class_ray_base.html#a9305dce7c79adc55d24ac09f844d7317">RayBase</a>() {}</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_ray_base.html#ae486ccac84fe23270917c74f132539ed">   50</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_ray_base.html#ae486ccac84fe23270917c74f132539ed">~RayBase</a>() {}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> otherScalar&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_ray_base.html#a4900b7bb8d3b8365aa8fea4a8b1c712a">   56</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_ray_base.html#a4900b7bb8d3b8365aa8fea4a8b1c712a">RayBase</a>(<span class="keyword">const</span> <a class="code" href="class_ray_base.html">RayBase&lt;otherScalar&gt;</a>&amp; other):BaseLine( other),</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            m_distance(other.m_distance) {}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_ray_base.html#a7049c62c252aacfa92a6fe50c97e4030">   66</a></span>&#160;     <span class="keyword">inline</span> <span class="keyword">explicit</span> <a class="code" href="class_ray_base.html#a7049c62c252aacfa92a6fe50c97e4030">RayBase</a>(<span class="keyword">const</span> VectorType&amp; origin, <span class="keyword">const</span> VectorType&amp; direction, <span class="keyword">const</span> scalar distance=0):</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        BaseLine(origin, direction.normalized()), m_distance(distance){ } <span class="comment">// force la normalisation</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> otherScalar&gt;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_ray_base.html#a5578b9b51b1102cb22b1a416cfa5178b">   77</a></span>&#160;     <span class="keyword">inline</span> <span class="keyword">explicit</span> <a class="code" href="class_ray_base.html#a5578b9b51b1102cb22b1a416cfa5178b">RayBase</a>(<span class="keyword">const</span> Matrix&lt;otherScalar,3,1&gt; &amp;origin,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                             <span class="keyword">const</span> Matrix&lt;otherScalar,3,1&gt;  &amp;direction,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                             otherScalar distance=0):</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                BaseLine( ParametrizedLine&lt;otherScalar,3&gt;( origin, direction) ),</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                m_distance(distance)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                {BaseLine::m_direction.normalize(); } ;<span class="comment">// force la normalisation dans la précision finale</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_ray_base.html#a3455328b1c99f1c3773fc6d2602a68db">   90</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_ray_base.html">RayBase</a>&amp;  <a class="code" href="class_ray_base.html#a3455328b1c99f1c3773fc6d2602a68db">normalized</a>(){BaseLine::m_direction.normalize(); <span class="keywordflow">return</span> *this ;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_ray_base.html#aae6784d0275d76a0220aa0ff1ebac235">   98</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_ray_base.html">RayBase</a>&amp; <a class="code" href="class_ray_base.html#aae6784d0275d76a0220aa0ff1ebac235">rebase</a>(){</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        BaseLine::m_origin=BaseLine::pointAt(m_distance);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        m_distance=0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_ray_base.html#a102472398b76da020a99bb92a6a60ecd">  109</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_ray_base.html">RayBase</a>&amp;  <a class="code" href="class_ray_base.html#a102472398b76da020a99bb92a6a60ecd">operator+=</a>(Matrix&lt;scalar,3,1&gt;&amp; vT){</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        origin()+=vT;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_ray_base.html#a06913f5d76babc3909b660245ef7c14f">  119</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_ray_base.html">RayBase</a>&amp;  <a class="code" href="class_ray_base.html#a06913f5d76babc3909b660245ef7c14f">operator-=</a>(Matrix&lt;scalar,3,1&gt;&amp; vT){</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        BaseLine::m_origin-=vT;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_ray_base.html#a367666377a09409a9e0c1514f7f84167">  128</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_ray_base.html">RayBase</a>&amp;  <a class="code" href="class_ray_base.html#a367666377a09409a9e0c1514f7f84167">operator+=</a>(Matrix&lt;scalar,3,1&gt;&amp;&amp; vT){</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        origin()+=vT;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_ray_base.html#a72461dd1453641461e8cdabd0907725d">  138</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_ray_base.html">RayBase</a>&amp;  <a class="code" href="class_ray_base.html#a72461dd1453641461e8cdabd0907725d">operator-=</a>(Matrix&lt;scalar,3,1&gt;&amp;&amp; vT){</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        BaseLine::m_origin-=vT;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="comment">// template &lt;typename otherScalar&gt;</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_ray_base.html#a7d83b64c3ace0d51dd1de7cce30be446">  147</a></span>&#160;   <span class="keyword">inline</span>  <a class="code" href="class_ray_base.html">RayBase</a>&amp; <a class="code" href="class_ray_base.html#a7d83b64c3ace0d51dd1de7cce30be446">operator+=</a>(scalar offset)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;       m_distance+=offset;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;       <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_ray_base.html#ad30e18a10eb04bf73db98e1bc293ab88">  158</a></span>&#160;    <span class="keyword">inline</span>  <a class="code" href="class_ray_base.html">RayBase</a> <a class="code" href="class_ray_base.html#ad30e18a10eb04bf73db98e1bc293ab88">operator+</a>(Matrix&lt;scalar,3,1&gt; vT){</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="class_ray_base.html">RayBase</a> sum(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        sum.BaseLine::m_origin+=vT;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span> sum;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_ray_base.html#a1882fd1c02b51c8ad5033b8e5c561885">  171</a></span>&#160;    <span class="keyword">inline</span>  <a class="code" href="class_ray_base.html">RayBase</a> <a class="code" href="class_ray_base.html#a1882fd1c02b51c8ad5033b8e5c561885">operator-</a>(Matrix&lt;scalar,3,1&gt; vT){</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="class_ray_base.html">RayBase</a> dif(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        dif.BaseLine::m_origin-=vT;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">return</span> dif;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">//inline VectorType position(scalar offset=0){return pointAt(m_distance+offset) ;   }</span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_ray_base.html#ad1f84bb9341f4238b091ad0b43ed4801">  183</a></span>&#160;    EIGEN_DEVICE_FUNC <span class="keyword">inline</span> VectorType <a class="code" href="class_ray_base.html#ad1f84bb9341f4238b091ad0b43ed4801">position</a>(scalar offset=0){<span class="keywordflow">return</span> BaseLine::pointAt(m_distance+offset) ;   }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_ray_base.html#aaf4c5d787748fdc3ad2ee91bcf997ebb">  185</a></span>&#160;    EIGEN_DEVICE_FUNC <span class="keyword">inline</span> VectorType&amp; <a class="code" href="class_ray_base.html#aaf4c5d787748fdc3ad2ee91bcf997ebb">origin</a>(){<span class="keywordflow">return</span> BaseLine::m_origin;}   </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_ray_base.html#a6d8ff5ce1fff93760b7021a3fd2689b9">  186</a></span>&#160;    EIGEN_DEVICE_FUNC <span class="keyword">inline</span> VectorType&amp; <a class="code" href="class_ray_base.html#a6d8ff5ce1fff93760b7021a3fd2689b9">direction</a>(){<span class="keywordflow">return</span> BaseLine::m_direction;}   </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_ray_base.html#a227ccf788a8f95e08eede47d786e01d8">  187</a></span>&#160;    EIGEN_DEVICE_FUNC <span class="keyword">inline</span> VectorType <a class="code" href="class_ray_base.html#a227ccf788a8f95e08eede47d786e01d8">projection</a>(<span class="keyword">const</span> VectorType&amp; p){<span class="keywordflow">return</span> BaseLine::projection(p);}   </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">inline</span> scalar&amp; parameter(){<span class="keywordflow">return</span> m_distance;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_ray_base.html#a497041f19faab3a09289b6e113bcf766">  192</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_ray_base.html">RayBase</a>&amp; <a class="code" href="class_ray_base.html#a497041f19faab3a09289b6e113bcf766">moveTo</a>(scalar distance)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        m_distance=distance;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_ray_base.html#a55ab2f90dbcd611445b658e8b757412a">  203</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_ray_base.html">RayBase</a>&amp; <a class="code" href="class_ray_base.html#a55ab2f90dbcd611445b658e8b757412a">moveToPlane</a>(<span class="keyword">const</span> PlaneType &amp;plane)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;         m_distance=BaseLine::intersectionParameter(plane);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;         <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_ray_base.html#ab5cdaf8c1f4e8dc0cf606e1ab49eae74">  214</a></span>&#160;    EIGEN_DEVICE_FUNC <span class="keyword">inline</span> VectorType <a class="code" href="class_ray_base.html#ab5cdaf8c1f4e8dc0cf606e1ab49eae74">getToPlane</a>(<span class="keyword">const</span> PlaneType &amp;plane)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        m_distance=BaseLine::intersectionParameter(plane);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">return</span> BaseLine::pointAt(m_distance);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="class_ray_base.html#af423953fc6afa6bf06d7736ad15f26f2">  225</a></span>&#160;    <span class="keyword">inline</span> VectorType <a class="code" href="class_ray_base.html#af423953fc6afa6bf06d7736ad15f26f2">getPlaneIntersection</a>(<span class="keyword">const</span> PlaneType &amp;plane)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">return</span> BaseLine::pointAt(BaseLine::intersectionParameter(plane));</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="class_ray_base.html#aaaa30a3d37d5b174141842349ad23001">  236</a></span>&#160;    EIGEN_DEVICE_FUNC <span class="keyword">inline</span> VectorType <a class="code" href="class_ray_base.html#aaaa30a3d37d5b174141842349ad23001">getToQuadric</a>(<span class="keyword">const</span> QuadricType &amp;quadric)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;       <span class="comment">// m_distance=BaseLine::intersectionParameter(plane);</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        m_distance=-direction().dot(origin());   <span class="comment">// move and rebase close to the nearest of quadric apex  (0 point)</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        rebase();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        HomogeneousType MX=quadric*origin().homogeneous();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        HomogeneousType MU=quadric*direction().homogeneous();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        scalar b=direction().homogeneous().dot(MX);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        scalar delta=b*b - (direction().homogeneous().transpose()*MU).dot((origin().homogeneous().transpose()*MX));</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">if</span>(delta &lt; 0)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="class_ray_exception.html">RayException</a>(<span class="stringliteral">&quot;No intercept found&quot;</span>, __FILE__, __func__, __LINE__);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        m_distance= b&gt;0 ? b-sqrt(delta) : b+sqrt(delta); <span class="comment">// return the closest to 0</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">return</span> BaseLine::pointAt(m_distance);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;     EIGEN_DEVICE_FUNC  VectorType getMinDistance(<a class="code" href="class_ray_base.html">RayBase</a> &amp; ray, scalar* param=NULL, scalar* rayParam=NULL )</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;     {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        VectorType vDist, rhs, vParams, diff0=origin()-ray.<a class="code" href="class_ray_base.html#aaf4c5d787748fdc3ad2ee91bcf997ebb">origin</a>();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        scalar scal=direction().dot(ray.<a class="code" href="class_ray_base.html#a6d8ff5ce1fff93760b7021a3fd2689b9">direction</a>());</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">if</span>(1.L-scal &lt; 1.e-10L)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordflow">if</span>(param)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                *param=std::numeric_limits&lt;scalar&gt;::infinity();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordflow">if</span>(rayParam)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;               *rayParam=std::numeric_limits&lt;scalar&gt;::infinity();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="keywordflow">return</span> diff0-diff0.dot(direction())*direction() ;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;         Matrix&lt;scalar,2,2&gt; M=Matrix&lt;scalar,2,2&gt;::Identity()/(scal*scal);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;         M(0,1)= M(1,0)= 1.L/scal;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;         rhs(0)=diff0.dot(direction());</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;         rhs(1)=diff0.dot(ray.<a class="code" href="class_ray_base.html#a6d8ff5ce1fff93760b7021a3fd2689b9">direction</a>());</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;         vParams=M*rhs;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;         vDist=ray.pointAt(vParams(1))-pointAt(vParams(0));</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;         <span class="keywordflow">if</span>(param)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            *param=vParams(0);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;         <span class="keywordflow">if</span>(rayParam)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            *rayParam=vParams(1);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;         <span class="keywordflow">return</span> vDist;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;     }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="class_ray_base.html#a3b89ddcb4580f8da048a97f09c07c8dd">  285</a></span>&#160;     <span class="keyword">inline</span> <a class="code" href="class_ray_base.html">RayBase</a> <a class="code" href="class_ray_base.html#a3b89ddcb4580f8da048a97f09c07c8dd">reflectOnPlane</a>(<span class="keyword">const</span> PlaneType &amp;plane)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;     {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <a class="code" href="class_ray_base.html">RayBase</a> reflected(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        reflected.<a class="code" href="class_ray_base.html#a55ab2f90dbcd611445b658e8b757412a">moveToPlane</a>(plane).<a class="code" href="class_ray_base.html#aae6784d0275d76a0220aa0ff1ebac235">rebase</a>();</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="comment">/*(BaseLine)*/</span> reflected.m_direction-=2.*BaseLine::m_direction.dot(plane.normal())*plane.normal();</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">return</span> reflected;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;     }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="class_ray_base.html#a29d5b62e9ff6d10a12b772dd64776b98">  296</a></span>&#160;     <span class="keyword">friend</span> std::ostream &amp; operator &lt;&lt; (std::ostream &amp; s, <span class="keyword">const</span> <a class="code" href="class_ray_base.html">RayBase</a>&amp; ray)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;     {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        IOFormat CleanFmt(4, 0, <span class="stringliteral">&quot;, &quot;</span>, <span class="stringliteral">&quot;\n&quot;</span>, <span class="stringliteral">&quot;[&quot;</span>, <span class="stringliteral">&quot;]&quot;</span>);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        s &lt;&lt; ray.m_origin.transpose().format(CleanFmt) &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>  &lt;&lt; ray.m_direction.transpose().format(CleanFmt) &lt;&lt; <span class="stringliteral">&quot;  d=&quot;</span> &lt;&lt; ray.<a class="code" href="class_ray_base.html#a7ffc988824eb370f47f5452e4da2f5b9">m_distance</a>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;       <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;     }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="class_ray_base.html#a3400174cb71d5c186de100a5dec67e41">  306</a></span>&#160;     <span class="keyword">friend</span> std::fstream &amp; operator &lt;&lt; (std::fstream &amp; s, <span class="keyword">const</span> <a class="code" href="class_ray_base.html">RayBase</a>&amp; ray)</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;     {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;   <span class="comment">//     std::cout &lt;&lt; &quot;output vector length =&quot;  &lt;&lt; sizeof(ray.m_origin) &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        s.write((<span class="keywordtype">char</span>*)&amp;ray.m_origin, <span class="keyword">sizeof</span>(ray.m_origin));</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        s.write((<span class="keywordtype">char</span>*)&amp;ray.m_direction, <span class="keyword">sizeof</span>(ray.m_direction));</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        s.write((<span class="keywordtype">char</span>*)&amp;ray.<a class="code" href="class_ray_base.html#a7ffc988824eb370f47f5452e4da2f5b9">m_distance</a>, <span class="keyword">sizeof</span>(ray.<a class="code" href="class_ray_base.html#a7ffc988824eb370f47f5452e4da2f5b9">m_distance</a>));</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;     }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="class_ray_base.html#a68a5c13c1c3aa9a210768a1b12ed7604">  317</a></span>&#160;     <span class="keyword">friend</span> std::fstream &amp; <a class="code" href="elementbase_8cpp.html#ab0314278f954e88bd99f8e5f4ebd9d3f">operator &gt;&gt; </a>(std::fstream &amp; s, <span class="keyword">const</span> <a class="code" href="class_ray_base.html">RayBase</a>&amp; ray)</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;     {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;   <span class="comment">//     std::cout &lt;&lt; &quot;input vector length =&quot;  &lt;&lt; sizeof(ray.m_origin) &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        s.read((<span class="keywordtype">char</span>*)&amp;ray.m_origin, <span class="keyword">sizeof</span>(ray.m_origin));</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        s.read((<span class="keywordtype">char</span>*)&amp;ray.m_direction, <span class="keyword">sizeof</span>(ray.m_direction));</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        s.read((<span class="keywordtype">char</span>*)&amp;ray.<a class="code" href="class_ray_base.html#a7ffc988824eb370f47f5452e4da2f5b9">m_distance</a>, <span class="keyword">sizeof</span>(ray.<a class="code" href="class_ray_base.html#a7ffc988824eb370f47f5452e4da2f5b9">m_distance</a>));</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;     }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">//     inline static RayBase OX(){ RayBase ox; ox.m_direction(0)=1.; return ox;}</span></div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="class_ray_base.html#a85bb77bba3c0095bcab0b65c8883e1d2">  327</a></span>&#160;     <span class="keyword">inline</span> <span class="keyword">static</span> <a class="code" href="class_ray_base.html">RayBase</a> <a class="code" href="class_ray_base.html#a85bb77bba3c0095bcab0b65c8883e1d2">OX</a>(){ <span class="keywordflow">return</span> <a class="code" href="class_ray_base.html">RayBase</a>(VectorType::Zero(), VectorType::UnitX());} </div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="class_ray_base.html#a92ac8969f67c9dce585004ffffbf2341">  328</a></span>&#160;     <span class="keyword">inline</span> <span class="keyword">static</span> <a class="code" href="class_ray_base.html">RayBase</a> <a class="code" href="class_ray_base.html#a92ac8969f67c9dce585004ffffbf2341">OY</a>(){ <span class="keywordflow">return</span> <a class="code" href="class_ray_base.html">RayBase</a>(VectorType::Zero(), VectorType::UnitY());}  </div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="class_ray_base.html#ad6b955f4d5689e2d11b2780920282cdf">  329</a></span>&#160;     <span class="keyword">inline</span> <span class="keyword">static</span> <a class="code" href="class_ray_base.html">RayBase</a> <a class="code" href="class_ray_base.html#ad6b955f4d5689e2d11b2780920282cdf">OZ</a>(){ <span class="keywordflow">return</span> <a class="code" href="class_ray_base.html">RayBase</a>(VectorType::Zero(), VectorType::UnitZ());}  </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="class_ray_base.html#a7ffc988824eb370f47f5452e4da2f5b9">  331</a></span>&#160;    scalar <a class="code" href="class_ray_base.html#a7ffc988824eb370f47f5452e4da2f5b9">m_distance</a>;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;};</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keyword">typedef</span> <a class="code" href="class_ray_base.html">RayBase&lt;long double&gt;</a> <a class="code" href="class_ray_base.html">Rayld</a>;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keyword">typedef</span> <a class="code" href="class_ray_base.html">RayBase&lt;double&gt;</a> <a class="code" href="class_ray_base.html">Rayd</a>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// RAYBASE_H</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// header guard </span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="ttc" id="a_optix_exception_8h_html"><div class="ttname"><a href="_optix_exception_8h.html">OptixException.h</a></div><div class="ttdoc">Exceptions raised by OptiX functions.</div></div>
<div class="ttc" id="aclass_ray_base_html"><div class="ttname"><a href="class_ray_base.html">RayBase</a></div><div class="ttdoc">base class for rays and ray propagation</div><div class="ttdef"><b>Definition:</b> raybase.h:39</div></div>
<div class="ttc" id="aclass_ray_base_html_a06913f5d76babc3909b660245ef7c14f"><div class="ttname"><a href="class_ray_base.html#a06913f5d76babc3909b660245ef7c14f">RayBase::operator-=</a></div><div class="ttdeci">RayBase &amp; operator-=(Matrix&lt; scalar, 3, 1 &gt; &amp;vT)</div><div class="ttdoc">in place origin shift by -vT</div><div class="ttdef"><b>Definition:</b> raybase.h:119</div></div>
<div class="ttc" id="aclass_ray_base_html_a102472398b76da020a99bb92a6a60ecd"><div class="ttname"><a href="class_ray_base.html#a102472398b76da020a99bb92a6a60ecd">RayBase::operator+=</a></div><div class="ttdeci">RayBase &amp; operator+=(Matrix&lt; scalar, 3, 1 &gt; &amp;vT)</div><div class="ttdoc">in place origin shift by vT</div><div class="ttdef"><b>Definition:</b> raybase.h:109</div></div>
<div class="ttc" id="aclass_ray_base_html_a1882fd1c02b51c8ad5033b8e5c561885"><div class="ttname"><a href="class_ray_base.html#a1882fd1c02b51c8ad5033b8e5c561885">RayBase::operator-</a></div><div class="ttdeci">RayBase operator-(Matrix&lt; scalar, 3, 1 &gt; vT)</div><div class="ttdoc">origin shift by -vT</div><div class="ttdef"><b>Definition:</b> raybase.h:171</div></div>
<div class="ttc" id="aclass_ray_base_html_a227ccf788a8f95e08eede47d786e01d8"><div class="ttname"><a href="class_ray_base.html#a227ccf788a8f95e08eede47d786e01d8">RayBase::projection</a></div><div class="ttdeci">EIGEN_DEVICE_FUNC VectorType projection(const VectorType &amp;p)</div><div class="ttdoc">gets a reference projection of point p on this</div><div class="ttdef"><b>Definition:</b> raybase.h:187</div></div>
<div class="ttc" id="aclass_ray_base_html_a3455328b1c99f1c3773fc6d2602a68db"><div class="ttname"><a href="class_ray_base.html#a3455328b1c99f1c3773fc6d2602a68db">RayBase::normalized</a></div><div class="ttdeci">RayBase &amp; normalized()</div><div class="ttdoc">Normalize the direction vector.</div><div class="ttdef"><b>Definition:</b> raybase.h:90</div></div>
<div class="ttc" id="aclass_ray_base_html_a367666377a09409a9e0c1514f7f84167"><div class="ttname"><a href="class_ray_base.html#a367666377a09409a9e0c1514f7f84167">RayBase::operator+=</a></div><div class="ttdeci">RayBase &amp; operator+=(Matrix&lt; scalar, 3, 1 &gt; &amp;&amp;vT)</div><div class="ttdoc">in place origin shift by vT</div><div class="ttdef"><b>Definition:</b> raybase.h:128</div></div>
<div class="ttc" id="aclass_ray_base_html_a3b89ddcb4580f8da048a97f09c07c8dd"><div class="ttname"><a href="class_ray_base.html#a3b89ddcb4580f8da048a97f09c07c8dd">RayBase::reflectOnPlane</a></div><div class="ttdeci">RayBase reflectOnPlane(const PlaneType &amp;plane)</div><div class="ttdoc">returns the symmetric of the input ray with respect to the plane</div><div class="ttdef"><b>Definition:</b> raybase.h:285</div></div>
<div class="ttc" id="aclass_ray_base_html_a4900b7bb8d3b8365aa8fea4a8b1c712a"><div class="ttname"><a href="class_ray_base.html#a4900b7bb8d3b8365aa8fea4a8b1c712a">RayBase::RayBase</a></div><div class="ttdeci">RayBase(const RayBase&lt; otherScalar &gt; &amp;other)</div><div class="ttdef"><b>Definition:</b> raybase.h:56</div></div>
<div class="ttc" id="aclass_ray_base_html_a497041f19faab3a09289b6e113bcf766"><div class="ttname"><a href="class_ray_base.html#a497041f19faab3a09289b6e113bcf766">RayBase::moveTo</a></div><div class="ttdeci">RayBase &amp; moveTo(scalar distance)</div><div class="ttdoc">move the internal position at the given distance from origin</div><div class="ttdef"><b>Definition:</b> raybase.h:192</div></div>
<div class="ttc" id="aclass_ray_base_html_a5578b9b51b1102cb22b1a416cfa5178b"><div class="ttname"><a href="class_ray_base.html#a5578b9b51b1102cb22b1a416cfa5178b">RayBase::RayBase</a></div><div class="ttdeci">RayBase(const Matrix&lt; otherScalar, 3, 1 &gt; &amp;origin, const Matrix&lt; otherScalar, 3, 1 &gt; &amp;direction, otherScalar distance=0)</div><div class="ttdoc">Construction from origin and direction , sets position at some distance from origin.</div><div class="ttdef"><b>Definition:</b> raybase.h:77</div></div>
<div class="ttc" id="aclass_ray_base_html_a55ab2f90dbcd611445b658e8b757412a"><div class="ttname"><a href="class_ray_base.html#a55ab2f90dbcd611445b658e8b757412a">RayBase::moveToPlane</a></div><div class="ttdeci">RayBase &amp; moveToPlane(const PlaneType &amp;plane)</div><div class="ttdoc">move internal position to the intersection with the given plane</div><div class="ttdef"><b>Definition:</b> raybase.h:203</div></div>
<div class="ttc" id="aclass_ray_base_html_a6d8ff5ce1fff93760b7021a3fd2689b9"><div class="ttname"><a href="class_ray_base.html#a6d8ff5ce1fff93760b7021a3fd2689b9">RayBase::direction</a></div><div class="ttdeci">EIGEN_DEVICE_FUNC VectorType &amp; direction()</div><div class="ttdoc">gets a reference to the direction vector</div><div class="ttdef"><b>Definition:</b> raybase.h:186</div></div>
<div class="ttc" id="aclass_ray_base_html_a7049c62c252aacfa92a6fe50c97e4030"><div class="ttname"><a href="class_ray_base.html#a7049c62c252aacfa92a6fe50c97e4030">RayBase::RayBase</a></div><div class="ttdeci">RayBase(const VectorType &amp;origin, const VectorType &amp;direction, const scalar distance=0)</div><div class="ttdoc">Construction from origin and direction , sets position at origin.</div><div class="ttdef"><b>Definition:</b> raybase.h:66</div></div>
<div class="ttc" id="aclass_ray_base_html_a72461dd1453641461e8cdabd0907725d"><div class="ttname"><a href="class_ray_base.html#a72461dd1453641461e8cdabd0907725d">RayBase::operator-=</a></div><div class="ttdeci">RayBase &amp; operator-=(Matrix&lt; scalar, 3, 1 &gt; &amp;&amp;vT)</div><div class="ttdoc">in place origin shift by -vT</div><div class="ttdef"><b>Definition:</b> raybase.h:138</div></div>
<div class="ttc" id="aclass_ray_base_html_a7d83b64c3ace0d51dd1de7cce30be446"><div class="ttname"><a href="class_ray_base.html#a7d83b64c3ace0d51dd1de7cce30be446">RayBase::operator+=</a></div><div class="ttdeci">RayBase &amp; operator+=(scalar offset)</div><div class="ttdoc">shifts the position by a given distence along the ray</div><div class="ttdef"><b>Definition:</b> raybase.h:147</div></div>
<div class="ttc" id="aclass_ray_base_html_a7ffc988824eb370f47f5452e4da2f5b9"><div class="ttname"><a href="class_ray_base.html#a7ffc988824eb370f47f5452e4da2f5b9">RayBase::m_distance</a></div><div class="ttdeci">scalar m_distance</div><div class="ttdoc">distance from origin of the current position</div><div class="ttdef"><b>Definition:</b> raybase.h:331</div></div>
<div class="ttc" id="aclass_ray_base_html_a85bb77bba3c0095bcab0b65c8883e1d2"><div class="ttname"><a href="class_ray_base.html#a85bb77bba3c0095bcab0b65c8883e1d2">RayBase::OX</a></div><div class="ttdeci">static RayBase OX()</div><div class="ttdoc">ray along X with origin and position set at zero</div><div class="ttdef"><b>Definition:</b> raybase.h:327</div></div>
<div class="ttc" id="aclass_ray_base_html_a92ac8969f67c9dce585004ffffbf2341"><div class="ttname"><a href="class_ray_base.html#a92ac8969f67c9dce585004ffffbf2341">RayBase::OY</a></div><div class="ttdeci">static RayBase OY()</div><div class="ttdoc">ray along Y with origin and position set at zero</div><div class="ttdef"><b>Definition:</b> raybase.h:328</div></div>
<div class="ttc" id="aclass_ray_base_html_a9305dce7c79adc55d24ac09f844d7317"><div class="ttname"><a href="class_ray_base.html#a9305dce7c79adc55d24ac09f844d7317">RayBase::RayBase</a></div><div class="ttdeci">RayBase()</div><div class="ttdef"><b>Definition:</b> raybase.h:48</div></div>
<div class="ttc" id="aclass_ray_base_html_aaaa30a3d37d5b174141842349ad23001"><div class="ttname"><a href="class_ray_base.html#aaaa30a3d37d5b174141842349ad23001">RayBase::getToQuadric</a></div><div class="ttdeci">EIGEN_DEVICE_FUNC VectorType getToQuadric(const QuadricType &amp;quadric)</div><div class="ttdoc">Move internal position to the nearest intersection with the given quadric and returns it.</div><div class="ttdef"><b>Definition:</b> raybase.h:236</div></div>
<div class="ttc" id="aclass_ray_base_html_aae6784d0275d76a0220aa0ff1ebac235"><div class="ttname"><a href="class_ray_base.html#aae6784d0275d76a0220aa0ff1ebac235">RayBase::rebase</a></div><div class="ttdeci">RayBase &amp; rebase()</div><div class="ttdoc">sets the origin at curent position without changing it</div><div class="ttdef"><b>Definition:</b> raybase.h:98</div></div>
<div class="ttc" id="aclass_ray_base_html_aaf4c5d787748fdc3ad2ee91bcf997ebb"><div class="ttname"><a href="class_ray_base.html#aaf4c5d787748fdc3ad2ee91bcf997ebb">RayBase::origin</a></div><div class="ttdeci">EIGEN_DEVICE_FUNC VectorType &amp; origin()</div><div class="ttdoc">gets a reference to the origin vector</div><div class="ttdef"><b>Definition:</b> raybase.h:185</div></div>
<div class="ttc" id="aclass_ray_base_html_ab5cdaf8c1f4e8dc0cf606e1ab49eae74"><div class="ttname"><a href="class_ray_base.html#ab5cdaf8c1f4e8dc0cf606e1ab49eae74">RayBase::getToPlane</a></div><div class="ttdeci">EIGEN_DEVICE_FUNC VectorType getToPlane(const PlaneType &amp;plane)</div><div class="ttdoc">Move internal position to the insection with the given plane and returns it.</div><div class="ttdef"><b>Definition:</b> raybase.h:214</div></div>
<div class="ttc" id="aclass_ray_base_html_ad1f84bb9341f4238b091ad0b43ed4801"><div class="ttname"><a href="class_ray_base.html#ad1f84bb9341f4238b091ad0b43ed4801">RayBase::position</a></div><div class="ttdeci">EIGEN_DEVICE_FUNC VectorType position(scalar offset=0)</div><div class="ttdoc">get the position at a given offset from the current one</div><div class="ttdef"><b>Definition:</b> raybase.h:183</div></div>
<div class="ttc" id="aclass_ray_base_html_ad30e18a10eb04bf73db98e1bc293ab88"><div class="ttname"><a href="class_ray_base.html#ad30e18a10eb04bf73db98e1bc293ab88">RayBase::operator+</a></div><div class="ttdeci">RayBase operator+(Matrix&lt; scalar, 3, 1 &gt; vT)</div><div class="ttdoc">origin shift by vT</div><div class="ttdef"><b>Definition:</b> raybase.h:158</div></div>
<div class="ttc" id="aclass_ray_base_html_ad6b955f4d5689e2d11b2780920282cdf"><div class="ttname"><a href="class_ray_base.html#ad6b955f4d5689e2d11b2780920282cdf">RayBase::OZ</a></div><div class="ttdeci">static RayBase OZ()</div><div class="ttdoc">ray along X with origin and position set at zero</div><div class="ttdef"><b>Definition:</b> raybase.h:329</div></div>
<div class="ttc" id="aclass_ray_base_html_ae486ccac84fe23270917c74f132539ed"><div class="ttname"><a href="class_ray_base.html#ae486ccac84fe23270917c74f132539ed">RayBase::~RayBase</a></div><div class="ttdeci">virtual ~RayBase()</div><div class="ttdef"><b>Definition:</b> raybase.h:50</div></div>
<div class="ttc" id="aclass_ray_base_html_af423953fc6afa6bf06d7736ad15f26f2"><div class="ttname"><a href="class_ray_base.html#af423953fc6afa6bf06d7736ad15f26f2">RayBase::getPlaneIntersection</a></div><div class="ttdeci">VectorType getPlaneIntersection(const PlaneType &amp;plane)</div><div class="ttdoc">returns the intersection point with the given plane without changing the internal position</div><div class="ttdef"><b>Definition:</b> raybase.h:225</div></div>
<div class="ttc" id="aclass_ray_exception_html"><div class="ttname"><a href="class_ray_exception.html">RayException</a></div><div class="ttdoc">Exception notifying he occurence of an error in ray propagation.</div><div class="ttdef"><b>Definition:</b> OptixException.h:30</div></div>
<div class="ttc" id="aelementbase_8cpp_html_ab0314278f954e88bd99f8e5f4ebd9d3f"><div class="ttname"><a href="elementbase_8cpp.html#ab0314278f954e88bd99f8e5f4ebd9d3f">operator&gt;&gt;</a></div><div class="ttdeci">TextFile &amp; operator&gt;&gt;(TextFile &amp;file, ElementBase *elem)</div><div class="ttdef"><b>Definition:</b> elementbase.cpp:232</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="raybase_8h.html">raybase.h</a></li>
    <li class="footer">Generated on Thu Mar 25 2021 12:28:36 for OptiX by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
