<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OptiX: sourcebase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OptiX
   </div>
   <div id="projectbrief">A ray tracing library for X-ray Optics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sourcebase_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sourcebase.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sourcebase_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SOURCEBASE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SOURCEBASE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//             REVISIONS</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;Surface.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_source_base.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_source_base.html">SourceBase</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_surface.html">Surface</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_source_base.html#a5e89b02122d8d6e29f4ebbf751e50cab">SourceBase</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_source_base.html#a6b28123c48b71e2bfced0067bf697bdf">~SourceBase</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_source_base.html#a29966a4d9597164af8d32184ec5e0893">   45</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_source_base.html#a29966a4d9597164af8d32184ec5e0893">generate</a>(<span class="keywordtype">double</span> wavelength){cout &lt;&lt;<span class="stringliteral">&quot;errorBase class\n&quot;</span>;<span class="keywordflow">return</span> -1;};  </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_source_base.html#aa5031e6ba93b6ac4ecd04b15ac4a83f9">   54</a></span>&#160;        <span class="keyword">virtual</span> EIGEN_DEVICE_FUNC VectorType <a class="code" href="class_source_base.html#aa5031e6ba93b6ac4ecd04b15ac4a83f9">intercept</a>(<a class="code" href="class_ray.html">RayType</a>&amp; ray, VectorType *normal=NULL)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            ray-=<a class="code" href="class_element_base.html#aabf914600b8f6fc279aceb1ab4e95154">m_translationFromPrevious</a>; <span class="comment">// change ref fram from previous to this surface</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span>(ray.m_alive)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">if</span>(normal)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    *normal=VectorType::UnitZ();  <span class="comment">// le vect unitaire sur OZ</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> ray.<a class="code" href="class_ray_base.html#ad1f84bb9341f4238b091ad0b43ed4801">position</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_source_base.html#a206ddf6e48078d3f12f4639bc20af77e">   71</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_source_base.html#a206ddf6e48078d3f12f4639bc20af77e">align</a>(<span class="keywordtype">double</span> wavelength)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_element_base.html#ac9856e1492d3a16b4f347ab7dbec92ea">setFrameTransforms</a>(wavelength);  <span class="comment">// this call only defines the space transforms</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_source_base.html#a612183e906d8d9e2136f078479192ed0">   80</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_source_base.html#a612183e906d8d9e2136f078479192ed0">setWavelength</a>(<span class="keywordtype">double</span> wavelength)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            vector&lt;RayType&gt;::iterator it;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">for</span>(it=<a class="code" href="class_surface.html#a57846258060b17793aa3a2932e48cbff">m_impacts</a>.begin(); it!= <a class="code" href="class_surface.html#a57846258060b17793aa3a2932e48cbff">m_impacts</a>.end(); ++it)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                it-&gt;m_wavelength=wavelength;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_source_base.html#ae940375cfb9dbef512d24b5c2c44f80a">   90</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_source_base.html#ae940375cfb9dbef512d24b5c2c44f80a">radiate</a>()</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_element_base.html#a3070e0031e5f47e16c61faffd9ae1b98">m_next</a>==0)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            vector&lt;RayType&gt;::iterator it;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="class_ray.html">RayType</a> propRay;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">for</span>(it=<a class="code" href="class_surface.html#a57846258060b17793aa3a2932e48cbff">m_impacts</a>.begin(); it != <a class="code" href="class_surface.html#a57846258060b17793aa3a2932e48cbff">m_impacts</a>.end(); ++it)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <a class="code" href="class_element_base.html#a3070e0031e5f47e16c61faffd9ae1b98">m_next</a>-&gt;<a class="code" href="class_element_base.html#ab878a6671290afcf7a9a3d0641737096">propagate</a>(propRay=*it);   <span class="comment">// on propage une cope de *it. La propagation modifie directement le rayon propagé</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// SOURCEBASE_H</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="ttc" id="aclass_element_base_html_a3070e0031e5f47e16c61faffd9ae1b98"><div class="ttname"><a href="class_element_base.html#a3070e0031e5f47e16c61faffd9ae1b98">ElementBase::m_next</a></div><div class="ttdeci">ElementBase * m_next</div><div class="ttdoc">the next element in the surface chain</div><div class="ttdef"><b>Definition:</b> elementbase.h:335</div></div>
<div class="ttc" id="aclass_element_base_html_aabf914600b8f6fc279aceb1ab4e95154"><div class="ttname"><a href="class_element_base.html#aabf914600b8f6fc279aceb1ab4e95154">ElementBase::m_translationFromPrevious</a></div><div class="ttdeci">VectorType m_translationFromPrevious</div><div class="ttdoc">Translation from previous local fraee to this local frame.</div><div class="ttdef"><b>Definition:</b> elementbase.h:351</div></div>
<div class="ttc" id="aclass_element_base_html_ab878a6671290afcf7a9a3d0641737096"><div class="ttname"><a href="class_element_base.html#ab878a6671290afcf7a9a3d0641737096">ElementBase::propagate</a></div><div class="ttdeci">virtual void propagate(RayType &amp;ray)=0</div><div class="ttdoc">call transmit or reflect according to surface type ray and iterate to the next surface</div></div>
<div class="ttc" id="aclass_element_base_html_ac9856e1492d3a16b4f347ab7dbec92ea"><div class="ttname"><a href="class_element_base.html#ac9856e1492d3a16b4f347ab7dbec92ea">ElementBase::setFrameTransforms</a></div><div class="ttdeci">virtual int setFrameTransforms(double wavelength)</div><div class="ttdoc">setFrameTransforms defines the geometric space transforms related to the position of an element in th...</div><div class="ttdef"><b>Definition:</b> elementbase.cpp:65</div></div>
<div class="ttc" id="aclass_ray_base_html_ad1f84bb9341f4238b091ad0b43ed4801"><div class="ttname"><a href="class_ray_base.html#ad1f84bb9341f4238b091ad0b43ed4801">RayBase::position</a></div><div class="ttdeci">EIGEN_DEVICE_FUNC VectorType position(scalar offset=0)</div><div class="ttdoc">get the position at a given offset from the current one</div><div class="ttdef"><b>Definition:</b> raybase.h:183</div></div>
<div class="ttc" id="aclass_ray_html"><div class="ttname"><a href="class_ray.html">Ray</a></div><div class="ttdoc">implement Raybase class and provides wavelength and metadata such as photometric information</div><div class="ttdef"><b>Definition:</b> ray.h:31</div></div>
<div class="ttc" id="aclass_source_base_html"><div class="ttname"><a href="class_source_base.html">SourceBase</a></div><div class="ttdoc">Implement the basic mechanisms for a source object.</div><div class="ttdef"><b>Definition:</b> sourcebase.h:31</div></div>
<div class="ttc" id="aclass_source_base_html_a206ddf6e48078d3f12f4639bc20af77e"><div class="ttname"><a href="class_source_base.html#a206ddf6e48078d3f12f4639bc20af77e">SourceBase::align</a></div><div class="ttdeci">int align(double wavelength)</div><div class="ttdoc">required implementation of align function</div><div class="ttdef"><b>Definition:</b> sourcebase.h:71</div></div>
<div class="ttc" id="aclass_source_base_html_a29966a4d9597164af8d32184ec5e0893"><div class="ttname"><a href="class_source_base.html#a29966a4d9597164af8d32184ec5e0893">SourceBase::generate</a></div><div class="ttdeci">virtual int generate(double wavelength)</div><div class="ttdoc">generates rays in the impact list</div><div class="ttdef"><b>Definition:</b> sourcebase.h:45</div></div>
<div class="ttc" id="aclass_source_base_html_a5e89b02122d8d6e29f4ebbf751e50cab"><div class="ttname"><a href="class_source_base.html#a5e89b02122d8d6e29f4ebbf751e50cab">SourceBase::SourceBase</a></div><div class="ttdeci">SourceBase()</div><div class="ttdoc">Default constructor. In derived class constructors, the constructor of Surface must be called with tr...</div><div class="ttdef"><b>Definition:</b> sourcebase.cpp:19</div></div>
<div class="ttc" id="aclass_source_base_html_a612183e906d8d9e2136f078479192ed0"><div class="ttname"><a href="class_source_base.html#a612183e906d8d9e2136f078479192ed0">SourceBase::setWavelength</a></div><div class="ttdeci">void setWavelength(double wavelength)</div><div class="ttdoc">change the wavelength of all the generated rays stored in inpacts</div><div class="ttdef"><b>Definition:</b> sourcebase.h:80</div></div>
<div class="ttc" id="aclass_source_base_html_a6b28123c48b71e2bfced0067bf697bdf"><div class="ttname"><a href="class_source_base.html#a6b28123c48b71e2bfced0067bf697bdf">SourceBase::~SourceBase</a></div><div class="ttdeci">virtual ~SourceBase()</div><div class="ttdef"><b>Definition:</b> sourcebase.cpp:22</div></div>
<div class="ttc" id="aclass_source_base_html_aa5031e6ba93b6ac4ecd04b15ac4a83f9"><div class="ttname"><a href="class_source_base.html#aa5031e6ba93b6ac4ecd04b15ac4a83f9">SourceBase::intercept</a></div><div class="ttdeci">virtual EIGEN_DEVICE_FUNC VectorType intercept(RayType &amp;ray, VectorType *normal=NULL)</div><div class="ttdoc">implements the required pure virtual intercept() function of the base class, so that the element is c...</div><div class="ttdef"><b>Definition:</b> sourcebase.h:54</div></div>
<div class="ttc" id="aclass_source_base_html_ae940375cfb9dbef512d24b5c2c44f80a"><div class="ttname"><a href="class_source_base.html#ae940375cfb9dbef512d24b5c2c44f80a">SourceBase::radiate</a></div><div class="ttdeci">void radiate()</div><div class="ttdoc">propagate all generated rays stored in impacts</div><div class="ttdef"><b>Definition:</b> sourcebase.h:90</div></div>
<div class="ttc" id="aclass_surface_html"><div class="ttname"><a href="class_surface.html">Surface</a></div><div class="ttdoc">Abstract base class of all optical surfaces.</div><div class="ttdef"><b>Definition:</b> surface.h:69</div></div>
<div class="ttc" id="aclass_surface_html_a57846258060b17793aa3a2932e48cbff"><div class="ttname"><a href="class_surface.html#a57846258060b17793aa3a2932e48cbff">Surface::m_impacts</a></div><div class="ttdeci">vector&lt; RayType &gt; m_impacts</div><div class="ttdoc">the ray impacts on the surfaces in forward or backward element space</div><div class="ttdef"><b>Definition:</b> surface.h:182</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="sourcebase_8h.html">sourcebase.h</a></li>
    <li class="footer">Generated on Thu Mar 25 2021 12:28:36 for OptiX by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
