<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OptiX: C_WFtype Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OptiX
   </div>
   <div id="projectbrief">A ray tracing library for X-ray Optics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_c___w_ftype.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_c___w_ftype-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">C_WFtype Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>C equivalent structure to <a class="el" href="struct_wavefront_data.html" title="Structure containing a wavefront map.">WavefrontData</a>, holding a Wavefront map.  
 <a href="struct_c___w_ftype.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8h_source.html">types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a657c822c770e0309771df9135dbf72ab"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c___w_ftype.html#a657c822c770e0309771df9135dbf72ab">m_bounds</a> [4]</td></tr>
<tr class="separator:a657c822c770e0309771df9135dbf72ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ba2a5324985d416025b7cd4e7414b2"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c___w_ftype.html#aa3ba2a5324985d416025b7cd4e7414b2">m_dataSize</a> [2]</td></tr>
<tr class="separator:aa3ba2a5324985d416025b7cd4e7414b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d650c3712cccdc037d24989e1290afa"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c___w_ftype.html#a6d650c3712cccdc037d24989e1290afa">m_WFdata</a></td></tr>
<tr class="separator:a6d650c3712cccdc037d24989e1290afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>C equivalent structure to <a class="el" href="struct_wavefront_data.html" title="Structure containing a wavefront map.">WavefrontData</a>, holding a Wavefront map. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a657c822c770e0309771df9135dbf72ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a657c822c770e0309771df9135dbf72ab">&#9670;&nbsp;</a></span>m_bounds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double C_WFtype::m_bounds[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>aray conntaining the X and Y bounds of the mapped area in order X min, X max, Ymin, Ymax </p>

</div>
</div>
<a id="aa3ba2a5324985d416025b7cd4e7414b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ba2a5324985d416025b7cd4e7414b2">&#9670;&nbsp;</a></span>m_dataSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t C_WFtype::m_dataSize[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dimensions of the mapped array in order nX, nY </p>

</div>
</div>
<a id="a6d650c3712cccdc037d24989e1290afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d650c3712cccdc037d24989e1290afa">&#9670;&nbsp;</a></span>m_WFdata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* C_WFtype::m_WFdata</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointer to the WF height data in memory </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="types_8h_source.html">types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_c___w_ftype.html">C_WFtype</a></li>
    <li class="footer">Generated on Thu Mar 25 2021 12:28:36 for OptiX by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
