<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OptiX: C_DiagramStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OptiX
   </div>
   <div id="projectbrief">A ray tracing library for X-ray Optics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_c___diagram_struct.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_c___diagram_struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">C_DiagramStruct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure designed to receive spot diagram.  
 <a href="struct_c___diagram_struct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8h_source.html">types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0d040b72df55ad8c32c0d7032b748bad"><td class="memItemLeft" align="right" valign="top"><a id="a0d040b72df55ad8c32c0d7032b748bad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c___diagram_struct.html#a0d040b72df55ad8c32c0d7032b748bad">m_count</a> =0</td></tr>
<tr class="memdesc:a0d040b72df55ad8c32c0d7032b748bad"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of point in the returned spot diagram. <br  />
 <br /></td></tr>
<tr class="separator:a0d040b72df55ad8c32c0d7032b748bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f31eb803d0f80b1d09b25d865be97b2"><td class="memItemLeft" align="right" valign="top"><a id="a8f31eb803d0f80b1d09b25d865be97b2"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c___diagram_struct.html#a8f31eb803d0f80b1d09b25d865be97b2">m_dim</a></td></tr>
<tr class="memdesc:a8f31eb803d0f80b1d09b25d865be97b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of components which are stored in each spot vector. Must be set by the calling program with appropriate value <br /></td></tr>
<tr class="separator:a8f31eb803d0f80b1d09b25d865be97b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ea1961fc869a202ffd139ff8eb2ec7"><td class="memItemLeft" align="right" valign="top"><a id="ab5ea1961fc869a202ffd139ff8eb2ec7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c___diagram_struct.html#ab5ea1961fc869a202ffd139ff8eb2ec7">m_lost</a> =0</td></tr>
<tr class="memdesc:ab5ea1961fc869a202ffd139ff8eb2ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of ray lost in propagation from source <br /></td></tr>
<tr class="separator:ab5ea1961fc869a202ffd139ff8eb2ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af326f63643b68b3c6d8909408c369de0"><td class="memItemLeft" align="right" valign="top"><a id="af326f63643b68b3c6d8909408c369de0"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c___diagram_struct.html#af326f63643b68b3c6d8909408c369de0">m_max</a></td></tr>
<tr class="memdesc:af326f63643b68b3c6d8909408c369de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum values of the components. This array must be allocated with a minimum size of m_dim <br  />
 <br /></td></tr>
<tr class="separator:af326f63643b68b3c6d8909408c369de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acef82a2bcdca4d62c59ed19759772f"><td class="memItemLeft" align="right" valign="top"><a id="a0acef82a2bcdca4d62c59ed19759772f"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c___diagram_struct.html#a0acef82a2bcdca4d62c59ed19759772f">m_mean</a></td></tr>
<tr class="memdesc:a0acef82a2bcdca4d62c59ed19759772f"><td class="mdescLeft">&#160;</td><td class="mdescRight">average value of each of the components. This array must be allocated with a minimum size of m_dim <br /></td></tr>
<tr class="separator:a0acef82a2bcdca4d62c59ed19759772f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b8ead165376186bddb5a217d5aa657"><td class="memItemLeft" align="right" valign="top"><a id="a54b8ead165376186bddb5a217d5aa657"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c___diagram_struct.html#a54b8ead165376186bddb5a217d5aa657">m_min</a></td></tr>
<tr class="memdesc:a54b8ead165376186bddb5a217d5aa657"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum values of the components. This array must be allocated with a minimum size of m_dim <br  />
 <br /></td></tr>
<tr class="separator:a54b8ead165376186bddb5a217d5aa657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1915c3e5376aeb3ceddb2ba924ac2c"><td class="memItemLeft" align="right" valign="top"><a id="ace1915c3e5376aeb3ceddb2ba924ac2c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c___diagram_struct.html#ace1915c3e5376aeb3ceddb2ba924ac2c">m_reserved</a> =0</td></tr>
<tr class="memdesc:ace1915c3e5376aeb3ceddb2ba924ac2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum number of spot vectors the m_spots storage area can store <br  />
 <br /></td></tr>
<tr class="separator:ace1915c3e5376aeb3ceddb2ba924ac2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc21376de75d441b1589dd1eb067648c"><td class="memItemLeft" align="right" valign="top"><a id="afc21376de75d441b1589dd1eb067648c"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c___diagram_struct.html#afc21376de75d441b1589dd1eb067648c">m_sigma</a></td></tr>
<tr class="memdesc:afc21376de75d441b1589dd1eb067648c"><td class="mdescLeft">&#160;</td><td class="mdescRight">RMS value of each of the components. This array must be allocated with a minimum size of m_dim. <br /></td></tr>
<tr class="separator:afc21376de75d441b1589dd1eb067648c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa7f6c43f9bb9adfd50179a6932682a"><td class="memItemLeft" align="right" valign="top"><a id="a5aa7f6c43f9bb9adfd50179a6932682a"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c___diagram_struct.html#a5aa7f6c43f9bb9adfd50179a6932682a">m_spots</a></td></tr>
<tr class="memdesc:a5aa7f6c43f9bb9adfd50179a6932682a"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference of an array the size of which must be larger than m_dim* m_reserved, into which the spot vectors will be stored in component major order. <br /></td></tr>
<tr class="separator:a5aa7f6c43f9bb9adfd50179a6932682a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure designed to receive spot diagram. </p>
<p>The calling program must define the m_dim member to the appropriate spot vector size, and m_reserved to indicate the maximum number of spots the storage area, m_spots, can accept </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="types_8h_source.html">types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_c___diagram_struct.html">C_DiagramStruct</a></li>
    <li class="footer">Generated on Thu Mar 25 2021 12:28:36 for OptiX by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
