<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OptiX: SolemioSurface Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OptiX
   </div>
   <div id="projectbrief">A ray tracing library for X-ray Optics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_solemio_surface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_solemio_surface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SolemioSurface Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>structure and functions to enable reading and decoding a Solemio file  
 <a href="struct_solemio_surface.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad48cd07a97454e55fee5ff3fea606e34"><td class="memItemLeft" align="right" valign="top"><a id="ad48cd07a97454e55fee5ff3fea606e34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SolemioSurface</b> (int stype)</td></tr>
<tr class="separator:ad48cd07a97454e55fee5ff3fea606e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25f833bf856bcc14c52f5c4e71a46c4"><td class="memItemLeft" align="right" valign="top"><a id="ac25f833bf856bcc14c52f5c4e71a46c4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ReadFromFile</b> (<a class="el" href="class_solemio_file.html">SolemioFile</a> &amp;Sfile)</td></tr>
<tr class="separator:ac25f833bf856bcc14c52f5c4e71a46c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3a6bb1f072b89ba79b44375d8a9e1239"><td class="memItemLeft" align="right" valign="top"><a id="a3a6bb1f072b89ba79b44375d8a9e1239"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>coatingset</b></td></tr>
<tr class="separator:a3a6bb1f072b89ba79b44375d8a9e1239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcfa97c26da21059eca6a9fa24177cd"><td class="memItemLeft" align="right" valign="top"><a id="a6bcfa97c26da21059eca6a9fa24177cd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>coparam</b> [NUMCOPARAMETERS]</td></tr>
<tr class="separator:a6bcfa97c26da21059eca6a9fa24177cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080c45ff6ab907836c530d10382ec043"><td class="memItemLeft" align="right" valign="top"><a id="a080c45ff6ab907836c530d10382ec043"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>coparmax</b> [NUMCOPARAMETERS]</td></tr>
<tr class="separator:a080c45ff6ab907836c530d10382ec043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2ec4df0ce57a6f0cb58757d8f2a46f"><td class="memItemLeft" align="right" valign="top"><a id="a5b2ec4df0ce57a6f0cb58757d8f2a46f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>coparmin</b> [NUMCOPARAMETERS]</td></tr>
<tr class="separator:a5b2ec4df0ce57a6f0cb58757d8f2a46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb32381d8d983540295d83b3a3074e7"><td class="memItemLeft" align="right" valign="top"><a id="a4bb32381d8d983540295d83b3a3074e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>coparmisvariable</b> [NUMCOPARAMETERS]</td></tr>
<tr class="separator:a4bb32381d8d983540295d83b3a3074e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2bafd6562d5f189584f4c9260fc45a"><td class="memItemLeft" align="right" valign="top"><a id="acf2bafd6562d5f189584f4c9260fc45a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>nomemezzo1</b></td></tr>
<tr class="separator:acf2bafd6562d5f189584f4c9260fc45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3ae963d275a741cffdbaed1f912971"><td class="memItemLeft" align="right" valign="top"><a id="aed3ae963d275a741cffdbaed1f912971"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>nomemezzo2</b></td></tr>
<tr class="separator:aed3ae963d275a741cffdbaed1f912971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19efe85914e601bff1846d584fac6a5c"><td class="memItemLeft" align="right" valign="top"><a id="a19efe85914e601bff1846d584fac6a5c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>option</b></td></tr>
<tr class="separator:a19efe85914e601bff1846d584fac6a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e6e3d408440c171e2108fa84409bdd"><td class="memItemLeft" align="right" valign="top"><a id="a56e6e3d408440c171e2108fa84409bdd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>param</b> [MAXFLOATING]</td></tr>
<tr class="separator:a56e6e3d408440c171e2108fa84409bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829bb5dc00ad02f106edd5d3f46e3aa0"><td class="memItemLeft" align="right" valign="top"><a id="a829bb5dc00ad02f106edd5d3f46e3aa0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>parmisvariable</b> [MAXFLOATING]</td></tr>
<tr class="separator:a829bb5dc00ad02f106edd5d3f46e3aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3835bd78b61813412411cba465899c11"><td class="memItemLeft" align="right" valign="top"><a id="a3835bd78b61813412411cba465899c11"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a3835bd78b61813412411cba465899c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84ea8b6104f0b5ccd1eef08f4b3482c"><td class="memItemLeft" align="right" valign="top"><a id="aa84ea8b6104f0b5ccd1eef08f4b3482c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>varparamax</b> [MAXFLOATING]</td></tr>
<tr class="separator:aa84ea8b6104f0b5ccd1eef08f4b3482c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054d3291308e392d614d95abb25ac225"><td class="memItemLeft" align="right" valign="top"><a id="a054d3291308e392d614d95abb25ac225"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>varparamin</b> [MAXFLOATING]</td></tr>
<tr class="separator:a054d3291308e392d614d95abb25ac225"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>structure and functions to enable reading and decoding a Solemio file </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="files_8cpp.html">files.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_solemio_surface.html">SolemioSurface</a></li>
    <li class="footer">Generated on Thu Mar 25 2021 12:28:36 for OptiX by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
