<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OptiX: ChainCopy Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OptiX
   </div>
   <div id="projectbrief">A ray tracing library for X-ray Optics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_chain_copy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_chain_copy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChainCopy Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure maintaining an equivalence between a duplicated element chain and the original one. <br  />
 This structure is intended for computing propagation in parallel through different alignment conditions while optimizing.  
 <a href="struct_chain_copy.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="opticalelements_8h_source.html">opticalelements.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ad3a3d53fe13967eba7cceb5a7aa9a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chain_copy.html#a1ad3a3d53fe13967eba7cceb5a7aa9a9">~ChainCopy</a> ()</td></tr>
<tr class="separator:a1ad3a3d53fe13967eba7cceb5a7aa9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac7791763ee82396c6119084477c74313"><td class="memItemLeft" align="right" valign="top">ElementCopyMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chain_copy.html#ac7791763ee82396c6119084477c74313">copyMap</a></td></tr>
<tr class="separator:ac7791763ee82396c6119084477c74313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596dec6ad841d49f53c7e5aabb42d2f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_element_base.html">ElementBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chain_copy.html#a596dec6ad841d49f53c7e5aabb42d2f7">First</a> =NULL</td></tr>
<tr class="separator:a596dec6ad841d49f53c7e5aabb42d2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure maintaining an equivalence between a duplicated element chain and the original one. <br  />
 This structure is intended for computing propagation in parallel through different alignment conditions while optimizing. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1ad3a3d53fe13967eba7cceb5a7aa9a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad3a3d53fe13967eba7cceb5a7aa9a9">&#9670;&nbsp;</a></span>~ChainCopy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChainCopy::~ChainCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>structure destructor: deletes all the copied elements </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac7791763ee82396c6119084477c74313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7791763ee82396c6119084477c74313">&#9670;&nbsp;</a></span>copyMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ElementCopyMap ChainCopy::copyMap</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mapping original element pointers to copied element pointers </p>

</div>
</div>
<a id="a596dec6ad841d49f53c7e5aabb42d2f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a596dec6ad841d49f53c7e5aabb42d2f7">&#9670;&nbsp;</a></span>First</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_element_base.html">ElementBase</a>* ChainCopy::First =NULL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the first element of the chain </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="opticalelements_8h_source.html">opticalelements.h</a></li>
<li><a class="el" href="opticalelements_8cpp.html">opticalelements.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_chain_copy.html">ChainCopy</a></li>
    <li class="footer">Generated on Thu Mar 25 2021 12:28:36 for OptiX by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
