<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OptiX: WavefrontData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OptiX
   </div>
   <div id="projectbrief">A ray tracing library for X-ray Optics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_wavefront_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="struct_wavefront_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WavefrontData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure containing a wavefront map.  
 <a href="struct_wavefront_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8h_source.html">types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0d508ae6c366a52b55a497f6b162d47e"><td class="memItemLeft" align="right" valign="top">Array22d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wavefront_data.html#a0d508ae6c366a52b55a497f6b162d47e">m_bounds</a></td></tr>
<tr class="separator:a0d508ae6c366a52b55a497f6b162d47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed5c502eb5ac2e0614e4097a7cec1b5"><td class="memItemLeft" align="right" valign="top">ArrayXXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wavefront_data.html#aeed5c502eb5ac2e0614e4097a7cec1b5">m_WFdata</a></td></tr>
<tr class="separator:aeed5c502eb5ac2e0614e4097a7cec1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a63e13f0d8def698dc23728e36029ad6b"><td class="memItemLeft" align="right" valign="top">fstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wavefront_data.html#a63e13f0d8def698dc23728e36029ad6b">operator&lt;&lt;</a> (fstream &amp;file, <a class="el" href="struct_wavefront_data.html">WavefrontData</a> &amp;wfData)</td></tr>
<tr class="memdesc:a63e13f0d8def698dc23728e36029ad6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a <a class="el" href="struct_wavefront_data.html" title="Structure containing a wavefront map.">WavefrontData</a> object to a file in binary format.  <a href="struct_wavefront_data.html#a63e13f0d8def698dc23728e36029ad6b">More...</a><br /></td></tr>
<tr class="separator:a63e13f0d8def698dc23728e36029ad6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing a wavefront map. </p>
<dl class="section see"><dt>See also</dt><dd>see also <a class="el" href="struct_c___w_ftype.html" title="C equivalent structure to WavefrontData, holding a Wavefront map.">C_WFtype</a> </dd></dl>
</div><h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a63e13f0d8def698dc23728e36029ad6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e13f0d8def698dc23728e36029ad6b">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fstream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">fstream &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_wavefront_data.html">WavefrontData</a> &amp;&#160;</td>
          <td class="paramname"><em>wfData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write a <a class="el" href="struct_wavefront_data.html" title="Structure containing a wavefront map.">WavefrontData</a> object to a file in binary format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>output binary file </td></tr>
    <tr><td class="paramname">wfData</td><td>Wavefront data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the file reference and <a class="el" href="struct_c___w_ftype.html" title="C equivalent structure to WavefrontData, holding a Wavefront map.">C_WFtype</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0d508ae6c366a52b55a497f6b162d47e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d508ae6c366a52b55a497f6b162d47e">&#9670;&nbsp;</a></span>m_bounds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Array22d WavefrontData::m_bounds</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>2 X 2 array of doubles containing the bounds of the map </p>

</div>
</div>
<a id="aeed5c502eb5ac2e0614e4097a7cec1b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed5c502eb5ac2e0614e4097a7cec1b5">&#9670;&nbsp;</a></span>m_WFdata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayXXd WavefrontData::m_WFdata</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array of double holding the wavefront heights </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="types_8h_source.html">types.h</a></li>
<li><a class="el" href="files_8h_source.html">files.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_wavefront_data.html">WavefrontData</a></li>
    <li class="footer">Generated on Thu Mar 25 2021 12:28:36 for OptiX by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
